\id MRK
\mt MARKUS-EVANGELIET.
\c 1
\p  
\v 1 Begyndelse til Jesu Kristi Guds Søns Evangelium.
\s Johannes Døber. Jesu Daab og Fristelse.
\p  
\v 2 Ligesom skrevet er i Profeten Esajas: »Se jeg udsender min Engel for dit Aasyn, som skal berede din Vej. 
\v 3 Der er en Røst af en, som raaber i Ørken: bereder Herrens Vej, gjører hans Stier jævne«. 
\v 4 Johannes kom og døbte i Ørken og prædikede Omvendelses-Daab til Syndernes Forladelse. 
\v 5 Og hele Judæas Land og alle Jerusalems Indbyggere gik ud til ham, og de bleve døbte af ham i Floden Jordan, idet de bekjendte deres Synder. 
\v 6 Men Johannes bar en Kamelhaars Klædning og et Læderbælte om sin Lænd, og hans Føde var Græshopper og vild Honning. 
\v 7 Og han prædikede og sagde: han, som er stærkere end jeg, kommer efter mig, han hvis Skotvinge jeg ikke er værdig til at bukke mig ned og løse. 
\v 8 Jeg har døbt eder med Vand, men han skal døbe eder med den Hellig-Aand.
\p  
\v 9 Og det skete i de Dage, at Jesus kom fra Nasaret i Galilæa og blev døbt i Jordan af Johannes. 
\v 10 Og strags, idet han steg op af Vandet, saa han Himlene skilles ad, og Aanden som en Due fare ned over ham; 
\v 11 og der kom en Røst fra Himlene: du er min Søn den elskede, i hvem jeg har Velbehag! 
\v 12 Og strags driver Aanden ham ud i Ørken. 
\v 13 Og han var i Ørken fyrretyve Dage og fristedes af Satan, og han var iblandt Dyrene; og Englene tjente ham.
\s Jesus kommer til Galilæa; kalder fire Disciple.
\p  
\v 14 Og efter at Johannes var bleven givet i Fjendevold, kom Jesus til Galilæa og prædikede Guds Evangelium 
\v 15 og sagde: Tiden er fuldkommet, og Guds Rige er kommet nær; omvender eder, og tror paa Evangeliet.
\p  
\v 16 Og medens han vandrede langs med den galilæiske Sø, saa han Simon og Andreas, Simons Broder, kaste Vaad i Søen; de vare nemlig Fiskere. 
\v 17 Og Jesus sagde til dem: følger efter mig, saa vil jeg gjøre, at I blive Menneske-Fiskere. 
\v 18 Og strags forlode de deres Garn og fulgte ham.
\p  
\v 19 Og da han var gaaet lidt videre, saa han Jakob Sebedæos' Søn og hans Broder Johannes, ligeledes i Skibet, hvor de bødede deres Garn; og strags kaldte han dem. 
\v 20 Og de forlode deres Fader Sebedæos Skibet med Lejesvendene og gik efter ham.
\s Jesus helbreder en besat i Kapernaum.
\p  
\v 21 Og de gaa ind i Kapernaum. Og strags paa Hviledagen gik han ind i Synagogen og lærte. 
\v 22 Og de vare slagne af Forbavselse over hans Lære; thi han lærte dem som en, der havde Myndighed, og ikke som de Skriftkloge. 
\v 23 Og der var i deres Synagoge en Mand med en uren Aand, og han skreg op og sagde: 
\v 24 hvad have vi med dig at gjøre, Jesus af Nasaret! er du kommen for at ødelægge os? jeg kjender dig, hvem du er, du Guds hellige! 
\v 25 Og Jesus truede ham og sagde: ti stille, og far ud af ham! 
\v 26 Og den urene Aand sled i ham og raabte med høj Bøst og for ud af ham.  
\v 27 Og de bleve alle forfærdede, saa at de kom i Ordskifte indbyrdes og sagde: hvad er dette? en ny Lære med Myndighed! ogsaa de urene Aander byder han, og de lyde ham! 
\v 28 Og Rygtet om ham kom strags ud overalt i hele Omegnen i Galilæa.
\s Jesus helbreder Peders Svigermoder og mange andre, forlader Kapernaum.
\p  
\v 29 Og strags, da de vare gaaede ud af Synagogen, gik de ind i Simons og Andreas! Hus med Jakob og Johannes. 
\v 30 Men Simons Svigermoder laa syg af Feber, og strags tale de til ham om hende. 
\v 31 Og han traadte til, tog hende ved Haanden og rejste hende op; og Feberen forlod hende, og hun vartede dem op.
\p  
\v 32 Men da det var blevet Aften, da Solen gik ned, bragte de alle dem, som lede ilde, og de besatte til ham, 
\v 33 og hele Byen var samlet ved Døren. 
\v 34 Og han helbredte mange, som lede ilde af mangehaande Sygdomme, og uddrev mange Uaander; og han tillod ikke Uaanderne at tale, fordi de kjendte ham.
\p  
\v 35 Og om Morgenen, længe før Dag, stod han op og gik ud, og han gik bort til et øde Sted, og der bad han. 
\v 36 Og Simon og de, som vare med ham, skyndte sig efter ham, 
\v 37 og da de fandt ham, sige de til ham: alle lede efter dig. 
\v 38 Og han siger til dem: lader os gaa andensteds hen, til de nærliggende Landsbyer, for at jeg kan prædike ogsaa der; thi dertil er jeg udgangen. 
\v 39 Og han kom og prædikede i deres Synagoger i hele Galilæa og uddrev Uaanderne.
\s Jesus helbreder en spedalsk.
\p  
\v 40 Og der kommer en spedalsk til ham, beder ham og falder paa Knæ for ham og siger til ham: dersom du vil, saa kan du rense mig. 
\v 41 Og han ynkedes inderlig, udrakte sin Haand, rørte ved ham og siger til ham: jeg vil, bliv ren! 
\v 42 Og da han havde sagt det, gik Spedalskheden strags bort af ham, og han blev renset. 
\v 43 Og han talte ham strengelig til og drev ham strags bort 
\v 44 og siger til ham: se til, at du ikke siger noget til nogen; men gaa bort og fremvis dig for Præsten, og offer for din Renselse, hvad Moses har paabudt, til Vidnesbyrd for dem. 
\v 45 Men han gik ud og begyndte at udraabe det meget og at udsprede Fortællingen, saa at Jesus ikke mere kunde gaa aabenlyst ind i en By, men han opholdt sig udenfor paa øde Steder; og de kom til ham allevegne fra.
\c 2
\s Jesus helbreder en værkbruden i Kapernaum.
\p  
\v 1 Og da han atter var gaaet ind i Kapernaum nogle Dage efter, spurgtes det, at han var hjemme. 
\v 2 Og der samlede sig mange, saa at de ikke mere kunde rummes, end ikke foran Døren; og han talede Ordet til dem.  
\v 3 Og de kom og bragte til ham en værkbruden, der blev baaren af fire; 
\v 4 og da de ikke kunde komme nær til ham for Skaren, toge de Taget af, hvor han var, og brøde Hul og firede Sengen ned, som den værkbrudne laa paa. 
\v 5 Og da Jesus saa deres Tro, siger han til den værkbrudne: Søn, dine Synder ere forladte.
\p  
\v 6 Men der var nogle af de Skriftkloge, som sad der og gjorde sig de Tanker i deres Hjærter: 
\v 7 hvor kan han tale saaledes? han bespotter! hvem mægter at forlade Synder uden een, nemlig Gud? 
\v 8 Og da Jesus strags i sin Aand skjønnede, at de gjorde sig saadanne Tanker ved sig selv, siger han til dem: hvi gjøre I eder disse Tanker i eders Hjærter? 
\v 9 Hvad er lettest, at sige til den værkbrudne: dine Synder ere forladte! eller at sige: staa op, og tag din Seng og gaa! 
\v 10 Men for at I skulle vide, at Menneskesønnen har Magt paa Jorden til at forlade Synder, — siger han til den værkbrudne: 
\v 11 jeg siger dig, staa op, tag din Seng og gaa til dit Hus! 
\v 12 Og han stod op og tog strags Sengen og gik ud i alles Paasyn, saa at de alle forbavsedes og prisede Gud og sagde: aldrig have vi set Magen.
\s Jesus kalder Levi; taler om Faste.
\p  
\v 13 Og han gik atter ud langs med Søen, og hele Skaren kom til ham, og han lærte dem. 
\v 14 Og idet han gik forbi, saa han Levi Alfæos' Søn sidde ved Toldboden, og han siger til ham: følg mig! Og han stod op og fulgte ham. 
\v 15 Og det skete, at han sad til Bords i hans Hus, og mange Toldere og Syndere sad til Bords med Jesus og hans Disciple; de vare nemlig mange, og de fulgte ham. 
\v 16 Og da de Skriftkloge af Farisæerne saa, at han spiste med Syndere og Toldere, sagde de til hans Disciple: hvor kan det være, at han spiser og drikker med Toldere og Syndere? 
\v 17 Og da Jesus hørte det, siger han til dem: de karske have ikke Læge behov, men de, som lide ilde; jeg er ikke kommen for at kalde retfærdige, men Syndere.
\p  
\v 18 Og Johannes' Disciple og Farisæerne holdt Faste; og de komme og sige til ham: hvorfor faste Johannes' Disciple og Farisæernes Disciple, men dine Disciple faste ikke? 
\v 19 Og Jesus sagde til dem: mon Brudesvendene vel kunne faste, medens Brudgommen er hos dem? Saa længe som de have Brudgommen hos sig, kunne de ikke faste. 
\v 20 Men de Dage skulle komme, naar Brudgommen bliver borttagen fra dem, da ville de faste paa den Dag. 
\v 21 Ingen syer en Lap af ustampet Tøj paa et gammelt Klædebon; ellers river den ny Lap mere ud af det gamle, og der bliver et værre Hul. 
\v 22 Og ingen kommer ung Vin paa gamle Læderflasker; ellers sprænger Vinen Flaskerne, og Vinen ødelægges saavelsom Flaskerne. Men ung Vin paa nye Flasker!
\s Disciplene plukke Aks paa Hviledagen.
\p  
\v 23 Og det skete, at han paa Hviledagen vandrede igjennem Sæden, og hans Disciple begyndte, medens de vandrede, at plukke Aks. 
\v 24 Og Farisæerne sagde til ham: se, hvi gjøre de paa Hviledagen, hvad der ikke er tilladt? 
\v 25 Og han sagde til dem: have I aldrig læst, hvad David gjorde, da han var i Trang og hungrede, han og de, som vare med ham, 
\v 26 hvorledes han gik ind i Guds Hus, medens Abjatar var Ypperste præst, og spiste Skuebrødene, som det ikke er andre end Præsterne tilladt at spise, og gav ogsaa deraf til dem, som vare med ham. 
\v 27 Og han sagde til dem: Hviledagen er bleven til for Menneskets Skyld, og ikke Mennesket for Hviledagens Skyld. 
\v 28 Altsaa er Menneskesønnen Herre ogsaa over Hviledagen.
\c 3
\s Jesus helbreder en vissen Haand; vandrer om og helbreder mange.
\p  
\v 1 Og han gik atter ind i en Synagoge, og der var en Mand, som havde en vissen Haand. 
\v 2 Og de toge vare paa ham, om han vilde helbrede ham paa Hviledagen, for at de kunde anklage ham. 
\v 3 Og han siger til Manden, som havde den visne Haand: staa frem her i Midten. 
\v 4 Og han siger til dem: er det tilladt paa Hviledagen at gjøre godt eller at gjøre ondt, (at frelse en Sjæl eller at slaa ihjel? Men de tav. 
\v 5 Og han saa sig om paa dem med Vrede, sorrigfuld over deres Hjærters Forstokkelse, og siger til Manden: ræk din Haand ud! Og han rakte den ud, og hans Haand blev karsk igjen. 
\v 6 Og Farisæerne gik ud og holdt strags Samraad med Herodianerne imod ham, hvorledes de kunde tage ham af Dage.
\p  
\v 7 Og Jesus drog sig med sine Disciple bort til Søen, og en stor Mængde fulgte med fra Galilæa; ogsaa fra Judæa 
\v 8 og fra Jerusalem og fra Idumæa og hinsides Jordan og Omegnen af Tyros og Sidon kom der til ham en stor Mængde, da de hørte, hvor store Ting han gjorde. 
\v 9 Og han sagde til sine Disciple, at en Baad skulde være rede for ham, for Skarens Skyld, at de ikke skulde trænge ham. 
\v 10 Thi han helbredte mange, saa at de styrtede sig over ham, alle som havde Plager, for at de kunde røre ved ham; 
\v 11 og de urene Aander faldt ned for ham, naar de saa ham, og raabte og sagde: du er Guds Søn! 
\v 12 Og han truede dem meget, at de ikke maatte gjøre ham bekjendt.
\s Jesus udvælger tolv Apostle.
\p  
\v 13 Og han stiger op paa et Bjærg og hidkalder dem, som han selv vilde, og de gik hen til ham. 
\v 14 Og han indsatte tolv, til at de skulde følge med ham, og til at han kunde udsende dem til at prædike 
\v 15 og til at have Magt til at uddrive Uaander. Og han indsatte de tolv, 
\v 16 Simon, hvem han tillagde Navnet Peder, 
\v 17 og Jakob Sebedæos' Søn og Johannes Jakobs Broder (og han tillagde dem Navnet Boanerges, det vil sige, Tordensønner) 
\v 18 og Andreas og Filip og Bartolomæos og Mattæos og Tomas og Jakob Alfæos' Søn og Taddæos og Simon Kananæer 
\v 19 og Judas Iskarjot, ham som og forraadte ham.
\s De Skriftkloges Beskyldning mod Jesus og Jesu Svar.
\p  
\v 20 Saa komme de hjem; og en Skare kommer atter sammen, saa at de end ikke kunde faa Mad. 
\v 21 Og da hans Husfæller hørte det, gik de ud for at faa ham fat; thi de sagde: han er ude af sig selv. 
\v 22 Og de Skriftkloge, som vare komne ned fra Jerusalem, sagde: han har Beelsebul, og: det er ved Uaandernes Øverste, han uddriver Uaanderne. 
\v 23 Og han hidkaldte dem og sagde i Lignelser til dem: hvorledes kan Satan uddrive Satan? 
\v 24 Og dersom et Rige er i Splid med sig selv, kan samme Rige ikke bestaa; 
\v 25 og dersom et Hus er i Splid med sig selv, vil samme Hus ikke kunne bestaa; 
\v 26 og dersom Satan har sat sig op imod sig selv og er bleven splidagtig, kan han ikke bestaa, men det er ude med ham. 
\v 27 Derimod kan ingen gaa ind i den stærkes Hus og røve hans Ejendele, uden han først har bundet den stærke; da kan han udplyndre hans Hus.
\p  
\v 28 Sandelig siger jeg eder, alle Synder skulle forlades Menneskebørnene, og Bespottelser, ihvor meget de end monne bespotte; 
\v 29 men hvo som taler bespottelig mod den Hellig-Aand, har ikke i Evighed Forladelse, men er skyldig i evig Synd. 
\v 30 Thi de sagde: han har en uren Aand.
\s Jesu Moder og Søskende søge ham.
\p  
\v 31 Og hans Brødre og Moder komme, og de stode udenfor og sendte Bud til ham og kaldte ad ham.  
\v 32 Og en Skare sad omkring ham, og de sige til ham: se, din Moder og dine Brødre og dine Søstre ere udenfor og søge dig. 
\v 33 Og han svarer dem og siger: hvem er min Moder eller mine Brødre? 
\v 34 Og han ser sig om paa dem, der sidde trindt omkring ham, og siger: se, det er min Moder og mine Brødre; 
\v 35 thi hvo som giør Guds Vilje, han er min Broder og Søster og Moder.
\c 4
\s Lignelse om Sædemanden. Lysets rette Brug.
\p  
\v 1 Og han begyndte atter at lære ved Søen. Og en meget stor Skare samler sig til ham, saa at han maatte gaa i et Skib og sætte sig ude paa Søen, og hele Skaren var inde paa Land ved Søen. 
\v 2 Og han lærte dem meget i Lignelser og sagde til dem i sin Lære: 
\v 3 Hører til! Se, en Sædemand gik ud at saa. 
\v 4 Og det skete, idet han saaede, at noget faldt ved Vejen, og Fuglene kom og aade det op. 
\v 5 Og noget faldt paa Stengrund, hvor det ikke havde megen Jord, og det skød snart op, fordi det ikke havde dyb Jord; 
\v 6 og da Solen gik op, blev det svedet, og fordi det ikke havde Rod, visnede det. 
\v 7 Og noget faldt iblandt Torne; og Tornene skød i Vejret og kvalte det, og det bar ikke Frugt. 
\v 8 Og noget faldt i god Jord, og det bar Frugt: det kom op og voksede til og bar tredive og tresindstyve og hundrede Fold. 
\v 9 Og han sagde: hvo som har Øren at høre med, han høre!
\p  
\v 10 Og da han var bleven ene, spurgte de, som vare om ham, tilligemed de tolv ham om Lignelserne. 
\v 11 Og han sagde til dem: eder er Guds Riges Hemmelighed given; men til hine udenfor kommer det altsammen i Lignelser, 
\v 12 for at de, skjønt seende, skulle se og ikke indse, og hørende høre og ikke forstaa, for at de ikke skulle omvende sig og faa Tilgivelse.
\p  
\v 13 Og han siger til dem: forstaa I ikke denne Lignelse, hvorledes skulle I da forstaa alle Lignelserne?  
\v 14 Sædemanden saar Ordet. 
\v 15 Men de ved Vejen ere saadanne, hvor Ordet bliver saaet, og naar de have hørt det, kommer strags Satan og borttager Ordet, som er saaet i dem. 
\v 16 Og ligeledes de, som blive saaede paa Stengrunden, ere saadanne, som strags, naar de have hørt Ordet, modtage det med Glæde; 
\v 17 og de have ikke Rod i sig selv, men holde kun ved til en Tid; derefter, naar der kommer Trængsel eller Forfølgelse for Ordets Skyld, forarges de strags. 
\v 18 Og der er andre, som blive saaede blandt Tornene; de ere saadanne, som have hørt Ordet, 
\v 19 og de timelige Bekymringer og Rigdommens Forførelse og Begjæringerne efter de andre Ting trænge ind og kvæle Ordet, saa det bliver uden Frugt. 
\v 20 Og de, som bleve saaede i den gode Jord, ere dem, som høre Ordet og modtage det og bære Frugt, i tredive og i tresindstyve og i hundrede Fold.
\p  
\v 21 Og han sagde til dem: mon Lampen vel kommer ind, for at sættes under Skjæppen eller under Sengen? mon ikke, for at sættes paa Stagen? 
\v 22 Thi ikke er noget skjult, uden for at blive aabenbaret, ej heller blev det lønligt, uden for at komme for Dagen.  
\v 23 Om nogen har Øren at høre med, han høre!
\p  
\v 24 Og han sagde til dem: ser til, hvad I høre!  Med hvad Maal I maale, skal eder tilmaales, ja I skulle faa Tilgift. 
\v 25 Thi hvo som har, ham skal der gives, og hvo som ikke har, ham skal endog det, han har, fratages.
\s Lignelser om Sædens Vækst og om Sennepskornet.
\p  
\v 26 Og han sagde: med Guds Rige har det sig saaledes, som naar en Mand lægger Sæden i Jorden, 
\v 27 og saa sover han og staar op Nat og Dag, og Sæden skyder op og bliver høj, han véd ikke selv, hvorledes. 
\v 28 Jorden bærer Frugt af sig selv, først Blade, derefter Aks, derefter fuld Kjærne i Akset. 
\v 29 Men naar Frugten er tjenlig, sender han strags Seglen ud, fordi Høsten er forhaanden.
\p  
\v 30 Og han sagde: hvad skulle vi ligne Guds Rige ved, eller i hvilken Lignelse skulle vi fremstille det? 
\v 31 Det er som et Sennepskorn; thi naar dette bliver saaet i Jorden, er det mindre end alle Sædarterne paa Jorden; 
\v 32 og naar det er saaet, skyder det i Vejret og bliver større end alle Urterne og skyder store Grene, saa at Himlens Fugle kunne bo under dets Skygge.
\p  
\v 33 Og i mange saadanne Lignelser talede han Ordet til dem, efter som de kunde høre det, 
\v 34 og uden Lignelse talede han ikke til dem. Men i Enrum udlagde han alt for sine egne Disciple.
\s Stormen paa Søen.
\p  
\v 35 Og paa den Dag, da det var blevet Aften, siger han til dem: lader os sætte over til hin Side. 
\v 36 Og de forlode Folkeskaren og toge ham med, som han var i Skibet; men der var ogsaa andre Skibe i Følge med ham. 
\v 37 Og der kommer en stærk Stormbyge, og Bølgerne sloge ind i Skibet, saa at det var lige ved at fyldes. 
\v 38 Og han laa i Bagstavnen og sov paa en Hovedpude. Og de vække ham og sige til ham: Lærer, bryder du dig ikke om, at vi forgaa? 
\v 39 Og han vaagnede og truede Vinden og sagde til Søen: ti, vær stille!  Og Vinden lagde sig, og det blev aldeles blik stille.  
\v 40 Og han sagde til dem: hvi ere I saa rædde? have I endnu ikke Tro? 
\v 41 Og de bleve saare forfærdede og sagde til hverandre: hvem er dog han, siden baade Vinden og Søen adlyder ham?
\c 5
\s Jesus helbreder en besat hos Gerasenerne.
\p  
\v 1 Og de kom over paa hin Side af Søen til Gerasenernes Bygd. 
\v 2 Og strags, da han var gaaet fra Borde, kom en Mand med en uren Aand ham i Møde ud fra Gravhulerne; 
\v 3 han havde sin Bo i Gravhulerne, og end ikke med Lænker kunde nogen længer binde ham, 
\v 4 efterdi han ofte havde været bunden med Bøjer og Lænker, og Lænkerne vare sønderslidte af ham, og Bøjerne sprængte, og ingen mægtede at tæmme ham; 
\v 5 og stadig, Nat og Dag, var han i Gravhulerne og paa Bjærgene, skrigende og huggende sig selv med Stene.
\p  
\v 6 Og da han saa Jesus i Frastand, løb han til og faldt ned for ham, 
\v 7 og raabte med høj Røst og sagde: hvad har jeg med dig at gjøre, Jesus, du den højeste Guds Søn! Jeg besværger dig ved Gud, pin mig ikke! 
\v 8 Han sagde nemlig til ham: far ud af det Menneske, du urene Aand! 
\v 9 Og han spurgte ham: hvad er dit Navn?  Og han siger til ham: Legion er mit Navn, thi vi ere mange. 
\v 10 Og han bad ham meget, at han ikke maatte sende dem ud af Bygden. 
\v 11 Men dèr ved Bjærget var der en stor Hjord Svin, som gik paa Græs.  
\v 12 Og de bade ham og sagde: send os ind i Svinene, saa vi maa fare i dem. 
\v 13 Og han tilstedte dem det; og de urene Aander fore ud og fore ind i Svinene, og Hjorden styrtede sig ned af Brinken i Søen, omtrent to tusende i Tal, og druknede i Søen.
\p  
\v 14 Og de, som vogtede dem, flyede og fortalte det i Byen og paa Landet; og Folk kom for at se, hvad det var, der var sket. 
\v 15 Og de komme til Jesus, og de se den besatte, ham der havde haft Legionen, sidde paaklædt og fornuftig; og de bleve bange. 
\v 16 Og de, som havde set det, fortalte dem, hvorledes det var gaaet den besatte, Og om Svinene. 
\v 17 Og de begyndte at bede ham at gaa bort fra deres Landemærker.
\p  
\v 18 Og idet han gik om Bord, bad den, der havde været besat, ham om, at han maatte følge med ham.  
\v 19 Og han tillod ham det ikke, men siger til ham: gaa bort til dit Hus, til dine, og fortæl dem, hvor store Ting Herren har gjort imod dig, og hvorledes han har forbarmet sig over dig. 
\v 20 Og han gik bort og begyndte at udraabe i Dekapolis, hvor store Ting Jesus havde gjort imod ham; og alle undrede sig.
\s Jairs Datter og den blodsottige Kvinde.
\p  
\v 21 Og da Jesus atter i Skibet var faret over til hin Side, samlede en stor Skare sig om ham; og han var ved Søen. 
\v 22 Og der kommer en af Synagogeforstanderne ved Navn Jair, og da han ser ham, falder han ham til Fode 
\v 23 og beder ham meget og siger: min lille Datter er paa sit yderste; vilde du komme og lægge Hænderne paa hende, for at hun maa frelses og leve!  
\v 24 Og han gik bort med ham, og en stor Skare fulgte ham, og de trængte ham.
\p  
\v 25 Og der var en Kvinde, som i tolv Aar havde haft Blodflod, 
\v 26 og som havde udstaaet meget af mange Læger og tilsat alt det, hun havde, uden at være bleven hjulpet, men snarere var det blevet værre med hende; 
\v 27 hun havde hørt om Jesus og kom nu i Skaren bag fra og rørte ved hans Kappe. 
\v 28 Thi hun sagde: dersom jeg ikkun rører ved hans Klæder, bliver jeg frelst. 
\v 29 Og strags udtørredes hendes Blods Kilde, og hun mærkede i sit Legeme, at hun var helbredt for Plagen. 
\v 30 Og strags, da Jesus mærkede hos sig selv, at den Kraft var udgangen fra ham, vendte han sig om i Skaren og sagde: hvem var det, der rørte ved mine Klæder? 
\v 31 Og hans Disciple sagde til ham: du ser, at Skaren trænger dig, og du siger: hvem rørte ved mig? 
\v 32 Og han saa sig om for at se hende, som havde gjort dette. 
\v 33 Men Kvinden kom frygtende og bævende, da hun vidste, hvad der var sket hende, og hun faldt ned for ham og sagde ham hele Sandheden.  
\v 34 Og han sagde til hende: Datter, din Tro har frelst dig; gaa bort med Fred, og vær helbredt for din Plage.
\p  
\v 35 Medens han endnu taler, kommer der Bud fra Synagogeforstanderens og siger: din Datter er død; hvi gjør du mere Læreren Ulejlighed? 
\v 36 Men uden at ænse det Ord, som blev talt, siger Jesus til Synagogeforstanderen: frygt ikke, tro ikkun! 
\v 37 Og han tillod ikke nogen at følge med sig uden Peder og Jakob og Johannes, Jakobs Broder. 
\v 38 Og da de komme til Synagogeforstanderens Hus, ser han en støjende Hob, og de græd og hylede meget. 
\v 39 Og han gaar ind og siger til dem: hvorfor støje og græde I? Barnet er ikke dødt, men sover. 
\v 40 Og de udlo ham. Men han driver dem alle ud, og tager Barnets Fader og Moder og sine Ledsagere med og gaar ind, hvor Barnet laa. 
\v 41 Og han tager Barnet fat ved Haanden og siger til hende: Talita kumi! hvilket er udlagt: Pigelil, jeg siger dig, staa op! 
\v 42 Og strags stod Pigen op og gik omkring — hun var nemlig tolv Aar gammel —; og de bleve strags som ude af sig selv af Forbavselse. 
\v 43 Og han paalagde dem meget, at ingen maatte faa dette at vide, og sagde, at der skulde gives hende noget at spise.
\c 6
\s Jesus i Nasaret.
\p  
\v 1 Og han gik bort derfra. Og han kommer til sin Fædreneby, og hans Disciple følge ham. 
\v 2 Og da det blev Hviledag, begyndte han at lære i Synagogen, og mange vare slagne af Forbavselse ved at høre det og sagde: hvor har dog han dette fra? og hvad er det for en Visdom, som er given ham? og saadanne Kraft-Gjerninger, som ske ved hans Hænder! 
\v 3 Er dette ikke Tømmermanden, Marias Søn og Broder til Jakob og Joses og Judas og Simon? og ere ikke hans Søstre her hos os? Og de forargedes paa ham. 
\v 4 Og Jesus sagde til dem: en Profet er ikke vanæret uden i sit Fædreland og blandt sine Slægtninge og i sit Hus.  
\v 5 Og han kunde ikke der gjøre nogen Kraft-Gjerning; kun lagde han Hænderne paa nogle faa syge og helbredte dem. 
\v 6 Og han undrede sig over deres Vantro.
\s Jesus udsender de tolv Apostle.
\p  
\v 7 Og han gik om i Landsbyerne trindt om og lærte.  Og han hidkalder de tolv og begyndte at udsende dem to og to, og han gav dem Magt over de urene Aander.  
\v 8 Og han bød dem, at de intet maatte tage med til Rejsen uden Stav alene, ikke Brød, ikke Randsel, ikke Kobber i Bæltet, 
\v 9 men dog have Sko paa; og ifører eder ikke to Kjortler. 
\v 10 Og han sagde til dem: hvor som helst I gaa ind i et Hus, der skulle I tage Ophold, indtil I gaa bort derfra. 
\v 11 Og hvilket Sted der ikke modtager eder, og hvor de ikke høre eder, drager bort derfra, og afryster Støvet under eders Fødder til Vidnesbyrd for dem. 
\v 12 Og de gik ud og prædikede, at de skulde omvende sig; 
\v 13 og de dreve mange Uaander ud og salvede mange syge med Olie og helbredte dem.
\s Herodes Antipas' Mening om Jesus. Johannes Døbers Henrettelse.
\p  
\v 14 Og Kong Herodes hørte det, thi hans Navn var blevet bekjendt, og man sagde: det er Johannes Døber, som er staaet op fra de døde, og derfor ere Kræfterne virksomme i ham. 
\v 15 Andre sagde: det er Elias; atter andre sagde: det er en Profet som en af Profeterne.  
\v 16 Men da Herodes hørte det, sagde han: det er den Johannes, som jeg har halshugget, der er staaet op.
\p  
\v 17 Samme Herodes havde nemlig sendt Bud og grebet Johannes og sat ham i Fængsel, for sin Broder Filips Hustru Herodias, Skyld, fordi han havde ægtet hende.  
\v 18 Thi Johannes sagde til Herodes: det er dig ikke tilladt at have din Broders Hustru. 
\v 19 Men Herodias bar Had til ham og ønskede at undlive ham; og hun kunde det ikke, 
\v 20 thi Herodes var bange for Johannes, da han vidste, at han var en retfærdig og hellig Mand, og han holdt sin Haand over ham, og naar han havde hørt ham, var han tvivlraadig om mange Ting, og han hørte ham gjerne.
\p  
\v 21 Saa kom der en belejlig Dag, da Herodes paa sin Fødselsdag gjorde et Gjæstebud for sine Stormænd og Krigsøversterne og de fornemste i Galilæa. 
\v 22 Og da selve Herodias, Datter kom ind og dansede, behagede hun Herodes og Gjæsterne, og Kongen sagde til Pigen: begjær af mig, hvad du vil, og jeg skal give dig det.  
\v 23 Og han tilsvor hende: hvad som helst du begjærer af mig, skal jeg give dig, lige til Halvdelen af mit Rige. 
\v 24 Men hun gik ud og sagde til sin Moder: hvad skal jeg begjære? Og hun sagde: Johannes Døbers Hoved. 
\v 25 Og strags gik hun skyndsomt ind til Kongen, begjærede og sagde: jeg ønsker, at du nu strags giver mig paa et Fad Johannes Døbers Hoved.  
\v 26 Og skjønt Kongen blev meget bedrøvet, vilde han dog for sine Eders og for Gjæsternes Skyld ikke afvise hende. 
\v 27 Og strags afsendte Kongen en Drabant og paalagde ham at bringe hans Hoved. 
\v 28 Og han gik hen og halshuggede ham i Fængslet, og bragte hans Hoved paa et Fad og gav det til Pigen; og Pigen gav det til sin Moder. 
\v 29 Og da hans Disciple hørte det, kom de og hentede hans Lig og lagde det i en Grav.
\s Bespisning af fem tilsende Mænd.
\p  
\v 30 Og Apostlene samlede sig til Jesus. Og de fortalte ham alt, hvad de havde gjort, og hvad de havde undervist. 
\v 31 Og han siger til dem: kommer nu selv med afsides til et øde Sted, og hviler eder lidt. Der var nemlig mange, som kom og gik, og de havde end ikke Stunder til at spise. 
\v 32 Og de toge bort i Skibet til et øde Sted afsides. 
\v 33 Og Folk saa dem drage bort, og mange kjendte dem, og de flokkedes over Land fra alle Byerne derhen og kom før end de. 
\v 34 Og da han kom i Land, saa han en stor Skare; og han ynkedes inderlig over dem, fordi de vare som Faar, der ikke have Hyrde, og han begyndte at lære dem meget.
\p  
\v 35 Og da det allerede var blevet sent paa Dagen, kom hans Disciple til ham og sagde: Stedet er øde, og det er allerede sent paa Dagen; 
\v 36 lad dem fare, at de kunne gaa hen i de omliggende Gaarde og Landsbyer og kjøbe sig noget at spise. 
\v 37 Men han svarede og sagde til dem: giver I dem at spise! Og de sige til ham: skulle vi gaa hen og kjøbe Brød for to hundrede Denarer og give dem at spise? 
\v 38 Men han siger til dem: hvor mange Brød have I? gaar bort og ser ad! Og da de havde faaet det at vide, sige de: fem, og to Fiske.  
\v 39 Og han bød dem at lade alle sætte sig ned, Samlag for Samlag, i det grønne Græs. 
\v 40 Og de satte sig ned Hob for Hob, somme paa hundrede, og somme paa halvtredsindstyve.
\p  
\v 41 Og han tog de fem Brød og de to Fiske, saa op til Himlen og velsignede; og han brød Brødene i Stykker og gav dem til Disciplene, til at lægge for dem; ogsaa de to Fiske delte han mellem dem alle. 
\v 42 Og de spiste alle og bleve mætte. 
\v 43 Og de opsamlede tolv Kurve fulde af Stykker, ogsaa af Fiskene. 
\v 44 Og de, som havde spist Brødene, vare fem tusende Mænd. 
\v 45 Og strags nødte han sine Disciple til at gaa om Bord og iforvejen sætte Over til hin Side, til Betsajda, medens han selv lod Skaren fare. 
\v 46 Og da han havde taget Afsked med dem, gik han op paa et Bjærg for at bede.
\s Jesu Vandring paa Søen. Undergjerninger i Genesaret.
\p  
\v 47 Og da det var blevet Aften, var Skibet midt paa Søen, og han alene inde paa Land. 
\v 48 Og han saa, at de maatte arbejde haardt med at ro, thi Vinden var dem imod, og han kommer da ved den fjerde Nattevagt til dem vandrende paa Søen og vilde til at gaa dem forbi. 
\v 49 Men da de saa ham vandre paa Søen, mente de, at det var et Spøgelse, og skrege op. 
\v 50 Thi de saa ham alle og bleve forskrækkede. Men han talede strags med dem, og han siger til dem: værer frimodige, det er mig, frygter ikke! 
\v 51 Og han steg op i Skibet til dem, og Vinden lagde sig. Og de forbavsedes over al Maade ved sig selv og undrede sig.  
\v 52 Thi de havde ikke faaet Forstand af det, som var sket med Brødene, men deres Hjærte var forstokket.
\p  
\v 53 Og da de vare farne over, kom de til Land i Genesaret og lagde til der. 
\v 54 Og saa snart de vare gaaede fra Borde, kjendte Folk ham 
\v 55 og løb om i hele den Egn og begyndte at bære de syge paa Sengene omkring, hvor de hørte, at han var. 
\v 56 Og hvor som han gik ind i Landsbyer eller i Byer eller i Gaarde, lagde man de syge paa Torvene og bad ham, at de ikkun maatte røre ved Fligen af hans Kappe; og alle de, som rørte ved ham, bleve helbredte.
\c 7
\s Farisæernes Renselses- Vedtægter, og Jesu Tale derom.
\p  
\v 1 Og Farisæerne og nogle af de Skriftkloge, som vare komne fra Jerusalem, samle sig til ham. 
\v 2 Og da de saa nogle af hans Disciple holde deres Maaltid med vanhellige, idet vil sige, med utoede Hænder 
\v 3 (Farisæerne og alle Jøderne spise nemlig ikke uden omhyggelig at have toet deres Hænder, ifølge de gamles Overlevering, som de holde fast paa; 
\v 4 og naar de komme fra Torvet, spise de ikke uden at have tvættet sig, og der er mange andre Ting, som de have paataget sig at holde paa, Tvætninger af Bægere og Kander og Kjedler og Bænke), 
\v 5 da spørge Farisæerne og de Skriftkloge ham: hvorfor vandre dine Disciple ikke efter de gamles Overlevering, men holde deres Maaltid med vanhellige Hænder?
\p  
\v 6 Men han sagde til dem: træffende har Esajas varslet om eder, I Øjenskalke, som skrevet er: »Dette Folk ærer mig med Læberne, men deres Hjærte er langt borte fra mig; 
\v 7 men det er forgjæves, at de dyrke mig, idet de føre Lærdomme, som ere Menneske-Bud«. 
\v 8 I forlade Guds Bud og holde paa Menneskers Overlevering. 
\v 9 Og han sagde til dem: det er smukt, at I afskaffe Guds Bud, for at I kunne holde eders Overlevering. 
\v 10 Thi Moses har sagt: »Ær din Fader og din Moder«, og: »Hvo som bander Fader eller Moder, skal visselig dø«. 
\v 11 Men I sige: dersom et Menneske siger til sin Fader eller Moder: det, hvormed du kunde være hjulpet af mig, skal Være Korban (det vil sige Tempelgave), — 
\v 12 saa tilstede I ham ikke mere at gjøre noget for sin Fader eller Moder, 
\v 13 idet I ophæve Guds Ord ved eders Overlevering, som I have paalagt; og mange deslige Ting gjøre I.
\p  
\v 14 Og han hidkaldte atter Skaren og sagde til dem: hører mig alle og forstaar! 
\v 15 Intet, som er udenfor Mennesket og gaar ind i ham, kan gjøre ham uren; men hvad der gaar ud af ham, det er det, som gjør Mennesket urent. 
\v 16 Om nogen har Øren at høre med, han høre! 
\v 17 Og da han var gaaet ind i Hus bort fra Skaren, spurgte hans Disciple ham om den Lignelse.  
\v 18 Og han siger til dem: ere ogsaa I saa uforstandige? Forstaa I ikke, at intet, som udenfra gaar ind i Mennesket, kan gjøre ham uren, 
\v 19 fordi det ikke gaar ind i hans Hjærte, men i hans Bug, og gaar ud ad den naturlige Vej, hvorved alle Fødemidler renses? 
\v 20 Og han sagde: det som gaar ud af Mennesket, det giør Mennesket urent. 
\v 21 Thi indvortes fra, ud af Menneskers Hjærte, udgaa de onde Tanker, Hor, Skjørlevned, Mord, 
\v 22 Tyveri, Gjerrighed, Ondskab, Svig, Uterlighed, et ondt Øje, Smædeord, Hovmod, Taabelighed. 
\v 23 Alle disse onde Ting udgaa indvortes fra og gjøre Mennesket urent.
\s Den kananitiske Kvinde
\p  
\v 24 Og han stod op og gik bort derfra til Tyros' og Sidons Landemærker. Og han gik ind i et Hus og vilde ikke, at nogen maatte vide det, og han kunde dog ikke være skjult; 
\v 25 men strags var der en Kvinde, hvis lille Datter havde en uren Aand; hun havde hørt om ham og kom og faldt ned for hans Fødder. 
\v 26 Og Kvinden var græsk, en Syrofønikerinde af Byrd. Og hun bad ham, at han vilde uddrive Uaanden af hendes Datter. 
\v 27 Og han sagde til hende: lad først Børnene mættes; thi det er ikke smukt at tage Børnenes Brød og kaste det for Smaahundene. 
\v 28 Men hun svarer og siger til ham: sandt nok, Herre; og Smaahundene æde dog under Bordet af Børnenes Smuler. 
\v 29 Og han sagde til hende: for dette Ords Skyld gak bort; Uaanden er udfaren af din Datter.  
\v 30 Og hun gik bort til sit Hus og fandt Barnet liggende paa Sengen og Uaanden udfaren.
\s Jesus helbreder en døvstum.
\p  
\v 31 Og han gik atter ud af Tyros' Landemærker og kom igjennem Sidon midt igjennem Dekapolis' Landemærker til Galilæas Sø. 
\v 32 Og de føre til ham en, som var døv og vanskelig kunde tale, og bede ham, at han vilde lægge sin Haand paa ham. 
\v 33 Og han tog ham bort fra Skaren afsides og stak sine Fingre i hans Øren, og han spyttede og rørte ved hans Tunge, 
\v 34 og han saa op til Himlen og sukkede og siger til ham: Effata! (det vil sige, lad dig op!) 
\v 35 Og hans Øren oplodes, og hans Tunges Baand løstes, og han talede ret. 
\v 36 Og han paalagde dem, at de ikke maatte sige det til nogen; men jo mere han paalagde dem det, des mere udraabte de det. 
\v 37 Og de vare over al Maade forbavsede og sagde: han har gjort alle Ting vel; ogsaa de døve gjør han hørende og de maalløse talende.
\c 8
\s Bespisning af fire tusende Mænd.
\p  
\v 1 I de Dage, da der atter var en stor Skare, og de ikke havde noget at spise, hidkaldte han sine Disciple og siger til dem: 
\v 2 jeg ynkes inderlig over Skaren, thi de have nu dvælet hos mig tre Dage, og de have intet at spise; 
\v 3 og dersom jeg lader dem fare fastende til deres Hjem, ville de vansmægte paa Vejen, og nogle af dem ere komne langvejs fra. 
\v 4 Og hans Disciple svarede ham: hvorledes skal nogen kunne mætte disse med Brød her i en Ørk? 
\v 5 Og han spurgte dem: hvor mange Brød have I? Men de sagde: syv. 
\v 6 Og han byder Skaren sætte sig ned paa Jorden, og han tog de syv Brød, takkede og brød dem og gav dem til sine Disciple, at de skulde lægge dem for; og de lagde dem for Skaren. 
\v 7 Og de havde nogle faa Smaafiske, og efter at have velsignet dem sagde han, at de skulde lægge ogsaa dem for. 
\v 8 Og de spiste og bleve mætte, og de opsamlede syv Kurve Levninger af Stykkerne.  
\v 9 Men de, som havde spist, vare omtrent fire tusende.  Og han lod dem fare. 
\v 10 Og strags gik han om Bord med sine Disciple og kom til Dalmanutas Egne.
\s Farisæerne æske et Tegn fra Himlen. Advarsel mod deres Surdej.
\p  
\v 11 Og Farisæerne kom frem og begyndte at tvistes med ham og æskede af ham et Tegn fra Himlen, for at friste ham. 
\v 12 Og han sukker dybt i sin Aand og siger: hvi æsker denne Slægt et Tegn? Sandelig siger jeg eder, der skal ikke gives denne Slægt et Tegn.  
\v 13 Og han forlod dem, gik atter om Bord og tog bort til hin Side.
\p  
\v 14 Og de havde glemt at tage Brød med og havde ikke mere end eet Brød med sig i Skibet. 
\v 15 Og han paalagde dem og sagde: ser til, at I vogte eder for Farisæernes Surdej og Herodes' Surdej. 
\v 16 Og de gjorde sig Tanker med hverandre: det er, fordi vi ikke have Brød. 
\v 17 Og da han mærkede det, siger han til dem: hvi gjøre I eder Tanker om, at I ikke have Brød?  kunne I endnu ikke forstaa, ej heller skjønne? Have I eders Hjærte forstokket? 
\v 18 have I Øjne, og se dog ikke, og have I Øren, og høre ikke? Og huske I ikke, 
\v 19 den Gang jeg brød de fem Brød til de fem tusende, hvor mange Kurve fulde af Stykker I da toge op? De sige til ham: tolv! 
\v 20 Og den Gang jeg brød de syv Brød til de fire tusende, hvor mange Kurve fulde af Stykker toge I da op? Men de sagde: syv! 
\v 21 Og han sagde til dem: forstaa I da ikke endnu?
\s Jesus helbreder en blind i Betsajda.
\p  
\v 22 Og de komme til Betsajda. Og man fører en blind til ham og beder ham, at han vil røre ved ham. 
\v 23 Og han tog den blinde ved Haanden og førte ham ud udenfor Byen; og han spyttede paa hans Øjne og lagde Hænderne paa ham og spurgte ham, om han saa noget. 
\v 24 Og han slog Øjnene op og sagde: jeg ser Menneskene; thi jeg ser omvandrende Skikkelser ligesom Træer. 
\v 25 Derefter lagde han atter Hænderne paa hans Øjne; og han saa grandt og blev karsk igjen og kunde se Alting klart i Frastand. 
\v 26 Og han sendte ham til hans Hjem og sagde: du maa end ikke gaa ind i Byen.
\s Peders Bekjendelse.
\p  
\v 27 Og Jesus og hans Disciple gik ud til Landsbyerne om Filips Kæsarea. Og paa Vejen spurgte han sine Disciple og sagde til dem: hvem sige Folk, at jeg er? 
\v 28 Men de sagde til ham: Johannes Døber; andre, Elias; atter andre, en af Profeterne. 
\v 29 Og han spurgte dem: men I, hvem sige I, at jeg er? Peder svarer og siger til ham: du er Kristus. 
\v 30 Og han bød dem strengelig, at de ikke maatte sige det til nogen om ham.
\p  
\v 31 Og han begyndte at lære dem, at Menneskesønnen maatte lide meget og vrages af de Ældste og Ypperstepræsterne og de Skriftkloge og ihjelslaas og opstaa tre Dage efter. 
\v 32 Og han talede dette rent ud. Og Peder tog ham til Side og begyndte at irettesætte ham.  
\v 33 Men han vendte sig om og saa paa sine Disciple og irettesatte Peder og sagde: vig bag mig, Satan; thi din Hu staar ikke til, hvad Guds, men hvad Menneskers er.
\p  
\v 34 Og han hidkaldte Folkeskaren samt sine Disciple og sagde til dem: hvo som vil følge efter mig, skal fornegte sig selv og tage sit Kors op og følge mig.  
\v 35 Thi hvo som vil frelse sin Sjæl, skal miste den, og hvo som mister sin Sjæl for min og Evangeliets Skyld, skal frelse den. 
\v 36 Thi hvad gavner det et Menneske, at han har vundet den hele Verden, naar han har bødet med sin Sjæl? 
\v 37 thi hvad skulde et Menneske give til Vederlag for sin Sjæl? 
\v 38 Thi hvo som skammer sig ved mig og mine Ord i denne utro og syndefulde Slægt, ham skal og Menneskesønnen skamme sig ved, naar han kommer i sin Faders Herlighed med de hellige Engle.
\p  
\v 1 Og han sagde til dem: sandelig siger jeg eder, der er nogle af dem, der staa her, som ikke skulle smage Døden, førend de se Guds Rige være kommet i Kraft.
\c 9
\s Jesu Herliggjørelse paa Bjærget.
\p  
\v 2 Og seks Dage derefter tager Jesus Peder og Jakob og Johannes med og fører dem for sig alene op paa et højt Bjærg. Og han blev forvandlet for deres Øjne, 
\v 3 og, hans Klæder bleve skinnende, saare hvide som Sne, saa ingen Blegemand paa Jorden kan gjøre Klæder saa hvide. 
\v 4 Og Elias sammen med Moses viste sig for dem, og de samtalede med Jesus. 
\v 5 Og Peder tog til Orde og siger til Jesus: Rabbi, her er godt for os at være; lader os da gjøre tre Hytter, en til dig, og en til Moses, og en til Elias. 
\v 6 Han vidste nemlig ikke, hvad han skulde sige; thi de vare blevne helt forfærdede.  
\v 7 Og der kom en Sky og overskyggede dem, og en Røst kom ud fra Skyen: dette er min Søn den elskede; hører ham!  
\v 8 Og med eet, da de saa sig om, saa de ikke mere nogen uden Jesus alene hos dem.
\p  
\v 9 Men medens de stege ned fra Bjærget, paalagde han dem, at de ikke maatte fortælle nogen, hvad de havde set, førend Menneskesønnen var opstanden fra de døde. 
\v 10 Og de fastholdt det Ord, idet de drøftede med hverandre, hvad det var at opstaa fra de døde.  
\v 11 Og de spurgte ham og sagde: hvor kan det være, at de Skriftkloge sige, at Elias maa først komme? 
\v 12 Men han sagde til dem: Elias kommer først og gjenopretter Alting; og hvorledes er der skrevet om Menneskesønnen, at han skal lide meget og agtes for intet?  
\v 13 Men jeg siger eder, at baade er Elias kommen, og de have gjort ved ham, hvad de vilde, alt som der er skrevet om ham.
\s Jesus helbreder en besat Dreng.
\p  
\v 14 Og da de kom til Disciplene, saa de en stor Skare omkring dem og Skriftkloge i Ordstrid med dem.  
\v 15 Og strags blev hele Skaren forfærdet, da den saa ham, og de løb til og hilsede ham. 
\v 16 Og han spurgte dem: hvad tvistes I med dem om? 
\v 17 Og en af Skaren svarede ham: Lærer, jeg har ført min Søn til dig han har en maalløs Aand. 
\v 18 Og hvor som helst den griber ham, slaar den ham ned, og han fraader og skjærer Tænder, og han visner hen; og jeg sagde til dine Disciple, om de vilde uddrive den, og de mægtede det ikke. 
\v 19 Og han svarer dem og siger: O du vantro Slægt, hvor længe skal jeg være hos eder, hvor længe skal jeg taale eder! Bringer ham til mig!  
\v 20 Og de bragte ham til ham. Og strags da han saa ham, sled Aanden i ham, og han faldt om paa Jorden og væltede sig fraadende. 
\v 21 Og han spurgte hans Fader: hvor lang Tid er det, siden dette er kommet ham paa? Men han sagde: fra Barn af; 
\v 22 og ofte har den kastet ham baade i Ild og i Vand for at tage ham af Dage; men om du mægter noget, saa ynkes over os og hjælp os. 
\v 23 Men Jesus sagde til ham: om du mægter! alle Ting ere mulige for den, som tror.  
\v 24 Straks raabte Barnets Fader og sagde med Taarer: jeg tror; hjælp min Vantro! 
\v 25 Men da Jesus saa, at Skaren flokkedes til, truede han den urene Aand og sagde til den: du maalløse og døve Aand, jeg byder dig, far ud af ham, og far ikke mere ind i ham. 
\v 26 Da skreg den og sled meget i ham og fòr ud; og han blev ligesom død, saa at de fleste sagde, at han var død. 
\v 27 Men Jesus tog ham fat ved Haanden og rejste ham, og han stod op.  
\v 28 Og da han var kommen i Hus, spurgte hans Disciple ham i Enrum: hvor kunde det være, at vi ikke kunde uddrive den? 
\v 29 Og han sagde til dem: dette Slags kan ikke fare ud ved noget, uden ved Bøn og Faste.
\s Jesus forudsiger atter sin Lidelse.
\p  
\v 30 Og de gik bort derfra og vandrede gjennem Galilæa, og han vilde ikke, at nogen skulde vide det; 
\v 31 thi han lærte sine Disciple og sagde til dem: Menneskesønnen bliver overgivet i Menneskers Hænder, og de skulle ihjelslaa ham, og naar han er bleven ihjelslagen, skal han opstaa tre Dage efter. 
\v 32 Men de forstode ikke det Ord og frygtede for at adspørge ham.
\s Formaninger om Kristnes indbyrdes Forhold.
\p  
\v 33 Og de kom til Kapernaum. Og da han var kommen ind i Huset, spurgte han dem: hvad var det, I drøftede paa Vejen? 
\v 34 Men de tav; thi de havde paa Vejen skiftet Ord med hverandre om, hvem der var størst. 
\v 35 Og han satte sig og kaldte ad de tolv og siger til dem: vil nogen være først, skal han være sidst af alle og alles Tjener. 
\v 36 Og han tog et lille Barn og stillede det midt iblandt dem og tog det i Favn og sagde til dem: 
\v 37 hvo som modtager et eneste saadant Barn paa mit Navn, modtager mig, og hvo som modtager mig, modtager ikke mig, men ham som udsendte mig.
\p  
\v 38 Johannes sagde til ham: Lærer, Vi saa en, som ikke følger os, uddrive Uaander ved dit Navn, og vi forbøde ham det, fordi han ikke fulgte os. 
\v 39 Men Jesus sagde: forbyder ham det ikke; thi der er ingen, som gjør en Kraft-Gjerning paa mit Navn, og som snart vil kunne tale ondt om mig. 
\v 40 Thi hvo som ikke er imod eder, er for eder.
\p  
\v 41 Thi hvo som giver eder et Bæger Vand at drikke i mit Navn, fordi I høre Kristus til, sandelig siger jeg eder, han skal ikke miste sin Løn. 
\v 42 Og hvo som forarger en af disse smaa, som tro, for ham var det bedre, om en Møllesten laa om hans Hals, og han var kastet i Havet. 
\v 43 Og dersom din Haand forarger dig, saa hug den af; det er bedre for dig at gaa lemlæstet ind til Livet, end at have dine to Hænder og gaa til Helvede i den uslukkelige Ild. 
\v 45 Og dersom din Fod forarger dig, saa hug den af; det er bedre for dig at gaa halt ind til Livet, end at have dine to Fødder og kastes i Helvede. 
\v 47 Og dersom dit Øje forarger dig, saa riv det ud; det er bedre for dig at gaa enøjet ind i Guds Rige, end at have to Øjne og kastes i Helvede, 
\v 48 hvor »deres Orm ikke dør, og Ilden ikke slukkes«.  
\v 49 Thi enhver skal saltes med Ild, og hvert Offer skal saltes med Salt. 
\v 50 Saltet er godt; men dersom Saltet bliver fersk, hvormed ville I da give det sin Smag igjen? Haver Salt i eder selv, og holder Fred indbyrdes.
\c 10
\s Om Ægteskabs-Skilsmisse.
\p  
\v 1 Og han bryder op derfra og drager til Judæas Landemærker og hinsides Jordan, og Skarer flokkes atter til ham, og som han plejede, lærte han dem atter. 
\v 2 Og nogle Farisæere kom til og spurgte ham for at friste ham: er det en Mand tilladt at skille sig ved sin Hustru? 
\v 3 Men han svarede og sagde til dem: hvad har Moses befalet eder? 
\v 4 Og de sagde: Moses har tilstedt at skrive et Skilsmissebrev og at skille sig ved hende. 
\v 5 Men Jesus sagde til dem: for eders Haardhjærtetheds Skyld skrev han eder dette Bud; 
\v 6 men fra Skabningens Begyndelse skabte Gud dem Mand og Kvinde; 
\v 7 »derfor skal en Mand forlade sin Fader og Moder, 
\v 8 og de to skulle blive til eet Kjød«. Altsaa ere de ikke mere to, men eet Kjød. 
\v 9 Hvad derfor Gud har sammenføjet, maa et Menneske ikke adskille.
\p  
\v 10 Og da de vare komne ind i Huset, spurgte Disciplene ham atter om dette. 
\v 11 Og han siger til dem: hvo som skiller sig ved sin Hustru og ægter en anden, han begaar Hor imod hende; 
\v 12 og dersom hun, efter at have skilt sig ved sin Mand, ægter en anden, bedriver hun Hor.
\s Jesus velsigner de smaa Børn.
\p  
\v 13 Og de bare smaa Børn til ham, for at han skulde røre ved dem; men Disciplene skjændte paa dem, der bare dem hid. 
\v 14 Men da Jesus saa det, harmedes han og sagde til dem: lader de smaa Børn komme til mig, hindrer dem ikke; thi for saadanne er Guds Rige. 
\v 15 Sandelig siger jeg eder, hvo som ikke modtager Guds Rige som et lille Barn, kommer ingenlunde derind. 
\v 16 Og han tog dem i Favn og lagde Hænderne paa dem og velsignede dem.
\s Den rige unge Mand.
\p  
\v 17 Og da han gik ud ad Vejen, løb der en til og faldt paa Knæ for ham og spurgte ham: gode Lærer, hvad skal jeg giøre, for at jeg kan arve evigt Liv?  
\v 18 Men Jesus sagde til ham: hvi kalder du mig god? ingen er god uden een, nemlig Gud. 
\v 19 Du kjender Buddene: »Du maa ikke bedrive Hor; du maa ikke myrde; du maa ikke stjæle; du maa ikke vidne falsk; du maa ikke besvige; ær din Fader og Moder«.  
\v 20 Men han sagde til ham: Lærer, alt dette har jeg overholdt fra min Ungdom af. 
\v 21 Men Jesus saa paa ham og fik ham kjær og sagde til ham: eet fattes dig; gaa bort, sælg alt hvad du har, og giv det til de fattige, saa skal du faa en Skat i Himlen; og kom saa hid og tag Korset op og følg mig. 
\v 22 Men han blev ilde til Mode over den Tale og gik bedrøvet bort; thi han var meget velhavende.
\p  
\v 23 Og Jesus saa sig omkring og siger til sine Disciple: hvor vil det være vanskeligt for dem, som have Penge, at komme ind i Guds Rige! 
\v 24 Men Disciplene bleve forfærdede over hans Ord. Men Jesus svarede atter og siger til dem: Børn, hvor vanskeligt er det for dem, som stole paa Penge, at komme ind i Guds Rige!  
\v 25 Det er lettere for en Kamel at komme igjennem et Naaleøje, end for en rig at komme ind i Guds Rige.  
\v 26 Men de bleve overmaade forfærdede og sagde til hverandre: hvem kan da frelses? 
\v 27 Jesus saa paa dem og siger: for Mennesker er det umuligt, men ikke for Gud; thi alle Ting ere mulige for Gud.
\p  
\v 28 Peder begyndte at sige til ham: se, vi have forladt alle Ting og fulgt dig! 
\v 29 Jesus sagde: sandelig siger jeg eder, der er ingen, som har forladt Hus eller Brødre eller Søstre eller Fader eller Moder eller Børn eller Marker for min og for Evangeliets Skyld, 
\v 30 uden han jo skal faa det hundredfold nu i denne Tid, Huse og Brødre og Søstre og Mødre og Børn og Marker under Forfølgelser, og i den kommende Tidsold det evige Liv. 
\v 31 Men mange af de første skulle blive blandt de sidste, og af de sidste blandt de første.
\s Jesus forudsiger atter sin Død og Opstandelse.
\p  
\v 32 Men de vare paa Vejen for at drage op til Jerusalem, og Jesus gik foran dem, og de vare forfærdede, men de, som fulgte, vare bange. Og han tog atter de tolv hen til sig og begyndte at sige dem, hvad der skulde times ham: 
\v 33 se, vi drage op til Jerusalem, og Menneskesønnen skal overgives til Ypperstepræsterne og de Skriftkloge, og de ville domfælde ham til Døden og overgive ham til Hedningerne, 
\v 34 og de ville drive Spot med ham og spytte paa ham og hudstryge og ihjelslaa ham, og tre Dage efter skal han opstaa.
\s Sebedæos' Sønner bede om Hæderspladserne i Kristi Rige.
\p  
\v 35 Og Jakob og Johannes, Sebedæos' Sønner, gaa hen til ham og sige til ham: Lærer, vi ønske, at du vil tilstaa os, hvad vi ville bede dig om. 
\v 36 Men han sagde til dem: hvad ønske I, at jeg skal gjøre for eder? 
\v 37 Og de sagde til ham: giv os, at vi maa sidde, en ved din højre, og en ved din venstre Side, i din Herlighed. 
\v 38 Men Jesus sagde til dem: I vide ikke, hvad I bede om. Kunne I tømme den Skaal, som jeg tømmer, eller døbes med den Daab, som jeg bliver døbt med? 
\v 39 Og de sagde til ham: det kunne vi. Men Jesus sagde til dem: den Skaal, som jeg tømmer, skulle I tømme, og den Daab, hvormed jeg bliver døbt, skulle I døbes med; 
\v 40 men at sidde ved min højre eller ved min venstre Side staar det ikke til mig at give uden til dem, hvem det er beredt.
\p  
\v 41 Og da de ti hørte det, begyndte de at harmes over Jakob og Johannes. 
\v 42 Og Jesus hidkaldte dem og siger til dem: I vide, at de, som gjælde for Herskere over Folkene, øve Herredømme over dem, og deres Stormænd bruge Myndighed over dem. 
\v 43 Men ikke saaledes er det blandt eder; derimod, hvo som vil vorde stor iblandt eder, skal være eders Tjener, 
\v 44 og hvo som vil vorde ypperst af eder, skal være alles Træl. 
\v 45 Thi Menneskesønnen er jo ikke kommen for at tjenes, men for at tjene og give sin Sjæl til Løsepenge for mange.
\s Jesus helbreder den blinde Bartimæos.
\p  
\v 46 Og de komme til Jeriko. Og da han gik ud fra Jeriko tilligemed sine Disciple og en talrig Skare, sad der ved Vejen en blind Tigger, Timæos' Søn, Bartimæos.  
\v 47 Og da han hørte, at det var Jesus af Nasaret, begyndte han at raabe og sige: du Davids Søn, Jesus, forbarm dig over mig! 
\v 48 Og mange truede ham, at han skulde tie; men han raabte meget stærkere: du Davids Søn, forbarm dig over mig! 
\v 49 Og Jesus stod stille og sagde: kalder ad ham! Og de kalde ad den blinde og sige til ham: vær frimodig, rejs dig; han kalder ad dig.  
\v 50 Men han kastede sin Kappe af sig, sprang op og kom hen til Jesus. 
\v 51 Og Jesus tog til Orde og sagde til ham: hvad vil du, at jeg skal gjøre: for dig? Men den blinde sagde til ham: Rabbuni, at jeg maa faa mit Syn. 
\v 52 Og Jesus sagde til ham: gak bort; din Tro har frelst dig. Og strags fulgte ham paa Vejen.
\c 11
\s Jesu Indtog i Jerusalem.
\p  
\v 1 Og da de nærme sig til Jerusalem, til Betfage og Betania ved Oliebjærget, afsender han to af sine Disciple og siger til dem: 
\v 2 gaar hen til den By lige for eder, og strags, naar I gaa ind i den, skulle I finde en Fole bunden, som intet Menneske har siddet paa; løser den, og bringer den. 
\v 3 Og dersom nogen siger til eder: hvi gjøre I dette? saa siger: Herren har Brug for den; saa sender han den strags herhid. 
\v 4 Og de gik bort og fandt Folen bunden udenfor Døren ved Gyden, og de løse den. 
\v 5 Og nogle af dem, som stode der, sagde til dem: hvad gjøre I? I løse jo Folen!  
\v 6 Men de sagde til dem, ligesom Jesus havde sagt; og de lode dem gjøre det.
\p  
\v 7 Og de bringe Folen til Jesus og lægge deres Kapper paa den, og han satte sig paa den. 
\v 8 Og mange bredte deres Kapper paa Vejen, andre derimod Kviste, som de havde afhugget paa Markerne; 
\v 9 og de som gik foran, og de som fulgte, raabte: Hosjanna, velsignet være han, som kommer i Herrens Navn! 
\v 10 velsignet være vor Fader Davids Rige, som kommer! Hosjanna i det højeste!
\p  
\v 11 Og han gik ind i Jerusalem, i Helligdommen, og han saa sig om over alt, og gik derpaa, da det allerede var Aftenstid, ud til Betania med de tolv.
\s Jesus forbander et Figentræ, uddriver Kræmmerne af Helligdommen.
\p  
\v 12 Og den næste Dag, da de vare gaaede ud fra Betania, blev han hungrig. 
\v 13 Og da han i Frastand saa et Figentræ, som havde Blade, gik han derhen, om han maaske kunde finde noget paa det; og da han kom til det, fandt han intet uden Blade, thi det var ikke Figentid. 
\v 14 Og han tog til Orde og sagde til det: ingen spise nogensinde mere Frugt af dig! Og hans Disciple hørte det.
\p  
\v 15 Og de komme til Jerusalem. Og han gik ind i Helligdommen og begyndte at uddrive dem, som solgte, og dem, som kjøbte i Helligdommen, og Vekselerernes Borde og Duekræmmernes Stole væltede han, 
\v 16 og han tilstedte ikke, at nogen har nogen Ting igjennem Helligdommen. 
\v 17 Og han lærte og sagde til dem: er der ikke skrevet: »Mit Hus skal kaldes et Bedehus for alle Folkene«; men I have gjort det til en Røverkule! 
\v 18 Og Ypperstepræsterne og de Skriftkloge hørte det, og de søgte, hvorledes de kunde tage ham af Dage; thi de frygtede ham, fordi hele Hoben var slagen af Forbavselse over hans Lære. — 
\v 19 Og naar det blev Aften, gik han udenfor Staden.
\p  
\v 20 Og da de om Morgenen gik forbi, saa de, at Figentræet var visnet fra Rode. 
\v 21 Og Peder kom det i Hu og siger til ham: Rabbi, se Figentræet, som du forbandede, er visnet. 
\v 22 Og Jesus svarede og siger til dem: haver Tro paa Gud! 
\v 23 Sandelig siger jeg eder, hvo som siger til dette Bjærg: løft dig op, og kast dig i Havet! og ikke tvivler i sit Hjærte, men tror, at hvad han taler, det sker, ham skal det ske. 
\v 24 Derfor siger jeg eder, alt hvad I bede og begjære, skulle I tro, at I have faaet, saa skal det ske eder. 
\v 25 Og naar I staa og bede, saa forlader, omll have noget imod nogen, for at ogsaa eders, Fader, som er i Himlene, maa forlade eder eders Overtrædelser.
\s Raadet kræver Jesus til Regnskab.
\p  
\v 27 Og de komme atter til Jerusalem. Og medens han gik omkring i Helligdommen, komme Ypperstepræsterne og de Skriftkloge og de Ældste til ham, 
\v 28 og de sagde til ham: med hvad Myndighed gjør du disse Ting? eller hvem har givet dig denne Myndighed til at gjøre disse Ting? 
\v 29 Men Jesus sagde til dem: jeg vil gjøre eder eet Spørgsmaal, og svarer mig derpaa, saa skal jeg sige eder, med hvad Myndighed jeg gjør disse Ting. 
\v 30 Johannes' Daab, var den fra Himlen eller fra Mennesker? svarer mig! 
\v 31 Og de overtænkte med hverandre og sagde: dersom Vi sige: fra Himlen, vil han sige: hvorfor troede I ham da ikke?  
\v 32 sige vi derimod: fra Mennesker, — saa frygtede de for Folket; thi alle holdt Johannes for virkelig at have været en Profet. 
\v 33 Og de svare Jesus og sige: det vide vi ikke. Og Jesus siger til dem: saa siger heller ikke jeg eder, med hvad Myndighed jeg gjør disse Ting.
\c 12
\s Lignelse om de utro Vingaardsmænd.
\p  
\v 1 Og han begyndte at tale til dem i Lignelser: En Mand plantede en Vingaard og satte et Gjærde derom og grov en Perse og byggede et Taarn og lejede den ud til Vingaardsmænd og drog udenlands. 
\v 2 Og da Tiden kom, afsendte han en Tjener til Vingaardsmændene, for at han af Vingaardsmændene kunde faa af Vingaardens Frugter. 
\v 3 Og de toge ham, pryglede ham og sendte ham tomhændet bort. 
\v 4 Og atter afsendte han en anden Tjener til dem, og ham sloge de i Hovedet og vanærede. 
\v 5 Han afsendte en anden, og ham sloge de ihjel; og mange andre, nogle pryglede de, nogle sloge de ihjel. 
\v 6 Endnu havde han en eneste elsket Søn, ham afsendte han tilsidst til dem, idet han sagde: de ville agte min Søn. 
\v 7 Men samme Vingaardsmænd sagde til hverandre: dette er Arvingen; kommer hid, lader os slaa ham ihjel, saa vil Arven Være vores. 
\v 8 Og de toge ham og sloge ham ihjel og kastede ham udenfor Vingaarden. 
\v 9 Hvad vil saa Vingaardens Herre gjøre? Han vil komme og tage Vingaardsmændene af Dage og give Vingaarden til andre.
\p  
\v 10 Have I heller ikke læst dette Skriftsted: »Den Sten, som Bygningsmændene vragede, den er bleven til Hovedhjørnesten; 
\v 11 fra Herren er dette sket, og det er underfuldt i vore Øjne«. 
\v 12 Og de søgte at gribe ham, dog frygtede de for Hoben; thi de skjønnede, at det var om dem, han havde sagt den Lignelse.  Og de forlode ham og gik bort.
\s Farisæernes Spørgsmaal om Skat til Kejseren.
\p  
\v 13 Og de udsendte nogle af Farisæerne og Herodianerne til ham, for at de skulde fange ham i Tale.  
\v 14 Og de komme og sige til ham: Lærer, vi vide, at du er sanddru og ikke tager Hensyn til nogen; thi du ser ikke paa Menneskers Person, men lærer i Sandhed Guds Vej. Er det tilladt at give Kejseren Skat eller ej? skulle vi give eller ikke give? 
\v 15 Men han kjendte deres Øjenskalkhed og sagde til dem: hvi friste I mig? bringer mig en Denar, at jeg kan se den. 
\v 16 Og de bragte ham den. Og han siger til dem: hvis Billede og Omskrift er dette? Men de sagde til ham: Kejserens. 
\v 17 Og Jesus svarede og sagde til dem: giver Kejseren, hvad Kejserens er, og Gud, hvad Guds er.  Og de undredes paa ham.
\s Saddukæernes Spørgsmaal om Opstandelsen.
\p  
\v 18 Og der kommer nogle Saddukæere til ham, de som sige, at der ikke er nogen Opstandelse, og de spurgte ham og sagde: 
\v 19 Lærer, Moses har foreskrevet os, at dersom ens Broder dør og efterlader Hustru, men ikke efterlader noget Barn, saa skal hans Broder tage Hustruen og oprejse Afkom for sin Broder. 
\v 20 Nu var der syv Brødre; og den første tog en Hustru, og da han døde, efterlod han ikke Afkom. 
\v 21 Og den anden tog hende og døde uden at efterlade Afkom; og den tredje ligesaa, 
\v 22 og alle syv, de efterlode ikke Afkom. Sidst af dem alle døde ogsaa Hustruen. 
\v 23 I Opstandelsen, naar de ere opstandne, hvis Hustru af dem skal hun saa være? thi de havde hende til Hustru alle syv. 
\v 24 Og Jesus sagde til dem: er det ikke derfor, I fare vild, fordi I ikke kjende Skrifterne, ej heller Guds Kraft? 
\v 25 Thi naar de opstaa fra de døde, da hverken tage de til Ægte eller tages til Ægte, men de ere som Engle i Himlene. 
\v 26 Men om det, at de døde staa op, have I da ikke læst i Mose-Bog i Stedet om Tornebusken, hvorledes Gud talede til ham og sagde: »Jeg er Abrahams Gud og Isaks Gud og Jakobs Gud«. 
\v 27 Han er ikke dødes, men levendes Gud. I fare meget vild.
\s Spørgsmaal om det store Bud i Loven, og om Kristus som Davids Søn.
\p  
\v 28 Og en af de Skriftkloge, som havde hørt dem være i Ordskifte og skjønnede, at han havde svaret dem godt, kom til og spurgte ham: hvilket Bud er det første af alle? 
\v 29 Jesus svarede: det første er: »Hør Israel, Her»ren vor Gud, Herren er een; 
\v 30 og du skal elske Herren din Gud af hele dit Hjærte og af hele din Sjæl og af hele dit Sind og af hele din Styrke«. 
\v 31 Det andet er dette: »Du skal elske din Næste som dig selv«. Der er intet andet Bud større end disse. 
\v 32 Og den Skriftkloge sagde til ham: i Sandhed, Lærer, det var godt sagt af dig, at han er een, og der er ingen anden foruden ham; 
\v 33 og at elske ham af hele sit Hjærte og af hele sin Forstand og af hele sin Styrke, og at elske sin Næste som sig selv, det er ypperligere end alle Brændofre og Slagtofre. 
\v 34 Og da Jesus saa, at han svarede med Eftertanke, sagde han til ham: du er ikke langt fra Guds Rige. Og ingen vovede ydermere at gjøre ham Spørgsmaal.
\p  
\v 35 Og Jesus tog til Orde og sagde, medens han lærte i Helligdommen: hvorledes sige de Skriftkloge, at Kristus er Davids Søn? 
\v 36 David selv har jo sagt i den Hellig-Aand: »Herren sagde til min Herre: sæt dig ved min højre Side, indtil jeg faar lagt dine Fjender til Fodskammel for dine Fødder«. 
\v 37 David selv kalder ham Herre; hvorledes kan han da være hans Søn? Og den store Hob hørte ham gjerne.
\s Advarsel mod de Skriftkloge.
\p  
\v 38 Og han sagde i sin Undervisning: vogter eder for de Skriftkloge, som holde af at gaa i lange Klædebon og at faa Hilsener paa Torvene 
\v 39 og af de fornemste Sæder i Synagogerne og de øverste Pladser ved Gjæstebuddene; 
\v 40 de som opæde Enkers Huse og paa Skrømt holde lange Bønner; disse skulle faa des haardere Dom.
\s Enkens Skjærv.
\p  
\v 41 Og da han sad lige overfor Tempelkisten, saa han paa, hvorledes Mængden lagde Penge i Kisten, og mange rige lagde meget deri. 
\v 42 Og der kom en fattig Enke og lagde to Skjærve, som er en Hvid. 
\v 43 Og han hidkaldte sine Disciple og sagde til dem: sandelig siger jeg eder, denne fattige Enke har lagt mere i, end alle de, som lagde i Kisten; 
\v 44 thi de lagde alle af deres Overflod, men hun lagde af sin Mangel alt, hvad hun havde, hele sit Eje.
\c 13
\s Jesu Tale om Dommen over Israel og om sin Gjenkomst.
\p  
\v 1 Og medens han gik ud af Helligdommen, siger en af hans Disciple til ham: Lærer, se, hvilke Stene og hvilke Bygninger! 
\v 2 Og Jesus sagde til ham: ser du disse store Bygninger? der skal ikke levnes Sten paa Sten, som jo skal nedbrydes.  
\v 3 Og medens han sad paa Oliebjærget lige overfor Helligdommen, spurgte Peder og Jakob og Johannes og Andreas ham afsides: 
\v 4 sig os, naar skal dette ske? og hvad er Tegnet paa, naar alt dette skal til at fuldbyrdes? 
\v 5 Men Jesus begyndte at sige til dem: ser til, at ingen leder eder vild. 
\v 6 Mange skulle komme paa mit Navn og sige: det er mig! og de skulle vildlede mange. 
\v 7 Men naar I høre om Krige og Rygter om Krige, da forskrækkes ikke; det maa ske, men Enden er ikke endda. 
\v 8 Thi Folk skal rejse sig mod Folk, og Rige mod Rige; der skal være Jordskjælv her og der, og der skal være Hungersnød og Oprør. Dette er Veernes Begyndelse.
\p  
\v 9 Men I, giver Agt paa eder selv; thi man skal overgive eder til Raadsforsamlinger, og i Synagoger skulle I piskes, og I skulle stilles for Landshøvdinger og Konger for min Skyld, til Vidnesbyrd for dem. 
\v 10 Og for alle Folkene maa Evangeliet først prædikes. 
\v 11 Og naar de føre eder hen og overgive eder, da bekymrer eder ikke forud for, hvad I skulle tale; men hvad som bliver eder givet i samme Time, det skulle I tale; thi det er ikke eder, som tale, men den Hellig-Aand. 
\v 12 Og Broder skal overgive Broder til Døden, og Fader sit Barn, og Børn skulle rejse sig imod Forældre og volde dem Døden; 
\v 13 og I skulle hades af alle for mit Navns Skyld.  Men hvo som holder ud indtil Enden, han skal frelses.
\p  
\v 14 Men naar I se Ødelæggelsens Vederstyggelighed staa, hvor den ikke bør (hvo som det læser, give Agt!), da lad dem, som ere i Judæa, fly til Bjærgene, 
\v 15 og den som er paa Taget, stige ikke ned eller gaa ind for at hente noget ud af sit Hus, 
\v 16 og den som er ude paa Marken, vende ikke tilbage for at hente sin Kappe. 
\v 17 Men ve de frugtsommelige og dem, som give Die, i de Dage.  
\v 18 Men beder om, at det ikke maa ske ved Vintertid.  
\v 19 Thi i de Dage skal der være en Trængsel, saadan som der ikke har været fra Skabningens Begyndelse, som Gud har skabt, indtil nu, og heller ikke skal vorde. 
\v 20 Og dersom Herren ikke havde afkortet de Dage, var intet Kjød blevet frelst; men for de udvalgtes Skyld, som han har udvalgt, har han afkortet de Dage. 
\v 21 Og da, dersom nogen siger til eder: se, her er Kristus, eller: se der! saa tror det ikke. 
\v 22 Thi falske Krister og falske Profeter skulle opstaa og gjøre Tegn og Undergjerninger for at lede de udvalgte vild, om det var muligt. 
\v 23 Men I, vogter eder; jeg har forudsagt eder alt.
\p  
\v 24 Men i de Dage, efter den Trængsel, skal Solen formørkes, og Maanen ikke give sit Skin, 
\v 25 og Stjernerne skulle falde fra Himlen, og Kræfterne i Himlene skulle rystes. 
\v 26 Og da skulle de se Menneskesønnen komme i Skyer med megen Kraft og Herlighed. 
\v 27 Og da skal han udsende Englene og hjemsamle de udvalgte fra de fire Verdenshjørner, fra Jordens Ende lige til Himlens Ende. 
\v 28 Men lærer Lignelsen af Figentræet: naar dets Kviste alt blive saftfulde, og Bladene bryde frem, da skjønne I, at Sommeren er nær. 
\v 29 Saaledes skulle og I skjønne, naar I se disse Ting ske, at han er nær, for Døren. 
\v 30 Sandelig siger jeg eder, denne Slægt skal ingenlunde forgaa, førend alle disse Ting ske. 
\v 31 Himlen og Jorden skal forgaa, men mine Ord skulle ingenlunde forgaa. 
\v 32 Men om den Dag eller Time véd ingen, end ikke Englene i Himlen, ej heller Sønnen, men kun Faderen.
\p  
\v 33 Ser til, at I vaage; thi I vide ikke, naar Tiden er der. 
\v 34 Det er ligesom en Mand, der drog udenlands efter at have forladt sit Hus og givet sine Tjenere deres Fuldmagt, hver sin Gjerning, og Dørvogteren befalede han, at han skulde vaage. 
\v 35 Vaager altsaa, thi I vide ikke, naar Husets Herre kommer, ved Aften eller ved Midnat eller ved Hanegal eller aarle, 
\v 36 for at han ikke, naar han pludselig kommer, skal finde eder sovende.  
\v 37 Men hvad jeg siger til eder, siger jeg til alle: vaager!
\c 14
\s Forberedelser til Jesu Lidelse.
\p  
\v 1 Men det var Paaske og de usyrede Brøds Højtid to Dage efter. Og Ypperstepræsterne og de Skriftkloge søgte, hvorledes de med List kunde gribe ham og ihjelslaa ham. 
\v 2 Thi de sagde: ikke paa Højtiden, for at der ikke skal blive Ustyr i Folket.
\p  
\v 3 Og da han var i Betania, i Simon den spedalskes Hus, kom der, medens han sad til Bords, en Kvinde med en Alabasterkrukke med ægte meget kostbar Nardussalve, og hun sønderbrød Alabasterkrukken og udgød den paa hans Hoved. 
\v 4 Men der var nogle, som harmedes og sagde til hverandre: hvortil er denne Spilde af Salven sket? 
\v 5 Denne Salve kunde jo været solgt for over tre hundrede Denarer og givet til de fattige. Og de overfusede hende. 
\v 6 Men Jesus sagde: lader hende være; hvi volde I hende Ulempe? det var en god Gjerning, hun gjorde ved mig. 
\v 7 I have jo altid de fattige hos eder, og naar I ville, kunne I gjøre vel imod dem; men mig have I ikke altid. 
\v 8 Hun gjorde, hvad hun kunde; hun salvede forud mit Legeme til Jordefærden. 
\v 9 Og sandelig siger jeg eder, hvor som helst Evangeliet bliver prædiket i hele Verden, skal ogsaa det, som hun gjorde, fortælles til hendes Amindelse.
\p  
\v 10 Og Judas Iskarjot, han som var en af de tolv, gik hen til Ypperstepræsterne for at overgive ham til dem.  
\v 11 Men de bleve glade, da de hørte det, og lovede at give ham Penge; og han søgte, hvorledes han i en belejlig Stund kunde forraade ham.
\s Jesus holder Paaskemaaltid og indstifter den hellige Nadver.
\p  
\v 12 Og paa de usyrede Brøds første Dag, da man slagtede Paaskelammet, sige hans Disciple til ham: hvor vil du, at vi skulle gaa hen og gjøre rede til, at du kan spise Paaskelammet? 
\v 13 Og han afsender to af sine Disciple og siger til dem: gaar hen til Staden, saa skal der møde eder en Mand, som bærer en Krukke Vand; ham skulle I følge, 
\v 14 og ihvor han end gaar ind, skulle I sige til Husbonden der: Læreren siger, hvor er mit Herberg, hvor jeg kan spise Paaskelammet med mine Disciple? 
\v 15 Saa skal han vise eder en stor Overstue opdækket og rede; og der skulle I gjøre det rede for os. 
\v 16 Og Disciplene gik bort og kom til Staden og fandt det, ligesom han havde sagt dem; og de gjorde Paaskelammet rede.
\p  
\v 17 Og da det var blevet Aften, kommer han med de tolv. 
\v 18 Og medens de sad til Bords og spiste, sagde Jesus: sandelig siger jeg eder, en af eder vil forraade mig, en som spiser med mig. 
\v 19 De begyndte at bedrøves og at sige til ham, en efter en: det er da vel ikke mig? 
\v 20 Men han sagde til dem: det er en af de tolv, en som dypper med mig i Fadet. 
\v 21 Thi Menneskesønnen gaar vel bort, alt som der er skrevet om ham, men ve det Menneske, ved hvem Menneskesønnen bliver forraadt; det var godt for det Menneske, om han ikke var bleven født.
\p  
\v 22 Og medens de spiste, tog han et Brød, velsignede, brød det og gav dem det og sagde: tager det; dette er mit Legeme. 
\v 23 Og han tog et Bæger, takkede, gav dem det, og de drak alle deraf; 
\v 24 og han sagde til dem: dette er mit, Pagtens Blod, som udgydes for mange. 
\v 25 Sandelig siger jeg eder, jeg skal aldrig mere drikke af Vintræets Frugt inden hin Dag, naar jeg drikker den ny i Guds Rige. 
\v 26 Og da de havde sunget Lovsang, gik de ud til Oliebjærget.
\s Jesus forudsiger Disciplenes Forsagthed og Peders Fornegtelse.
\p  
\v 27 Og Jesus siger til dem: I ville alle forarges; thi der er skrevet: »Jeg vil slaa Hyrden, og Faarene skulle adspredes«. 
\v 28 Men efter at jeg er staaet op, vil jeg gaa forud for eder til Galilæa. 
\v 29 Men Peder sagde til ham: om endog alle forarges, skal dog ikke jeg. 
\v 30 Og Jesus siger til ham: sandelig siger jeg dig, at du i Dag, i denne Nat, førend Hanen galer to Gange, vil fornegte mig tre Gange. 
\v 31 Men han talede endnu ivrigere: om jeg end skulde dø med dig, skal jeg dog ingenlunde fornegte dig. Og ligesaa sagde de og alle.
\s Jesu Sjælekamp i Getsemane.
\p  
\v 32 Og de komme til en Gaard, hvis Navn var Getsemane, og han siger til sine Disciple: sætter eder her, medens jeg beder. 
\v 33 Og han tager Peder og Jakob og Johannes med sig, og han begyndte at forfærdes og svarlig at ængstes. 
\v 34 Og han siger til dem: min Sjæl er dybt bedrøvet indtil Døden; bliver her og vaager.  
\v 35 Og han gik lidet frem, faldt til Jorden og bad, at den Time, om det var muligt, maatte gaa ham forbi; 
\v 36 og han sagde: Abba, Fader, Alting er muligt for dig; lad denne Skaal gaa mig forbi; dog ikke hvad jeg, men hvad du vil. 
\v 37 Og han kommer og finder dem sovende, og han siger til Peder: Simon, sover du!  mægtede du ikke at vaage een Time? 
\v 38 Vaager og beder, at I ikke skulle falde i Fristelse; Aanden er vel redebon, men Kjødet er skrøbeligt. 
\v 39 Og han gik atter bort og bad og sagde det samme Ord. 
\v 40 Og han vendte tilbage og fandt dem atter sovende; thi deres Øjne vare tyngede, og de Vidste ikke, hvad de skulde svare ham.  
\v 41 Og han kommer tredje Gang og siger til dem: sover herefter og hviler eder; det er nok! Timen er kommen; se, Menneskesønnen bliver overgivet i Synderes Hænder. 
\v 42 Staar op, lader os gaa; se, han som forraader mig, er nær.
\s Menneskesønnen overgives i Synderes Hænder.
\p  
\v 43 Og strags, medens han endnu taler, kommer Judas Iskarjot, en af de tolv, og med ham en Skare med Sværd og Knipler fra Ypperstepræsterne og de Skriftkloge og de Ældste. 
\v 44 Men den, som forraadte ham, havde givet dem et aftalt Tegn og sagt: den som jeg kysser, ham er det; griber ham og fører ham sikkert bort. 
\v 45 Og da han kom, gik han strags hen til ham og siger: Rabbi, Rabbi! og kyssede ham heftigt. 
\v 46 Men de lagde Haand paa ham og grebe ham.
\p  
\v 47 Men en af dem, som stode hos, drog sit Sværd og slog til Ypperstepræstens Tjener og huggede hans Øre af. 
\v 48 Og Jesus tog til Orde og sagde til dem: I ere udgangne ligesom imod en Røver med Sværd og. Knipler for at fange mig; 
\v 49 daglig var jeg hos eder i Helligdommen og lærte, og I grebe mig ikke; dog det er, for at Skrifterne skulle opfyldes. 
\v 50 Og de forlode ham og flygtede alle.
\p  
\v 51 Og en Ungersvend fulgte med ham, med et Linklæde kastet over det nøgne Legeme, og de grebe fat paa ham. 
\v 52 Men han slap Linklædet og flygtede nøgen bort.
\s Jesus for Ypperstepræsten.
\p  
\v 53 Og de førte Jesus bort til Ypperstepræsten; og alle Ypperstepræsterne og de Ældste og de Skriftkloge komme sammen til ham. 
\v 54 Og Peder fulgte ham i Frastand lige ind i Ypperstepræstens Gaard, og han sad der sammen med Svendene og varmede sig ved Ilden.
\p  
\v 55 Men Ypperstepræsterne og hele Raadet søgte Vidnesbyrd imod Jesus for at kunne undlive ham, og de fandt intet; 
\v 56 thi mange bare falsk Vidnesbyrd imod ham, og deres Vidnesbyrd stemte ikke overens. 
\v 57 Og nogle stode op og bare falsk Vidnesbyrd imod ham Og sagde: 
\v 58 vi have hørt ham sige: jeg vil nedbryde dette Tempel, som er gjort med Hænder, og i tre Dage bygge et andet, som ikke er gjort med Hænder. 
\v 59 Og end ikke saaledes stemte deres Vidnesbyrd overens.
\p  
\v 60 Og Ypperstepræsten stod frem midt iblandt dem, spurgte Jesus og sagde: svarer du slet intet? hvad er det, disse vidne imod dig? 
\v 61 Men han tav og svarede intet. Atter spurgte Ypperstepræsten ham og siger til ham: er du Kristus, den Højlovedes Søn? 
\v 62 Men Jesus sagde: det er jeg; og I skulle se Menneskesønnen sidde ved Kraftens højre Side og komme med Himlens Skyer.  
\v 63 Men Ypperstepræsten sønderrev sine Kjortler og siger: hvad have vi længer Vidner behov? 
\v 64 I have hørt Gudsbespottelsen! Hvad tykkes eder? Og de domfældte ham alle til at være skyldig til Døden.
\p  
\v 65 Og nogle begyndte at spytte paa ham og at tilhylle hans Ansigt og at slaa ham med knyttet Næve og sige til ham: profetér! Og Svendene gave ham Ørefigen.
\s Peders Fornegtelse.
\p  
\v 66 Og medens Peder var nedenfor i Gaarden, kommer en af Ypperstepræstens Piger, 
\v 67 og da hun saa Peder varme sig, fæstede hun Øje paa ham og siger: ogsaa du var med Nasaræeren, med Jesus. 
\v 68 Men han negtede det og sagde: jeg hverken véd eller forstaar, hvad du mener. Og han gik ud i Forgaarden, og Hanen gol. 
\v 69 Og da Pigen saa ham, begyndte hun igjen at sige til dem, der stode hos: han der er en af dem.  
\v 70 Men han negtede det atter. Og lidet efter sagde de hosstaaende igjen til Peder: sandelig er du en af dem, thi du er jo en Galilæer. 
\v 71 Men han begyndte at forbande sig og at sværge: jeg kjender ikke det Menneske, som I tale om. 
\v 72 Og strags gol Hanen anden Gang. Og Peder kom det Ord i Hu, som Jesus havde sagt til ham: førend Hanen galer to Gange, vil du fornegte mig tre Gange; og han brast i Graad.
\c 15
\s Jesus for Pilatus.
\p  
\v 1 Og strags om Morgenen holdt Ypperstepræsterne Samraad med de Ældste og de Skriftkloge, hele Baadet, og de bandt Jesus og førte ham bort og overgave ham til Pilatus. 
\v 2 Og Pilatus spurgte ham: er du Jødernes Konge? Men han svarer og siger til ham: du siger det. 
\v 3 Og Ypperstepræsterne anklagede ham for mange Ting. 
\v 4 Men Pilatus spurgte ham atter og sagde: svarer du slet intet? se, hvor meget de anklage dig for!  
\v 5 Men Jesus svarede ikke længer noget, saa at Pilatus undrede sig.
\p  
\v 6 Men paa Højtiden plejede han at give dem een Fange løs, hvilken de begjærede. 
\v 7 Og der var en ved Navn Barabbas, som sad fangen med sine Oprørsfæller, der havde begaaet Mord i Oprøret. 
\v 8 Og Folkehoben kom op og begyndte at begjære, at han vilde gjøre for dem, som han plejede. 
\v 9 Men Pilatus svarede dem og sagde: Ville I, at jeg skal give eder Jødernes Konge løs? 
\v 10 Thi han skjønnede, at det var af Avind, at Ypperstepræsterne havde overgivet ham. 
\v 11 Men Ypperstepræsterne ophidsede Hoben til, at han hellere skulde give dem Barabbas løs. 
\v 12 Og Pilatus svarede atter og sagde til dem: hvad ville I da, at jeg skal gjøre med ham, som I kalde Jødernes Konge? 
\v 13 Men de raabte atter: korsfæst ham! 
\v 14 Og Pilatus sagde til dem: hvad ondt har han da gjort? Men de raabte af al Magt: korsfæst ham! 
\v 15 Og da Pilatus vilde gjøre Hoben til Maade, gav han dem Barabbas løs, og efter at have hudstrøget Jesus, overgav han ham til at korsfæstes.
\s Soldaterne drive Spot med Jesus.
\p  
\v 16 Men Stridsmændene førte ham bort ind i Gaarden, det vil sige, i Borgen, og de kalde hele Mandskabet sammen. 
\v 17 Og de iføre ham en Purpurkappe og sætte paa ham en Tornekrone, som de havde flettet. 
\v 18 Og de begyndte at hilse ham: hil være dig, du Jødernes Konge! 
\v 19 Og de sloge ham i Hovedet med et Rør og spyttede paa ham og faldt paa Knæ og tilbade ham.  
\v 20 Og da de havde drevet Spot med ham, toge de Purpurkappen af ham og iførte ham hans egne Klæder; og saa føre de ham ud for at korsfæste ham.
\s Jesu Korsfæstelse og Død.
\p  
\v 21 Og de tvinge en Mand, der kom fra Landet og gik forbi, Simon fra Kyrene, Fader til Alexander og Rufus, til at bære hans Kors. 
\v 22 Og de føre ham til det Sted Golgata (det er udlagt: Hovedpandested). 
\v 23 Og de vilde give ham Vin med Myrra i, men han tog den ikke. 
\v 24 Og de korsfæste ham og dele indbyrdes hans Klæder ved at kaste Lod om dem, hvad hver skulde tage. 
\v 25 Men det var den tredje Time, da de korsfæstede ham. 
\v 26 Og Paaskriften med hans Skyld stod paaskreven: Jødernes Konges. 
\v 27 Og de korsfæste sammen med ham to Røvere, en ved højre og en ved venstre Side af ham.
\p  
\v 29 Og de, som gik forbi, bespottede ham, idet de rystede paa deres Hoveder og sagde: tvi dig, du som nedbryder Templet og bygger det op i tre Dage; 
\v 30 stig ned af Korset og frels dig selv! 
\v 31 Ligeledes spottede ogsaa Ypperstepræsterne ham indbyrdes tilligemed de Skriftkloge og sagde: andre har han frelst, sig selv kan han ikke frelse! 
\v 32 Den Kristus, Israels Konge, han stige nu ned af Korset, for at vi kunne se det og tro.  Ogsaa de, som vare korsfæstede sammen med ham, smædede ham.
\p  
\v 33 Og da den sjette Time var kommen, blev der Mørke over det hele Land indtil den niende Time. 
\v 34 Og ved den niende Time raabte Jesus med høj Røst: Eloi, Eloi, lama sabaktani! (det er udlagt: min Gud, min Gud, hvorfor har du forladt mig!) 
\v 35 Og nogle af de hosstaaende sagde, da de hørte det: se, det er Elias, han kalder paa. 
\v 36 Og en løb hen og fyldte en Svamp med Eddike, satte den paa et Rør og gav ham at drikke og sagde: bi, lader os se, om Elias kommer at tage ham ned. 
\v 37 Men Jesus udstødte et højt Raab og udaandede. 
\v 38 Og Forhænget i Templet splittedes i to Stykker, fra øverst til nederst.
\p  
\v 39 Men da Høvedsmanden, som stod hos, lige over for ham, saa, at han udaandede med saadant Raab, sagde han: sandelig, dette Menneske var Guds Søn.  
\v 40 Men der var ogsaa nogle Kvinder, som i Frastand saa til, iblandt dem var baade Maria Magdalene og Maria Jakob den lilles og Joses' Moder og Salome 
\v 41 hvilke ogsaa havde fulgt ham og tjent ham, den Gang han var i Galilæa, og mange andre Kvinder, som vare gangne op med ham til Jerusalem.
\s Jesu Begravelse.
\p  
\v 42 Og da det nu var blevet Aften, og efterdi det var Beredelsesdag, det vil sige Dagen før Hviledagen, 
\v 43 kom Josef af Arimatæa, en anset Raadsherre, som og selv ventede paa Guds Rige, og han tog Mod til sig og gik ind til Pilatus og bad om Jesu Legeme. 
\v 44 Men Pilatus undrede sig over, at han allerede Skulde være død, 
\v 45 og han hidkaldte Høvedsmanden og spurgte ham, om det var længe siden, han døde. Og da han havde faaet det at vide af Høvedsmanden, skjænkede han Josef Liget. 
\v 46 Og denne kjøbte et fint Linklæde og tog ham ned og indsvøbte ham i Linklædet og lagde ham i en Grav, som var udhugget i en Klippe, og han væltede en Sten for Indgangen til Graven.  
\v 47 Men Maria Magdalene og Maria Joses' Moder saa paa, hvor han blev lagt.
\c 16
\s Jesu Opstandelse.
\p  
\v 1 Og da Hviledagen var omme, kjøbte Maria Magdalene og Maria Jakobs Moder og Salome vellugtende Urter, for at komme og salve ham. 
\v 2 Og meget aarle paa den første Dag i Ugen komme de til Graven, da Solen var staaet op. 
\v 3 Og de sagde til hverandre: hvem skal vælte os Stenen fra Indgangen til Graven? 
\v 4 Og da de saa op, bleve de var, at Stenen var fravæltet; den var nemlig meget stor. 
\v 5 Og de gik ind i Graven og saa en Yngling sidde ved den højre Side, iført et langt hvidt Klædebon, og, de bleve forfærdede. 
\v 6 Men han siger til dem: forfærdes ikke! I søge Jesus af Nasaret, den korsfæstede; han er staaet op, han er ikke her; se, der er Stedet, hvor de lagde ham. 
\v 7 Men gaar bort, siger til hans Disciple og til Peder: han gaar forud for eder til Galilæa; der skulle I se ham, ligesom han har sagt eder. 
\v 8 Og de gik ud og flyede bort fra Graven, thi Bævelse og Forfærdelse havde grebet dem; og de sagde ikke noget til nogen, thi de frygtede.
\s Den opstandne Herres Aabenbarelser og Himmelfart.
\p  
\v 9 Men da han var opstanden, aarle paa den første Dag i Ugen, viste han sig først for Maria Magdalene, af hvem han havde uddrevet syv Uaander. 
\v 10 Hun gik hen og fortalte det til dem, som havde færdedes med ham, og som sørgede og græd. 
\v 11 Og skjønt disse hørte, at han levede og var bleven set af hende, troede de det dog ikke.
\p  
\v 12 Men derefter aabenbarede han sig i en anden Skikkelse for to af dem, medens de vare paa Vandring og gik ud paa Landet. 
\v 13 Og disse gik hen og fortalte det til de andre; heller ikke dem troede de.
\p  
\v 14 Og siden aabenbarede han sig for selve de elleve, medens de sad til Bords, og bebrejdede dem deres Vantro og Hjærtens Haardhed, at de ikke havde troet dem, der havde set ham opstanden.
\p  
\v 15 Og han sagde til dem: gaar ud i hele Verden og prædiker Evangeliet for hele Skabningen. 
\v 16 Hvo som tror og bliver døbt, skal frelses, men hvo som ikke tror, skal fordømmes. 
\v 17 Og disse Tegn skulle følge dem, som tro: i mit Navn skulle de uddrive Uaander; de skulle tale med nye Tunger; 
\v 18 de skulle tage paa Slanger, og dersom de drikke nogen Forgift, skal den slet ikke skade dem; paa syge skulle de lægge Hænder, og de skulle helbredes.
\p  
\v 19 Saa blev Herren, efter at have talet til dem, optagen til Himlen, og satte sig ved Guds højre Side.  
\v 20 Men de gik ud og prædikede allevegne, medens Herren arbejdede med og stadfæstede Ordet ved de medfølgende Tegn.