\id ROM
\mt PAVLUS' BREV TIL ROMERNE.
\c 1
\s Hilsen til Menigheden.
\p  
\v 1 Pavlus, Kristi Jesu Tjener, kaldet til Apostel, udkaaret til Guds Evangelium, 
\v 2 som han forud forjættede ved sine Profeter i hellige Skrifter, 
\v 3 om hans Søn, som blev født udaf Davids Sæd efter Kjødet, 
\v 4 godtgjort med Kraft som Guds Søn efter Helligheds-Aanden ved Opstandelsen fra de døde, Jesus Kristus vor Herre, 
\v 5 ved hvem vi have faaet Naade og Apostel-Tjeneste til at virke Tros-Lydighed blandt alle Hedningerne for hans Navns Skyld, 
\v 6 iblandt hvilke ogsaa I ere Jesu Kristi kaldede —: 
\v 7 hilser alle Guds elskede, kaldede, hellige, som ere i Rom. Naade være med eder og Fred fra Gud vor Fader og Herren Jesus Kristus!
\s Ap. har længe ønsket ogsaa i Rom at forkynde Evangeliet, som er en Guds Kraft til Frelse.
\p  
\v 8 Først takker jeg min Gud ved Jesus Kristus for eder alle, fordi der gaar Ry af eders Tro i hele Verden.  
\v 9 Thi Gud, hvem jeg i min Aand dyrker i hans Søns Evangelium, er mit Vidne, hvor uafladelig jeg omtaler eder, 
\v 10 idet jeg stadig i mine Bønner beder om, at jeg dog endelig en Gang maatte faa Lykke til med Guds Vilje at komme til eder. 
\v 11 Thi jeg længes efter at se eder for at meddele eder nogen aandelig Naadegave til eders Styrkelse, 
\v 12 det vil sige, efter at vi hos eder kunde sammen opmuntres ved den fælles Tro, eders og min.
\p  
\v 13 Og jeg vil ikke, Brødre, at I skulle være uvidende om, at jeg ofte har foresat mig at komme til eder (men hidindtil er jeg bleven hindret), for at jeg kunde have nogen Frugt ogsaa blandt eder, saavelsom blandt de øvrige Hedningefolk. 
\v 14 Baade til Grækere og til Barbarer, baade til vise og uforstandige staar jeg i Gjæld; 
\v 15 saaledes er jeg for min Del redebon til at forkynde Evangeliet ogsaa for eder i Rom.
\p  
\v 16 Thi jeg skammer mig ikke ved Evangeliet; thi det er en Guds Kraft til Frelse for hver den, som tror, baade for Jøden først og for Grækeren. 
\v 17 Thi i det aabenbares Guds Retfærdighed udaf Tro til Tro, alt som skrevet er: »Men den retfærdige skal leve udaf Tro«.
\s Hedningerne ere ved deres Synder hjemfaldne til Guds Vrede.
\p  
\v 18 Thi Guds Vrede aabenbares fra Himlen over al Ugudelighed og Uretfærdighed hos Mennesker, som i Uretfærdighed holde Sandheden nede; 
\v 19 efterdi det, som kan kjendes om Gud, er vitterligt iblandt dem, thi Gud har gjort det vitterligt for dem. 
\v 20 Thi hans usynlige Væsen, hans evige Kraft og Guddommelighed, skues fra Verdens Skabelse af, idet det forstaas ved hans Gjerninger, saa at de ere uden Undskyldning, 
\v 21 efterdi de, endskjønt de kjendte Gud, ikke ærede ham som Gud eller takkede ham, men de bleve forfængelige i deres Tanker, og deres uforstandige Hjærte formørkedes. 
\v 22 Medens de brammede af at være vise, bleve de Daarer, 
\v 23 og de byttede den uforkrænkelige Guds Herlighed med, hvad der lignede et Billede af et forkrænkeligt Menneske og af Fugle og firføddede og krybende Dyr.
\p  
\v 24 Derfor gav Gud dem hen i deres Hjærters Lyster til Urenhed, til at vanære deres Legemer indbyrdes, 
\v 25 saasom de ombyttede Guds Sandhed med Løgnen og tilbade og dyrkede Skabningen fremfor Skaberen, ham som er højlovet i al Evighed, Amen.
\p  
\v 26 Derfor gav Gud dem hen til vanærende Lidenskaber.  Thi baade deres Kvinder ombyttede den naturlige Omgang med den imod Naturen, 
\v 27 og ligeledes ogsaa Mændene: de opgave den naturlige Omgang med Kvinden og optændtes i deres Brynde efter hinanden, saa Mænd dreve Uterlighed med Mænd og fik igjen paa sig selv den tilbørlige Gjengjæld for deres Vildfarelse. 
\v 28 Og ligesom de kastede Vrag paa at have Gud i Erkjendelse, gav Gud dem hen til et forkasteligt Sind, til at gjøre, hvad utilbørligt er, 
\v 29 opfyldte af al Uretfærdighed, Ondskab, Havesyge, Vanart, fulde af Avind, Mord, Kiv, Svig, Ondsindethed, 
\v 30 Øretudere, Bagvaskere, Gudshadere, frække, hovmodige, stortalende, opfindsomme til ondt, ulydelige mod Forældre, 
\v 31 uforstandige, upaalidelige, ukjærlige, ubarmhjærtige; 
\v 32 de erkjendte jo Guds Ret, at de, som øve sligt, fortjene Døden, og dog ikke alene gjøre de det, men finde ogsaa Behag i dem, som øve det.
\c 2
\s De, der dømme andre, men selv synde, falde under Guds Vrede. Dette gjælder Jøderne.
\p  
\v 1 Derfor er du uden Undskyldning, du Menneske, som dømmer, ihvem du end er. Thi derved, at du dømmer en anden, domfælder du dig selv; thi du, som dømmer, øver det samme; 
\v 2 og vi vide, at Guds Dom er efter Sandhed over dem, der øve saadanne Ting.
\p  
\v 3 Men gjør du Regning derpaa, at du skal undslippe Guds Dom, du Menneske, som dømmer dem, der øve saadanne Ting, og dog selv gjør dem? 
\v 4 Eller foragter du hans Godheds og Overbærenheds og Langmodigheds Rigdom, og véd ikke, at Guds Godhed leder dig til Omvendelse? 
\v 5 Nej, efter din Haardhed og dit ubodfærdige Hjærte ophober du dig Vrede paa en Vredens og Guds Retfærdsdoms Aabenbarelses Dag, 
\v 6 han som skal give Løn til enhver efter hans Gjerninger, 
\v 7 evigt Liv til dem, som med Udholdenhed i god Gjerning søge Hæder og Ære og Uforkrænkelighed; 
\v 8 men over dem, som ere selvsyge og ikke adlyde Sandheden, men adlyde Uretfærdigheden, kommer Vrede og Harme.  
\v 9 Trængsel og Angest kommer over hver Menneske-Sjæl, som udøver det onde, baade Jøden først og Grækeren; 
\v 10 men Hæder og Ære og Fred over hver den, som øver det gode, baade Jøden først og Grækeren. 
\v 11 Thi der er ikke Persons-Anseelse hos Gud.
\p  
\v 12 Thi saa mange som have syndet uden Lov, skulle ogsaa gaa til Grunde uden Lov, og saa mange som have syndet med Lov, skulle dømmes ved Lov. 
\v 13 Thi ikke de, som høre Lov, ere retfærdige for Gud, men de, som gjøre Lov, skulle retfærdiggjøres. 
\v 14 Thi naar Hedninger, som ikke have Loven, gjøre af Natur, hvad Loven kræver, saa ere disse, uden at have Loven, sig selv en Lov; 
\v 15 de udvise nemlig, at Lovens Gjerning staar skreven i deres Hjærter, idet tillige deres egen Samvittighed vidner, og deres Tanker indbyrdes føre Anklage eller ogsaa Forsvar, 
\v 16 paa en Dag, naar Gud dømmer det skjulte i Menneskene efter mit Evangelium ved Kristus Jesus.
\p  
\v 17 Men naar du har Navn af Jøde og støtter dig paa Lov og roser dig af Gud 
\v 18 og kjender hans Vilje og værdsætter det forskjellige, som den der bliver undervist udaf Loven, 
\v 19 og du tiltror dig selv at være Vejleder for blinde, et Lys for dem, som ere i Mørke, 
\v 20 Opdrager for uforstandige, Lærer for umyndige, fordi du i Loven har Udtrykket for Kjendskaben og Sandheden: 
\v 21 lærer saa du, som lærer andre, ikke dig selv?  du, som prædiker, at man ikke maa stjæle, du stjæler!  
\v 22 du, som siger, at man ikke maa bedrive Hor, du bedriver Hor! du, som afskyer Afguderne, du øver Tempelran! 
\v 23 du, som roser dig af Lov, du vanærer Gud ved Overtrædelse af Loven! 
\v 24 Thi Guds Navn bespottes for eders Skyld iblandt Hedningerne, alt som skrevet er.
\p  
\v 25 Thi Omskærelse er vel til Gavn, dersom du overholder Lov; men dersom du er Lov-Overtræder, er din Omskærelse bleven til Forhud. 
\v 26 Dersom altsaa den uomskaarne iagttager Lovens Krav, vil da ikke hans Forhud blive regnet som Omskærelse? 
\v 27 og naar den af Natur uomskaarne fuldbyrder Loven, vil han dømme dig, som med Bogstav og Omskærelse er Lov-Overtræder. 
\v 28 Thi ikke den er Jøde, som udvortes er det, ej heller er den udvortes Omskærelse paa Kødet den rette; 
\v 29 men den er Jøde, som indvortes er det, og Hjærtets Omskærelse er i Aand, ikke i Bogstav; dette har sin Ros ikke af Mennesker, men af Gud.
\c 3
\s Guds Ord ere betroede Jøderne; men de ere Syndere saavel som Hedningerne; derfor ere alle strafskyldige for Gud.
\p  
\v 1 Hvad udmærket har saa Jøden, eller hvad Gavn er der ved Omskærelsen? 
\v 2 Meget i alle Maader. Først og fremmest, at Guds Ord ere blevne dem betroede. 
\v 3 Thi hvad! om nogle vare utro, skulde da deres Utroskab gjøre Guds Trofasthed til intet? 
\v 4 Det være langt fra; men Gud være sanddru, om end hvert Menneske er en Løgner, alt som skrevet er: »For at du maa kjendes retfærdig i dine Ord og vinde, naar du gaar i Rette«.
\p  
\v 5 Men naar vor Uretfærdighed beviser Guds Retfærdighed, hvad skulle vi da sige? er da Gud uretfærdig, naar han hjemsøger med sin Vrede? — Jeg siger det paa Menneske-Vis. — 
\v 6 Det være langt fra; hvorledes skal Gud ellers kunne dømme Verden? 
\v 7 Og hvis Guds Sanddruhed ved min Løgn er kommen mangfoldig for Dagen til hans Forherligelse, hvi dømmes da jeg endnu som en Synder? 
\v 8 og hvorfor skulde vi da ikke — som man smæder os for, og som nogle sige, at vi lære, — gjøre det onde, for at det gode kan komme deraf? Disses Domfældelse er tilbørlig.
\p  
\v 9 Hvad saa? have vi noget forud? Aldeles ikke; vi have jo forhen sigtet alle baade Jøder og Grækere for at være under Synd, 
\v 10 alt som skrevet er: »Der er ingen retfærdig, end ikke een; 
\v 11 der er ingen forstandig, der er ingen, som søger Gud; 
\v 12 alle ere de afvegne, tilhobe ere de blevne uduelige; der er ingen, som øver Godhed, der er ikke en eneste«. 
\v 13 »En aaben Grav er deres Strube, med deres Tunger øvede de Svig«; »Slange-Gift er under deres Læber«; 
\v 14 »deres Mund er fuld af Forbandelse og Beskhed«. 
\v 15 »Rappe ere deres Fødder til at udøse Blod, 
\v 16 Ødelæggelse og Elendighed er paa deres Veje, 
\v 17 og Freds Vej kjende de ikke«. 
\v 18 »Der er ikke Gudsfrygt for deres Øjne«.
\p  
\v 19 Men vi vide, at alt, hvad Loven siger, taler den til dem, som have Loven, for at hver Mund skal stoppes, og hele Verden vorde strafskyldig for Gud, 
\v 20 efterdi ikke noget Kjød vil blive retfærdiggjort for ham udaf Lovs-Gjerninger; thi ved Lov kommer Synds Erkjendelse.
\s Nu er Retfærdigheden ved Kristi Tro aabenbaret.
\p  
\v 21 Men nu er uden Lov Guds Retfærdighed aabenbaret, om hvilken der vidnes af Loven og Profeterne, 
\v 22 nemlig Guds Retfærdighed ved Jesu Kristi Tro til alle og over alle dem, som tro. Thi der er ingen Forskjel; 
\v 23 thi alle have syndet, og dem fattes Guds Herlighed, 
\v 24 saa de retfærdiggjøres uforskyldt, af hans Naade, ved Gjenløsningen i Kristus Jesus, 
\v 25 hvem Gud har fremstillet som Soningsdække, ved Troen paa hans Blod, for at udvise sin Retfærdighed, fordi han i sin Overbærenhed havde forbigaaet de forhen begangne Synder, — 
\v 26 for at udvise sin Retfærdighed i den nærværende Tid, saa at han maatte selv være retfærdig og retfærdiggjøre den, som er af Jesu Tro.
\p  
\v 27 Hvor er saa vor Ros? Den er udelukt. Ved hvad for en Lov? Gjerningernes? Nej, men ved en Tros-Lov. 
\v 28 Vi holde nemlig for, at et Menneske retfærdiggjøres ved Tro, uden Lovs-Gjerninger. 
\v 29 Eller er Gud Jøders Gud alene, ikke ogsaa Hedningers? Jo, ogsaa Hedningers, 
\v 30 saa sandt som Gud er een, og han vil retfærdiggjøre omskaarne udaf Tro, og uomskaarne ved Troen. 
\v 31 Gjøre vi saa ved Troen Lov til intet?  Det være langt fra; nej, vi haandhæve Lov.
\c 4
\s Abraham blev retfærdig ved Tro; ved Tro blive vi hans Børn.
\p  
\v 1 Hvad skulle vi saa sige, at vor Stamfader Abraham har vundet efter Kjødet? 
\v 2 Hvis Abraham nemlig blev retfærdiggjort udaf Gjerninger, har han noget at rose sig af; men det har han ikke for Gud. 
\v 3 Thi hvad siger Skriften? »Og Abraham troede Gud, og det blev regnet ham til Retfærdighed«. 
\v 4 Men den, som har Gjerninger, ham tilregnes Lønnen ikke efter Naade, men efter Skyldighed; 
\v 5 den derimod, som ikke har Gjerninger, men tror paa ham, som retfærdiggjør den ugudelige, ham regnes hans Tro til Retfærdighed. 
\v 6 Ligesom ogsaa David priser det Menneske saligt, hvem Gud tilregner Retfærdighed uden Gjerninger: 
\v 7 »Salige ere de, hvis Overtrædelser ere forladte, og hvis Synder ere skjulte; 
\v 8 salig er den Mand, hvis Synd Herren ikke tilregner«.
\p  
\v 9 Gjælder nu denne Saligprisning de omskaarne, eller tillige de uomskaarne? Vi sige jo, at Troen blev regnet Abraham til Retfærdighed. 
\v 10 Hvorledes blev den da tilregnet? da han var omskaaren, eller uomskaaren?  Ikke da han var omskaaren, men da han var uomskaaren; 
\v 11 og han fik Omskærelsen som et Tegn til Segl paa Retfærdigheden ved Troen, som han havde, da han var uomskaaren, for at han skulde være Fader til alle dem, der tro som uomskaarne, for at Retfærdigheden skulde tilregnes ogsaa dem, 
\v 12 og Fader til de omskaarne, til dem, som ikke alene ere omskaarne, men ogsaa vandre i Sporene af den Tro, vor Fader Abraham havde som uomskaaren.
\p  
\v 13 Thi ikke ved en Lov fik Abraham eller hans Sæd den Forjættelse, at han skulde være Arving til Verden, men ved Tros-Retfærdighed. 
\v 14 Thi hvis de, som ere af Loven, ere Arvinger, saa er Troen gjort tom, og Forjættelsen gjort til intet; 
\v 15 thi Loven virker Vrede, men hvor der ikke er Lov, er der ikke heller Overtrædelse.  
\v 16 Derfor ere de det af Tro, for at det maa være en Naadesag, saa at Forjættelsen staar fast for den hele Sæd, ikke for den alene, som er af Loven, men ogsaa for den, som er af Abrahams Tro, han som er vores alles Fader, — 
\v 17 alt som skrevet er: »Til mange Folkeslags Fader har jeg sat dig«, — overfor Gud, hvem han troede, ham som levendegjør de døde og kalder det, der ikke er, som om det var.
\p  
\v 18 Og han troede mod Haab med Haab, for at han skulde vorde mange Folkeslags Fader, efter det, som sagt er: »Saaledes skal din Sæd vorde«; 
\v 19 og uden at blive svag i Troen saa han paa sit eget allerede udlevede Legeme, idet han var næsten hundrede Aar gammel, og paa at Saras Moderliv var udlevet; 
\v 20 men om Guds Forjættelse tvivlede han ikke i Vantro, men blev styrket ved sin Tro, saa han gav Gud Æren 
\v 21 og var fuldt forvisset om, at hvad han har forjættet, er han mægtig til ogsaa at gjøre. 
\v 22 Derfor blev det ogsaa regnet ham til Retfærdighed.
\p  
\v 23 Men at det blev tilregnet ham, det blev ikke skrevet for hans Skyld alene, 
\v 24 men ogsaa for vor Skyld, hvem det skulde tilregnes, vi som tro paa ham, der oprejste Jesus vor Herre fra de døde, 
\v 25 ham som blev hengiven for vore Overtrædelsers og oprejst for vor Retfærdiggjørelses Skyld.
\c 5
\s De retfærdiggjortes Lykke og Haab.
\p  
\v 1 Naar vi da ere retfærdiggjorte udaf Tro, have vi Fred med Gud ved vor Herre Jesus Kristus, 
\v 2 ved hvem vi ogsaa have faaet Adgang ved Troen til denne Naade, i hvilken vi staa, og vi rose os af Guds Herligheds Haab.  
\v 3 Ja ikke det alene, men vi rose os ogsaa af vore Trængsler, idet vi vide, at Trængslen virker Udholdenhed, 
\v 4 og Udholdenheden Prøvethed, og Prøvetheden Haab, 
\v 5 og Haabet gjør ikke til Skamme, fordi Guds Kjærlighed er udøst i vore Hjærter ved den Hellig-Aand, som blev os given.
\p  
\v 6 Tilmed døde jo Kristus, endnu medens vi vare magtesløse, til bestemt Tid for ugudelige. 
\v 7 Thi næppe vil nogen dø for en retfærdig; — for den gode kunde jo maaske dog en overvinde sig til at dø; — 
\v 8 men Gud beviser sin Kjærlighed til os derved, at medens vi endnu vare Syndere, døde Kristus for os. 
\v 9 Saa meget mere skulle vi da nu, da vi ere blevne retfærdiggjorte ved hans Blod, frelses ved ham fra Vreden. 
\v 10 Thi naar vi, Fjender som vi vare, bleve forligte med Gud ved hans Søns Død, saa skulle vi meget mere, efter at være blevne forligte, frelses ved hans Liv; 
\v 11 ja ikke det alene, men saaledes at vi ogsaa rose os af Gud ved vor Herre Jesus Kristus, ved hvem vi nu have faaet Forligelsen.
\s Virkningen af den første og den anden Adams Gjerning.
\p  
\v 12 Derfor har det sig, ligesom da Synden kom ind i Verden ved eet Menneske, og Døden ved Synden, og saaledes Døden trængte igjennem til alle Mennesker, efterdi de syndede alle. 
\v 13 Thi inden Loven var der Synd i Verden; men Synd tilregnes ikke, hvor der ikke er Lov; 
\v 14 alligevel herskede Døden fra Adam indtil Moses ogsaa over dem, der ikke havde syndet i Lighed med Adams Overtrædelse, han som er Forbillede paa den tilkommende.
\p  
\v 15 Dog er det ikke saaledes med Naadegaven som. med Syndefaldet. Thi naar de mange døde ved den enes Syndefald, saa er meget mere Guds Naade og Gaven i det ene Menneskes Jesu Kristi Naade bleven overstrømmende til de mange. 
\v 16 Og det er ikke med Gaven, som det blev ved den ene, der syndede. Thi Dommen blev for den enes Skyld til Domfældelse, men Naadegaven blev for mange Syndefalds Skyld til Retfærdighed.  
\v 17 Thi naar ved den enes Syndefald Døden kom til at herske ved den ene, saa skulle meget mere de, som modtage den overstrømmende Naade og Retfærdigheds Gave, herske i Liv ved den ene, Jesus Kristus.
\p  
\v 18 Altsaa, ligesom der af eet Syndefald fulgte Domfældelse for alle Mennesker, saaledes fulgte der ogsaa af een Retfærdighed Retfærdiggjørelse til Liv for alle Mennesker. 
\v 19 Thi ligesom ved det ene Menneskes Ulydighed de mange bleve til Syndere, saaledes skulle ogsaa ved den enes Lydighed de mange blive til retfærdige.
\p  
\v 20 Men Loven kom ind derhos, for at Syndefaldet skulde øges; men hvor Synden øgedes, blev Naaden end mere overstrømmende, 
\v 21 for at, ligesom Synden herskede i Døden, saaledes skulde ogsaa Naaden herske ved Retfærdighed til evigt Liv ved Jesus Kristus vor Herre.
\c 6
\s Leve vi under Naaden, ere vi, og bør vi være, frigjorte fra Synden.
\p  
\v 1 Hvad skulle Vi da sige? Skulde vi blive ved i Synden, for at Naaden kunde des mere øges? 
\v 2 Det være langt fra. Vi som jo ere døde for Synden, hvorledes skulle vi endnu leve i den? 
\v 3 Eller vide I ikke, at vi, saa mange som bleve døbte til Kristus Jesus, bleve døbte til hans Død? 
\v 4 Vi bleve altsaa begravne med ham ved Daaben til Døden, for at ligesom Kristus blev oprejst fra de døde ved Faderens Herlighed, saaledes ogsaa vi skulle vandre i nyt Liv.
\p  
\v 5 Thi ere vi blevne sammenpodede med ham i Afbilledet af hans Død, saa skulle vi ogsaa være det med hans Opstandelse, 
\v 6 saasom vi vide dette, at vort gamle Menneske blev korsfæstet med ham, for at Syndens Legeme skulde gjøres til intet, saa vi ikke mere tjene Synden. 
\v 7 Thi den som er død, er retfærdiggjort fra Synden. 
\v 8 Og ere vi døde med Kristus, saa tro vi, at vi ogsaa skulle leve med ham, 
\v 9 da vi vide, at Kristus, efter at være oprejst fra de døde, ikke dør mere, Døden er ikke mere Herre over ham. 
\v 10 Thi den Død, han døde, den døde han een Gang for Synden, men det Liv, han lever, det lever han for Gud. 
\v 11 Saaledes skulle ogsaa I agte eder selv som døde for Synden, men levende for Gud i Kristus Jesus.
\p  
\v 12 Saa lad da ikke Synden herske i eders dødelige Legeme, saa I adlyde dets Lyster; 
\v 13 frembyder ikke heller eders Lemmer som Uretfærdigheds Vaaben for Synden; nei, frembyder eder selv for Gud som saadanne, der fra døde ere blevne levende, og eders Lemmer som Retfærdigheds Vaaben for Gud. 
\v 14 Thi Synd skal ikke være Herre over eder; I ere jo ikke under Lov, men under Naade.
\p  
\v 15 Hvad saa? Skulde vi synde, fordi vi ikke ere under Lov, men under Naade? Det være langt fra. 
\v 16 Vide I ikke, at naar I frembyde eder som Tjenere for en til Lydighed, da ere I dens Tjenere, som I lyde, enten det nu er Syndens til Død, eller Lydighedens til Retfærdighed? 
\v 17 Men Gud ske Tak, at I som vare Syndens Tjenere, bleve af Hjærtet lydige mod den Lærdoms-Form, til hvilken I bleve overgivne, 
\v 18 og idet I bleve frigjorte fra Synden, bleve I Retfærdighedens Tjenere.  
\v 19 Jeg siger det paa Menneske-Vis paa Grund af eders Kjøds Skrøbelighed. Ligesom I nemlig have frembudt eders Lemmer til Tjeneste for Urenheden og Ulovligheden til Ulovlighed, saaledes skulle I nu frembyde eders Lemmer til Tjeneste for Retfærdigheden til Helliggjørelse. 
\v 20 Thi den Gang I vare Syndens Tjenere, vare I fri overfor Retfærdigheden. 
\v 21 Hvad Frugt havde I saa den Gang? Ting, som I nu skamme eder over, thi Udgangen derpaa er Døden. 
\v 22 Men nu, da I ere blevne frigjorte fra Synden og ere blevne Guds Tjenere, have I eders Frugt til Helliggjørelse og som Udgang evigt Liv. 
\v 23 Thi Syndens Sold er Døden, men Guds Naadegave er evigt Liv i Kristus Jesus vor Herre.
\c 7
\s Tilhøre vi Kristus, ere vi døde fra Loven og frigjorte til ny Lydighed.
\p  
\v 1 Eller vide I ikke, Brødre, — jeg taler nemlig til saadanne, som kjende Lov, — at Loven er Herre over Mennesket, saa lang Tid han lever? 
\v 2 Den gifte Kvinde er jo ved Lov bunden til sin Mand, medens han lever; men dersom Manden dør, er hun bortrykt fra Mandens Lov. 
\v 3 Altsaa medens Manden lever, vil hun blive kaldt en Horekvinde, dersom hun bliver en anden Mands; men dersom Manden dør, er hun fri fra Loven, saa hun ikke er en Horekvinde, om hun bliver en anden Mands.
\p  
\v 4 Saaledes, mine Brødre, bleve da ogsaa I gjorte døde for Loven ved Kristi Legeme, for at I skulde tilhøre en anden, ham som blev oprejst fra de døde, for at vi maa bære Frugt for Gud. 
\v 5 Thi den Gang vi vare i Kjødet, vare Syndernes Lidenskaber, som fremkom ved Loven, virksomme i vore Lemmer, saa at vi bare Frugt for Døden. 
\v 6 Men nu bleve vi, da vi døde, bortrykte fra Loven, under hvilken vi holdtes fast, saa at vi tjene i Aandens nye Væsen, og ikke i Bogstavens gamle Væsen.
\s Loven, Synden, og Menneskets Afmagt under Loven.
\p  
\v 7 Hvad skulle vi da sige? Er Loven Synd? Det være langt fra; men jeg kjendte ikke Synden uden ved Lov; thi Begjæringen kjendte jeg jo ikke, hvis ikke Loven sagde: »Du maa ikke begjære«. 
\v 8 Men Synden tog Anledning og virkede ved Buddet alskens Begjæring i mig; thi uden Lov er Synden død. 
\v 9 Og jeg levede en Gang uden Lov; men da Buddet kom, levede Synden op, 
\v 10 men jeg døde; og Buddet, som var til Liv, det fandtes at være mig til Død. 
\v 11 Thi Synden tog Anledning og forførte mig ved Buddet og dræbte mig ved det. 
\v 12 Altsaa Loven er hellig, og Buddet er helligt og retfærdigt og godt. 
\v 13 Var det saa det gode, som blev mig til Død? Det være langt fra; nej det var Synden, for at den skulde vise sig som Synd, idet den ved det gode virkede min Død, for at Synden skulde vorde overvættes syndig ved Buddet.
\p  
\v 14 Thi vi vide, at Loven er aandelig, men jeg er af Kjød, solgt ind under Synden. 
\v 15 Thi hvad jeg udfører, forstaar jeg ikke; thi det, som jeg vil, det øver jeg ikke, derimod det, jeg hader, det gjør jeg. 
\v 16 Og gjør jeg da dette, som jeg ikke Vil, saa samstemmer jeg med Loven i, at den er rigtig. 
\v 17 Men nu er det ikke mere mig, som udfører det, men Synden, som bor i mig. 
\v 18 Thi jeg véd, at i mig, det vil sige i mit Kjød, bor der ikke godt; thi at ville er mig til rede, men at udføre det gode, ikke. 
\v 19 Thi jeg gjør ikke det gode, som jeg vil; men det onde, som jeg ikke vil, det øver jeg. 
\v 20 Og gjør jeg da dette, som jeg ikke vil, saa er det ikke mere mig, der udfører det, men Synden, som bor i mig.
\p  
\v 21 Jeg finder altsaa Loven sat for mig, som har Viljen til at gjøre det rette, fordi det onde ligger mig for Haanden. 
\v 22 Thi jeg glæder mig med Guds Lov efter det indvortes Menneske; 
\v 23 men jeg ser i mine Lemmer en anden Lov, som kriger imod mit Sinds Lov og tager mig fangen under Syndens Lov, som er i mine Lemmer. 
\v 24 Jeg elendige Menneske! hvem skal udfri mig af dette Dødsens Legeme? 
\v 25 Gud ske Tak ved Jesus Kristus vor Herre! Saa tjener da jeg selv med Sindet Guds Lov, og med Kjødet Syndens Lov.
\c 8
\s Aanden frigjør os i Kristus fra Syndens og Dødens Magt.
\p  
\v 1 Saa er der da nu ingen Domfældelse for dem, som ere i Kristus Jesus; 
\v 2 thi Livets Aands Lov har i Kristus Jesus frigjort mig fra Syndens Lov og Døden. 
\v 3 Thi hvad der var umuligt for Loven, efterdi den var magtesløs ved Kjødet, det gjorde Gud, idet han, ved at sende sin egen Søn i syndigt Kjøds Lighed og som Syndoffer, domfældte Synden i Kjødet, 
\v 4 for at Lovens Krav skulde opfyldes i os, som ikke vandre efter Kjødet, men efter Aanden.
\p  
\v 5 Thi de som styres af Kjødet, attraa det som Kjødets er, men de som styres af Aanden, det som Aandens er. 
\v 6 Thi Kjødets Attraa er Døden, men Aandens Attraa er Liv og Fred; 
\v 7 efterdi Kjødets Attraa er Fjendskab imod Gud, thi det er ikke Guds Lov underdanigt, ja kan end ikke være det; 
\v 8 og de som ere i Kjødet, kunne ikke tækkes Gud.
\p  
\v 9 Men I ere ikke i Kjødet, men i Aanden, om ellers Guds Aand bor i eder; har nogen derimod ikke Kristi Aand, da hører en saadan ham ikke til. 
\v 10 Men er Kristus i eder, saa er vel Legemet dødt paa Grund af Synd, men Aanden er Liv paa Grund af Retfærdighed.  
\v 11 Og naar hans Aand, som oprejste Jesus fra de døde, bor i eder, saa skal han, som oprejste Kristus fra de døde, levendegjøre ogsaa eders dødelige Legemer, fordi hans Aand bor i eder.
\s Aanden forvisser os om, at vi ere Guds Børn og Arvinger til hans Herlighed. Haabet om denne hviler trygt paa Guds Naade i Kristus.
\p  
\v 12 Saa staa vi da, Brødre, ikke i Gjæld til Kjødet, saa vi skulde leve efter Kjødet. 
\v 13 Thi hvis I leve efter Kjødet, skulle I dø, men hvis I ved Aanden døde Legemets Idrætter, skulle I leve. 
\v 14 Thi saa mange som føres af Guds Aand, disse ere Guds Børn. 
\v 15 I fik jo ikke en Trældoms Aand, atter til Frygt, men I fik en Børnerettens Aand, ihvilken vi raabe: Abba, Fader! 
\v 16 Aanden selv vidner med vor Aand, at vi ere Guds Børn; 
\v 17 men ere vi Børn, ere vi ogsaa Arvinger, nemlig Guds Arvinger og Kristi Medarvinger, for at vi, saafremt vi lide med ham, ogsaa skulle herliggjøres med ham.
\p  
\v 18 Thi jeg holder for, at den nærværende Tids Lidelser ikke ere for noget at regne mod den tilkommende Herlighed, der skal aabenbares paa os. 
\v 19 Thi Skabningens dybe Længsel venter paa Guds Børns Aabenbarelse. 
\v 20 Thi Skabningen er bleven Forfængeligheden underlagt, ikke med sin Vilje, men for hans Skyld, som lagde den derunder, 
\v 21 med Haab om, at ogsaa selve Skabningen skal frigjøres fra Forkrænkelighedens Trældom til Guds Børns Herligheds Frihed. 
\v 22 Thi vi vide, at hele Skabningen tilsammen sukker og er i Veer lige til nu; 
\v 23 og ikke den alene, men ogsaa vi, som have Aandens Førstegrøde, ogsaa vi selv sukke hos os selv, idet vi vente paa Børneret, vort Legemes Forløsning. 
\v 24 Thi i Haabet ere vi frelste; men et Haab, som ses, er ikke Haab, thi hvem haaber det, som han ser? 
\v 25 Men naar vi haabe det, vi ikke se, saa vente vi derpaa med Udholdenhed.
\p  
\v 26 Og ligeledes kommer ogsaa Aanden vor Magtesløshed til Hjælp; thi hvad vi skulle bede om, efter som det sig bør, vide vi ikke, men Aanden selv gaar i Forbøn med uudsigelige Sukke; 
\v 27 og han, som ransager Hjærterne, véd, hvad Aandens Attraa er, fordi han efter Guds Sind gaar i Forbøn for hellige.
\p  
\v 28 Og vi vide, at alle Ting samvirke til gode for dem, som elske Gud, dem som efter hans Forsæt ere kaldede.  
\v 29 Thi dem, som han forud kjendte, forudbestemte han ogsaa til at blive ligedannede med hans Søns Billede, for at han skulde være førstefødt iblandt mange Brødre. 
\v 30 Og dem, han forudbestemte, dem kaldte han ogsaa, og dem, han kaldte, dem retfærdiggjorde han ogsaa, og dem, han retfærdiggjorde, dem herliggjorde han ogsaa.
\p  
\v 31 Hvad skulle vi da sige til dette? Er Gud for os, hvem er da imod os? 
\v 32 Han som jo ikke sparede sin egen Søn, men gav ham hen for os alle, hvorledes skal han ikke ogsaa med ham skjænke os det altsammen? 
\v 33 Hvem vil anklage Guds udvalgte? Gud er den som retfærdiggjør. 
\v 34 Hvem er der, som vil domfælde? Kristus er den som døde, ja hvad mere er, som opstod, som er ved Guds højre Haand, som ogsaa gaar i Forbøn for os.
\p  
\v 35 Hvem vil kunne skille os fra Kristi Kjærlighed?  Trængsel eller Angest, eller Forfølgelse, eller Hunger, eller Nøgenhed, eller Fare, eller Sværd? 
\v 36 alt som skrevet er: »For din Skyld ihjelslaas vi den hele Dag, vi bleve agtede som Slagtefaar«. 
\v 37 Nej, i alt dette vinde vi mere end Sejer ved ham, som har elsket os.  
\v 38 Thi jeg er forvisset om, at hverken Død eller Liv, eller Engle eller Magter, eller noget nærværende eller tilkommende, eller Kræfter, 
\v 39 eller Højde eller Dybde, eller nogen anden Skabning skal mægte at skille os fra Guds Kjærlighed i Kristus Jesus vor Herre.
\c 9
\s Guds Forjættelser give ikke Jøderne nogen Ret til at \it kræve\it* Frelsen; de gik glip af den, fordi de ikke troede.
\p  
\v 1 Jeg siger Sandhed i Kristus, jeg lyver ikke, det vidner min Samvittighed med mig i den Hellig-Aand, 
\v 2 at jeg har en stor Sorg, og mit Hjærte en uafladelig Kummer. 
\v 3 Thi jeg kunde ønske, at jeg selv var bandlyst fra Kristus for mine Brødre, mine Frænder efter Kjødet, 
\v 4 saasom de ere Israeliter, der have Børneretten og Herligheden og Pagterne og Lovgivningen og Gudstjenesten og Forjættelserne, 
\v 5 de have Fædrene, og udaf dem er Kristus efter Kjødet, han som er over alle, Gud højlovet i al Evighed, Amen.
\p  
\v 6 Ingenlunde dog, som om Guds Ord har glippet. Thi ikke alle de, som ere udaf Israel, ere Israel, 
\v 7 ej heller ere de alle Børn, fordi de ere Abrahams Sæd; men »udi Isak skal Sæden bære dit Navn«. 
\v 8 Det vil sige, det er ikke Kjødets Børn, som ere Guds Børn, men Forjættelsens Børn regnes for Sæd. 
\v 9 Thi et Forjættelses Ord er dette: »Ved denne Tid vil jeg komme, og Sara skal have en Søn«. 
\v 10 Og det gjaldt ej alene her, men ogsaa med Rebekka, som var frugtsommelig ved een, nemlig vor Fader Isak. 
\v 11 Thi da de endnu ikke vare fødte, ej heller havde gjort noget godt eller ondt, saa blev der, for at Guds Udvælgelses-Forsæt skulde staa fast, ikke udaf Gjerninger, men udaf ham, som kalder, 
\v 12 sagt til hende: »Den ældste skal tjene den yngste«, 
\v 13 alt som skrevet er: »Jakob elskede jeg, men Esav hadede jeg«.
\p  
\v 14 Hvad skulle vi da sige? Skulde der være Uretfærdighed hos Gud? Det være langt fra. 
\v 15 Thi til Moses siger han: »Jeg vil være barmhjærtig mod den, som jeg er barmhjærtig imod, og forbarme mig over den, som jeg forbarmer mig over«. 
\v 16 Altsaa staar det ikke til den, som vil, ej heller til den, som løber, men til Gud, som øver Barmhjærtighed. 
\v 17 Thi Skriften siger til Farao: »Netop derfor har jeg oprejst dig, for paa dig at udvise min Magt, og for at mit Navn skal forkyndes paa hele Jorden«. 
\v 18 Altsaa, hvem han vil, er han barmhjærtig imod, og hvem han vil, forhærder han.
\p  
\v 19 Saa vil du sige til mig: hvad anker han da længer paa? thi hvem staar hans Vilje imod? 
\v 20 Ja, Menneske, men hvem er du, som tager til Gjenmæle mod Gud?  Mon det som blev dannet, kan sige til ham, som dannede det: hvi gjorde du mig saaledes? 
\v 21 Eller har ikke Pottemageren Raadighed over Leret til af den samme Masse at gjøre eet Kar til Ære, et andet til Vanære?  
\v 22 Men hvad om nu Gud, endskjønt han vil udvise sin Vrede og kundgjøre sin Magt, har i stor Langmodighed taalt Vredens Kar, som vare færdige til Fortabelse, 
\v 23 ogsaa for at kundgjøre sin Herligheds Rigdom over Barmhjærtighedens Kar, som han havde forudberedt til Herlighed!
\p  
\v 24 Og saadanne kaldte han ogsaa os til at være, ikke alene udaf Jøder, men ogsaa udaf Hedninger, 
\v 25 som han ogsaa siger hos Hoseas: »Det som ikke var mit Folk, vil jeg kalde mit Folk, og hende som var ikke elsket, vil jeg kalde elsket; 
\v 26 og det skal ske, paa det Sted, hvor der blev sagt til dem: I ere ikke mit Folk! dér skulle de kaldes den levende Guds Børn«.  
\v 27 Og Esajas raaber om Israel: »Om end Israels Børns Tal er som Havets Sand, skal kun Levningen frelses; 
\v 28 thi Herren opgjør og afslutter i Hast sit Regnskab og skal udføre det paa Jorden«. 
\v 29 Og, som Esajas forud har sagt: »Havde ikke Herren Sebaot levnet os en Sæd, vare vi blevne som Sodoma og vare gjorte lige med Gomorra«.
\p  
\v 30 Hvad skulle vi da sige? At Hedninger, som dog ikke higede efter Retfærdighed, grebe Retfærdighed, men Retfærdigheden udaf Tro; 
\v 31 Israel derimod, som higede efter en Retfærdighedens Lov, naaede ikke til en saadan Lov. 
\v 32 Hvorfor? Fordi de ikke gjorde det udaf Tro, men som udaf Gjerninger; de stødte an paa Anstøds-Stenen, 
\v 33 alt som skrevet er: »Se, jeg sætter i Sion en Anstøds-Sten og en Forargelses-Klippe, og hvo som tror paa ham, skal ikke blive til Skamme«.
\c 10
\s Jøderne gaa glip af Frelsen ved deres Egenretfærdighed og Vantro; thi kun ved Troen kan man frelses.
\p  
\v 1 Brødre, det er mit Hjærtes Lyst og min Bøn til Gud for dem, at de maa frelses. 
\v 2 Thi jeg giver dem det Vidnesbyrd, at de have Nidkjærhed for Gud, men ikke med Forstand. 
\v 3 Thi de kjende ikke Guds Retfærdighed og søge at opstille deres egen, og have derfor ikke givet sig ind under Guds Retfærdighed.
\p  
\v 4 Thi Kristus er Lovens Ende, til Retfærdighed for hver den, som tror. 
\v 5 Moses skriver nemlig, at det Menneske, som gjør den Retfærdighed, som er af Loven, skal leve ved den. 
\v 6 Men Retfærdigheden udaf Tro siger saaledes: »Sig ikke i dit Hjærte: hvem vil fare op til Himlen«, det vil sige, for at føre Kristus ned? 
\v 7 eller: »hvem vil fare ned i Afgrunden«, det vil sige, for at føre Kristus op fra de døde? 
\v 8 Men hvad siger den? »Ordet er dig nær, i din Mund og i dit Hjærte«, det vil sige, det Troens Ord, som vi prædike.
\p  
\v 9 Thi dersom du med din Mund bekjender Jesus som Herre og tror med dit Hjærte, at Gud oprejste ham fra de døde, skal du vorde frelst. 
\v 10 Thi med Hjærtet tror man til Retfærdighed, og med Munden bekjender man til Frelse. 
\v 11 Thi Skriften siger: »Hver den, som tror paa ham, skal ikke blive til Skamme«.  
\v 12 Thi der er ikke Forskjel paa Jøde og Græker; den samme er jo alles Herre, og han er rig nok for alle dem som paakalde ham. 
\v 13 Thi »hver den, som paakalder Herrens Navn, skal frelses«.
\p  
\v 14 Hvorledes skulle de da paakalde den, paa hvem de ikke have troet? og hvorledes skulle de tro den, som de ikke have hørt? og hvorledes skulle de høre, uden at nogen prædiker? 
\v 15 og hvorledes skulle de prædike, dersom de ikke udsendes? alt som skrevet er: »Hvor dejlige ere deres Fødder, som forkynde det gode Budskab!« 
\v 16 Dog, ikke alle have adlydt det gode Budskab. Esajas siger jo: »Herre, hvem troede det, han hørte af os?« 
\v 17 Altsaa kommer Troen udaf det, som høres; men det som høres, kommer ved Kristi Ord.
\p  
\v 18 Men jeg siger: mon de da ikke have hørt? Jo netop; »til hele Jorden, er deres Røst udgangen, og til Jorderigs Grænser deres Ord«. 
\v 19 Men jeg siger: vidste Israel det da ikke? Først siger Moses: »Jeg vil vække eder til Nidkjærhed over et Ikke-Folk, over et uforstandigt Folk vil jeg opirre eder«. 
\v 20 Og Esajas drister sig til at sige: »Jeg blev funden af dem, som ikke søgte mig, jeg blev aabenbar for dem, som ikke spurgte efter mig«; 
\v 21 men om Israel siger han: »Den hele Dag udrakte jeg mine Hænder efter et ulydigt og stridigt Folk«.
\c 11
\s Israels Fald blev Hedningernes Frelse, og ved denne skal atter Israel til sidst frelses.
\p  
\v 1 Saa siger jeg: mon da Gud har bortstødt sit Folk?  Det være langt fra. Ogsaa jeg er jo en Israelit, af Abrahams Sæd, Benjamins Stamme. 
\v 2 Gud har ikke bortstødt sit Folk, som han forud kjendte. Eller vide I ikke, hvad Skriften siger i Stykket om Elias, hvorledes han træder frem for Gud imod Israel? 
\v 3 »Herre, dine Profeter have de ihjelslaget, dine Altre have de nedbrudt, og jeg er levnet alene, og de efterstræbe mit Liv!« 
\v 4 Men hvad siger Guds Svar til ham?  »Jeg har levnet for mig syv tusende Mænd, som ikke have bøjet Knæ for Baal«.
\p  
\v 5 Saaledes er der da ogsaa i den nærværende Tid blevet en Levning efter Naades-Udvælgelse. 
\v 6 Men er det af Naade, saa er det ikke længer af Gjerninger; ellers bliver Naaden ikke længer Naade. 
\v 7 Hvad saa? Det som Israel attraar, det har det ikke opnaaet, men Udvalget har opnaaet det, de øvrige derimod bleve forstokkede, 
\v 8 alt som skrevet er: »Gud gav dem en Sløvheds Aand, Øjne til ikke at se med, og Øren til ikke at høre med, indtil den Dag i Dag«. 
\v 9 Og David siger: »Deres Bord vorde til Snare og til Fælde og til Anstød og til Gjengjældelse for dem; 
\v 10 lad deres Øjne vorde formørkede, saa de ikke se, og bøj stadelig deres Ryg!«
\p  
\v 11 Saa siger jeg: mon de da snublede, for at de skulde falde? Det være langt fra. Men ved deres Fald kom Frelsen til Hedningerne, for at det skulde vække dem til Nidkjærhed. 
\v 12 Men er deres Fald Verdens Rigdom, og deres Tab Hedningers Rigdom, hvor meget mere da deres Fylde? 
\v 13 Det er til eder Hedninger, jeg siger det. For saa vidt som altsaa jeg er Hedningers Apostel, gjør jeg Ære af min Tjeneste, 
\v 14 om jeg dog kunde vække min kjødelige Slægt til Nidkjærhed og frelse nogle af dem. 
\v 15 Thi er deres Bortkastelse Verdens Forligelse, hvad skal da deres Antagelse være andet end Liv udaf døde?
\p  
\v 16 Men er det første Brød helligt, da er ogsaa Dejen det. og er Roden hellig, ere ogsaa Grenene det. 
\v 17 Men om nogle af Grenene ere blevne brudte af, og du, som var en vild Oliekvist, er bleven indpodet iblandt dem og er bleven meddelagtig i Olietræets Fedmes Rod, 
\v 18 saa hovmod dig ikke over Grenene; men hvis du hovmoder dig, saa bærer jo ikke du Roden, men Roden dig! 
\v 19 Saa vil du sige: Grene bleve brudte af, for at jeg kunde indpodes. 
\v 20 Rigtig! ved deres Vantro bleve de brudte af, men du staar ved din Tro; vær ikke overmodig, men frygt! 
\v 21 Thi sparede Gud ikke de naturlige Grene, vil han vel heller ikke spare dig.
\p  
\v 22 Saa se da Guds Godhed og Strenghed; over dem, som faldt, er der Strenghed, men over dig Guds Godhed, dersom du vedbliver i hans Godhed; ellers skal ogsaa du hugges af. 
\v 23 Men ogsaa hine skulle indpodes, dersom de ikke vedblive i deres Vantro; thi Gud er mægtig til atter at indpode dem. 
\v 24 Thi naar du er bleven afhugget fra det af Natur vilde Olietræ og imod Naturen indpodet i et ædelt Olietræ, hvor meget mere skulle da disse indpodes i deres eget Olietræ, som de af Natur tilhøre?
\p  
\v 25 Thi jeg vil ikke, Brødre, at I skulle være uvidende om denne Hemmelighed, for at I ikke skulle være kloge i eders egne Tanker, at Forstokkelse er kommen over en Del af Israel, indtil Hedningernes Fylde er gaaet ind. 
\v 26 Og saa skal hele Israel frelses, alt som skrevet er: »Fra Sion skal Befrieren komme, han skal bortvende Ugudeligheder fra Jakob. 
\v 27 Og dette er Pagten fra min Side med dem, naar jeg borttager deres Synder«. 
\v 28 Efter Evangeliet ere de vel Fjender for eders Skyld, men efter Udvælgelsen ere de elskede for Fædrenes Skyld. 
\v 29 Thi Gud angrer ikke sine Naadegaver og sin Kaldelse.
\p  
\v 30 Thi ligesom I fordum vare ulydige mod Gud, men nu have faaet Barmhjærtighed ved disses Ulydighed, 
\v 31 saaledes ere ogsaa disse nu blevne ulydige, for at ogsaa de skulle faa Barmhjærtighed ved den Barmhjærtighed, som er timet eder. 
\v 32 Thi Gud har givet dem alle Ulydighed i Vold for at kunne forbarme sig over dem alle.
\p  
\v 33 O Dyb af Guds Rigdom og Visdom og Kjendskab! hvor uransagelige ere hans Domme, og usporlige hans Veje! 
\v 34 Thi hvem har kjendt Herrens Sind, eller hvem har været hans Raadgiver? 
\v 35 Eller hvem har givet ham først, saa det skulde vederlægges ham igjen?  
\v 36 Thi af ham og ved ham og til ham ere alle Ting; ham være Æren i al Evighed! Amen.
\c 12
\s Formaninger til et kristeligt Levned i Menigheden og enkeltvis.
\p  
\v 1 Jeg formaner eder derfor, Brødre, ved Guds Barmhjærtighed til som eders aandige Gudsdyrkelse at fremstille eders Legemer til et levende, helligt, Gud velbehageligt Offer. 
\v 2 Og skikker eder ikke lige med denne Tidsold, men vorder forvandlede ved eders Sinds Fornyelse, saa I prøve, hvad der er Guds gode og velbehagelige og fuldkomne Vilje.
\p  
\v 3 Ved den Naade, som er given mig, siger jeg nemlig til enhver, som er iblandt eder, at han ikke maa tænke højere om sig selv, end han bør tænke, men tænke med Betænksomhed, alt som Gud har tildelt enhver efter hans Tros Maal. 
\v 4 Thi ligesom vi paa eet Legeme have mange Lemmer, men alle Lemmerne ikke have den samme Gjerning, 
\v 5 saaledes ere vi mange eet Legeme i Kristus, og hver for sig hverandres Lemmer, 
\v 6 men have forskjellige Naadegaver efter den Naade, som er os given. Har nogen Profetgave, saa udøve han den i Overensstemmelse med Troen; 
\v 7 har han en Menighedstjeneste, saa tage han vare paa Tjenesten; er han en Lærer, paa Lærergjerningen; 
\v 8 har han at formane, paa Formaningen. Den som uddeler, gjøre det i Enfold; den som er Forstander, være det med Iver; den som øver Barmhjærtighed, gjøre det med Glæde.
\p  
\v 9 Kjærligheden være uskrømtet; afskyer det onde, holder fast ved det gode. 
\v 10 Værer i eders Broderkjærlighed hverandre hjærtelig hengivne; kappes om at vise hinanden Ære. 
\v 11 Værer ikke lunkne i eders Iver, værer brændende i Aanden, tjener Herren. 
\v 12 Værer glade i Haabet, udholdende i Trængslen, vedholdende i Bønnen. 
\v 13 Tager Del i de helliges Trang, higer efter at vise Gjæstevenlighed. 
\v 14 Velsigner dem, der forfølge eder, velsigner og forbander ikke. 
\v 15 Glæder eder med de glade, og græder med de grædende.  
\v 16 Værer ens sindede imod hverandre; tragter ikke efter de høje Ting, men gjører fælles Sag med de ydmyge; vorder ikke kloge i eders egne Tanker.
\p  
\v 17 Gjengjælder ingen ondt med ondt; lægger Vind paa, hvad der er rigtigt i alle Menneskers Øjne. 
\v 18 Er det muligt, saa holder Fred med alle Mennesker, saa vidt det staar til eder. 
\v 19 Hævner eder ikke selv, I elskede, men giver Rum for Vreden; thi der er skrevet: »Mig hører Hævnen til; jeg vil gjengjælde, siger Herren«.  
\v 20 Nej, »dersom din Fjende hungrer, saa giv ham at spise; dersom han tørster, saa giv ham at drikke; thi naar du gjør dette, sanker du gloende Kul paa hans Hoved«. 
\v 21 Lad dig ikke overvinde af det onde, men overvind det onde med det gode.
\c 13
\s Lydighed mod Øvrigheden, Kjærlighed mod alle.
\p  
\v 1 Hver Sjæl underordne sig de høje Øvrigheder; thi der er ingen Øvrighed uden fra Gud, og de som ere, ere satte dertil af Gud. 
\v 2 Den altsaa, der sætter sig op imod Øvrigheden, modstaar Guds Ordning, og de som staa imod, ville drage Dom over sig selv. 
\v 3 Thi de regerende ere ikke til Frygt for den gode Gjerning, men for den onde. Og vil du være uden Frygt for Øvrigheden, saa gjør det gode, da skal du faa Ros af den; 
\v 4 thi den er en Guds Tjener, dig til gode. Men dersom du gjør det onde, saa frygt, thi ikke for intet bærer den Sværdet; thi den er en Guds Tjener, en Hævner til Straf for den, der øver det onde. 
\v 5 Derfor er det nødvendigt at underordne sig, ikke alene for Straffens, men ogsaa for Samvittighedens Skyld. 
\v 6 Desaarsag betale I jo ogsaa Skat; thi de ere Guds Embedsmænd, der tage vare netop paa dette. 
\v 7 Betaler alle, hvad I ere skyldige, Skat, hvem Skat tilkommer, Told, hvem Told, Frygt, hvem Frygt, Ære, hvem Ære tilkommer.
\p  
\v 8 Bliver ingen noget skyldige uden det at elske hverandre; thi hvo som elsker den anden, har opfyldt Loven. 
\v 9 Thi dette: »Du maa ikke bedrive Hor; du maa ikke myrde; du maa ikke stjæle; du maa ikke begjære«, og hvilket andet Bud der kan være, det sammenfattes i dette Ord: »Du skal elske din Næste som dig selv«. 
\v 10 Kjærligheden gjør ikke ondt imod Næsten; altsaa er Kjærligheden Lovens Opfyldelse.
\p  
\v 11 Og det især, fordi I kjende Tiden, at det alt er paa Tide, at I skulle staa op af Søvne; thi nu er Frelsen os nærmere, end da vi bleve troende. 
\v 12 Natten er fremrykket, og Dagen er kommen nær; lader os derfor aflægge Mørkets Gjerninger og iføre os Lysets Vaaben. 
\v 13 Lader os vandre sømmelig, som ved Dag, ikke i Svire- og Drikkelag, ikke i Løsagtighed og Udsvævelser, ikke i Kiv og Avind; 
\v 14 men ifører eder Herren Jesus Kristus, og drager ikke Omsorg for Kjødet, saa det vækker Begjæringer.
\c 14
\s De stærke og de skrøbelige i Troen.
\p  
\v 1 Men antager eder den, som er skrøbelig i Troen, uden at dømme om Tanker. 
\v 2 Den ene har den Tro, at han kan spise alt; den skrøbelige spiser kun Urter. 
\v 3 Den som spiser, skal ikke ringeagte den, der ikke spiser, og den der ikke spiser, skal ikke dømme den, som spiser; thi Gud har antaget sig ham. 
\v 4 Hvem er du, som dømmer en andens Tjener? For sin egen Herre staar eller falder han; men han skal blive staaende; thi Herren mægter at holde ham staaende.
\p  
\v 5 Den ene foretrækker Dag fremfor Dag, den anden agter alle Dage lige; hver være fuldt overbevist i sit eget Sind. 
\v 6 Den som tager Hensyn til Dagen, gjør det for Herren; og den som spiser, gjør det for Herren, thi han takker Gud; og den som ikke spiser, gjør det for Herren og takker Gud. 
\v 7 Thi ingen af os lever sig selv, og ingen dør sig selv; 
\v 8 thi dersom vi leve, saa leve vi for Herren, og dersom vi dø, saa dø vi for Herren; enten vi altsaa leve, eller vi dø, høre vi Herren til. 
\v 9 Thi derfor døde Kristus og blev levende, for at han skulde være baade dødes og levendes Herre.
\p  
\v 10 Men du, hvi dømmer du din Broder? eller du, hvi ringeagter du din Broder? Vi skulle jo alle stedes for Guds Domstol. 
\v 11 Thi der er skrevet: »Saa sandt jeg lever, siger Herren, for mig skal hvert Knæ bøje sig, og hver Tunge skal bekjende sig til Gud«. 
\v 12 Altsaa skal enhver af os gjøre Gud Regnskab for sig selv.
\p  
\v 13 Saa lader os da ikke længer dømme hverandre, men dømmer hellere saaledes, at I ikke maa give en Broder Anstød eller Forargelse. 
\v 14 Jeg véd og er i Herren Jesus forvisset om, at intet er urent i sig selv, men kun for den, som holder noget for urent, for ham er det urent. 
\v 15 Thi hvis din Broder bedrøves paa Grund af en Mad, er det ikke længer efter Kjærlighed, du vandrer. Led ikke ved din Mad den i Undergang, for hvem Kristus døde. 
\v 16 Lad derfor eders Gode ikke vorde bespottet. 
\v 17 Thi Guds Rige er ikke Æden og Drikken, men Retfærdighed og Fred og Glæde i den Hellig-Aand. 
\v 18 Thi den som heri tjener Kristus, han er velbehagelig for Gud og fuldprøvet for Mennesker.
\p  
\v 19 Saa lader os da hige efter det, som tjener til Fred og til gjensidig Opbyggelse; 
\v 20 nedbryd ikke Guds Værk for Mads Skyld. Alt er vel rent; dog er det ondt for det Menneske, som spiser med Anstød. 
\v 21 Det er rigtigt ikke at spise Kjød, ej heller at drikke Vin, ej heller at gjøre noget, hvoraf din Broder tager Anstød eller Forargelse, eller hvori han er skrøbelig. 
\v 22 Du har Tro! hav den hos dig selv for Guds Øjne; salig er den, som ikke dømmer sig selv i det, som han vælger. 
\v 23 Men den som tvivler, er domfældt, dersom han spiser, fordi det ikke sker udaf Tro; og alt det, som ikke er udaf Tro, er Synd.
\c 15
\s De stærke bør for Kristi Skyld bære de svages Skrøbeligheder.
\p  
\v 1 Men vi, som ere stærke, ere skyldige at bære de svages Skrøbeligheder og ikke at være os selv til Behag.  
\v 2 Hver af os være sin Næste til Behag til det gode, til Opbyggelse. 
\v 3 Thi ogsaa Kristus levede jo ikke sig selv til Behag, men, som skrevet er: »Forhaanelserne af dem, som haane dig, faldt over mig«. 
\v 4 Thi alt, hvad tilforn er skrevet, er skrevet til vor Belærelse, for at vi skulle have Haabet ved Udholdenheden og ved Skrifternes Trøst. 
\v 5 Men Udholdenhedens og Trøstens Gud give eder at være ens sindede indbyrdes efter Kristus Jesus, 
\v 6 for at I endrægtig med een Mund kunne prise Gud og vor Herres Jesu Kristi Fader.
\p  
\v 7 Derfor antager eder hverandre, ligesom og Kristus har antaget sig eder til Guds Ære. 
\v 8 Jeg siger nemlig, at Kristus er bleven Tjener for de omskaarne for Guds Sanddruheds Skyld, for at stadfæste Forjættelserne til Fædrene, 
\v 9 men at Hedningerne skulle prise Gud for hans Barmhjærtighed, alt som skrevet er: »Derfor vil jeg prise dig iblandt Hedninger og lovsynge dit Navn«. 
\v 10 Og atter hedder det: »Fryder eder, I Hedninger, med hans Folk«. 
\v 11 Og atter: »Lover Herren, alle I Hedninger, og priser ham, alle I Folkefærd«.  
\v 12 Og atter siger Esajas: »Det skal ske, Isajs Rodskud, og han som staar frem for at herske over Hedninger, paa ham skulle Hedninger haabe«. 
\v 13 Men Haabets Gud fylde eder med al Glæde og Fred i eders Tro, for at I maa være rige paa Haabet i den Hellig-Aands Kraft.
\s Anledningen til dette Brev. Pavlus' Rejseplan.
\p  
\v 14 Men ogsaa jeg, mine Brødre, har selv den Forvisning om eder, at I ogsaa selv ere fulde af god Vilje opfyldte med al Kjendskab, i Stand til ogsaa at paaminde hverandre. 
\v 15 Jeg har imidlertid for en Del skrevet noget dristigere til eder, for at minde eder derom i Kraft af den Naade, som er mig given fra Gud, 
\v 16 for at jeg skal iblandt Hedningerne være en Kristi Jesu Offertjener, som gjør Præstetjeneste i Guds Evangelium, for at Hedningerne maa vorde et velkomment Offer, helliget ved den Hellig-Aand.
\p  
\v 17 Saa kan jeg da rose mig i Kristus Jesus af min Tjeneste for Gud. 
\v 18 Thi jeg vil ikke driste mig til at omtale noget, uden hvad Kristus har udrettet ved mig for at føre Hedninger til Lydighed, ved Ord og Gjerning, 
\v 19 i Tegns og Underes Kraft, i den Hellig-Aands Kraft, saa at jeg fra Jerusalem af og trindt omkring lige til Illyrien har fuldelig forkyndt Kristi Evangelium, 
\v 20 idet jeg dog sætter min Ære i at forkynde Evangeliet paa denne Maade: ikke der, hvor Kristus er bleven nævnet, for at jeg ikke skal bygge paa Andenmands Grundvold, 
\v 21 men, alt som skrevet er, »De, hvem intet var kundgjort om ham, skulle se, og de, som ikke have hørt, skulle forstaa«.
\p  
\v 22 Af den Grund er jeg ogsaa de mange Gange bleven hindret i at komme til eder. 
\v 23 Men nu, da jeg ikke længer har Rum i disse Landstrøg, og da jeg i mange Aar har længtes efter at komme til eder, 
\v 24 haaber jeg, saa snart jeg rejser til Spanien, paa Gjennemrejsen at se eder og af eder at blive ledsaget paa Vej der hen, naar først min Længsel efter eder i nogen Maade er bleven stillet.
\p  
\v 25 Men nu rejser jeg til Jerusalem for at tjene de hellige. 
\v 26 Thi Makedonien og Akaja have af god Vilje gjort et Sammenskud til de fattige blandt de hellige i Jerusalem. 
\v 27 Godvillig have de nemlig gjort det, og de ere deres Skyldnere; thi naar Hedningerne ere blevne fælles med dem om deres aandelige Goder, saa skylde de ogsaa at tjene dem med de legemlige. 
\v 28 Naar jeg saa har tilendebragt dette og har beseglet denne Frugt for dem, vil jeg drage derfra om ad eder til Spanien. 
\v 29 Og jeg véd, at naar jeg kommer til eder, skal jeg komme med Kristi Velsignelses Fylde.
\p  
\v 30 Men jeg formaner eder, Brødre, ved vor Herre Jesus Kristus og ved Aandens Kjærlighed til med mig at kæmpe i eders Bønner for mig til Gud, 
\v 31 for at jeg maa fries fra de vantro i Judæa, og mit Ærende til Jerusalem maa vorde de hellige velkomment, 
\v 32 for at jeg med Glæde kan komme til eder, saa sandt Gud vil, og vederkvæges sammen med eder. 
\v 33 Men Fredens Gud være med eder alle! Amen.
\c 16
\s Hilsener. Advarsel mod falske Lærere. Slutning.
\p  
\v 1 Jeg anbefaler eder vor Søster Føbe, som er Tjenerinde i Menigheden i Kenkreæ, 
\v 2 for at I maa modtage hende i Herren, som det er de hellige værdigt, og Være hende til Hjælp, i hvad Sag hun maatte trænge til eder; thi ogsaa hun har været Hjælperske for mange, og for mig selv med.
\p  
\v 3 Hilser Priska og Akvilas, mine Medarbejdere i Kristus Jesus, 
\v 4 som have sat deres egen Hals i Vove for mit Liv; dem takker ikke jeg alene, men ogsaa alle Hedningernes Menigheder; 
\v 5 og hilser Menigheden i deres Hus. Hilser min elskede Epænetos, som er Asiens Førstegrøde for Kristus. 
\v 6 Hilser Maria, som har arbejdet meget for eder. 
\v 7 Hilser Andronikos og Junias, mine Frænder og Medfangne, som ere navnkundige iblandt Apostlene; de have ogsaa været i Kristus førend jeg. 
\v 8 Hilser Ampliatos, min elskede i Herren. 
\v 9 Hilser Urbanus, vor Medarbejder i Kristus, og min elskede Stakys. 
\v 10 Hilser Apelles, som har staaet sin Prøve i Kristus. Hilser dem af Aristobulos' Hus. 
\v 11 Hilser Herodion, min Frænde. Hilser dem af Narkissos' Hus, som ere i Herren. 
\v 12 Hilser Tryfæna og Tryfosa, som arbejde i Herren. Hilser den elskede Persis; hun har arbejdet meget i Herren. 
\v 13 Hilser Rufus, den udvalgte i Herren, og hans og min Moder.  
\v 14 Hilser Asynkritos, Flegon, Hermes, Patrobas, Hermas og de Brødre, som ere med dem. 
\v 15 Hilser Filologos og Julia, Nerevs og hans Søster og Olympas og alle de hellige, som ere med dem. 
\v 16 Hilser hverandre med et helligt Kys. Alle Kristi Menigheder hilse eder.
\p  
\v 17 Men jeg formaner eder, Brødre, til at holde Øje med dem, der afstedkomme Splittelserne og Forargelserne, imod den Lære, som I have lært; og Undviger dem. 
\v 18 Thi saadanne tjene ikke vor Herre Kristus, men deres egen Bug, og bedrage med deres søde Ord og velklingende Tale de troskyldiges Hjærter. 
\v 19 Thi eders Lydighed er kommen til alles Kundskab; over eder glæder jeg mig derfor; men jeg vil, at I skulle være vise til det gode og enfoldige til det onde. 
\v 20 Og Fredens Gud skal knuse Satan under eders Fødder i Hast. Vor Herres Jesu Kristi Naade være med eder!
\p  
\v 21 Timoteos min Medarbejder hilser eder, og Lukius og Jason og Sosipater mine Frænder. 
\v 22 Jeg Tertius, som har skrevet dette Brev, hilser eder i Herren, 
\v 23 Kajus, min og hele Menighedens Vært, hilser eder.  Erastos, Byens Kæmner, og Broderen Kvartus hilser eder.
\p  
\v 25 Men ham, som mægter at styrke eder efter mit Evangelium og Forkyndelsen af Jesus Kristus, efter Aabenbarelsen af den Hemmelighed, som har været fortiet i umindelige Tider, 
\v 26 men som nu er bragt for Dagen og ved profetiske Skrifter efter den evige Guds Befaling kundgjort blandt alle Hedningerne til Tros-Lydighed: 
\v 27 ham den ene vise Gud, ved Jesus Kristus, være Æren i al Evighed! Amen.