\id 1CO
\mt PAVLUS' FØRSTE BREV TIL KORINTERNE.
\c 1
\s Hilsen. Tak til Gud for Menighedens Tilstand.
\p  
\v 1 Pavlus, kaldet til Kristi Jesu Apostel ved Guds Vilje, og Broderen Sostenes 
\v 2 hilser Guds Menighed, som er i Korint, de helligede i Kristus Jesus, kaldede, hellige, tilligemed alle dem, der paakalde vor Herres Jesu Kristi Navn paa ethvert Sted baade hos dem og hos os. 
\v 3 Naade være med eder og Fred fra Gud vor Fader og Herren Jesus Kristus!
\p  
\v 4 Jeg takker stadig min Gud for eder, for den Guds Naade, som er given eder i Kristus Jesus, 
\v 5 at I ere i alle Maader blevne rige i ham, i al Tale og al Kjendskab, 
\v 6 ligesom Kristi Vidnesbyrd er blevet stadfæstet i eder, 
\v 7 saaledes at I ikke staa tilbage i nogen Naadegave, idet I vente paa vor Herres Jesu Kristi Aabenbarelse, 
\v 8 han som ogsaa skal stadfæste eder indtil Enden som ulastelige paa vor Herres Jesu Kristi Dag.  
\v 9 Gud er trofast, ved hvem I bleve kaldte til Samfund om hans Søn Jesus Kristus vor Herre.
\s Formaning til Enighed. Korsets Ords Kraft.
\p  
\v 10 Men jeg formaner eder, Brødre, ved vor Herres Jesu Kristi Navn, til at I alle maa føre samme Tale, og at der ikke maa være Splittelser iblandt eder, men at I maa være fuldfærdige i det samme Sind og i den samme Mening. 
\v 11 Thi der er blevet mig fortalt om eder, mine Brødre, af Kloes Folk, at der er Stridigheder iblandt eder. 
\v 12 Og hermed mener jeg, at enhver af eder siger: jeg hører til Pavlus; og jeg til Apollos; og jeg til Kefas; og jeg til Kristus. 
\v 13 Er Kristus delt?  mon det var Pavlus, der blev korsfæstet for eder, eller til Pavlus' Navn I bleve døbte? 
\v 14 Jeg takker Gud, at jeg ikke har døbt nogen af eder, uden Krispus og Kajus, 
\v 15 for at ikke nogen skal sige, at det var til mit Navn, I bleve døbte. 
\v 16 Dog, jeg har ogsaa døbt Stefanas' Hus; ellers ved jeg ikke, om der er nogen anden, jeg har døbt.
\p  
\v 17 Thi Kristus udsendte mig ikke til at døbe, men til at forkynde Evangeliet, ikke i Ord-Visdom, for at ikke Kristi Kors skulde blive til et tomt Ord. 
\v 18 Thi Korsets Ord er vel for dem, som fortabes, en Daarskab, men for dem, som frelses, for os er det en Guds Kraft. 
\v 19 Thi der er skrevet: »Jeg vil ødelægge de vises Visdom, og de forstandiges Forstand Vil jeg gjøre til intet«.  
\v 20 Hvor ere de vise? hvor de skriftlærde? hvor denne Tidsolds Ordkæmpere? Har Gud ikke gjort Verdens Visdom til Daarskab? 
\v 21 Thi efterdi Verden med sin Visdom ikke kjendte Gud i hans Visdom, behagede det Gud ved Forkyndelsens Daarskab at frelse dem, som tro; 
\v 22 efterdi baade Jøder æske Tegn, og Grækere søge Visdom, 
\v 23 vi derimod forkynde Kristus som korsfæstet, for Jøder en Forargelse og for Hedninger en Daarskab, 
\v 24 men for selve de kaldede, baade Jøder og Grækere, Kristus som en Guds Kraft og Guds Visdom. 
\v 25 Thi Daarskaben fra Gud er visere end Menneskene, og det magtesløse fra Gud er stærkere end Menneskene.
\p  
\v 26 I se jo paa eders Kaldelse, Brødre, at der var ikke mange vise efter Kjødet, ikke mange mægtige, ikke mange ædelbaarne; 
\v 27 nej, hvad der i Verden er Daarskab, udvalgte Gud for at gjøre de vise til Skamme, og det i Verden magtesløse udvalgte Gud for at gjøre det stærke til Skamme, 
\v 28 og det i Verden uædle og det ringeagtede udvalgte Gud, det som intet er, for at gjøre det som er noget, til intet, 
\v 29 for at intet Kjød skal rose sig for Gud. 
\v 30 Men af ham ere I udi Kristus Jesus, ham som er vorden os Visdom fra Gud og Retfærdighed og Helliggjørelse og Gjenløsning, 
\v 31 for at, som skrevet er, »den som roser sig, skal rose sig i Herren«.
\c 2
\s Pavlus forkyndte i Korint kun Korsets Ord; dog Evangeliet er den højeste Visdom fra Guds Aand.
\p  
\v 1 Og da jeg, Brødre, kom til eder, kom jeg ikke og forkyndte eder Guds Vidnesbyrd med Stormægtighed i Tale eller i Visdom. 
\v 2 Thi jeg agtede ikke at vide noget iblandt eder uden Jesus Kristus og ham korsfæstet. 
\v 3 Og jeg selv færdedes hos eder i Magtesløshed og i Frygt og i megen Bæven, 
\v 4 og min Tale og min Prædiken var ikke i Visdoms overtalende Ord, men i Aands og Krafts Bevis, 
\v 5 for at eders Tro ikke skulde hvile paa Menneskers Visdom, men paa Guds Kraft.
\p  
\v 6 Dog Visdom tale vi blandt de voksne, men en Visdom, der ikke tilhører denne Tidsold eller denne Tidsolds Høvdinger, som blive til intet; 
\v 7 nej, vi tale en Guds Visdom i en Hemmelighed, den skjulte, som Gud før Tiderne forudbestemte til vor Herlighed, 
\v 8 og Som ingen af denne Tidsolds Høvdinger har kjendt; thi havde de kjendt den, havde de ikke korsfæstet Herlighedens Herre. 
\v 9 Men, alt som skrevet er: »hvad Øje ikke saa, og Øre ikke hørte, og hvad ikke opkom i Menneske-Hjærte, hvad Gud beredte for dem, som elske ham«, 
\v 10 det aabenbarede derimod Gud for os ved Aanden; thi Aanden ransager alle Ting, ogsaa Guds Dybder.
\p  
\v 11 Thi hvem iblandt Mennesker véd, hvad der bor i Mennesket, uden Menneskets Aand, som er i ham?  saaledes kjender heller ingen, hvad der bor i Gud, uden Guds Aand. 
\v 12 Og vi have faaet, ikke Verdens Aand, men den Aand, som er fra Gud, for at vi skulle kjende det, som er blevet os skjænket af Gud, 
\v 13 hvilket vi ogsaa tale i Ord, som ikke menneskelig Visdom, men Aanden har lært os, idet vi for de aandelige tolke aandelige Ting.
\p  
\v 14 Men et sjæleligt Menneske tager ikke imod det, som hører Guds Aand til, thi det er ham en Daarskab; og han kan ikke kjende det, fordi det bedømmes aandelig. 
\v 15 Men den aandelige bedømmer alle Ting, selv derimod bedømmes han ikke af nogen. 
\v 16 »Thi hvem har kjendt Herrens Sind, saa han skulde kunne undervise ham«? Men vi have Kristi Sind.
\c 3
\s Lærerne ere Tjenere for Menighedens Skyld; Menigheden er Guds Tempel.
\p  
\v 1 Og jeg, Brødre, kunde ikke tale til eder som til aandelige, men som til kjødelige, som til spæde Børn i Kristus. 
\v 2 Mælk gav jeg eder at drikke, ikke fast Føde; thi I magtede den ikke endnu, ja end ikke nu magte I den, 
\v 3 thi endnu ere I kjødelige. Naar der nemlig er Avind og Kiv iblandt eder, ere I saa ikke kjødelige og vandre paa Menneske-Vis? 
\v 4 Thi naar en siger: jeg hører til Pavlus! og en anden: jeg hører til Apollos! ere I saa ikke Mennesker?
\p  
\v 5 Hvad er da Apollos? og hvad er Pavlus? Tjenere, ved hvem I bleve troende, og det efter som Herren gav enhver. 
\v 6 Jeg plantede, Apollos vandede, men Gud gav Vækst. 
\v 7 Altsaa hverken den som planter, eller den som vander, er noget, men Gud, som giver Vækst.  
\v 8 Men den som planter, og den som vander, ere eet, og hver skal faa sin egen Løn efter sit eget Arbejde.
\p  
\v 9 Thi Guds Medarbejdere ere vi, Guds Agerland, Guds Bygning ere I. 
\v 10 Efter den Guds Naade, som blev given mig, har jeg som en kyndig Bygmester lagt Grundvold, og en anden bygger op derpaa; men hver se til, hvorledes han bygger op. 
\v 11 Thi anden Grundvold kan ingen lægge uden den, som er lagt, og den er Jesus Kristus.
\p  
\v 12 Men om nogen bygger op paa Grundvolden med Guld, Sølv, kostbare Stene, Træ, Hø, Straa, 
\v 13 da skal enhvers Arbejde vorde vitterligt; thi Dagen skal gjøre det klart, fordi den aabenbares med Ild, og hvordan enhvers Arbejde er, det skal Ilden prøve. 
\v 14 Hvis det Arbejde, som en har bygget op, holder sig, skal han faa Løn; 
\v 15 hvis ens Arbejde opbrændes, skal han gaa glip af den, men selv skal han frelses, dog saaledes som igjennem Ild.
\p  
\v 16 Vide I ikke, at I ere Guds Tempel, og Guds Aand bor i eder? 
\v 17 Hvis nogen ødelægger Guds Tempel, skal Gud ødelægge ham; thi Guds Tempel er helligt, og dette ere I. 
\v 18 Ingen bedrage sig selv! Om nogen mener at være viis iblandt eder i denne Tidsold, saa vorde han en Daare, for at han kan vorde viis. 
\v 19 Thi, denne Verdens Visdom er Daarskab hos Gud. Thi der er skrevet: »Han er den, som griber de vise i deres Træskhed«. 
\v 20 Og atter: »Herren kjender de vises Tanker, at de ere forfængelige«.
\p  
\v 21 Saa rose da ingen sig af Mennesker; thi alle Ting ere eders, 
\v 22 enten det er Pavlus eller Apollos, eller Kefas, eller Verden, eller Liv eller Død, eller det nærværende eller det tilkommende: alle Ting ere eders.  
\v 23 Men I ere Kristi, og Kristus er Guds.
\c 4
\s Lærerne ere Kristi Tjenere, der staa ham til Regnskab.
\p  
\v 1 Saaledes agte man os, som Kristi Tjenere og Husholdere over Guds Hemmeligheder. 
\v 2 Saa kræves her iøvrigt hos Husholdere, at de maa findes tro. 
\v 3 Men mig er det en saare ringe Ting; at der dømmes om mig af eder eller af en menneskelig Domsdag, ja end ikke jeg selv dømmer om mig. 
\v 4 Thi jeg ved intet med mig selv, dog er jeg ikke dermed retfærdiggjort; men Herren er den, som dømmer om mig. 
\v 5 Dømmer altsaa ikke noget før Tiden, inden Herren kommer, han som og skal bringe for Lyset, hvad der er skjult i Mørket, og gjøre Hjærternes Raad vitterlige; og da skal hver faa sin Ros fra Gud.
\s Advarsel mod Opblæsthed.
\p  
\v 6 Men dette, Brødre, har jeg henført paa mig selv og Apollos for eders Skyld, for at I ved os maatte lære ikke at stile højere, end hvad skrevet er, for at I ikke til Bedste for den ene skulle opblæse eder den ene mod den anden. 
\v 7 Thi hvem giver dig Fortrin? og hvad har du, som du ikke har faaet? Men om du og har faaet noget, hvi roser du dig da, som om du ikke havde faaet det? 
\v 8 Ere I allerede mættede? ere I allerede blevne rige? ere I blevne Konger os foruden? Ja, gid I kun vare blevne Konger, for at ogsaa vi kunde være Konger tilligemed eder!
\p  
\v 9 Thi mig synes, Gud har stillet os Apostle sidst, som dødsdømte; vi ere jo blevne et Skuespil for Verden, baade for Engle og for Mennesker. 
\v 10 Vi ere Daarer for Kristi Skyld, men I ere kloge i Kristus; vi ere magtesløse, men I ere stærke; I ere hædrede, men vi vanærede. 
\v 11 Lige til denne Time døje vi baade Hunger og Tørst og Nøgenhed og Næveslag og have intet blivende Sted, 
\v 12 og vi arbejde møjsommelig med vore egne Hænder; naar vi udskjældes, velsigne vi, naar vi forfølges, udholde vi det, 
\v 13 naar der tales ondt om os, give vi gode Ord; vi ere blevne som Verdens Udskud, et Skumpelskud for alle indtil nu.
\p  
\v 14 Det er ikke for at beskæmme eder, jeg skriver dette, men for at paaminde eder som mine elskede Børn.  
\v 15 Thi om I end monne have ti tusende Opdragere i Kristus, have I dog ikke mange Fædre; thi det var mig, som avlede eder i Kristus Jesus ved Evangeliet.  
\v 16 Saa formaner jeg eder da: stræber at ligne mig.  
\v 17 Netop derfor har jeg sendt Timoteos til eder, ham som er mit elskede og tro Barn i Herren; han vil minde eder om mine Veje i Kristus, saaledes som jeg lærer allevegne i enhver Menighed.
\p  
\v 18 Men somme ere blevne opblæste, i den Tanke at jeg ikke kom til eder; 
\v 19 men jeg skal snart komme til eder, dersom Herren vil, og tage Kjende, ikke paa de opblæstes Tale, men paa deres Kraft. 
\v 20 Thi Guds Rige bestaar ikke i Tale, men i Kraft. 
\v 21 Hvad ville I?  at jeg skal komme til eder med Kjæp, eller med Kjærlighed og Sagtmodigheds Aand?
\c 5
\s Formaning til at øve Tugt indenfor Menigheden.
\p  
\v 1 I det hele høres der om Skjørlevned iblandt eder, og det et saadant Skjørlevned, som end ikke gaar iblandt Hedningerne, at en lever med sin Faders Hustru. 
\v 2 Og I ere opblæste! og I have ikke snarere sørget derover, for at han, som har øvet denne Gjerning, maatte udstødes af eders Kreds. 
\v 3 Thi jeg for min Del har, nærværende med Aanden, skjønt fraværende med Legemet, allerede som om jeg var nærværende, dømt, at den, der saaledes har udøvet dette, 
\v 4 en saadan vilde jeg i vor Herres Jesu Navn, naar I og min Aand ere forsamlede, med vor Herres Jesu Kraft 
\v 5 overgive til Satan til hans Kjøds Undergang, for at hans Aand maa frelses paa Herrens Jesu Dag.
\p  
\v 6 Det er ikke smukt, det, I rose eder af. Vide I ikke, at en liden Surdej syrer hele Dejen? 
\v 7 Udrenser den gamle Surdej, for at I maa være en ny Dej, ligesom I ere usyrede; thi vort Paaskelam, Kristus, er jo blevet slagtet. 
\v 8 Saa lader os da holde Højtid, ikke med gammel Surdej, ej heller med Vanarts og Ondskabs Surdej, men med Renheds og Sandheds usyrede Brød.
\p  
\v 9 Jeg skrev til eder i mit Brev, at I ikke skulle have Samkvem med Skjørlevnere, — 
\v 10 ikke i det hele med denne Verdens Skjørlevnere eller med dens havesyge og Røvere eller Afgudsdyrkere; ellers maatte I jo gaa ud af Verden. 
\v 11 Men nu skrev jeg til eder, at I ikke skulle have Samkvem med nogen, som har Navn af Broder, dersom han er en Skjørlevner eller havesyg eller Afgudsdyrker eller Æreskjænder eller Dranker eller Røver, at I end ikke maa spise sammen med en saadan. 
\v 12 Thi hvad kommer det mig ved at dømme dem udenfor? Dømme I ikke dem, som ere indenfor?  
\v 13 Men dem udenfor skal Gud dømme. Udstøder den onde fra eder selv.
\c 6
\s Advarsel mod Retstrætter og mod Skjørlevned.
\p  
\v 1 Kan nogen af eder overvinde sig til, naar han har Sag med en anden, at gaa i Rette for de uretfærdige, og ikke for de hellige? 
\v 2 Eller vide I ikke, at de hellige skulle dømme Verden? og naar Verden dømmes ved eder, ere I da uværdige til at dømme i de ringeste Sager? 
\v 3 Vide I ikke, at vi skulle dømme Engle, endsige da i timelige Ting? 
\v 4 Dersom I nu altsaa have Sager om timelige Ting, sætte I saa dem til Dommere, som agtes for intet i Menigheden? 
\v 5 Til Skam for eder siger jeg det. Findes der altsaa blandt eder ikke en eneste viis, som mægter at dømme sine Brødre imellem? 
\v 6 Men Broder gaar i Rette med Broder, og det for de vantro!
\p  
\v 7 I det hele er det nu allerede en Brøst hos eder, at I have Retstrætter med hinanden. Hvorfor lide I ikke hellere Uret? hvorfor lade I ikke hellere tage fra eder?  
\v 8 Men I gjøre Uret og tage, og det fra Brødre! 
\v 9 Eller vide I ikke, at uretfærdige ikke skulle arve Guds Rige?  Farer ikke vild; hverken Skjørlevnere eller Afgudsdyrkere eller Horkarle eller de, der lade sig bruge til unaturlig Utugt, eller de der øve den, 
\v 10 eller Tyve eller havesyge eller Drankere eller Æreskjændere eller Røvere skulle arve Guds Rige. 
\v 11 Og saadanne vare I til Dels; men I bleve aftvættede, ja helliggjorte, ja retfærdiggjorte i Herrens Jesu Kristi Navn og i vor Guds Aand.
\p  
\v 12 Alt har jeg Lov til, men ikke alt er gavnligt; alt har jeg Lov til, men jeg skal ikke lade mig beherske af noget. 
\v 13 Maden er for Bugen, og Bugen for Maden, men Gud skal afskaffe baade denne og hin. Legemet derimod er ikke for Skjørlevned, men for Herren, og Herren er for Legemet; 
\v 14 og Gud baade har oprejst Herren og skal oprejse os ved sin Kraft. 
\v 15 Vide I ikke, at eders Legemer ere Kristi Lemmer? Skal jeg saa tage Kristi Lemmer og gjøre dem til en Skjøges Lemmer?  Det være langt fra. 
\v 16 Eller vide I ikke, at den der holder sig til Skjøgen, er eet Legeme med hende? Thi »de to, siger han, skulle blive til eet Kjød«. 
\v 17 Men den der holder sig til Herren, er een Aand med ham.
\p  
\v 18 Flyer Skjørlevned! Enhver Synd, som et Menneske ellers kan gjøre, er udenfor Legemet, men den der driver Skjørlevned, synder imod sit eget Legeme. 
\v 19 Eller vide I ikke, at eders Legeme er et Tempel for den Hellig-Aand, som er i eder, og som I have fra Gud, og at I ikke ere eders egne? 
\v 20 Thi I bleve kjøbte dyrt.  Forherliger derfor Gud i eders Legeme.
\c 7
\s Om Ægteskab og ugift Stand.
\p  
\v 1 Hvad nu det angaar, som I have skrevet om, da gjør en Mand vel i ikke at røre en Kvinde. 
\v 2 Men paa Grund af det gængse Skjørlevned have hver Mand sin egen Hustru, og hver Kvinde sin egen Mand. 
\v 3 Manden yde Hustruen sin Skyldighed, og ligeledes ogsaa Hustruen sin Mand. 
\v 4 Hustruen har ikke Raadighed over sit eget Legeme, men Manden; og ligeledes har heller ikke Manden Raadighed over sit eget Legeme, men Hustruen. 
\v 5 Holder eder ikke fra hinanden uden efter Overenskomst til en Tid, for at I kunne have Ro til Bønnen, og saa atter komme sammen, for at ikke Satan skal friste eder, fordi I ikke kunne være afholdende. 
\v 6 Men dette siger jeg som en Indrømmelse, ikke som et Paabud. 
\v 7 Vel ønsker jeg, at alle Mennesker maatte være ligesom jeg; men hver har sin Naadegave fra Gud, den ene saa, den anden saa.
\p  
\v 8 Og til de ugifte Mænd og Enkerne siger jeg, at de gjøre vel i at vedblive at være ligesom jeg. 
\v 9 Men kunne de ikke være afholdende, saa lad dem gifte sig; thi det er bedre at gifte sig end at lide Brynde.
\p  
\v 10 Men de gifte byder ikke jeg, men Herren, at en Hustru ikke maa skille sig fra sin Mand; 
\v 11 men dersom hun er bleven skilt fra ham, da vedblive hun at være ugift eller forlige sig med Manden; og at en Mand maa ikke forlade sin Hustru.
\p  
\v 12 Men til de øvrige siger jeg, ikke Herren: hvis nogen Broder har en vantro Hustru, og hun samtykker i at bo hos ham, da slippe han hende ikke; 
\v 13 og en Hustru, som har en vantro Mand, og han samtykker i at bo hos hende, hun slippe ikke sin Mand. 
\v 14 Thi den vantro Mand er helliget i Hustruen, og den vantro Hustru er helliget i Broderen; ellers vare jo eders Børn urene, men nu ere de hellige. 
\v 15 Men hvis den vantro skiller sig, saa lad ham skille sig; Broderen eller Søsteren er ikke trælbunden i saadanne Forhold, men Gud har kaldet os til Fred. 
\v 16 Thi hvad véd du Hustru, om du vil kunne frelse din Mand? eller hvad véd du Mand, om du vil kunne frelse din Hustru?
\p  
\v 17 Ellers vandre enhver saaledes, som Herren tildelte ham, som Gud har kaldet ham. Og saaledes foreskriver jeg i alle Menighederne. 
\v 18 Blev en kaldet som omskaaren, han lade ikke Forhud drages over; er en kaldet som uomskaaren, han lade sig ikke omskære. 
\v 19 Omskærelsen har intet at sige, og Forhuden har intet at sige, men det at holde Guds Bud. 
\v 20 Enhver blive i den Stand, som han blev kaldet i. 
\v 21 Var det som Træl, du blev kaldet, saa lad det ikke bekymre dig; men gjør des mere Brug deraf, selv om du kan blive fri. 
\v 22 Thi den Træl, som er kaldet i Herren, er Herrens frigivne, ligeledes er den Frimand, som er kaldet, Kristi Træl. 
\v 23 Dyrt bleve I kjøbte; vorder ikke Menneskers Trælle. 
\v 24 Enhver blive hos Gud, Brødre, i den Stilling, hvori han blev kaldet.
\p  
\v 25 Men hvad Jomfruerne angaar, har jeg intet Paabud af Herren, men jeg udtaler min Mening som en, der af Herrens Barmhjærtighed er bleven troværdig. 
\v 26 Jeg mener altsaa, at dette er rigtigt paa Grund af den Nød, som er forhaanden, at det er rigtigt for et Menneske at leve, som han er. 
\v 27 Er du bunden til en Kvinde, da søg ikke at blive løst; er du løs og ledig, da søg ikke en Hustru. 
\v 28 Men om du ogsaa gifter dig, synder du ikke dermed, og dersom en Jomfru gifter sig, synder hun ikke dermed; men saadanne ville faa Trængsel for deres Kjød; jeg derimod skaaner eder.
\p  
\v 29 Men dette siger jeg, Brødre, Tiden er knap, forat herefter baade de, der have Hustruer, skulle være, som om de ingen havde, 
\v 30 og de grædende være som ikke grædende, og de glade som ikke glade, og de kjøbende, som om de ikke beholdt noget, 
\v 31 og de der bruge Verden, som om de ikke gjorde Brug af den. Thi denne Verdens Skikkelse forgaar.
\p  
\v 32 Men jeg ønsker, at I maa være uden Sorger. Den ugifte Mand har Omsorg for, hvad Herrens er, hvorledes han kan tækkes Herren; 
\v 33 men den gifte har Omsorg for, hvad Verdens er, hvorledes han kan tækkes sin Hustru, 
\v 34 og han er delt. Og den ugifte Kvinde og Jomfruen har Omsorg for, hvad Herrens er, at hun kan være hellig baade til Legeme og Aand; men den gifte har Omsorg for, hvad Verdens er, hvorledes hun kan tækkes sin Mand. 
\v 35 Men dette siger jeg til eders eget Gavn, ikke for at kaste en Slynge om eder, men forat fremme det sømmelige og en uadspredt Vedhængen ved Herren.
\p  
\v 36 Men hvis en mener at volde sin ugifte Datter Skam, om hun bliver for gammel, og hvis det maa saaledes være, saa gjøre han, hvad han vil; han synder ikke; lad dem gifte sig. 
\v 37 Den derimod, som staar fast i sit Hjærte, uden at være nødtvungen, men med fri Raadighed over sin egen Vilje, og som i sit eget Hjærte har besluttet dette, at holde sin Datter ugift, han gjør vel. 
\v 38 Altsaa, baade den, der gifter sin Datter bort, gjør vel, og den der ikke bortgifter hende, gjør bedre.
\p  
\v 39 En Hustru er bunden, saa lang Tid hendes Mand lever, men dersom Manden sover hen, har hun sin Frihed til at blive gift, med hvem hun vil, kun at det sker i Herren. 
\v 40 Men lyksaligere er hun, om hun bliver, som hun er, efter min Mening; men jeg mener, at ogsaa jeg har Guds Aand.
\c 8
\s Nydelse af Offerkjød bør man holde sig fra, naar den volder Anstød.
\p  
\v 1 Men hvad Afgudsofrene angaar, vide vi, at vi alle have Kjendskab. Kjendskaben opblæser, men Kjærligheden opbygger. 
\v 2 Om en mener at have lært noget at kjende, har han dog endnu ikke kjendt det saaledes, som det bør kjendes; 
\v 3 men om en elsker Gud, han er kjendt af Gud.
\p  
\v 4 Hvad altsaa Spisningen af Afgudsofrene angaar, vide vi, at der ingen Afgud er i Verden, og at der ingen Gud er, uden een. 
\v 5 Thi om endog saakaldte Guder ere til, enten det er i Himmel eller paa Jord, som der jo findes mange Guder og mange Herrer, 
\v 6 saa er der for os dog kun een Gud, Faderen, af hvem alle Ting ere, og vi til ham, og een Herre, Jesus Kristus, ved hvem alle Ting ere, og vi ved ham.
\p  
\v 7 Dog ikke hos alle er den Kjendskab, men der er nogle, som ifølge deres hidtidige Afgudsvane spise det som Afgudsoffer, og deres Samvittighed, som er skrøbelig, bliver besmittet. 
\v 8 Men Mad bringer os ikke nærmere til Gud; hverken gjøre vi Fremgang, dersom vi spise, ej heller staa vi tilbage, dersom vi ikke spise.  
\v 9 Men ser til, at ikke denne eders Frihed skulde blive til Anstød for de skrøbelige. 
\v 10 Thi dersom en ser dig, der har Kjendskab, sidde til Bords i et Afgudshus, vil da ikke hans Samvittighed, skrøbelig som han er, blive opbygget til at spise Afgudsofrene? 
\v 11 Ved din Kjendskab gaar jo den skrøbelige til Grunde, den Broder, for hvis Skyld Kristus døde. 
\v 12 Men naar I saaledes synde mod Brødrene og saare deres skrøbelige Samvittighed, synde I mod Kristus.
\p  
\v 13 Derfor, om Mad forarger min Broder, vil jeg aldrig spise Kjød nogensinde, for at jeg ikke skal forarge min Broder.
\c 9
\s Jeg har selv indskrænket min Frihed og Ret for Frelsens Skyld.
\p  
\v 1 Er jeg ikke fri? er jeg ikke Apostel? har jeg ikke set Jesus, vor Herre? Ere ikke I min Gjerning i Herren? 
\v 2 Om jeg ikke er Apostel for andre, saa er jeg det dog i alle Fald for eder; thi I ere i Herren Seglet paa min Aposteltjeneste. 
\v 3 Dette er mit Forsvar mod dem, der sætte sig til Doms over mig. 
\v 4 Have vi ikke Lov til at spise og drikke? 
\v 5 Have vi ikke Lov til at føre en Søster som Hustru med omkring, ligesaa vel som de andre Apostle og Herrens Brødre og Kefas? 
\v 6 Eller er det kun mig og Barnabas, der ikke have Lov til at lade være at arbejde? 
\v 7 Hvem gjør nogensinde Krigstjeneste paa egen Sold? hvem planter en Vingaard og spiser ikke dens Frugt? eller hvem vogter en Hjord og spiser ikke af Hjordens Mælk?  
\v 8 Er det kun efter Menneskevis jeg taler dette, eller siger ikke ogsaa Loven det samme? 
\v 9 Thi i Mose Lov er der skrevet: »Du maa ikke lægge Mundkurv paa en Okse, som tærsker«. Mon det er Okserne, Gud sørger for, 
\v 10 eller er det for vor Skyld i alle Maader, at han siger det? For vor Skyld blev det jo skrevet, fordi den som pløjer, bør pløje i Haab, og den der tærsker, bør gjøre det i Haab om at faa sin Del.
\p  
\v 11 Naar vi have saaet de aandelige Goder for eder, er det da noget stort, om vi høste eders legemlige? 
\v 12 Naar andre have Del i den Ret over eder, skulde da ikke vi des mere have det? Men vi have ikke brugt denne Ret, tværtimod finde vi os i alt, for ikke at gjøre Kristi Evangelium nogen Hinder. 
\v 13 Vide I ikke, at de som udføre Helligdoms-Tjenesten, have deres Føde af Helligdommen, de som tjene ved Alteret, dele med Alteret? 
\v 14 Saaledes har ogsaa Herren fastsat for dem, der forkynde Evangeliet, at de skulle leve af Evangeliet.
\p  
\v 15 Men jeg har ikke brugt noget af dette. Jeg skriver imidlertid ikke dette, forat det skulde ske saaledes med mig; thi hellere vilde jeg dø, end at nogen skulde gjøre min Ros til Tant. 
\v 16 Naar jeg nemlig forkynder Evangeliet, har jeg intet at rose mig af, thi det er en Nødvendighed, som paahviler mig; ja ve mig, om jeg ikke forkynder det. 
\v 17 Thi naar jeg gjør dette af fri Drift, saa har jeg Løn; men gjør jeg det ikke af fri Drift, da er det en Husholdning, som mig er betroet. 
\v 18 Hvad er saa min Løn? At jeg forkynder Evangeliet saaledes, at det ikke koster noget, saa at jeg ikke gjør Brug af min Ret i Evangeliet.
\p  
\v 19 Thi endskjønt jeg er uafhængig af alle, har jeg gjort mig til Træl for alle for at vinde des flere. 
\v 20 Og jeg er vorden for Jøderne som en Jøde, for at jeg kunde vinde Jøder, for de lovbundne som en lovbunden, skjønt jeg ikke selv er lovbunden, for at jeg kunde vinde de lovbundne; 
\v 21 for de lovløse som en lovløs, skjønt jeg ikke er løs fra Guds Lov, men lovfæstet til Kristus, for at jeg kunde vinde de lovløse. 
\v 22 Jeg er vorden skrøbelig for de skrøbelige for at vinde de skrøbelige; for dem alle er jeg vorden alt, for at jeg dog i alle Fald kunde frelse nogle. 
\v 23 Men Alting gjør jeg for Evangeliets Skyld, for at jeg kan vorde meddelagtig deri.
\p  
\v 24 Vide I ikke, at de som løbe paa Rendebanen, vel alle løbe, men een faar Sejersprisen? Løber saaledes, for at I kunne opnaa den. 
\v 25 Og enhver, som gaar til Kampleg, er afholdende i alt, hine jo for at faa en forkrænkelig Krans, men vi for en uforkrænkelig. 
\v 26 Saa løber da jeg som en, der ikke løber paa det uvisse, jeg slaar som en, der ikke fægter i Luften; 
\v 27 nej, jeg kuer mit Legeme og holder det i Ave, for at ikke jeg, som har prædiket for andre, selv skal blive forskudt.
\c 10
\s Advarsel med Frihedens Misbrug, særlig ved at nyde Offerkjød.
\p  
\v 1 Thi jeg vil ikke, Brødre, at I skulle være uvidende om, at vore Fædre alle vare under Skyen og alle gik igjennem Havet, 
\v 2 og alle bleve de døbte til Moses i Skyen og i Havet, 
\v 3 og alle spiste de den samme aandelige Mad, 
\v 4 og alle drak de den samme aandelige Drik; de drak nemlig af en aandelig Klippe, som fulgte med, og Klippen var Kristus. 
\v 5 Alligevel havde Gud ikke Behag i de fleste af dem; thi de bleve slagne ned i Ørken. 
\v 6 Men disse Ting skete som Forbilleder for os, for at vi ikke skulle være lystne efter ondt, ligesom hine lystedes derefter.
\p  
\v 7 Vorder ikke heller Afgudsdyrkere, ligesom nogle af dem, alt som skrevet er: »Folket satte sig ned at spise og drikke, og de stode op for at lege«. 
\v 8 Lader os ikke heller øve Skjørlevned, ligesom nogle af dem øvede Skjørlevned, og der faldt paa een Dag tre og tyve tusende. 
\v 9 Lader os heller ikke friste Herren, ligesom nogle af dem fristede ham og bleve dræbte af Slangerne.  
\v 10 Knurrer ikke heller, ligesom nogle af dem knurrede og bleve dræbte af Ødelæggeren. 
\v 11 Men dette timedes dem forbilledlig, og det er skrevet til Paamindelse for os, til hvem Tidernes Ende er kommen.
\p  
\v 12 Altsaa den som mener at staa, se til, at han ikke falder. 
\v 13 Det er ikkun menneskelig Fristelse, der er kommen over eder; men Gud er trofast, saa han ikke vil tillade, at I fristes over eders Evne, men vil til Fristelsen ogsaa føje Udvejen, saa I kunne udholde den.
\p  
\v 14 Derfor, mine elskede, flyer fra Afgudsdyrkelsen. 
\v 15 Jeg siger det som til forstandige; dømmer selv, hvad jeg siger. 
\v 16 Velsignelsens Bæger, som vi velsigne, er det ikke Samfund om Kristi Blod? Brødet, som vi bryde, er det ikke Samfund om Kristi Legeme? 
\v 17 Fordi der er eet Brød, ere vi, de mange, eet Legeme, thi vi faa alle vor Del af det ene Brød. 
\v 18 Ser til Israel efter Kjødet: have ikke de, som spise Ofrene, Samfund om Alteret?
\p  
\v 19 Hvad siger jeg da? At et Afgudsoffer er noget, eller at en Afgud er noget? 
\v 20 Nej, men hvad Hedningerne ofre, det ofre de til Uaander og ikke til Gud; men jeg vil ikke, at I skulle faa Samfund om Uaanderne. 
\v 21 I kunne ikke drikke Herrens Bæger og Uaanders Bæger; I kunne ikke tage Del i Herrens Bord og i Uaanders Bord. 
\v 22 Eller skulle vi udæske Herrens Nidkjærhed? mon vi ere stærkere end han?
\p  
\v 23 Alt er tilladt, men ikke alt er gavnligt; alt er tilladt, men ikke alt opbygger. 
\v 24 Ingen søge sit eget, men den andens Bedste.
\p  
\v 25 Alt, hvad der sælges i Slagterbod, kunne I spise uden at undersøge noget for Samvittighedens Skyld; 
\v 26 thi »Herrens er Jorden og dens Fylde«. 
\v 27 Om en af de vantro indbyder eder, og I ville gaa, da spiser alt, hvad der sættes for eder, uden at undersøge noget for Samvittighedens Skyld. 
\v 28 Men dersom en siger til eder: dette er Offerkjød! saa spiser det ikke for hans Skyld, som gav det tilkjende, og for Samvittighedens Skyld. 
\v 29 Ikke ens egen Samvittighed mener jeg, men den andens; thi hvorfor skal min Frihed dømmes af en andens Samvittighed? 
\v 30 Naar jeg har Del deri med Tak, hvorfor skal der saa tales ilde om mig for det, som jeg takker for?
\p  
\v 31 Enten I derfor spise eller drikke, eller hvad I gjøre, saa gjører alt til Guds Ære. 
\v 32 Værer ikke til Anstød enten for Jøder eller for Grækere eller for Guds Menighed, 
\v 33 ligesom ogsaa jeg i alle Ting stræber at tækkes alle, idet jeg ikke søger mit eget Gavn, men de manges, at de maa vorde frelste. 
\v 1 Stræber at ligne mig, ligesom ogsaa jeg stræber at ligne Kristus.
\c 11
\s Misbrug ved Gudstjenesten, Kvinders Optræden. Herrens Nadver.
\p  
\v 2 Men jeg roser eder, fordi I komme mig i Hu i alt og holde fast ved Overleveringerne, saaledes som jeg overantvordede eder dem. 
\v 3 Men jeg vil, at I skulle vide, at enhver Mands Hoved er Kristus, og en Kvindes Hoved er hendes Mand, og Kristi Hoved er Gud. 
\v 4 Enhver Mand, som holder Bøn eller profeterer med bedækket Hoved, skæmmer sit Hoved. 
\v 5 Men hver Kvinde, som holder Bøn eller profeterer med bart Hoved, skæmmer sit Hoved; thi det er eet og det samme, som om hun var raget. 
\v 6 Thi naar en Kvinde ikke bedækker sit Hoved, saa kan hun ogsaa klippe sit Haar af; men er det en Skam for en Kvinde at lade sig klippe eller afrage, saa lad hende bedække sig.
\p  
\v 7 En Mand bør nemlig ikke bedække sit Hoved, fordi han staar som Guds Billede og Ære; men Kvinden er Mandens Ære. 
\v 8 Thi Mand er ikke udaf Kvinde, men Kvinde udaf Mand; 
\v 9 thi der blev jo ikke skabt en Mand for Kvindens, men en Kvinde for Mandens Skyld.  
\v 10 Derfor bør Kvinden have et Myndigheds-Tegn paa Hovedet, for Englenes Skyld. 
\v 11 Dog er hverken Kvinde uden Mand eller Mand uden Kvinde i Herren; 
\v 12 thi ligesom Kvinden er af Manden, saaledes er og Manden ved Kvinden, og altsammen er det af Gud.
\p  
\v 13 Dømmer hos eder selv: er det sømmeligt, at en Kvinde holder Bøn til Gud barhovedet? 
\v 14 Og lærer ikke selve Naturen eder, at dersom en Mand bærer langt Haar, er det ham til Vanære, 
\v 15 men dersom en Kvinde bærer langt Haar, er det hende til Hæder? thi Haaret er givet hende som et Slør. 
\v 16 Men mener nogen at ville trættes herom, da have vi ikke saadan Skik, ej heller Guds Menigheder.
\p  
\v 17 Men idet jeg indskærper dette, roser jeg ikke, at I komme sammen ikke til det bedre, men til det ringere.  
\v 18 Thi for det første, naar I komme sammen i Menigheds-Forsamling, hører jeg, at der findes Splittelser iblandt eder, og for en Del tror jeg det. 
\v 19 Thi der maa endog være Partier iblandt eder, for at de fuldprøvede iblandt eder maa vorde aabenbare.
\p  
\v 20 Naar I altsaa komme sammen tilhobe, er dette ikke at æde en Herrens Nadver; 
\v 21 thi hver tager under Spisningen sin egen Nadver forud, og den ene hungrer, den anden drikker for meget. 
\v 22 Have I da ikke Huse til at spise og drikke i? Eller foragte I Guds Menighed og volde dem Skam, som intet have? Hvad skal jeg sige til eder? skal jeg rose eder? I dette Stykke roser jeg eder ikke.
\p  
\v 23 Thi jeg selv har modtaget fra Herren, hvad jeg ogsaa har overantvordet eder, at Herren Jesus i den Nat, da han blev forraadt, tog et Brød 
\v 24 og takkede og brød det og sagde: »Dette er mit Legeme, som er for eder; gjører dette til min Ihukommelse«. 
\v 25 Ligeledes tog han og Bægeret efter at have holdt Aftensmaaltid, idet han sagde: »Dette Bæger er den nye Pagt i mit Blod; gjører dette, saa ofte som I drikke det, til min Ihukommelse«. 
\v 26 Thi saa ofte som I æde dette Brød og drikke Bægeret, forkynde I Herrens Død, indtil han kommer.
\p  
\v 27 Altsaa hvo som æder Brødet eller drikker Herrens Bæger uværdelig, han forbryder sig imod Herrens Legeme og Blod. 
\v 28 Men man prøve sig selv, og saaledes æde man af Brødet og drikke af Bægeret. 
\v 29 Thi den som æder og drikker, æder og drikker sig selv Dom til, naar han ikke gjør Forskjel paa Legemet.  
\v 30 Desaarsag er der mange skrøbelige og syge iblandt eder, og ikke faa sove hen. 
\v 31 Men bedømte vi os selv, bleve vi ikke dømte; 
\v 32 men naar vi dømmes, revses vi af Herren, for at vi ikke skulle fordømmes med Verden.
\p  
\v 33 Altsaa, mine Brødre, naar I komme sammen for at spise, da venter paa hverandre. 
\v 34 Er nogen hungrig, saa spise han hjemme, for at I ikke skulle komme sammen til Dom. Det øvrige skal jeg anordne, naar jeg kommer.
\c 12
\s Naadegaverne skulle bruges til Menighedens Bedste.
\p  
\v 1 Hvad nu de aandelige Gaver angaar, vil jeg ikke, Brødre, at I skulle være uvidende. 
\v 2 I vide, at den Gang I vare Hedninger, dreves I afsted til de stumme Afguder, alt som bedst I dreves. 
\v 3 Derfor kundgjør jeg eder, at ingen, som taler i Guds Aand, siger: Jesus er bandlyst! og ingen kan sige: Jesus er Herre! uden i den Hellig Aand.
\p  
\v 4 Nu er der Forskjel paa Naadegaver, men det er den samme Aand; 
\v 5 og der er Forskjel paa Tjenester, dog er det den samme Herre; 
\v 6 og der er Forskjel paa Kraftvirkninger, men det er den samme Gud, som virker det altsammen i alle. 
\v 7 Men Aabenbarelsen af Aanden gives til enhver, efter som det er gavnligt.  
\v 8 Til en gives der nemlig ved Aanden Visdoms Tale, til en anden Kjendskabs Tale efter den samme Aand, 
\v 9 til en anden Tro i den samme Aand, til en anden Helbredelses-Naadegaver i den ene Aand, 
\v 10 til en anden at virke Kraft-Gjerninger, til en anden Profetgave, til en anden Bedømmelse af Aander, til en anden adskillige Slags Tungemaal, til en anden Udlægning af Tungemaal. 
\v 11 Men alt dette virker den ene og samme Aand, som uddeler til enhver især, efter som han vil.
\p  
\v 12 Thi ligesom Legemet er eet og har mange Lemmer, men alle Legemets Lemmer, saa mange som de ere, ere eet Legeme, saaledes ogsaa Kristus. 
\v 13 Thi med een Aand bleve vi jo alle døbte til eet Legeme, enten vi ere Jøder eller Grækere, Trælle eller fri, og alle fik vi een Aand iskjænket.
\p  
\v 14 Thi Legemet er jo ikke eet Lem, men mange. 
\v 15 Dersom Foden vilde sige: fordi jeg ikke er Haand, hører jeg ikke til Legemet, saa er den ikke derfor udenfor Legemet. 
\v 16 Og dersom Øret vilde sige: fordi jeg ikke er Øje, hører jeg ikke til Legemet, saa er det ikke derfor udenfor Legemet. 
\v 17 Hvis hele Legemet var Øje, hvor var saa Hørelsen? hvis det helt var Hørelse, hvor var saa Lugten? 
\v 18 Men nu har Gud sat Lemmerne, hvert enkelt af dem, i Legemet, efter som han har villet. 
\v 19 Vare de derimod alle eet Lem, hvor var saa Legemet?  
\v 20 Men nu er der mange Lemmer, men eet Legeme. 
\v 21 Og Øjet kan ikke sige til Haanden: jeg har ikke Brug for dig! ej heller Hovedet til Fødderne: jeg har ikke Brug for eder! 
\v 22 Nej, meget mere ere de Lemmer paa Legemet nødvendige, som synes at være mest kraftesløse; 
\v 23 og dem, der synes os mindre ærefulde paa Legemet, dem gjøre vi des mere Ære af, og de Lemmer, vi blues ved, behandles med des større Blufærdighed; 
\v 24 Vore anstændige Lemmer have det derimod ikke behov. Men Gud har sat Legemet saaledes sammen, at han gav det ringere større Ære, 
\v 25 for at der ikke skal være Splid i Legemet, men at Lemmerne skulle have samme Omsorg for hverandre. 
\v 26 Og lider eet Lem, da lide alle Lemmerne med, hædres eet Lem, da glæde alle Lemmerne sig med.
\p  
\v 27 Men I ere Kristi Legeme og Lemmer hver for sin Del. 
\v 28 Og nogle har Gud sat i Menigheden først til Apostle, for det andet til Profeter, for det tredje til Lærere, dernæst Kraft-Gjerninger, dernæst Naadegaver til Helbredelser, til at hjælpe, til at styre, til adskillige Slags Tungemaal. 
\v 29 Ere vel alle Apostle? ere alle Profeter? ere alle Lærere? gjøre alle Kraft-Gjerninger?  
\v 30 have alle Helbredelses-Naadegaver? tale alle i Tungemaal? kunne alle udlægge? 
\v 31 Men tragter efter de største Naadegaver; og jeg skal vise eder en endnu ypperligere Vej.
\c 13
\s Kjærligheden er den ypperste Gave.
\p  
\v 1 Om jeg taler i Menneskenes Tungemaal og Englenes, men ikke har Kjærlighed, er jeg et lydende Malm eller en klingende Bjælde. 
\v 2 Om jeg har Profetgave og véd alle Hemmelighederne og al Kjendskaben, og om jeg har al Troen, saa jeg kan flytte Bjærge, men ikke har Kjærlighed, er jeg intet. 
\v 3 Og om jeg uddeler til fattige alt, hvad jeg ejer, og om jeg giver mit Legeme hen til at brændes, men ikke har Kjærlighed, gavner det mig intet.
\p  
\v 4 Kjærligheden er langmodig, er velvillig, Kjærligheden misunder ikke, Kjærligheden er ikke stortalende, opblæser sig ikke, 
\v 5 den gjør intet usømmeligt, søger ikke sit eget, opirres ikke, tiltænker ikke det onde, 
\v 6 den glæder sig ikke over Uretfærdigheden, men glæder sig med Sandheden; 
\v 7 alt taaler den, alt tror den, alt haaber den, alt udholder den.
\p  
\v 8 Kjærligheden bortfalder aldrig; men er det Profetgaver, de skulle forsvinde, er det Tungemaal, de skulle ophøre, er det Kjendskab, den skal forsvinde. 
\v 9 Thi stykkevis kjende vi, og stykkevis profetere vi; 
\v 10 men naar det fuldkomne er kommet, forsvinder det stykkevise. 
\v 11 Den Gang jeg var Barn, talte jeg som et Barn, tænkte som et Barn, sluttede som et Barn; men siden jeg er bleven Mand, har jeg bortkastet Barnevæsenet.  
\v 12 Thi nu se vi i et Spejl, i en Gaade, men da skulle vi se Ansigt til Ansigt; nu kjender jeg stykkevis, men da skal jeg erkjende, ligesom jeg og er bleven erkjendt 
\v 13 Men nu vedbliver Tro, Haab, Kjærlighed, disse tre; men størst af disse er Kjærligheden.
\c 14
\s Tungemaals-Talen og den profetiske Tale.
\p  
\v 1 Higer efter Kjærligheden, og stræber efter de aandelige Gaver, men mest efter at profetere. 
\v 2 Thi den der taler i et Tungemaal, taler ikke til Mennesker, men til Gud; thi ingen forstaar det, men ved Aanden taler han Hemmeligheder. 
\v 3 Den derimod, som profeterer, taler Mennesker til Opbyggelse og Formaning og Trøst. 
\v 4 Den der taler i et Tungemaal, opbygger sig selv, men. den der profeterer, opbygger en Menighed. 
\v 5 Vel ønskede jeg, at I alle talte i Tungemaal, men hellere, at I profeterede; større er den der profeterer, end den der taler i Tungemaal, medmindre han udlægger det, for at Menigheden kan faa Opbyggelse.
\p  
\v 6 Men nu, Brødre, dersom jeg kom til eder og talte i Tungemaal, hvad Gavn vilde jeg da gjøre eder, dersom jeg ikke talte til eder enten med Aabenbaring eller med Kjendskab, enten med Profeti eller med Lære? 
\v 7 Dersom de livløse Ting, som give Lyd, være sig en Fløjte eller en Harpe, ikke gjøre Skjel imellem Tonerne, hvorledes skal saa dog det kjendes, som spilles paa Fløjten eller Harpen? 
\v 8 Og ligesaa, dersom Luren giver en utydelig Lyd, hvem vil da gjøre sig rede til Krig? 
\v 9 Saaledes ogsaa med eder: dersom I ikke med eders Tunge fremføre forstaaelig Tale, hvorledes skal man da forstaa det, som tales? da staa I jo og tale hen i Vejret.
\p  
\v 10 Saa eller saa mange Slags Sprog gives der i Verden, og intet af dem er meningsløst; 
\v 11 dersom jeg nu ikke kjender Sprogets Mening, vil jeg staa som Barbar for den talende, og den talende som Barbar for mig. 
\v 12 Saaledes ogsaa med eder: siden I tragte efter Aandsgaver, saa lad det være til Menighedens Opbyggelse, I søge at være fremmelige. 
\v 13 Derfor skal den, som taler i et Tungemaal, bede om, at han maa kunne udlægge det. 
\v 14 Thi dersom jeg beder i et Tungemaal, da beder min Aand, men min Forstand er uden Frugt.
\p  
\v 15 Hvorledes har det sig da? Jeg vil bede med Aanden, men jeg vil ogsaa bede med Forstanden; jeg vil lovsynge med Aanden, men ogsaa lovsynge med Forstanden. 
\v 16 Ellers, dersom du priser Gud ved Aanden, hvorledes skal da den, som indtager den ukyndiges Plads, kunne sige sit Amen til din Taksigelse, eftersom han ikke véd. hvad du siger? 
\v 17 Thi din Taksigelse er god nok, men den anden opbygges ikke. 
\v 18 Jeg takker Gud, jeg taler i Tungemaal mere end I alle; 
\v 19 dog i en Menighedsforsamling vil jeg hellere tale fem Ord med min Forstand, for at jeg ogsaa kan undervise andre, end ti tusende Ord i et Tungemaal.
\p  
\v 20 Brødre, værer ikke Børn i Dømmekraft; nej, værer spæde Børn i Vanart, men vorder fuldvoksne i Dømmekraft. 
\v 21 I Loven er der skrevet: »Ved Folk med fremmed Tungemaal og ved fremmedes Læber vil jeg tale til dette Folk; og end ikke saaledes skulle de høre efter mig, siger Herren«.
\p  
\v 22 Altsaa Tungemaalene ere til et Tegn, ikke for de troende, men for de vantro; Profetien derimod er ikke for de vantro, men for de troende. 
\v 23 Dersom nu hele Menigheden kommer sammen tilhobe, og alle tale i Tungemaal, og ukyndige eller vantro komme derind, ville de da ikke sige, at I rase? 
\v 24 Men dersom alle profetere, og en vantro eller ukyndig kommer ind, saa overbevises han af alle, han bedømmes af alle; 
\v 25 hvad der er skjult i hans Hjærte, vorder aabenbart, og saa vil han falde paa sit Ansigt og tilbede Gud, idet han udtaler, at Gud er virkelig i eder.
\p  
\v 26 Hvorledes har det sig da, Brødre? Naar I komme sammen, har hver en Lovsang, han har en Lære, har en Aabenbaring, har et Tungemaal, har en Udlæggelse.  Alting ske til Opbyggelse. 
\v 27 Er der nogen, som taler i et Tungemaal, saa lad det være to eller højst tre hver Gang, og den ene efter den anden, og een udlægge det. 
\v 28 Men er der ingen til Stede, som kan udlægge, saa tie hin i Menigheden, men tale til sig selv og til Gud. 
\v 29 Og af Profeter kunne to eller tre tale, og de andre bedømme det. 
\v 30 Men dersom en anden, som sidder der, faar en Aabenbaring, saa tie den første.  
\v 31 Thi I kunne alle profetere een efter een, for at alle maa lære, og alle formanes; 
\v 32 og Profeters Aander ere Profeter undergivne. 
\v 33 Thi Gud er ikke Forvirrings, men Freds Gud.
\p  Ligesom i alle de helliges Menigheder, 
\v 34 skulle eders Kvinder tie i Forsamlingerne; thi det tilstedes ikke dem at tale, men de skulle underordne sig, alt som og Loven siger. 
\v 35 Men ville de lære noget, saa lad dem spørge deres egne Mænd hjemme; thi det er en Skam for en Kvinde at tale i en Menighedsforsamling. 
\v 36 Eller er det fra eder, Guds Ord er udgaaet, eller til eder alene, det er kommet?
\p  
\v 37 Om nogen mener at være Profet eller aandelig, saa erkjende han, at hvad jeg skriver til eder, er et Herrens Bud; 
\v 38 men er nogen uvidende derom, saa faar han være uvidende. 
\v 39 Altsaa, mine Brødre, tragter efter at profetere, og hindrer ikke at tale i Tungemaal; 
\v 40 men Alting ske sømmelig og med Orden.
\c 15
\s Om de dødes Opstandelse.
\p  
\v 1 Men jeg lader eder vide, Brødre, hvad det var for et Ord, hvormed jeg forkyndte eder det Evangelium, som jeg bragte eder, som I ogsaa toge imod, som I ogsaa staa i, 
\v 2 som I ogsaa blive frelste ved, saa sandt I holde det fast, — medmindre I have troet hen i Vejret.
\p  
\v 3 Jeg overantvordede eder nemlig blandt det første, hvad jeg ogsaa har modtaget, at Kristus døde for vore Synder efter Skrifterne, 
\v 4 og at han blev begraven, 
\v 5 og at han er staaet op paa den tredje Dag efter Skrifterne, 
\v 6 og at han viste sig for Kefas, dernæst for de tolv; 
\v 7 dernæst viste han sig for over fem hundrede Brødre paa een Gang, af hvilke de fleste endnu ere i Live, men nogle ere hensovede. 
\v 8 Dernæst viste han sig for Jakob, dernæst for alle Apostlene.
\p  
\v 9 Men allersidst viste han sig ogsaa for mig, ret som for det utidige Foster. Thi jeg er den ringeste af Apostlene og er ikke værdig til at kaldes Apostel, fordi jeg har forfulgt Guds Menighed. 
\v 10 Men af Guds Naade er jeg det, jeg er, og hans Naade mod mig har ikke været spildt; nej, jeg har arbejdet mere end de alle, dog ikke jeg, men Guds Naade med mig. 
\v 11 Enten det nu er mig eller dem, saa prædike vi saaledes, og saaledes toge I ved Troen.
\p  
\v 12 Men naar der prædikes, at Kristus er staaet op fra de døde, hvorledes sige da somme iblandt eder, at der ikke er dødes Opstandelse? 
\v 13 Er der ikke nogen dødes Opstandelse, saa er heller ikke Kristus staaet op; 
\v 14 men er Kristus ikke staaet op, saa er jo vor Prædiken tom, saa er ogsaa eders Tro tom; 
\v 15 og saa blive vi ogsaa fundne som falske Vidner om Gud, fordi vi have vidnet imod Gud, at han oprejste Kristus, hvem han ikke har oprejst, saafremt nemlig døde ikke staa op. 
\v 16 Thi hvis døde ikke staa op, saa er heller ikke Kristus staaet op; 
\v 17 men er Kristus ikke staaet op, saa er eders Tro forgjæves, I ere endnu i eders Synder; 
\v 18 altsaa gik ogsaa de fortabt, der sov hen i Kristus. 
\v 19 Hvis det er alene i dette Liv, at vi have sat vort Haab til Kristus, ere vi ynkværdigere end alle Mennesker.
\p  
\v 20 Men nu er Kristus staaet op fra de døde, som Førstegrøde af de hensovede. 
\v 21 Thi eftersom Døden kom ved et Menneske, kommer ogsaa dødes Opstandelse ved et Menneske. 
\v 22 Thi ligesom det er i Adam, at alle dø, saaledes er det ogsaa i Kristus, at alle skulle levendegjøres. 
\v 23 Men enhver i sit Hold: Førstegrøde er Kristus; dernæst de, som høre Kristus til, ved hans Tilkomst; 
\v 24 derefter kommer Enden, naar han overgiver Kongedømmet til Gud og Faderen, naar han har tilintetgjort ethvert Herredom og enhver Myndighed og Kraft.
\p  
\v 25 Thi han maa være Konge, »indtil han har lagt alle Fjenderne under sine Fødder«. 
\v 26 Den sidste Fjende, som tilintetgjøres, er Døden. 
\v 27 Thi »Alting har han lagt under hans Fødder«. Men naar han har sagt: »Alting er underlagt!« — naturligvis med Undtagelse af ham, som underlagde ham det altsammen, — 
\v 28 naar det da altsammen er blevet ham underlagt, da skal ogsaa Sønnen selv undergive sig ham, som underlagde ham det altsammen, for at Gud skal være alt i alle.
\p  
\v 29 Hvad ville ellers de udrette, som lade sig døbe for de døde? Dersom døde overhovedet ikke staa op, hvi lade de sig da døbe for dem? 
\v 30 Hvi udsætte ogsaa vi os for Fare hver Time? 
\v 31 Hver Dag dør jeg, saa sandt jeg kan rose mig af eder, Brødre, i Kristus Jesus vor Herre. 
\v 32 Naar jeg, talt paa Menneskevis, har kæmpet med Vilddyr i Efesos, hvad Gavn har jeg deraf? Hvis døde ikke staa op, saa »lader os æde og drikke, thi i Morgen dø vi«. 
\v 33 Farer ikke vild; slet Omgang fordærver gode Sæder. 
\v 34 Vorder retskaffens ædru, og synder ikke; thi somme have ikke Kjendskab til Gud; til Skam for eder siger jeg det.
\p  
\v 35 Dog, en kunde sige: hvorledes staa de døde op, og hvordan et Legeme komme de med? 
\v 36 Uforstandige! Hvad du selv saar, det levendegjøres ikke, uden det dør; 
\v 37 og naar du saar, er det ikke det vordende Legeme, du saar, men en nøgen Kjærne, være sig af Hvede eller af noget andet. 
\v 38 Men Gud giver den et Legeme, alt som han har villet, og hver Sædart sit eget Legeme. 
\v 39 Ikke alt Kjød er det samme Kjød, men Mennesker have eet, og Kvæg et andet Slags Kjød Fugle have eet Slags Kjød, og Fiske et andet. 
\v 40 Og der er himmelske Legemer og jordiske Legemer; men een er de himmelskes Herlighed, en anden de jordiskes. 
\v 41 En er Solens Glans, en anden Maanens, og en anden Stjernernes Glans; thi Stjerne skiller sig fra Stjerne i Glans.
\p  
\v 42 Saaledes er det ogsaa med de dødes Opstandelse.  Det bliver saaet i Forkrænkelighed, det staar Op i Uforkrænkelighed; 
\v 43 det saas i Vanære, det staar op i Herlighed; det saas i Magtesløshed, det staar opi Kraft; 
\v 44 det saas som et sjæleligt Legeme, det staar op som et aandeligt Legeme. Saa sandt der er et sjæleligt Legeme, er der ogsaa et aandeligt. 
\v 45 Saaledes er der ogsaa skrevet: »Det første Menneske, Adam, blev til en levende Sjæl«, den sidste Adam til en levendegjørende Aand. 
\v 46 Men det aandelige er ikke først, men det sjælelige, derefter det aandelige. 
\v 47 Det første Menneske var fra Jorden, af Muld, det andet Menneske er fra Himlen. 
\v 48 Saadan som den jordiske var, saadanne ere og de jordiske, og saadan som den himmelske er, saadanne ere og de himmelske. 
\v 49 Og ligesom vi have baaret den jordiskes Billede, saa lader os ogsaa bære den himmelskes Billede.
\p  
\v 50 Men dette siger jeg, Brødre, at Kjød og Blod kan ikke arve Guds Rige, ej heller arver Forkrænkelighed Uforkrænkeligheden. 
\v 51 Se, jeg siger eder en Hemmelighed: vi skulle ikke alle sove hen, men alle skulle vi forvandles, 
\v 52 i et Nu, i et Øjeblik, ved den sidste Basun. Thi Basunen skal lyde, og de døde skulle staa op uforkrænkelige, og vi skulle forvandles.  
\v 53 Thi dette forkrænkelige maa iføres Uforkrænkelighed, og dette dødelige iføres Udødelighed. 
\v 54 Men naar dette forkrænkelige er iført Uforkrænkelighed, og dette dødelige er iført Udødelighed, da skal det ske, det Ord, som er skrevet: »Døden er bleven opslugt til Sejer«. 
\v 55 Død, hvor er din Sejer? Død, hvor er din Brod«? 
\v 56 Men Dødens Brod er Synden, og Syndens Kraft er Loven. 
\v 57 Men Gud ske Tak, som giver os Sejren ved vor Herre Jesus Kristus!
\p  
\v 58 Altsaa, mine elskede Brødre, vorder faste, urokkelige, stadig fremmelige i Herrens Gjerning, idet I vide, at eders Møje er ikke spildt i Herren.
\c 16
\s Gave til Menigheden i Jerusalem. Rejseplaner. Hilsener.
\p  
\v 1 Hvad Indsamlingen til de hellige angaar, da skulle ogsaa I gjøre saaledes, som jeg har anordnet for Menighederne i Galatien. 
\v 2 Paa hver første Dag i Ugen skal enhver af eder hjemme hos sig selv lægge i Gjem, hvad han maatte faa Lykke til, for at der ikke skal ske Indsamlinger, først naar jeg kommer. 
\v 3 Men naar jeg er kommen, vil jeg med Breve sende dem, som I maatte vælge, for at bringe eders Kjærlighedsgave til Jerusalem. 
\v 4 Men dersom det er værd, at ogsaa jeg rejser, skulle de rejse med mig.
\p  
\v 5 Men jeg vil komme til eder, naar jeg har rejst igjennem Makedonien; jeg rejser nemlig igjennem Makedonien; 
\v 6 men hos eder vil jeg maaske blive, eller endog overvintre, for at I kunne ledsage mig derhen, hvor jeg saa maatte rejse. 
\v 7 Thi jeg vil ikke nu se eder i Forbigaaende; jeg haaber nemlig at blive nogen Tid hos eder, om Herren vil tilstede det. 
\v 8 Men jeg vil blive i Efesos indtil Pinsen; 
\v 9 thi en stor og virksom Dør staar mig aaben, og der er mange Modstandere.
\p  
\v 10 Naar Timoteos kommer, da ser til, at han uden Frygt kan færdes hos eder; thi det er Herrens Gjerning, han gjør, saavel som jeg. 
\v 11 Saa maa da ingen ringeagte ham, men ledsager ham bort i Fred, for at han kan komme til mig; thi jeg venter paa ham med Brødrene.
\p  
\v 12 Men hvad Broder Apollos angaar, da har jeg bedet ham meget om at rejse til eder med Brødrene; dog var han aldeles ikke villig til at rejse nu, men han vil komme, naar han faar Tid.
\p  
\v 13 Vaager, staar fast i Troen, værer mandige, værer stærke; 
\v 14 lader alt, hvad I have for, ske i Kjærlighed.  
\v 15 Men jeg formaner eder, Brødre: I vide, at Stefanas' Hus er Akajas Førstegrøde, og de have stillet sig selv til Tjeneste for de hellige; 
\v 16 saa skulle ogsaa I underordne eder under saadanne og enhver, som arbejder med og paatager sig Møje. 
\v 17 Men jeg glæder mig over, at Stefanas, Fortunatus og Akaikos ere komne her, fordi disse have udfyldt Savnet af eder; 
\v 18 thi de have kvæget min Aand og eders. Paaskjønner derfor saadanne.
\p  
\v 19 Menighederne i Asien hilse eder. Akvilas og Priska hilse eder meget i Herren tillige med Menigheden i deres Hus. 
\v 20 Alle Brødrene hilse eder. Hilser hverandre med et helligt Kys.
\p  
\v 21 Hilsen med min, Pavlus', egen Haand. 
\v 22 Om nogen ikke har Herren kjær, være han bandlyst! Maran ata! 
\v 23 Herrens Jesu Naade være med eder! 
\v 24 Min Kjærlighed er med eder alle i Kristus Jesus. Amen.