\id 2CO
\mt PAVLUS' ANDET BREV TIL KORINTERNE.
\c 1
\s Hilsen. Tak til Gud for hans Trøst og Hjælp.
\p  
\v 1 Pavlus, Kristi Jesu Apostel ved Guds Vilje, og Broderen Timoteos hilser Guds Menighed, som er i Korint, samt alle de hellige, som ere i hele Akaja. 
\v 2 Naade være med eder og Fred fra Gud vor Fader og Herren Jesus Kristus!
\p  
\v 3 Lovet være Gud og vor Herres Jesu Kristi Fader, Barmhjærtighedens Fader og al Trøsts Gud, 
\v 4 som trøster os under al vor Trængsel, for at Vi maa kunne trøste dem, som ere i alskens Trængsel, med den Trøst, hvormed vi selv blive trøstede af Gud. 
\v 5 Thi ligesom Kristi Lidelser rigelig komme over os, saaledes bliver ogsaa vor Trøst rigelig ved Kristus. 
\v 6 Men have vi Trængsel, da er det til eders Trøst og Frelse, og trøstes vi, da er det til eders Trøst, som viser sin Kraft i Udholdenhed under de samme Lidelser, som ogsaa vi lide. 
\v 7 Og vort Haab om eder er fast, idet vi vide, at ligesom I ere fælles om Lidelserne, saaledes ogsaa om Trøsten. 
\v 8 Thi vi ville ikke, Brødre, at I skulle være uvidende om den Trængsel, der timedes os i Asien, at vi bleve overvættes tyngede over Evne, saa vi mistvivlede endog om vort Liv; 
\v 9 ja vi havde selv afsagt vor Dødsdom hos os selv, for at vi ikke skulde stole paa os selv, men paa Gud, som oprejser de døde, 
\v 10 ham som friede og frier os ud af saadan en Død, og til hvem vi have det Haab, at han ogsaa fremdeles skal udfri os, 
\v 11 idet ogsaa I hjælpe til med eders Bøn for os, for at der ved mange maa frembæres Taksigelse for os fra mange Munde, for den Naadegjerning, som er timet os.
\s Apostelen har for Korinternes Skyld forandret sin Rejseplan.
\p  
\v 12 Thi dette er vor Ros, at vor Samvittighed vidner, at i Guds Enfold og Dagklarhed, ikke i kjødelig Visdom men i Guds Naade, have vi færdedes i Verden og i Særdeleshed hos eder. 
\v 13 Vi skrive nemlig ikke andet til eder, end hvad I læse eller ogsaa erkjende; og jeg haaber, at I indtil Enden skulle erkjende, 
\v 14 ligesom I ogsaa til Dels have erkjendt os, at vi ere eders Ros, ligesom ogsaa I ere vor, paa vor Herres Jesu Dag.
\p  
\v 15 Og i Tillid hertil havde jeg i Sinde at komme først til eder, for at I kunde faa to Gange Naade, 
\v 16 og om ad eder at drage til Makedonien, og atter fra Makedonien at komme til eder og af eder at blive ledsaget paa Vej til Judæa.
\p  
\v 17 Har jeg da maaske handlet i Letsindighed, naar jeg havde dette i Sinde? eller er det paa kjødelig Vis, jeg beslutter, hvad jeg beslutter, for at jeg maatte kunne sige baade Ja, ja, og Nej, nej? 
\v 18 Saa sandt Gud er trofast, vor Tale til eder er ikke Ja og Nej. 
\v 19 Thi Guds Søn Kristus Jesus, som blev prædiket iblandt eder ved os, ved mig og Silvanus og Timoteos, han blev ikke Ja og Nej, men Ja er der blevet i ham; 
\v 20 thi Guds Forjættelser, saa mange som de ere, have i ham deres Ja, derfor faa de ogsaa ved ham deres Amen, Gud til Ære ved os. 
\v 21 Og den, som holder os med eder fast til Kristus, og som har salvet os, er Gud. 
\v 22 han som ogsaa har beseglet os og givet os» Aanden til Pant i vore Hjærter.
\p  
\v 23 Men jeg paakalder Gud til Vidne over min egen Sjæl, at det er af Skaansel imod eder, jeg endnu ikke er kommen til Korint; 
\v 24 ikke som om vi ere Herrer over eders Tro, men vi ere Medarbejdere paa eders Glæde; thi i Troen staa I.
\c 2
\s Ap. vil ikke volde Korinterne Sorg; derfor skulle de gjenoptage en falden Mand. Han priser Gud, som hidtil har hjulpet.
\p  
\v 1 Men jeg tog denne Bestemmelse for mig selv, ikke atter at komme til eder med Bedrøvelse. 
\v 2 Thi hvis jeg bedrøver eder, hvem er det da, som gjør mig glad, uden den, der bedrøves af mig? 
\v 3 Og netop derfor skrev jeg, for at jeg ikke, naar jeg kom, skulde faa Bedrøvelse af dem, jeg burde have Glæde af, idet jeg har den Tillid til eder alle, at min Glæde er eders alles. 
\v 4 Thi udaf stor Hjærtens Trængsel og Beklemthed skrev jeg til eder under mange Taarer, ikke for at I skulde bedrøves, men for at I skulde kjende den Kjærlighed, som jeg har til eder i Særdeleshed. 
\v 5 Men har en voldet Bedrøvelse, da er det ikke mig, han har bedrøvet, men til Dels — for at jeg ikke skal gjøre det for tungt — eder alle. 
\v 6 For en saadan er den Straf tilstrækkelig, som han har faaet af de fleste, 
\v 7 saa at I nu tværtimod hellere maa tilgive og trøste ham, for at han ikke skal opsluges af sin altfor store Bedrøvelse. 
\p  
\v 8 Derfor formaner jeg eder til at vedtage Kjærlighed til ham. 
\v 9 Det var nemlig ogsaa derfor, jeg skrev, for at erfare, hvor fuldprøvede I ere, om I ere lydige i alle Ting. 
\v 10 Men den, hvem I tilgive noget, tilgiver Ogsaa jeg; thi ogsaa min Tilgivelse, om jeg har tilgivet noget, er given for eders Skyld for Kristi Aasyn, for at vi ikke skulle overlistes af Satan; 
\v 11 thi hans Anslag ere vi ikke ukjendte med. 
\p  
\v 12 Da jeg nu kom til Troas for at forkynde Kristi Evangelium, og en Dør stod mig aaben i Herren, havde jeg ingen Ro i min Aand, fordi jeg ikke fandt min Broder Titus; 
\v 13 men jeg tog Afsked med dem og drog afsted til Makedonien.
\p  
\v 14 Men Gud ske Tak, som stadig fører os i Triumf i Kristus, og som ved os bringer hans Kjendskabs Duft for Dagen paa ethvert Sted. 
\v 15 Thi en Kristi Vellugt ere vi for Gud blandt dem som frelses, og blandt dem som fortabes: 
\v 16 for disse en Duft af Død til Død, for hine en Duft af Liv til Liv. Og hvem er dygtig til det? 
\v 17 Thi vi ere ikke som de mange, der handle egennyttig med Guds Ord; nej, som udaf Dagklarhed, som udaf Gud tale vi for Guds Aasyn, i Kristus.
\c 3
\s Evangeliets Tjenestes Herlighed; dets Tjeneres Frimodighed.
\p  
\v 1 Begynde vi atter at anbefale os selv? Eller mon vi, ligesom nogle, trænge til Anbefalingsbreve til eder eller fra eder? 
\v 2 I ere vort Brev, som er indskrevet i vore Hjærter, kjendes og læses af alle Mennesker; 
\v 3 thi det ligger for Dagen, at I ere et Kristi Brev, som er bragt i Stand af os, indskrevet ikke med Blæk, men med den levende Guds Aand; ikke paa Stentavler, men paa Kjødhjærters Tavler.
\p  
\v 4 Men en saadan Tillid have vi ved Kristus til Gud; 
\v 5 ikke fordi vi af os selv ere dygtige til at udtænke noget som udaf os selv; nej vor Dygtighed er fra Gud, 
\v 6 som ogsaa dygtiggjorde os til Tjenere for en ny Pagt, ikke i Bogstav, men i Aand; thi Bogstaven ihjelslaar, men Aanden gjør levende.
\p  
\v 7 Men naar Dødens Tjeneste, som med Bogstaver var indristet i Stene, fremtraadte i Herlighed, saa at Israels Børn ikke kunde fæste Øje paa Moses' Aasyn for hans Aasyns Herlighed, som dog forsvandt, 
\v 8 hvor langt mere skal da ikke Aandens Tjeneste være i Herlighed? 
\v 9 Thi havde Domfældelsens Tjeneste Herlighed, saa er Retfærdighedens Tjeneste langt mere rig paa Herlighed. 
\v 10 Det som var herliggjort, har jo i dette Stykke endog ingen Herlighed imod den langt rigere Herlighed. 
\v 11 Thi naar det forsvindende kom med Herlighed, saa maa meget mere det blivende være i Herlighed.
\p  
\v 12 Da vi altsaa have et saadant Haab, gaa vi frem med stor Frimodighed, 
\v 13 og gjøre ikke som Moses, der lagde et Dække over sit Ansigt, for at Israels Børn ikke skulde fæste Øje paa, at det forsvindende fik Ende. 
\v 14 Men deres Tanker bleve forstokkede; thi indtil den Dag i Dag forbliver det samme Dække over Oplæsningen af den gamle Pagt, saa det ikke afsløres, at den forsvinder i Kristus. 
\v 15 Ja indtil denne Dag ligger der, naar Moses oplæses, et Dække over deres Hjærte; 
\v 16 naar en derimod vender om til Herren, drager han Dækket af sig.
\p  
\v 17 Men Herren er Aanden, og hvor Herrens Aand er, der er Frihed. 
\v 18 Men vi alle, som med utildækket Aasyn skue Herrens Herlighed i Spejl, vi forvandles til det samme Billede fra Herlighed til Herlighed, saasom det er fra Aandens Herre.
\c 4
\s Vi optræde frimodigt og aabent, og Haabet holder os oppe i al vor Trængsel.
\p  
\v 1 Derfor, da vi have denne Tjeneste efter den Barmhjærtighed, der er timet os, lade vi ikke Modet falde; 
\v 2 men vi have frasagt os, hvad der skamfuldt skjules, saa at vi ikke vandre i Træskhed, ej heller forfalske Guds Ord, men ved at stille Sandheden i Lys anbefale os til enhver menneskelig Samvittighed for Guds Øjne.
\p  
\v 3 Men om ogsaa vort Evangelium er tildækket, saa er det iblandt dem, der fortabes, at det er tildækket, 
\v 4 dem i hvem denne Tidsolds Gud har forblindet de vantros Tanker, for at de ikke skulle øjne Lysningen fra Evangeliet om Kristi Herlighed, han som er Guds Billede. 
\v 5 Thi vi prædike ikke os selv, men Kristus Jesus som Herre, os derimod som eders Tjenere for Jesu Skyld. 
\v 6 Thi Gud, som sagde: af Mørke skal Lys skinne frem! han lod det skinne i vore Hjærter, for at bringe Kjendskaben om Guds Herlighed i Kristi Aasyn for Lyset.
\p  
\v 7 Men vi have denne Skat i Lerkar, for at den overvættes Kraft maa være Guds og ikke af os, 
\v 8 idet vi paa alle Sider trænges, men ikke kues; vi ere tvivlraadige, men ikke raadløse; 
\v 9 vi forfølges, men gives ikke til Pris; vi slaas ned, men gaa ikke til Grunde; 
\v 10 stadig bære vi Jesu Dødelse om i Legemet, for at ogsaa Jesu Liv maa komme for Dagen i vort Legeme. 
\v 11 Thi altid overgives vi, som leve, til Døden for Jesu Skyld, for at ogsaa Jesu Liv maa komme for Dagen i vort dødelige Kjød. 
\v 12 Altsaa viser Døden sin Kraft i os, men Livet i eder.
\p  
\v 13 Men da vi have den samme Troens Aand, alt som skrevet er: »Jeg troede, derfor talede jeg«, saa tro ogsaa vi, derfor tale vi ogsaa, 
\v 14 idet vi vide, at han, som oprejste Herren Jesus, skal ogsaa oprejse os med Jesus og fremstille os tilligemed eder. 
\v 15 Thi det sker altsammen for eders Skyld, for at Naaden, som er øget ved at naa til des flere, maa gjøre Taksigelsen rigelig til Guds Ære.
\p  
\v 16 Derfor lade vi ikke Modet falde; men om endog vort udvortes Menneske ødelægges, saa fornyes dog vort indvortes Menneske Dag for Dag. 
\v 17 Thi vor Trængsel, forbigaaende og let som den er, skaffer os, hvad der langt over alt Maal og Maade opvejer den, en evig Herlighed, 
\v 18 idet vi ikke have det synlige for Øje, men det usynlige; thi det synlige er timeligt, men det usynlige evigt.
\c 5
\s Vi haabe et himmelsk Legeme og at komme hjem til Herren.
\p  
\v 1 Thi vi vide, at dersom vor jordiske Teltbolig nedbrydes, have vi en Bygning fra Gud, et ikke-haandgjort, evigt Hus i Himlene. 
\v 2 Desaarsag sukke vi jo ogsaa, længselsfulde efter at overklædes med vor Bolig fra Himlen, 
\v 3 saa sandt vi jo, naar vi ere iklædte, ikke skulle findes nøgne. 
\v 4 Thi vi, som ere her i Teltet, tynges ogsaa og sukke, efterdi vi ikke ønske at afklædes, men at overklædes, for at det dødelige maa opsluges af Livet. 
\v 5 Men den, som har sat os i Stand netop hertil, er Gud, han som gav os Aanden til Pant.
\p  
\v 6 Saa ere vi da trøstige til enhver Tid og vide, at medens vi ere hjemme i Legemet, ere vi Udlændinge fra Herren; 
\v 7 thi det er i Tro, vi vandre, ikke i Skuen; 
\v 8 ja vi ere trøstige og have snarest Lyst til at vandre ud af Legemet og komme hjem til Herren. 
\v 9 Derfor sætte vi ogsaa vor Ære i, enten vi ere hjemme, eller vi vandre ud, at være ham til Velbehag. 
\v 10 Thi alle maa vi vorde aabenbare for Kristi Domstol, for at enhver kan faa igjen, hvad der ved Legemet er gjort, efter hvad han har øvet, enten godt eller ondt.
\s Vi røgte vor Tjeneste tvungne af Kristi Kjærlighed, dertil har Gud dygtiggjort os.
\p  
\v 11 Efterdi vi da kjende Herrens Frygt, søge vi at vinde Mennesker, men for Gud staa vi aabenbare; men jeg haaber ogsaa at staa aabenbar i eders Samvittigheder.  
\v 12 Ikke anbefale vi atter os selv for eder, men vi give eder en Anledning til Ros af os, for at I kunne have den overfor dem, der rose sig af det udvortes og ikke af Hjærtet. 
\v 13 Thi ere vi ude af os selv, er det for Guds Skyld, og bruge vi vor Fornuft, da er det for eders.
\p  
\v 14 Thi Kristi Kjærlighed tvinger os, 
\v 15 saa vi have sluttet saaledes, at naar een døde for alle, saa døde de jo alle; og han døde for alle, for at de, som leve, ikke mere skulle leve sig selv, men leve for ham, som døde for dem og stod op. 
\v 16 Altsaa vi kjende fra nu af ingen paa kjødelig Vis; om vi og have paa kjødelig Vis kjendt Kristus, gjøre vi det dog nu ikke mere. 
\v 17 Altsaa, om nogen er i Kristus, er han en ny Skabning; det gamle er forbi, se, det er blevet nyt.
\p  
\v 18 Men det er altsammen fra Gud, som forligte os med sig ved Kristus og gav os Forligelsens Tjeneste; 
\v 19 efterdi det jo var Gud, som i Kristus forligte Verden med sig, saa han ikke tilregner dem deres Overtrædelser og har overdraget os Forligelsens Ord. 
\v 20 Saa ere vi da Sendebud i Kristi Sted, som om Gud formanede ved os. Vi bede i Kristi Sted: vorder forligte med Gud; 
\v 21 ham, som ikke kjendte til Synd, gjorde han til Synd for os, for at vi skulle vorde Guds Retfærdighed i ham.
\c 6
\s Lader ikke Guds Naade blive forgjæves; gjører ikke fælles Sag med Hedenskabet!
\p  
\v 1 Men som Medarbejdere formane vi eder ogsaa, at det ikke maa være forgjæves, I have modtaget Guds Naade. 
\v 2 Han siger jo: »Paa en behagelig Tid bønhørte jeg dig, og paa en Frelsens Dag hjalp jeg dig«. Se, nu er det en velbehagelig Tid; se, nu er det en Frelsens Dag! 
\v 3 Og vi give intet Anstød i noget Stykke, for at der ikke skal lastes paa Tjenesten, 
\v 4 men i alle Stykker anbefale vi os som Guds Tjenere, ved megen Udholdenhed i Trængsler, i Nød, i Angester, 
\v 5 under Slag, i Fængsler, under Oprør, i Møjsommeligheder, i Nattevaagen, i Faste; 
\v 6 ved Renhed, ved Kjendskab, ved Langmodighed, ved Mildhed, ved den Hellig-Aand, ved uskrømtet Kjærlighed, 
\v 7 ved Sandheds Tale, ved Guds Kraft, ved Retfærdighedens Vaaben baade til Angreb og til Forsvar, 
\v 8 under Ære og Vanære, under ondt Rygte og godt Rygte, som Vildledere og dog sandfærdige, 
\v 9 som ukjendte og dog velkjendte; som døende, og se, vi leve, som revsede og dog ikke aflivede, 
\v 10 som de der bedrøves, og dog altid ere glade, som fattige, der dog gjøre mange rige, som de der intet have, og dog eje alt.
\p  
\v 11 Vor Mund er opladt overfor eder, Korintere, vort Hjærte har vidt Rum. 
\v 12 I have ikke trangt Rum i os, men I have trangt Rum i eders Hjærtelag. 
\v 13 Men til lige Vederlag — jeg siger det som til mine Børn — lad der ogsaa blive vidt Rum i eder.
\p  
\v 14 Drager ikke i ulige Aag sammen med de vantro; thi hvad Fællesskab har Retfærdighed og Lovløshed?  eller hvad Samfund har Lys med Mørke? 
\v 15 og hvad Overensstemmelse har Kristus med Belial? eller hvad Del har en troende med en vantro? 
\v 16 og hvor kan et Guds Tempel forenes med Afguder? Vi ere jo et Tempel for den levende Gud, alt som Gud har sagt: »Jeg vil bo iblandt dem og vandre iblandt dem, og jeg vil være deres Gud, og de skulle være mit Folk. 
\v 17 Derfor gaar ud fra dem, og skiller eder fra dem, siger Herren, og rører ikke ved urent, saa vil jeg tage imod eder; 
\v 18 og jeg vil være eders Fader, og I skulle være mig Sønner og Døtre, siger Herren den almægtige«. 
\v 1 Da vi altsaa have disse Forjættelser, I elskede, saa lader os rense os fra al Besmittelse paa Kjød og Aand, saa vi gjennemføre Hellighed i Guds Frygt.
\c 7
\s Ap's Glæde over Titus' gode Tidender om Korinternes Omsindelse.
\p  
\v 2 Giver os Rum! ingen have vi gjort Uret, ingen forført, ikke gjort os Vinding af nogen. 
\v 3 Det er ikke for at domfælde, jeg siger det; thi jeg har tilforn sagt, at I ere i vore Hjærter, saa at vi dø sammen og leve sammen. 
\v 4 Jeg har stor Frimodighed overfor eder, jeg har stor Ros af eder, jeg er opfyldt af Trøst, jeg er hovedrig paa Glæde under al vor Trængsel.
\p  
\v 5 Thi ogsaa da vi kom til Makedonien, havde vort Kjød ingen Ro, men vi trængtes paa alle Sider, udvortes Kamp, indvortes Frygt. 
\v 6 Men Gud, som trøster de nedbøjede, han trøstede os ved Titus, Komme, 
\v 7 dog ikke alene ved hans Komme, men ogsaa ved den Trøst, hvormed han var bleven trøstet over eder, idet han fortalte os om eders Længsel, eders Graad, eders Nidkjærhed for mig, saa at jeg blev endnu gladere. 
\v 8 Thi om jeg end har bedrøvet eder ved mit Brev, angrer jeg det ikke. Om jeg ogsaa før angrede det, — jeg ser nemlig, at det Brev har bedrøvet eder, om endog kun til en Tid, — 
\v 9 saa glæder jeg mig nu, ikke fordi I bleve bedrøvede, men fordi I bleve bedrøvede til Omvendelse; thi I bleve bedrøvede efter Guds Sind, for at I ikke i noget Stykke skulde lide Tab ved os.  
\v 10 Thi Bedrøvelsen efter Guds Sind virker Omvendelse til Frelse, som ikke angres; men Verdens Bedrøvelse virker Død. 
\v 11 Thi se, netop dette, at I bleve bedrøvede efter Guds Sind, hvor stor en Iver virkede det ikke hos eder, ja Forsvar, ja Harme, ja Frygt, ja Længsel, ja Nidkjærhed, ja Straf! I alle Maader godtgjorde I, at I vare rene i den Sag.
\p  
\v 12 Altsaa, om jeg end har skrevet eder til, saa var det ikke for hans Skyld, som gjorde Uret, ej heller for den forurettedes Skyld, men for at eders Iver for os maatte komme for Dagen hos eder for Guds Øjne.
\p  
\v 13 Derfor ere vi blevne trøstede; men til denne vor Trøst kom endnu vor langt rigeligere Glæde over Titus' Glæde, fordi hans Aand er bleven kvæget ved eder alle.  
\v 14 Thi ihvad jeg end for ham har rost mig af eder, er jeg ikke bleven til Skamme; men ligesom alt, hvad vi have talet til eder, har været Sandhed, saaledes er ogsaa vor Ros for Titus bleven Sandhed; 
\v 15 og hans Hjærtelag er eder. endnu mere hengivent, idet han kommer i Hu, hvor lydige I alle vare, hvorledes I modtoge ham med Frygt og Bæven. 
\v 16 Jeg glæder mig over, at jeg i alle Maader kan lide paa eder.
\c 8
\s Indsamling til Menigheden i Jerusalem. Værer gavmilde dertil!
\p  
\v 1 Men vi kundgjøre eder, Brødre, den Guds Naade, som er given i Makedoniens Menigheder, 
\v 2 at medens de bleve meget prøvede i Trængsel, har deres overstrømmende Glæde og deres dybe Fattigdom strømmet over i deres Rigdom paa Rundhaandethed. 
\v 3 Thi efter Evne, det vidner jeg, ja over Evne gave de af egen Drift, 
\v 4 idet de indtrængende bade os om Kjærlighedsgaven. og Fællesskabet i Hjælpen til de hellige, 
\v 5 og det ikke, som vi havde ventet, men de gave sig selv først til Herren og til os ved Guds Vilje, 
\v 6 saa at vi opfordrede Titus til, at ligesom han tilforn havde begyndt, saaledes skulde han og hos eder føre ogsaa denne Kjærlighedsgave til Ende.
\p  
\v 7 Dog, ligesom I ere fremmelige i alle Stykker, i Tro og i Tale og i Kjendskab og i al Iver og i eders Kjærlighed imod os, saa vorder ogsaa fremmelige i denne Kjærlighedsgave. 
\v 8 Det er ikke som let Paabud, jeg siger det, men fordi jeg ved andres Iver vil sætte ogsaa eders Kjærligheds Ægthed paa en Prøve. 
\v 9 Thi I kjende vor Herres Jesu Kristi Naade, at for eders Skyld blev han fattig, skjønt han var rig, for at I skulde vorde rige ved hans Fattigdom.
\p  
\v 10 Og jeg udtaler min Mening i denne Sag; thi dette er eder gavnligt, I som fra ifjor af have været først til at begynde ikke alene med Gjerningen, men ogsaa med Viljen dertil. 
\v 11 Men fuldfører nu ogsaa Gjerningen, for at Fuldførelsen, ligesaa vel som Redebonheden til at ville, maa være efter eders Evne. 
\v 12 Thi naar Redebonheden er til Stede, er den velbehagelig, efter hvad den evner, ikke efter hvad den ikke evner.  
\v 13 Det er nemlig ikke Meningen, at det skal være let for andre, og trangt for eder; 
\v 14 nej, det skal gaa ligelig til: nu for Tiden kommer eders Overflod hines Mangel til gode, for at ogsaa hines Overflod maa komme eders Mangel til gode, for at der maa blive Ligelighed, 
\v 15 alt som skrevet er: »Den der sankede meget, fik ikke tilovers, og den der sankede lidet, fik ikke for lidt«.
\p  
\v 16 Men Gud ske Tak, som giver den samme Iver for eder i Titus' Hjærte. 
\v 17 Thi min Opfordring tog han imod, men da han selv var saa fuld af Iver, drog han af egen Drift afsted til eder.
\p  
\v 18 Og sammen med ham have vi sendt den Broder, hvis By i Evangeliet gaar igjennem alle Menighederne, 
\v 19 og ikke det alene, men han er ogsaa udvalgt af Menighederne til at være vor Rejsefælle med denne Kjærlighedsgave, som besørges af os, for at fremme selve Herrens Ære og vor Redebonhed, 
\v 20 idet vi undgaa dette, at nogen skulde kunne laste os i Anledning af denne rigelige Gave, som besørges af os. 
\v 21 Thi vi lægge Vind paa, hvad godt er, ej alene i Herrens, men ogsaa i Menneskers Øjne. 
\v 22 Og med dem have vi sendt vor Broder, hvis Iver vi ofte i mange Maader have haft Prøver paa, men som nu er langt mere ivrig, fordi han har saa stor Tillid til eder.
\p  
\v 23 Naar da Talen er om Titus, da er han min Fælle og Medarbejder hos eder, og er det vore Brødre, da ere de Menigheds-Afsendinge, Kristi Ære. 
\v 24 Saa giver da dem for Menighedernes Aasyn Beviset paa eders Kjærlighed og paa vor Ros af eder.
\c 9
\s Mere om Indsamlingen. Gavmildhedens skjønne Frugter.
\p  
\v 1 Om Hjælpen til de hellige er det nemlig overflødigt, at jeg skriver til eder. 
\v 2 Thi jeg kjender eders Redebonhed, for hvilken jeg roser mig af eder hos Makedonerne, at Akaja fra ifjor af har været rede; og eders Nidkjærhed har vakt des flere til Kappelyst.  
\v 3 Men jeg har sendt Brødrene, for at ikke vor Ros af eder skal gjøres til Tant i dette Stykke, og at I, som jeg sagde, maa være rede, 
\v 4 for at ikke vi — for ej at sige: I — skulle blive til Skamme i denne Forvisning, dersom der kommer Makedonere med mig, og de finde eder uberedte. 
\v 5 Derfor holdt jeg det for nødvendigt at opfordre Brødrene til at drage iforvejen til eder og forud gjøre eders tilforn lovede Velsignelse færdig, saa den maa være tilrede som en Velsignelse og ikke som en Gjerrigheds-Gave. 
\v 6 Men her gjælder: hvo der karrigt saar, karrigt skal han og høste; og hvo der saar med Velsignelser, med Velsignelser skal han og høste. 
\v 7 Enhver give, efter som han har sat sig for i sit Hjærte, ikke med Bedrøvelse eller af Tvang; thi Gud elsker en glad Giver.
\p  
\v 8 Men Gud mægter at lade al Naade rigelig tilflyde eder, for at I i alle Maader til enhver Tid maa have aldeles nok og saaledes have rigeligt til al god Gjerning, 
\v 9 alt som skrevet er: »Han spredte ud, han gav til de fattige; hans Retfærdighed bliver i Evighed«.  
\v 10 Men han, som »giver Saamanden Sæd og Brød til at æde«, han skal give og mangfoldiggjøre eders Saasæd og give eders Retfærdigheds Frugter Vækst, 
\v 11 saa I blive rige i alle Maader til al Rundhaandethed, hvilken ved os virker Taksigelse til Gud.
\p  
\v 12 Thi Hjælpen ved denne Menigheds-Tjeneste ikke alene udfylder de helliges Mangel, men den bliver ogsaa overstrømmende Ved mange Taksigelser til Gud; 
\v 13 thi ved det prøvede Sind, som denne Hjælp viser, føres de til at prise Gud for den Lydighed, hvormed I vedkjende eder Kristi Evangelium, og for den Oprigtighed, hvormed I holde Samfund med dem og med alle, 
\v 14 idet ogsaa de i Bøn for eder længes efter eder paa Grund af Guds overvættes Naade imod eder. 
\v 15 Gud ske Tak for hans ubeskrivelige Gave!
\c 10
\s Pavlus' Selvforsvar mod sine Modstandere.
\p  
\v 1 Men jeg selv, Pavlus, formaner eder ved Kristi Sagtmodighed og Mildhed, jeg som personlig nærværende er ydmyg iblandt eder, men fraværende er modig imod eder: 
\v 2 ja jeg beder eder, at jeg ikke nærværende maa vise mig modig med den Tillidsfuldhed, hvormed jeg agter at træde dristig op imod somme, der anse os for at vandre paa kjødelig Vis.
\p  
\v 3 Thi skjønt vi vandre i Kjødet, føre vi ikke vor Krig paa kjødelig Vis; 
\v 4 thi Vaabnene i vor Krig ere ikke kjødelige, men kraftige for Gud til at nedbryde faste Borge, 
\v 5 saa vi nedbryde Tankebygninger og hver Højhed, som hæver sig op imod Guds Kjendskab, og tage enhver Tanke fangen til Lydighed imod Kristus 
\v 6 og staa rede til at straffe enhver Ulydighed, naar først eders Lydighed er bleven fuldkommen.
\p  
\v 7 Ser dog, hvad der er lige for Øjne! Om nogen trøster sig til selv at høre Kristus til, saa slutte han atter dette fra sig selv, at ligesom han tilhører Kristus, saa gjøre vi det ogsaa. 
\v 8 Thi selv om jeg roser mig noget meget af vor Myndighed, som Herren har givet til at opbygge, og ikke til at nedrive eder, saa skal jeg dog ikke blive til Skamme, 
\v 9 for at det ikke skal se ud, som om jeg vilde skræmme eder ved mine Breve. 
\v 10 Thi hans Breve, siger man, ere myndige og stærke, men hans legemlige Nærværelse er magtesløs, og hans Tale agtes for intet. 
\v 11 Den der siger sligt, skal gjøre Regning paa dette, at saadanne som vi fraværende ere i Ord, i Breve, saadanne ere vi og i Gjerning, naar vi ere nærværende.
\p  
\v 12 Thi vi driste os ikke til at regne os iblandt eller at sammenligne os med somme af dem, der anbefale sig selv; nej, medens disse ere saa uforstandige, at de maale sig med sig selv og sammenligne sig med sig selv, 
\v 13 saa ville vi derimod ikke rose os ud over Maalet, men efter Maalet af den Grænselinje, som Gud tildelte os som Maal, at naa frem ogsaa lige til eder.
\p  
\v 14 Thi vi strække os ikke for vidt ud, som om vi ikke naaede frem til eder; thi ogsaa lige til eder have vi jo naaet med Kristi Evangelium, 
\v 15 saa vi ikke ud over Maalet rose os af andres Arbejder, men have det Haab, at naar eders Tro vokser, skulle vi i rigelig Maade blive store nok i eder, efter vor Grænselinje, 
\v 16 til at forkynde Evangeliet for Landene hinsides eder, ikke til at rose os indenfor Andenmands Grænselinje af det, som allerede er færdigt. 
\v 17 Men »den, som roser sig, skal rose sig i Herren«. 
\v 18 Thi ikke den er fuldprøvet, som anbefaler sig selv, men den, som Herren anbefaler.
\c 11
\s Fortsættelse af Pavlus' Selvforsvar. Hans hele Færd viser, at han er Herrens Apostel.
\p  
\v 1 Gid I vilde finde eder i en Smule Ufornuft af mig!  Dog, I finde eder jo i mig. 
\v 2 Thi jeg er nidkjær for eder med Guds Nidkjærhed; jeg har nemlig trolovet eder med een Mand, for at fremstille en ren Jomfru for Kristus; 
\v 3 men jeg frygter for, at ligesom Slangen forførte Eva med sin Træskhed, eders Tanker skulde fordærves og komme bort fra den enfoldige Troskab mod Kristus. 
\v 4 Thi hvis der kommer en og prædiker en anden Jesus, som vi ikke prædikede, eller I faa en anderledes Aand, som I ikke før fik, eller et anderledes Evangelium, som I ikke før modtoge, saa vilde I smukt finde eder deri.
\p  
\v 5 Thi jeg mener, at jeg ikke i nogen Maade staar tilbage for de stormægtige Apostle; 
\v 6 men er jeg end ulærd i Talen, saa dog ikke i Kjendskaben; nej, i Alting have vi i alle Henseender lagt den for Dagen for eder.
\p  
\v 7 Eller gjorde jeg Synd ved at ydmyge mig selv, for at I skulde ophøjes, idet jeg for intet bragte eder Guds Evangeliums gode Budskab? 
\v 8 Andre Menigheder brandskattede jeg ved at tage Sold af dem for at kunne tjene eder; og da jeg var hos eder og led Mangel, faldt jeg ikke nogen til Byrde; 
\v 9 thi min Mangel udfyldte Brødrene, da de kom fra Makedonien, og i Alting holdt jeg, og vil jeg holde mig uden Tynge for eder.
\p  
\v 10 Saa vist som Kristi Sandhed er i mig, denne Ros skal ikke unddrages mig i Akajas Landstrøg. 
\v 11 Hvorfor? Mon, fordi jeg ikke elsker eder? Nej, Gud véd det! 
\v 12 Men hvad jeg gjør, det Vil jeg og gjøre, for at afskære Lejligheden for dem, der ønske en Lejlighed, til at findes lige med os i det, hvoraf de rose sig.  
\v 13 Thi slige Folk ere Løgn-Apostle, svigagtige Arbejdere, som paatage sig Skikkelse af Kristi Apostle. 
\v 14 Og det er intet Under; thi Satan selv paatager sig en Lys-Engels Skikkelse; 
\v 15 saa er der da ikke noget stort i, om ogsaa hans Tjenere paatage sig Skikkelse som Retfærdigheds Tjenere. Men deres Ende skal vorde efter deres Gjerninger.
\p  
\v 16 Atter siger jeg: ingen holde mig for ufornuftig; men skal det være, saa taaler mig ialfald som ufornuftig, for at ogsaa jeg kan rose mig en Smule. 
\v 17 Hvad jeg nu taler, taler jeg ikke efter Herrens Sind, men som i Ufornuft, idet jeg saaledes tillidsfuldt roser mig.  
\v 18 Eftersom mange rose sig efter deres Kjød, vil ogsaa jeg rose mig. 
\v 19 Thi I finde eder jo gladelig i de ufornuftige, da I ere fornuftige; 
\v 20 I finde eder jo i, om man trælbinder eder, om man æder eder op, om man fanger eder, om man ophøjer sig, om man slaar eder i Ansigtet.
\p  
\v 21 Med Skamme siger jeg det, efterdi vi jo have været magtesløse; men hvad som en kan driste sig i, — jeg mener i Ufornuft, — deri drister jeg mig ogsaa. 
\v 22 Ere de Hebræere? Det er jeg ogsaa. Ere de Israeliter? Jeg ogsaa. Ere de Abrahams Sæd? Jeg ogsaa. 
\v 23 Ere de Kristi Tjenere? — jeg taler vanvittig! — Jeg er det endnu mere. Jeg har døjet flere Møjsommeligheder, Slag i Mangfoldighed, været tiere i Fængsler, ofte i Dødsfare; 
\v 24 af Jøder har jeg fem Gange faaet fyrretyve Slag mindre end eet, 
\v 25 tre Gange er jeg bleven pisket, een Gang stenet; tre Gange har jeg lidt Skibbrud, et Døgn har jeg tilbragt paa Dybet; 
\v 26 ofte paa Vandringsfærd, i Farer af Floder, i Farer blandt Røvere, i Farer fra Landsmænd, i Farer fra Hedninger, i Farer i By, i Farer i Ørken, i Farer til Søs, i Farer blandt falske Brødre; 
\v 27 under Slid og Møje, ofte i Nattevaagen, i Hunger og Tørst, ofte i Faste, i Kulde og Nøgenhed.  
\v 28 Desuden, hvad hertil kommer, mit daglige Overløb, Omsorgen for alle Menighederne. 
\v 29 Hvem er skrøbelig, uden at jeg er skrøbelig? hvem forarges, uden at det svier i mig?
\p  
\v 30 Er jeg nødt til at rose mig, saa vil jeg rose mig af det, der viser min Magtesløshed. 
\v 31 Gud og vor Herres Jesu Fader, han som er højlovet i al Evighed, véd, at jeg ikke lyver. 
\v 32 I Damask holdt Kong Aretas' Landshøvding Vagt over Damaskenernes By for at gribe mig; 
\v 33 og jeg blev i en Kurv firet ned giennem Muren ad en Glug og undslap af hans Hænder.
\c 12
\s Fortsættelse. Pavlus' Henrykkelse til Paradis; hans Torn i Kjødet, hans Færd iblandt Korinterne.
\p  
\v 1 Jeg er nødt til at rose mig; vel er det ikke gavnligt, men jeg vil komme til Syner og Aabenbaringer fra Herren. 
\v 2 Jeg kjender et Menneske i Kristus, som for fjorten Aar siden — om han var i Legemet, véd jeg ikke, eller udenfor sit Legeme, det véd jeg ikke; Gud véd det, — blev bortrykt lige til den tredje Himmel. 
\v 3 Og jeg ved, at dette samme Menneske, — om han var i Legemet eller uden sit Legeme, véd jeg ikke; Gud véd det, — 
\v 4 han blev bortrykt til Paradiset og hørte uudsigelige Ord, som et Menneske ikke har Lov at udtale. 
\v 5 Af en saadan vil jeg rose mig, men af mig selv vil jeg ikke rose mig uden for min Magtesløshed. 
\v 6 Thi dersom jeg vilde rose mig, bliver jeg dog ikke ufornuftig, thi det vil være Sandhed, jeg siger; men jeg holder mig derfra, for at ingen Skal gjøre sig større Tanker om mig, end han ser mig være eller hører af mig.
\p  
\v 7 Og for at jeg ikke skal hovmode mig af de overvættes Aabenbaringer, blev der givet mig en Torn i Kjødet, at en Satans Engel skal kunne slaa mig i Ansigtet, for at jeg ikke skal hovmode mig. 
\v 8 Om ham bad jeg Herren tre Gange, at han maatte holde sig fra mig; 
\v 9 og han har sagt til mig: min Naade er dig nok; thi Kraften fuldkommes i Magtesløshed. Med Glæde vil jeg derfor snarest rose mig af min Magtesløshed, for at Kristi Kraft maa tage Bolig i mig. 
\v 10 Derfor er jeg vel til Mode ved Magtesløshed, ved Mishandlinger, ved Trængsler, ved Forfølgelser, ved Angester for Kristi Skyld; thi naar jeg er magtesløs, da er jeg stærk.
\p  
\v 11 Jeg er bleven ufornuftig; det er eder, som have nødt mig dertil. Thi jeg burde anbefales af eder; jeg har jo ikke i noget staaet tilbage for de stormægtige Apostle, om jeg endog intet er. 
\v 12 En Apostels Tegn ere jo blevne udførte iblandt eder i al Taalmodighed, baade med Tegn og Undere og Kraft-Gjerninger. 
\v 13 Hvad er der da, hvori I bleve tilsidesatte for de øvrige Menigheder, uden deri, at jeg ikke selv faldt eder til Byrde? Tilgiver mig denne Uret!
\p  
\v 14 Se, nu er det tredje Gang, jeg staar rede til at komme til eder, og jeg vil ikke falde til Byrde; thi jeg søger ikke eders, men eder. Thi Børnene ere ikke skyldige at lægge op til deres Forældre, men Forældrene til Børnene; 
\v 15 og jeg vil med Glæde sætte til, ja sætte Livet til for eders Sjæle. Elskes jeg des mindre, jo mere jeg elsker eder?
\p  
\v 16 Men lad saa være, at jeg selv ikke har været eder til Tynge, derimod var jeg træsk og fangede eder med List! 
\v 17 Gjorde jeg mig da Vinding af eder ved nogen af dem, jeg har afsendt til eder? 
\v 18 Jeg opfordrede Titus og sendte Broderen med ham: gjorde mon Titus sig Vinding af eder? Var det ikke i den samme Aand, i de samme Fodspor, vi vandrede?
\p  
\v 19 Alt længe have I ment, at det er eder, vi forsvare os for. For Guds Aasyn tale vi i Kristus; men altsammen, I elskede, sigter det til eders Opbyggelse.  
\v 20 Thi jeg frygter for, at jeg, naar jeg kommer, ikke skulde finde eder saadanne, som jeg ønsker, og at jeg skulde findes af eder saadan, som I ikke ønske; at der skulde være Kiv, Avind, Vrede, selvsyge Rænker, Bagtalelser, Sladder, Opblæsthed, Uordener; — 
\v 21 at min Gud, naar jeg kommer igjen, skal ydmyge mig for eders Skyld, og at jeg maa sørge over mange af dem, som tilforn have syndet og ikke have angret den Urenhed og Løsagtighed og Uterlighed, som de have øvet.
\c 13
\s Formaning til Korinterne om at prøve sig selv og skikke sig saaledes, at han ikke skal bruge sin Myndighed mod dem. Slutning.
\p  
\v 1 Det er nu tredje Gang, jeg kommer til eder; paa to og tre Vidners Mund skal hver Sag staa fast. 
\v 2 Jeg har forud sagt og siger det forud, ligesom da jeg anden Gang var nærværende, ogsaa nu som fraværende, til dem, der tilforn have syndet, og til alle de øvrige, at naar jeg kommer næste Gang, vil jeg ikke skaane, 
\v 3 eftersom I æske et Bevis paa, at Kristus taler i mig, han som ikke er magtesløs overfor eder, men er stærk iblandt eder. 
\v 4 Thi vel blev han korsfæstet udaf Magtesløshed, men han lever udaf Guds Kraft; ogsaa vi ere jo magtesløse i ham, men vi skulle udaf Guds Kraft leve med ham overfor eder.
\p  
\v 5 Ransager eder selv, om I ere i Troen, prøver eder selv. Eller kjende I ikke paa eder selv, at Kristus Jesus er i eder? det skulde da være, at I ikke staa Prøve! 
\v 6 Men jeg haaber, at I skulle faa at vide, at det ikke er os, som ikke staa Prøve.
\p  
\v 7 Men vi ønske til Gud, at I ikke maa gjøre noget ondt, ikke for at vi skulle vise os fuldprøvede, men for at I maa gjøre, hvad godt er, om end vi maa være som de, der ikke staa Prøve. 
\v 8 Thi vi mægte ikke noget imod Sandheden, men for Sandheden. 
\v 9 Thi vi glæde os, naar vi ere magtesløse, men I stærke; dette ønske vi og, at I maa vorde fulddygtige. 
\v 10 Derfor skriver jeg dette fraværende, for at jeg ikke nærværende skal gaa frem med Strenghed ifølge den Myndighed, som Herren har givet mig, til at opbygge, og ikke til at nedrive.
\p  
\v 11 I øvrigt, Brødre, værer glade, vorder fulddygtige, lader eder formane, værer ens sindede, holder Fred; saa skal Kjærlighedens og Fredens Gud være med eder.  
\v 12 Hilser hverandre med et helligt Kys; alle de hellige hilse eder. 
\v 13 Herrens Jesu Kristi Naade og Guds Kjærlighed og den Hellig-Aands Samfund være med eder alle!