\id GAL
\mt PAVLUS' BREV TIL GALATERNE.
\c 1
\s Hilsen.
\p  
\v 1 Pavlus, Apostel, ikke af Mennesker, ej heller ved noget Menneske, men ved Jesus Kristus og Gud Fader, som oprejste ham fra de døde, 
\v 2 og alle Brødrene, som ere med mig, hilser Menighederne i Galatien.  
\v 3 Naade være med eder og Fred fra Gud Fader og vor Herre Jesus Kristus, 
\v 4 som gav sig selv for vore Synder, for at udfri os af den nuværende, onde Tidsold, efter vor Guds og Faders Vilje! 
\v 5 Ham være Æren i al Evigheds Evighed! Amen.
\s Det Evangelium, jeg har forkyndt eder, er det eneste sande; jeg har det fra Kristus selv.
\p  
\v 6 Jeg undrer mig over, at I saa snart ere ved at gaa over fra ham, som kaldte eder til Kristi Naade, til et anderledes Evangelium, 
\v 7 som dog ikke er et andet, men der er kun somme, der gjøre eder forstyrrede og ville vende op og ned paa Kristi Evangelium. 
\v 8 Men dersom endog Vi eller en Engel fra Himlen vilde forkynde et andet Evangelium end det, vi have forkyndt eder, være han bandlyst. 
\v 9 Som vi før have sagt, Siger jeg ogsaa nu igjen: om nogen forkynder eder et andet Evangelium end det, I have modtaget, være han bandlyst. 
\v 10 Er det da nu Mennesker, jeg taler til Vilje, eller Gud? eller søger jeg at tækkes Mennesker? Hvis jeg endnu vilde tækkes Mennesker, var jeg ikke en Kristi Tjener.
\p  
\v 11 Men jeg lader eder vide, Brødre, at det Evangelium, som er blevet forkyndt af mig, er ikke Menneske-Værk; 
\v 12 thi heller ikke jeg har modtaget det eller er bleven undervist derom af noget Menneske, men ved Aabenbarelse af Jesus Kristus.  
\v 13 I have jo hørt om min fordums Omgængelse i Jødedommen, at jeg over al Maade forfulgte Guds Menighed og lagde den øde; 
\v 14 og jeg gik videre i Jødedommen end mange jævnaldrende blandt mine Landsmænd, idet jeg var langt mere nidkjær for mine Fædres Overleveringer. 
\v 15 Men da det behagede ham, som har udkaaret mig fra Moders Liv og kaldet mig ved sin Naade, 
\v 16 at aabenbare sin Søn i mig, for at jeg skulde forkynde Evangeliet om ham iblandt Hedningerne, da gik jeg ikke i Raad med Kjød og Blod, 
\v 17 heller ikke drog jeg op til Jerusalem til dem, der vare Apostle førend jeg, men strags drog jeg bort til Arabien og vendte atter tilbage til Damask.
\p  
\v 18 Dernæst, tre Aar efter, drog jeg op til Jerusalem for at blive kjendt med Kefas, og blev hos ham i femten Dage; 
\v 19 men nogen anden af Apostlene saa jeg ikke, men kun Jakob Herrens Broder. 
\v 20 Hvad jeg skriver til eder, se, Gud er mit Vidne, at jeg ikke lyver.  
\v 21 Derefter kom jeg til Syriens og Kilikiens Landstrøg.  
\v 22 Men jeg var af Person endnu ukjendt for Judæas Menigheder i Kristus; 
\v 23 kun hørte de sige: han, som tilforn forfulgte os, forkynder nu Troen, som han tilforn vilde lægge øde. 
\v 24 Og de priste Gud for mig.
\c 2
\s De første Apostle kjendte mig for deres Medbroder; jeg kunde hævde min Forkyndelse overfor Peder.
\p  
\v 1 Dernæst, efter fjorten Aars Forløb, drog jeg atter op til Jerusalem med Barnabas og tog tillige Titus med.  
\v 2 Men jeg drog derop ifølge en Aabenbaring. Og jeg forelagde dem det Evangelium, som jeg prædiker iblandt Hedningerne, og særskilt gjorde jeg det for de ansete, for at jeg ikke skulde løbe eller have løbet forgjæves.  
\v 3 Men end ikke min Ledsager Titus, som var en Græker, blev nødt til at lade sig omskære, 
\v 4 nemlig for de indsnegne falske Brødres Skyld, hvilke havde listet sig ind for at udspejde vor Frihed, som vi have i Kristus Jesus, for at de kunde gjøre os til Trælle. 
\v 5 Dem gave vi end ikke et Øjeblik efter for med Undergivenhed, for at Evangeliets Sandhed maatte blive varig hos eder.
\p  
\v 6 Men fra deres Side, som ansaas for at være noget, — hvordanne de fordum vare, er mig uden Forskjel; Gud ser ikke paa et Menneskes Person, — mig havde de ansete intet nyt at meddele, 
\v 7 men tvært imod, da de saa, at mig var betroet Evangeliet til de uomskaarne, ligesom Peder til de omskaarne, — 
\v 8 thi han, som udrustede Peder til Aposteltjeneste for de omskaarne, udrustede ogsaa mig for Hedningerne, — 
\v 9 og da de lærte at kjende den Naade, som var given mig, saa gave Jakob og Kefas og Johannes, der ansaas for at være Piller, mig og Barnabas Samfunds-Haandslag, for at vi skulde gaa til Hedningerne, og de til de omskaarne; 
\v 10 kun at vi skulde komme de fattige i Hu, og netop dette beflittede jeg mig ogsaa paa at gjøre.
\p  
\v 11 Men da Kefas kom til Antiokia, traadte jeg op imod ham lige i hans Øjne, fordi han var domfældt. 
\v 12 Thi førend der kom nogle fra Jakob, spiste han sammen med Hedningerne, men da de vare komne, drog han sig tilbage og skilte sig fra dem af Frygt for dem af Omskærelsen; 
\v 13 og med ham hyklede ogsaa de øvrige Jøder, saa at endog Barnabas blev reven med af deres Hykleri.
\p  
\v 14 Men da jeg saa, at de ikke stode paa rette Fod til Evangeliets Sandhed, sagde jeg til Kefas i alles Paahør: naar du, som er Jøde, lever paa hedensk og ikke paa jødisk Vis, hvor kan du da nøde Hedningerne til at opføre sig som Jøder? 
\v 15 Vi ere af Fødsel Jøder og ikke Syndere udaf Hedninger; 
\v 16 men da vi vide, at et Menneske ikke retfærdiggjøres udaf Lovs-Gjerninger, men kun ved Kristi Jesu Tro, have ogsaa vi troet paa Kristus Jesus, for at vi maatte vorde retfærdiggjorte udaf Kristi Tro og ikke udaf Lovs-Gjerninger; thi udaf Lovs-Gjerninger vil intet Kjød blive retfærdiggjort. 
\v 17 Men dersom vi, idet vi søge at retfærdiggjøres i Kristus, ogsaa selv findes at være Syndere, er saa Kristus en Syndens Tjener? Det være langt fra. 
\v 18 Naar jeg nemlig igjen opbygger det samme, som jeg har nedbrudt, saa stiller jeg mig selv frem som Overtræder.  
\v 19 Thi jeg for min Del døde ved Loven for Loven, for at jeg maa leve for Gud. 
\v 20 Med Kristus er jeg korsfæstet; og saa er det ikke mere mig, der lever, men Kristus lever i mig; og hvad jeg nu lever i Kjødet, lever jeg i Guds Søns Tro, han som elskede mig og gav sig selv hen for mig. 
\v 21 Jeg ophæver ikke Guds Naade; thi er Retfærdighed ved Lov, da er jo Kristus død for intet.
\c 3
\s Ved Troen faa vi Aanden og blive Abrahams Børn; Loven ophæver ikke Forjættelsen, men opdrager til Kristus og til at retfærdiggjøres ved Tro.
\p  
\v 1 O I uforstandige Galatere! hvem har forgjort eder, I, hvem Jesus Kristus forhen er bleven malet for Øjne som korsfæstet iblandt eder? 
\v 2 Kun dette ønsker jeg se at vide af eder: var det udaf Lovs-Gjerninger, I fik Aanden, eller udaf Tros-Hørelse? 
\v 3 Ere I saa uforstandige? I begyndte i Aand, og nu ville I fuldende i Kjød! 
\v 4 Have I prøvet saa meget forgjæves, — om ellers Virkelig forgjæves? 
\v 5 Han, som skjænker eder Aanden og virker Kraft-Gjerninger iblandt eder, gjør han da det udaf Lovs-Gjerninger eller udaf Tros-Hørelse?
\p  
\v 6 Ligesom »Abraham troede Gud, og det blev regnet ham til Retfærdighed«. 
\v 7 Skjønner altsaa, at de som ere udaf Tro, disse ere Abrahams Børn. 
\v 8 Og da Skriften forudsaa, at det er udaf Tro, Gud retfærdiggjør Hedningerne, forkyndte den forud Abraham det gode Budskab: »I dig skulle alle Folkene velsignes«. 
\v 9 Altsaa de som ere udaf Tro, velsignes med den troende Abraham.
\p  
\v 10 Thi alle de, som ere udaf Lovs-Gjerninger, ere under Forbandelse; thi der er skrevet: »Forbandet er hver den, som ikke bliver i alt det, som er skrevet i Lovens Bog, saa han gjør det«. 
\v 11 Og at ingen ved Lov retfærdiggjøres for Gud, er klart deraf, at »den retfærdige skal leve udaf Tro«. 
\v 12 Men Loven lyder ikke: »udaf Tro«; tværtimod: »den, som gjør dem, skal leve ved dem«.
\p  
\v 13 Kristus kjøbte os fri fra Lovens Forbandelse, idet han blev en Forbandelse for os (thi der er skrevet: »Forbandet er hver den, som hænger paa et Træ«), 
\v 14 for at Abrahams Velsignelse kunde i Kristus Jesus komme til Hedningerne, for at vi kunde modtage Forjættelsen om Aanden ved Troen.
\p  
\v 15 Brødre, jeg taler paa Menneskevis. Ingen ophæver jo dog et Menneskes Arvepagt, som er stadfæstet, eller sætter noget til den. 
\v 16 Men Forjættelserne bleve tilsagte Abraham og hans Sæd. Han siger ikke: »og »Sædene«, som om mange, men som om een: »og din Sæd«, det er Kristus. 
\v 17 Hermed mener jeg da: en Pagt, som forud var stadfæstet af Gud, kan Loven, som fire hundrede og tredive Aar derefter blev til, ikke sætte ud af Kraft, saa at den gjør Forjættelsen til intet.  
\v 18 Thi er Arven udaf Lov, er den ikke længer udaf Forjættelse; men til Abraham har Gud skjænket den ved Forjættelse.
\p  
\v 19 Hvad er da Loven til? Den blev tilføjet for Overtrædelsernes Skyld, indtil den Sæd kom, som Forjættelsen lød paa, og anordnet ved Engle, ved en Mæglers Haand. 
\v 20 Men en Mægler er ikke for een; Gud derimod er een. 
\v 21 Er saa Loven imod Guds Forjættelser? Det være langt fra. Var der nemlig givet en Lov, som mægtede at levendegjøre, da vilde Retfærdigheden virkelig være udaf Lov; 
\v 22 men Skriften har tværtimod indesluttet alt under Synd, for at Forjættelsen udaf Jesu Kristi Tro skulde gives til dem, som tro. 
\v 23 Men førend Troen kom, holdtes vi under Lovs Bevogtning indelukte til den fremtidige Tro, som skulde aabenbares.
\p  
\v 24 Altsaa er Loven bleven vor Opdrager til Kristus, for at vi skulde retfærdiggjøres udaf Tro; 
\v 25 men efter at Troen er kommen, ere vi ikke længer under Opdrager. 
\v 26 Thi alle ere I Guds Sønner ved Troen, i Kristus Jesus; 
\v 27 thi I, saa mange som bleve døbte til Kristus, bleve iførte Kristus. 
\v 28 Her er ikke Jøde eller Græker, her er ikke Træl eller fri, her er ikke Mand og Kvinde; thi alle ere I een i Kristus Jesus. 
\v 29 Men høre I Kristus til, saa ere I jo Abrahams Sæd, Arvinger ifølge Forjættelse.
\c 4
\s Loven virker Trældom; i Kristus blive vi frie Sønner, saa vend da ikke tilbage under Loven! Hagar og Sara.
\p  
\v 1 Men jeg siger: saa lang Tid som en Arving er umyndig, er der ingen Forskjel mellem ham og en Træl, endskjønt han er Herre over alle Ting, 
\v 2 men han staar under Formyndere og Husholdere indtil den af hans Fader fastsatte Tid. 
\v 3 Saaledes ogsaa vi: den Gang Vi vare umyndige, vare vi i Trældom under Verdens Børnelærdom.  
\v 4 Men da Tidens Fylde kom, udsendte Gud sin Søn, født af en Kvinde, født under Lov, 
\v 5 for at han skulde frikjøbe dem, som vare under Lov, for at vi skulde opnaa Sønneretten. 
\v 6 Men fordi I ere Sønner, har Gud udsendt i vore Hjærter sin Søns Aand, som raaber: Abba, Fader! 
\v 7 Altsaa er du ikke længer Træl, men Søn; og er du Søn, er du ogsaa Arving ved Gud.
\p  
\v 8 Fordum derimod, da I ikke kjendte Gud, trællede I for de Guder, som ikke ere det af Natur; 
\v 9 men nu, da I have lært Gud at kjende, eller rettere, da I ere kjendte af Gud, hvor kunne I saa igjen vende tilbage til den magtesløse og fattige Børnelærdom, som I atter forfra ville trælle under? 
\v 10 Dage vogte I paa, og Maaneder og Tider og Aar; 
\v 11 jeg frygter for eder, at jeg skulde have arbejdet forgjæves paa eder.
\p  
\v 12 Vorder som jeg, thi ogsaa jeg er vorden som I, Brødre, jeg beder eder. I have ikke gjort mig nogen Uret; 
\v 13 I vide derimod, at det var paa Grund af en Kjødets Svaghed, at jeg den første Gang forkyndte eder Evangeliet, 
\v 14 og det, som i mit Kjød var eder til Fristelse, ringeagtede I ikke, ej heller væmmedes I derved; nej, I modtoge mig som en Guds Engel, som Kristus Jesus. 
\v 15 Hvor er da nu den Tale om eders Salighed? Thi jeg giver eder det Vidnesbyrd, at I, om muligt, vilde have revet eders Øjne ud og givet mig dem. 
\v 16 Er jeg altsaa bleven eders Fjende ved at tale Sandhed til eder?
\p  
\v 17 De ere nidkjære for eder, men ikke paa rette Maade; nej, de ønske at lukke af for eder, for at I skulle være nidkjære for dem. 
\v 18 Men det er godt, at der vises Nidkjærhed til enhver Tid i, hvad godt er, og ikke alene medens jeg er nærværende hos eder. 
\v 19 Mine Børn, som jeg atter føder med Smerte, indtil Kristus faar vundet Skikkelse i eder, — 
\v 20 ja jeg vilde ønske, at jeg nu var nærværende hos eder og kunde forandre min Røst, thi jeg er raadvild med eder.
\p  
\v 21 Siger mig, I som ville være under Lov, høre I ikke Loven? 
\v 22 Der er jo skrevet, at Abraham havde to Sønner, en med Tjenestekvinden og en med den frie Kvinde. 
\v 23 Men Tjenestekvindens Søn er avlet paa kjødelig Vis, den frie Kvindes derimod ved Forjættelsen. 
\v 24 Dette har en billedlig Betydning; disse Kvinder ere nemlig tvende Pagter, den ene fra Sinaj Bjærg, som føder til Trældom, og det er Hagar. 
\v 25 Thi Sinaj er et Bjærg i Arabien og svarer til det nuværende Jerusalem; thi det er i Trældom tilligemed sine Børn. 
\v 26 Men Jerusalem heroventil er frit, hun som er vor Moder. 
\v 27 Thi der er skrevet: »Fryd dig, du ufrugtbare, du som ikke føder! bryd ud og raab, du som ikke har Fødselsveer! thi mange ere den enliges Børn fremfor hendes, som haver Manden«. 
\v 28 Men I, Brødre, ere Forjættelses-Børn i Lighed med Isak.
\p  
\v 29 Dog, ligesom han, der var avlet paa kjødelig Vis, fordum forfulgte ham, der var avlet paa aandelig Vis, saaledes ogsaa nu. 
\v 30 Men hvad siger Skriften? »Uddriv Tjenestekvinden og hendes Søn; thi Tjenestekvindens Søn skal ingenlunde tage Arv med den frie Kvindes Søn«. 
\v 31 Derfor, Brødre, ere vi ikke Børn af en Tjenestekvinde, men af den frie Kvinde.
\c 5
\s Staar fast i den kristelige Frihed, og vandrer efter Aanden, ikke efter Kjødet.
\p  
\v 1 Til Friheden har Kristus frigjort os; staar derfor fast, og lader eder ikke atter spænde i Trældoms Aag. 
\v 2 Se, jeg Pavlus siger eder, at dersom I lade eder omskære, gavner Kristus eder intet. 
\v 3 Og jeg vidner atter for ethvert Menneske, som lader sig omskære, at han er skyldig at opfylde hele Loven. 
\v 4 I ere bortrykte fra Kristus, I som ville retfærdiggjøres ved Lov; I ere faldne ud af Naaden. 
\v 5 Thi vi forvente ved Aanden udaf Tro Retfærdigheds Haab. 
\v 6 Thi i Kristus Jesus gjælder hverken Omskærelse eller Forhud noget, men Tro, som er virksom gjennem Kjærlighed.
\p  
\v 7 I vare godt i Gang; hvem har hindret eder i at Være lydige mod Sandheden? 
\v 8 Den Overtalelse kom ikke fra ham, som kaldte eder. 
\v 9 En liden Surdej syrer hele Dejen. 
\v 10 Jeg har den Tillid til eder i Herren, at I ikke ville være anderledes sindede; men den, som gjør eder forstyrrede, skal bære sin Dom, ihvem han end er. 
\v 11 Men jeg, Brødre, om jeg endnu prædiker Omskærelse, hvi forfølges jeg da endnu? saa er jo Korsets Forargelse gjort til intet. 
\v 12 Gid de endog maatte lemlæste sig, de som sætte eder i Oprør!
\p  
\v 13 Thi I, Brødre, bleve kaldede til Frihed; kun maa I ikke bruge Friheden til Anledning for Kjødet, men værer ved Kjærligheden hverandres Tjenere. 
\v 14 Thi hele Loven er opfyldt i eet Ord, i dette: »Du skal elske din Næste som dig selv«. 
\v 15 Men hvis I bide og æde hverandre, da ser til, at I ikke fortæres af hverandre.
\p  
\v 16 Men jeg siger: vandrer efter Aanden, saa fuldbyrde I ikke Kjødets Begjæring. 
\v 17 Thi Kjødet begjærer imod Aanden, og Aanden imod Kjødet; disse staa nemlig hinanden imod, for at I ikke skulle gjøre, hvad I faa i Sinde. 
\v 18 Men hvis I føres af Aanden, ere I ikke under Lov. 
\v 19 Men Kjødets Gjerninger ligge for Dagen, saadanne som Skjørlevned, Urenhed, Uterlighed, 
\v 20 Afgudsdyrkelse, Trolddom, Fjendskaber, Kiv, Nid, Hidsighed, selvsyge Rænker, Tvedragt, Partier, 
\v 21 Avind, Drukkenskab, Svir og deslige, hvorom jeg forud siger eder, ligesom jeg tilforn har sagt, at de som øve saadanne Ting, skulle ikke arve Guds Rige.
\p  
\v 22 Men Aandens Frugt er Kjærlighed, Glæde, Fred, Langmodighed, Mildhed, Godhed, Trofasthed, Sagtmodighed, Afholdenhed. 
\v 23 Imod saadanne er der ingen Lov. 
\v 24 Men de som høre Kristus Jesus til, have korsfæstet Kjødet samt dets Lidenskaber og Begjæringer.  
\v 25 Naar vi leve ved Aanden, da lader os ogsaa vandre efter Aanden. 
\v 26 Lader os ikke tragte efter tom Ære, saa vi ere avindsyge paa hverandre og udæske hverandre.
\c 6
\s Enkelte Formaninger.
\p  
\v 1 Brødre, dersom og et Menneske bliver overilet af nogen Forsyndelse, saa skulle I, som ere aandelige, hjælpe en saadan til rette med Sagtmodigheds Aand; men se til dig selv, at ikke ogsaa du bliver fristet.  
\v 2 Bærer hverandres Tynge, og opfylder saaledes Kristi Lov. 
\v 3 Thi om en mener at være noget, skjønt han intet er, da bedrager han sig selv. 
\v 4 Men hver prøve sin egen Gjerning, og da skal han have sin Ros i Forhold til sig selv alene, og ikke til den anden. 
\v 5 Thi hver skal bære sin egen Byrde.  
\v 6 Men den, som undervises i Ordet, bør holde Fællesskab om alt godt med den, som underviser ham.  
\v 7 Farer ikke vild; Gud lader sig ikke spotte; thi hvad et Menneske saar, det samme skal han og høste. 
\v 8 Thi hvo som saar i sit Kjød, skal af Kjødet høste Forkrænkelighed, og hvo som saar i Aanden, skal af Aanden høste evigt Liv. 
\v 9 Men lader os ikke blive trætte af at gjøre, hvad godt er; thi vi skulle høste i sin Tid, naar vi ikke give tabt. 
\v 10 Altsaa lader os da, efter som vi have Lejlighed, gjøre det gode mod alle, men mest imod Troens Husfæller.
\s Egenhændig Slutning.
\p  
\v 11 Ser, med hvor store Bogstaver jeg skriver til eder med min egen Haand. 
\v 12 Alle de, som ville tage sig godt ud i Kjødet, de nøde eder til at lade eder omskære, kun for at de ikke skulle forfølges for Kristi Korses Skyld. 
\v 13 Thi end ikke de, der lade sig omskære, overholde selv Loven; nej de ville, at I skulle omskæres, for at de kunne rose sig af eders Kjød.  
\v 14 Men langt Være det fra mig at rose mig uden af vor Herres Jesu Kristi Kors, ved hvilket Verden er korsfæstet for mig, og jeg for Verden. 
\v 15 Thi hverken Omskærelse eller Forhud har noget at sige, men en ny Skabning. 
\v 16 Og alle de, som vandre efter denne Rettesnor, over dem være Fred og Barmhjærtighed, og over Guds Israel. 
\v 17 For det øvrige volde ingen mig Møje; thi jeg bærer Jesu Mærketegn paa mit Legeme.
\p  
\v 18 Vor Herres Jesu Kristi Naade Være med eders Aand, Brødre! Amen.