\id EPH
\mt PAVLUS' BREV TIL EFESERNE.
\c 1
\s Hilsen. Lovprisning for Guds Naade i Kristus.
\p  
\v 1 Pavlus, Kristi Jesu Apostel ved Guds Vilje, hilser de hellige, som ere i Efesos og ere troende i Kristus Jesus. 
\v 2 Naade være med eder og Fred fra Gud vor Fader og Herren Jesus Kristus!
\p  
\v 3 Lovet være Gud og vor Herres Jesu Kristi Fader, som har velsignet os med al aandelig Velsignelse i Himmerig i Kristus, 
\v 4 ligesom han har udvalgt os i ham før Verdens Grundlæggelse, til at vi skulle være hellige og ulastelige for hans Aasyn i Kjærlighed, 
\v 5 idet han forud bestemte os til Børneret hos sig ved Jesus Kristus, efter sin Viljes Velbehag, 
\v 6 til Pris for sin Naades Herlighed, som han benaadede os med i den elskede, 
\v 7 i hvem vi have Gjenløsningen ved hans Blod, Forladelsen for vore Overtrædelser, efter hans Naades Rigdom, 
\v 8 som han lod rigelig tilflyde os i al Visdom og Forstandighed, 
\v 9 idet han kundgjorde os sin Viljes Hemmelighed efter sit Velbehag, som han havde foresat sig i ham, 
\v 10 for at oprette en Husholdning i Tidernes Fylde til igjen at sammenfatte sig det altsammen i Kristus, det som er i Himlene, og det paa Jorden, 
\v 11 i ham, i hvem vi ogsaa have faaet Arvelod, forud bestemte efter hans Forsæt, som virker det altsammen efter sin Viljes Raad, 
\v 12 for at vi skulle være hans Herlighed til Lov, vi som forud havde haabet paa Kristus, 
\v 13 i hvem ogsaa I, da I hørte Sandhedens Ord, eders Frelses Evangelium, — i hvem I ogsaa, da I bleve troende, bleve beseglede med Forjættelsens Hellig-Aand, 
\v 14 som er Pant paa vor Arv til Ejendommens Gjenløsning, hans Herlighed til Lov.
\s Taksigelse for Efesernes Tro. Bøn om, at de maa kjende Guds Naades Kraft.
\p  
\v 15 Derfor har ogsaa jeg, efter at have hørt om den Tro, I have paa Herren Jesus, og om eders Kjærlighed til alle de hellige, 
\v 16 ikke afladt at takke for eder, idet jeg omtaler eder i mine Bønner, 
\v 17 for at vor Herres Jesu Kristi Gud, Herlighedens Fader, maatte give eder Visdoms og Aabenbarelses Aand i Erkjendelse af ham, 
\v 18 saa at I, oplyste paa eders Hjærtes Øjne, maa kjende, hvilket Haab der ligger i hans Kaldelse, hvilken Rigdom af Herlighed hans Arvelod blandt de hellige har, 
\v 19 og hvor overvættes stor hans Kraft er over os, som tro, alt efter hans mægtige Vældes Virkekraft, 
\v 20 som han har udøvet i Kristus, idet han oprejste ham fra de døde og gav ham Sæde ved sin højre Haand i Himmerig, 
\v 21 højt over hver Magt og Myndighed og Kraft og Herredom og hvert Navn, som nævnes, ikke alene i denne Tidsold, men ogsaa i den tilkommende, 
\v 22 og lagde alt under hans Fødder; og ham gav han som Hoved over alle Ting til Menigheden, 
\v 23 som jo er hans Legeme, hans Fylde, som fylder alt i alle.
\c 2
\s I Kristus ere I levendegjorte og frelste af Guds Naade.
\p  
\v 1 Og eder, som vare døde ved eders Overtrædelser og Synder, 
\v 2 i hvilke I fordum vandrede efter denne Verdens Tidsold, efter Fyrsten over Luftens Magt, over den Aand, som nu er virksom i Ulydighedens Børn, 
\v 3 iblandt hvem ogsaa vi alle fordum færdedes i vort Kjøds Begjæringer, saa vi gjorde, hvad Kjødet og Tankerne vilde, og vi vare af Natur Vredes-Børn ligesaa vel som de andre; 
\v 4 men Gud, rig paa Barmhjærtighed som han er, har af sin store Kjærlighed, som han elskede os med, 
\v 5 ogsaa da Vi vare døde ved vore Overtrædelser, levendegjort os med Kristus, — af Naade ere I frelste! — 
\v 6 og medoprejst os og med ham givet os Sæde i Himmerig i Kristus Jesus, 
\v 7 for i de kommende Tider at udvise sin Naades overvættes Rigdom ved Godhed imod os i Kristus Jesus.
\p  
\v 8 Thi af Naaden ere I frelste ved Tro, og det ikke udaf eder, — Guds Gave er det, — 
\v 9 ikke udaf Gjerninger, for at ikke nogen skal rose sig. 
\v 10 Thi hans Værk ere vi, skabte i Kristus Jesus til gode Gjerninger, som Gud forud har lagt til rette, for at vi skulle vandre i dem.
\s I Kristus have I Hedninger faaet Arvelod med de hellige.
\p  
\v 11 Derfor kommer i Hu, at fordum I, som kjødeligt vare Hedninger, I som kaldtes uomskaarne af den saakaldte Omskærelse, den kjødelige, med Haand udførte, 
\v 12 at I stode i den Tid udenfor Kristus, udelukte fra Israels Borgerret og fremmede for Forjættelsens Pagter, uden Haab og uden Gud i Verden; 
\v 13 men nu i Kristus Jesus ere I, som fordum vare langt borte, komne nær til ved Kristi Blod.
\p  
\v 14 Thi han er vor Fred, han som gjorde begge Dele til eet og nedbrød Gjærdets Skillemur, Fjendskabet, 
\v 15 idet han ved sit Kjød afskaffede Buddenes Lov med Befalinger, for at han i sig kunde skabe de to til eet nyt Menneske ved at stifte Fred, 
\v 16 og for at forlige dem begge i eet Legeme med Gud ved Korset, idet han dræbte Fjendskabet paa det. 
\v 17 Og han kom og forkyndte Fred for eder, som vare langt borte, og Fred for dem, der vare nær; 
\v 18 thi ved ham have vi Adgang, begge i een Aand, til Faderen.
\p  
\v 19 Altsaa ere I da ikke længer fremmede og Udlændinger, men I ere de helliges Medborgere og Guds Husfolk, 
\v 20 opbygte paa Apostlenes og Profeternes Grundvold, medens Hjørnestenen er Kristus Jesus selv, 
\v 21 i hvem enhver Bygning sammenføjes og vokser til et helligt Tempel i Herren, 
\v 22 i hvem ogsaa I blive medopbygte til en Guds Bolig i Aanden.
\c 3
\s Gud har givet Pavlus at forkynde Hedningerne Frelse. Bøn for Menigheden.
\p  
\v 1 Det er af denne Aarsag, at jeg Pavlus, Kristi Jesu bundne for eders Skyld, I Hedninger, — 
\v 2 saa sandt I have hørt om Husholdningen med den Guds Naade, som er bleven givet mig til eder, 
\v 3 at ved Aabenbarelse blev Hemmeligheden mig kundgjort, alt som jeg ovenfor i Korthed har skrevet, 
\v 4 hvoraf I ved at læse det kunne skjønne min Indsigt i Kristi Hemmelighed, 
\v 5 som i andre Slægter ikke er bleven kundgjort for Menneskenes Børn, saaledes som den nu er bleven aabenbaret hans hellige Apostle og Profeter ved Aanden: 
\v 6 nemlig at Hedningerne ere Medarvinger og medindlemmede og meddelagtige i Forjættelsen i Kristus Jesus ved Evangeliet, 
\v 7 hvis Tjener jeg er bleven ifølge den Guds Naades Gave, som blev given mig ved hans Magts Virkekraft. 
\v 8 Mig, den allerringeste af alle hellige, blev denne Naade given, at bringe Hedningerne det gode Budskab om Kristi uransagelige Rigdom 
\v 9 og at oplyse alle om, hvordan Husholdningen er med den Hemmelighed, der fra Evighed var skjult i Gud, alle Tings Skaber, 
\v 10 for at Guds mangfoldige Visdom nu ved Menigheden skulde kundgjøres for Magterne og Myndighederne i Himmerig, 
\v 11 efter det evige Forsæt, som han udførte i Kristus Jesus vor Herre, 
\v 12 i hvem vi have Frimodighed og Adgang i Tillid ved hans Tro. 
\v 13 Derfor beder jeg eder ikke at lade Modet falde under mine Trængsler for eders Skyld; de ere jo eder en Ære.
\p  
\v 14 Det er af denne Aarsag, at jeg bøjer mine Knæ for Faderen, 
\v 15 af hvem hvert Faderforhold i Himle og paa Jord har Navn, 
\v 16 at han vilde give eder efter sin Herligheds Rigdom med Kraft at styrkes ved hans Aand i det indvortes Menneske, 
\v 17 saa at Kristus ved Troen maa bo i eders Hjærter i Kjærlighed, 
\v 18 for at I rodfæstede og grundfæstede maa mægte at fatte med alle de hellige, hvor stor Bredden og Længden og Dybden og Højden er, 
\v 19 og at kjende Kristi Kjærlighed, som overstiger al Kjendskab, for at I maa fyldes indtil Guds hele Fylde.
\p  
\v 20 Men ham, som mægter at gjøre over al Maade overvættes meget mere, end hvad vi bede eller forstaa, efter den Kraft, som er virksom i os, 
\v 21 ham være Æren i Menigheden, og det i Kristus Jesus, gjennem alle Slægterne i Evighedernes Evighed! Amen.
\c 4
\s Formaning til at bevare Aandens Enhed; alle Naadegaver skulle tjene til Menighedens Vækst.
\p  
\v 1 Saa formaner da jeg, den bundne i Herren, eder til at vandre værdig den Kaldelse, hvormed I bleve kaldte, 
\v 2 med al Ydmyghed og Sagtmodighed, saa I med Langmodighed bære over med hverandre i Kjærlighed, 
\v 3 idet I gjøre eder Flid for at bevare Aandens Enhed i Fredens Baand. 
\v 4 Der er eet Legeme og een Aand, ligesom I og bleve kaldte til eet Haab i eders Kaldelse; 
\v 5 der er een Herre, een Tro, een Daab, 
\v 6 een Gud og Fader for alle, han som er over alle og gjennem alle og i alle.
\p  
\v 7 Men hver enkelt af os fik sin Naade given efter Kristi Gaves Maal: 
\v 8 Derfor hedder det: »Han opfor til det høje og bortførte Fanger, og han gav Menneskene Gaver«. 
\v 9 Men dette »han opfor«, hvad andet er det, end at han ogsaa nedfor til Jordens nedre Egne? 
\v 10 Han som nedfor, han er ogsaa den, som opfor højt over alle Himlene for at fylde det altsammen.
\p  
\v 11 Og ham er det, der gav nogle som Apostle, andre som Profeter, andre som Evangelister, andre som Hyrder og Lærere, 
\v 12 for de helliges fulde Beredelses Skyld, til Tjeneste-Gjerning, til Kristi Legemes Opbyggelse, 
\v 13 indtil vi alle naa til Enheden i Troen og i Erkjendelsen af Guds Søn, til Mands-Modenhed, til Kristi Fyldes Maal af Vækst, 
\v 14 for at vi ikke mere skulle være umyndige Børn, der omtumles og omdrives af enhver Lærdommens Vind i Menneskers Terningspil, i Træskhed med Forførelsens Rænkespind, 
\v 15 men at vi, sanddru i Kjærlighed, maa vokse i alle Maader op til ham, som er Hovedet, til Kristus, 
\v 16 udaf hvem hele Legemet, som sammenføjes og sammenknyttes ved ethvert hjælpende Bindeled, efter hver enkelt Dels tilmaalte Virkekraft, vokser Legemets Vækst til sin Opbyggelse i Kjærlighed.
\s Vandrer ikke som Hedningerne, men som nye Mennesker.
\p  
\v 17 Dette siger jeg altsaa og vidner i Herren, at I ikke længer maa vandre, saaledes som Hedningerne vandre i deres Sinds Forfængelighed, 
\v 18 formørkede som de ere i deres Tankegang, fremmedgjorte for Guds-Livet paa Grund af den Vankundighed, som er i dem for deres Hjærtes Forstokkelses Skyld, 
\v 19 idet de følesløse have givet sig hen til Uterlighed, til at udøve al Urenhed i Havesyge.
\p  
\v 20 I derimod lærte ikke saaledes Kristus at kjende, 
\v 21 saa sandt det var ham, I hørte om, og ham, I bleve oplærte i, saaledes som det er Sandhed i Jesus, 
\v 22 at I, hvad eders forrige Levned angaar, skulle aflægge det gamle Menneske, som ødelægges ved de bedragende Lyster, 
\v 23 og derimod fornyes i eders Sinds Aand 
\v 24 og iføre eder det ny Menneske, som blev skabt efter Gud i Sandhedens Retfærdighed og Hellighed.
\p  
\v 25 Derfor aflægger Løgnen og taler Sandhed, hver med sin Næste, efterdi vi ere hverandres Lemmer. 
\v 26 Blive I vrede, da synder ikke; lad ikke Solen gaa ned over eders Opirrelse, 
\v 27 giver ikke heller Djævelen Rum.  
\v 28 Stjæleren stjæle ikke længer, men han arbejde hellere, saa han gjør Gavn med sine egne Hænder, for at han kan have noget at meddele den, der er i Trang.
\p  
\v 29 Lad ingen raadden Tale udgaa af eders Mund, men saadan som er god til Opbyggelse, alt som der tiltrænges, for at den kan bringe dem Naade, som høre derpaa, 
\v 30 og bedrøver ikke Guds Hellig-Aand, som I bleve beseglede med til Gjenløsnings-Dagen. 
\v 31 Al Bitterhed og Hidsighed og Vrede og Skrigen og Smædetale være langt fra eder, samt al Vanart. 
\v 32 Vorder derimod velvillige mod hverandre, barmhjærtige, saa I tilgive hverandre, ligesom ogsaa Gud i Kristus har tilgivet eder.
\c 5
\s Vandrer i Kjærlighed; flyer alskens Mørkets Gjerninger!
\p  
\v 1 Stræber altsaa at ligne Gud som elskede Børn, 
\v 2 og vandrer i Kjærlighed, ligesom ogsaa Kristus har elsket eder og givet sig selv hen for os som en Gave, ja et Slagtoffer, Gud til en Vellugts-Duft.
\p  
\v 3 Men Skjørlevned og al Urenhed eller Havesyge, lad det end ikke nævnes iblandt eder, som det sømmer sig for hellige, 
\v 4 ej heller ublu Væsen eller Gantesnak eller letfærdig Skjæmt, — sligt er ikke tilbørligt, — men hellere Taksigelse. 
\v 5 Thi dette vide og kjende I, at ingen Skjørlevner eller uren eller havesyg, det vil sige Afgudsdyrker, har Arv i Kristi og Guds Rige. 
\v 6 Lad ingen bedrage eder med tomme Ord; thi for disse Ting kommer Guds Vrede over Ulydighedens Børn.  
\v 7 Vorder derfor ikke meddelagtige med dem. 
\v 8 Thi fordum vare I Mørke, men nu ere I Lys i Herren; vandrer Som Lysets Børn, — 
\v 9 Lyset har jo sin Frugt i al Godhed og Retfærdighed og Sandhed, — 
\v 10 saa I prøve, hvad der er velbehageligt for Herren; 
\v 11 og gjører ikke fælles Sag med dem i Mørkets ufrugtbare Gjerninger, tvært imod, irettesætter dem hellere. 
\v 12 Thi hvad der i Løndom øves af dem, er det en Skjændsel endog at tale om; 
\v 13 men det kommer altsammen for Dagen, naar det irettesættes af Lyset, thi alt, hvad der kommer for Dagen, er Lys. 
\v 14 Derfor hedder det: »Vaagn op, du som sover, og staa op fra de døde, saa skal Kristus lyse for dig!«
\p  
\v 15 Ser altsaa nøje til, hvorledes I vandre, ikke som uvise, men som vise, 
\v 16 saa I kjøbe den belejlige Tid, efterdi Dagene ere onde. 
\v 17 Derfor vorder ikke uforstandige, men skjønner, hvad der er Herrens Vilje. 
\v 18 Og drikker eder ikke drukne i Vin, hvormed der følger Ryggesløshed, men vorder fyldte af Aanden, 
\v 19 saa at I tale hverandre til med Salmer og Lovsange og aandelige Kvad, og kvæde og lovsynge med eders Hjærte for Herren, 
\v 20 og stadig takke Gud og Faderen for alle Ting i vor Herres Jesu Kristi Navn, 
\v 21 og underordne eder under hverandre i Kristi Frygt.
\s Formaning til Ægtefolk.
\p  
\v 22 I Hustruer skulle underordne eder under eders egne Mænd, som under Herren; 
\v 23 thi en Mand er sin Hustrus Hoved, ligesom og Kristus er Menighedens Hoved, han som er Frelser for sit Legeme. 
\v 24 Dog, ligesom Menigheden underordner sig under Kristus, saaledes ogsaa Hustruerne under deres Mænd i Alting.
\p  
\v 25 I Mænd, elsker eders Hustruer, ligesom ogsaa Kristus elskede Menigheden og hengav sig selv for den, 
\v 26 for at han kunde hellige den ved at rense den ved Vandbadet med et Ord, 
\v 27 for at han selv kunde fremstille Menigheden for sig som herlig, uden Plet eller Rynke eller noget deslige, men for at den maatte være hellig og ulastelig. 
\v 28 Saaledes ere ogsaa Mændene skyldige at elske deres egne Hustruer som deres egne Legemer; den som elsker sin egen Hustru, elsker sig selv.  
\v 29 Aldrig har jo nogen hadet sit eget Kjød, men han nærer og plejer det, ligesom ogsaa Kristus Menigheden, 
\v 30 fordi vi ere Lemmer paa hans Legeme, af hans Kjød og af hans Ben. 
\v 31 »Derfor skal en Mand forlade sin Fader og Moder og holde fast ved sin Hustru, og de to skulle vorde til eet Kjød«.
\p  
\v 32 Denne Hemmelighed er stor, — jeg mener med Hensyn til Kristus og til Menigheden. 
\v 33 Dog, ogsaa I skulle en og hver for sig elske sin egen Hustru som sig selv, og Hustruen skal have Ærefrygt for sin Mand.
\c 6
\s Børn og Forældre. Trælle og Herrer. Guds fulde Rustning.
\p  
\v 1 I Børn, adlyder eders Forældre i Herren; thi dette er ret. 
\v 2 »Ær din Fader og din Moder!« dette er jo det første Bud med Forjættelse: 
\v 3 »for at det maa gaa dig vel, og du maa leve længe i Landet«. 
\v 4 Og I Fædre, opirrer ikke eders Børn, men opfostrer dem i Herrens Tugt og Formaning.
\p  
\v 5 I Trælle, værer lydige mod eders Herrer efter Kjødet med Frygt og Bæven i eders Hjærtes Enfold, som imod Kristus, 
\v 6 ikke med Øjentjeneste, som de der ville tækkes Mennesker, men som Kristi Trælle, der gjøre Guds Vilje, 
\v 7 saa I udaf Sjælen med god Vilje gjøre Tjeneste som for Herren og ikke for Mennesker, 
\v 8 idet I vide, at hvad godt enhver gjør, det skal han faa igjen af Herren, enten han er Træl eller fri. 
\v 9 Og I Herrer, gjører det samme mod dem, saa I lade Trusel fare, idet I vide, at baade deres og eders Herre er i Himlene, og der er ikke Persons-Anseelse hos ham.
\p  
\v 10 Hvad det øvrige angaar, saa vorder stærke i Herren og i hans Magts Vælde. 
\v 11 Ifører eder Guds fulde Rustning, for at I maa kunne holde Stand imod Djævelens Rænker. 
\v 12 Thi for os staar Kampen ikke mod Blod og Kjød, men imod Magterne, mod Myndighederne, mod Verdensherskerne i dette Mørke, mod Ondskabens Aandevæsener i Himmelrummet. 
\v 13 Derfor tager Guds fulde Rustning paa, for at I maa kunne staa imod paa den onde Dag og holde Stand efter at have udført alt.
\p  
\v 14 Saa staar da omgjordede om eders Lænder med Sandhed, og iførte Retfærdighedens Brynje, 
\v 15 og ombinder eders Fødder med Fredens Evangeliums Kamp-Færdighed, 
\v 16 og løfter under alle Kaar Troens Skjold, med hvilket I ville kunne slukke alle den Ondes gloende Pile. 
\v 17 Og tager Frelsens Hjælm og Aandens Sværd, som er Guds Ord, 
\v 18 idet I under al Paakaldelse og Bøn bede til enhver Tid i Aanden og ere aarvaagne dertil i al Vedholdenhed og Bøn for alle de hellige, 
\v 19 ogsaa for mig, at der maa gives mig Ord, naar jeg oplader min Mund, til med Frimodighed at kundgjøre Evangeliets Hemmelighed, 
\v 20 for hvilket jeg er Sendebud i Lænke, for at jeg maa tale frimodig derom, som jeg bør tale.
\p  
\v 21 Men for at ogsaa I kunne kjende mine Kaar, hvorledes jeg har det, saa skal Tykikos, den elskede Broder og tro Tjener i Herren, kundgjøre eder alt; 
\v 22 ham har jeg sendt til eder netop derfor, at I skulle faa at vide, hvorledes det staar til med os, og at han skal opmuntre eders Hjærter.
\p  
\v 23 Fred være over Brødrene og Kjærlighed med Tro fra Gud Fader og Herren Jesus Kristus! 
\v 24 Naaden være med alle dem, som elske vor Herre Jesus Kristus i Uforkrænkelighed!
\p  