\id PHP
\mt PAVLUS' BREV TIL FILIPPIERNE.
\c 1
\s Hilsen. Tak og Forbøn for Menigheden.
\p  
\v 1 Pavlus og Timoteos, Kristi Jesu Tjenere, hilse alle de hellige i Kristus Jesus, som ere i Filippi, samt Tilsynsmænd og Diakoner. 
\v 2 Naade være med eder og Fred fra Gud vor Fader og Herren Jesus Kristus!
\p  
\v 3 Jeg takker min Gud, saa ofte jeg kommer eder i Hu, 
\v 4 idet jeg stadig i alle mine Bønner med Glæde gjør min Bøn for eder alle, 
\v 5 for eders Fællesskab i Evangeliets Sag fra den første Dag indtil nu, 
\v 6 idet jeg netop derfor er forvisset om, at han, som begyndte et godt Værk i eder, vil fuldføre det indtil Jesu Kristi Dag, 
\v 7 ligesom det jo er ret, at jeg er saaledes sindet mod eder alle, efterdi jeg har eder i mit Hjærte baade under mine Baand, og naar jeg forsvarer og stadfæster Evangeliet, saasom I alle ere fælles med mig om Naaden.
\p  
\v 8 Thi Gud er mit Vidne, hvorledes jeg længes efter eder alle med Kristi Jesu Hjærtelag. 
\v 9 Og dette beder jeg om, at eders Kjærlighed maa blive endnu mere og mere rig paa Erkjendelse og al Skjønsomhed, 
\v 10 saa I kunne værdsætte det forskjellige, for at I maa være rene og uden Anstød til Kristi Dag, 
\v 11 fyldte med Retfærdigheds Frugt, som virkes ved Jesus Kristus, Gud til Ære og Lov.
\s Mit Fangenskab er til Evangeliets Fremme; derfor er jeg glad og frimodig i Liv og Død.
\p  
\v 12 Men jeg vil, at I skulle vide, Brødre, at mine Kaar snarest have tjent til Fremme for Evangeliet, 
\v 13 saa at mine Baand ere blevne vitterlige i Kristus iblandt hele Livvagten og for alle de øvrige, 
\v 14 og at de fleste af Brødrene i Herren have i Tillid til mine Baand des rigeligere Mod til at tale Guds Ord uden Frygt.
\p  
\v 15 Nogle prædike vel ogsaa Kristus for Avinds og Kivs Skyld, men nogle ogsaa af god Vilje. 
\v 16 Disse forkynde Kristus af Kjærlighed, fordi de vide, at jeg er sat til at forsvare Evangeliet, 
\v 17 men hine af Selvsyge, ikke med rene Hensigter, i den Mening, at de ville volde mig Trængsel i mine Baand. 
\v 18 Hvad saa? Kun at Kristus forkyndes paa enhver Maade, enten det sker paa Skrømt eller i Sandhed, og over dette glæder jeg mig.  Ja, jeg skal ogsaa blive glad derover; 
\v 19 thi jeg véd, at dette skal falde ud til Frelse for mig ved eders Bøn og Jesu Kristi Aands Hjælp, 
\v 20 ligesom det er min inderlige Længsel og mit Haab, at jeg ikke i noget skal blive til Skamme, men at Kristus ogsaa nu, som altid, skal i al Frimodighed forherliges i mit Legeme, hvad enten det bliver ved Liv eller ved Død.
\p  
\v 21 Thi for mig er det Kristus at leve, og en Vinding at dø. 
\v 22 Men naar dette at leve i Kjødet skaffer mig Arbejds-Frugt, ja saa véd jeg ikke, hvad jeg skal vælge; 
\v 23 men jeg staar uvis mellem de to Hensyn: jeg har Lyst til at bryde op og være sammen med Kristus, thi det er saare meget bedre; 
\v 24 men at jeg bliver i Kjødet, er mere nødvendigt for eders Skyld. 
\v 25 Og i Forvisning om dette véd jeg, at jeg skal blive i Live, ja forblive hos eder alle til eders Fremgang og Glæde i Troen, 
\v 26 for at I ved mig maa faa des rigeligere at rose eder af i Kristus Jesus, derved at jeg atter kommer til eder.
\p  
\v 27 Kun skulle I føre eders Levned, som det er Kristi Evangelium værdigt, for at jeg, enten jeg kommer og ser eder, eller jeg er fraværende, maa høre om eder, at I staa fast i een Aand, saa I med een Sjæl stride sammen med Evangeliets Tro 
\v 28 og ikke i noget lade eder skræmme af Modstanderne, hvilket for dem er et Vartegn paa deres Undergang, men paa eders Frelse, og det fra Gud. 
\v 29 Thi eder er det blevet forundt, for Kristi Skyld, — ikke alene at tro paa ham, men ogsaa at lide for hans Skyld, 
\v 30 idet I have den samme Kamp, som I have set paa mig og nu høre om mig.
\c 2
\s Formaning til indbyrdes Ydmyghed efter Kristi Forbillede, og til at arbejde paa sin Frelse.
\p  
\v 1 Saa sandt der da er nogen Formaning i Kristus, nogen Kjærlighedens Tiltale, noget Aandens Samfund, nogen Medfølelse og Barmhjærtighed, 
\v 2 saa gjører min Glæde fuldkommen, at I maa være ens sindede, saa I have den samme Kjærlighed og med een Sjæl have eet i Sinde; 
\v 3 intet udaf Selvsyge eller Glimrelyst, men agter i Ydmyghed hverandre højere end eder selv; 
\v 4 ser ikke hver paa sit eget, men ogsaa paa andres Bedste.
\p  
\v 5 Haver hver og een det Sindelag i eder, som ogsaa var i Kristus Jesus, 
\v 6 han som, skjønt han var i Guds Skikkelse, ikke holdt det for et Rov at være Gud lig, 
\v 7 men afførte sig den selv og tog en Tjeners Skikkelse paa, idet han kom i Menneske-Lignelse; 
\v 8 Og idet han i Optræden fandtes som et Menneske, ydmygede han sig selv, saa han blev lydig indtil Døden, ja Døden paa et Kors. 
\v 9 Derfor har ogsaa Gud højt ophøjet ham og skjænket ham det Navn, som er over alle Navne, 
\v 10 for at i Jesu Navn alle Knæ skulle bøje sig, deres i Himlen og paa Jorden og under Jorden, 
\v 11 og alle Tunger bekjende, at Jesus Kristus er Herre, til Gud Faders Ære.
\p  
\v 12 Altsaa, mine elskede, ligesom I stadig have været lydige, saa arbejder, ikke som i min Nærværelse alene, men nu meget mere i min Fraværelse, med Frygt og Bæven paa eders egen Frelse; 
\v 13 thi det er Gud, som virker i eder baade at Ville og at udrette til hans Velbehag.
\p  
\v 14 Gjører alle Ting uden Knur og Betænkeligheder, 
\v 15 for at I maa vorde ankefri og ménløse, ulastelige Guds Børn midt i en vanartet og forvendt Slægt, iblandt hvem I ere at se som Himmellys i Verden, 
\v 16 idet I have et Livets Ord i Eje, mig til Ros paa Kristi Dag, at det ikke var forgjæves, jeg løb, ej heller forgjæves, jeg arbejdede. 
\v 17 Ja, selv om jeg opofres, medens jeg frembærer eders Tro og bringer den som et Offer, saa er jeg glad, ja glæder mig med eder alle; 
\v 18 og i lige Maade værer ogsaa I glade, og glæder eder med mig.
\s Timoteos og Epafroditos.
\p  
\v 19 Jeg haaber i Herren Jesus snarlig at skulle sende Timoteos til eder, for at ogsaa jeg kan blive ved godt Mod, naar jeg faar at vide, hvorledes det gaar eder.  
\v 20 Thi jeg har ingen ligesindet, som fuldtro vil bære Omsorg for eders Kaar; 
\v 21 thi alle søge de deres eget, ikke det, som hører Jesus Kristus til. 
\v 22 Men hans fuldprøvede Sind kjende I, at han har med mig gjort Tjeneste for Evangeliet, som et Barn for sin Fader.  
\v 23 Ham haaber jeg altsaa at sende, saa snart som jeg ser Udgangen paa min Sag; 
\v 24 og jeg har den Forvisning i Herren, at jeg ogsaa selv snart skal komme.
\p  
\v 25 Men jeg har holdt det for nødvendigt at sende Epafroditos til eder, min Broder og Medarbejder og Medstridsmand og eders Udsending og Ombud til at afhjælpe min Trang, 
\v 26 efterdi han var længselsfuld efter eder alle og meget ængstelig, fordi I havde hørt, at han var bleven syg. 
\v 27 Ja han blev ogsaa syg, nær ved at dø; dog Gud forbarmede sig over ham, og ikke over ham alene, men ogsaa over mig, for at jeg ikke skulde have Sorg over Sorg. 
\v 28 Des skyndsommere har jeg derfor sendt ham, for at I atter, naar I se ham, kunne blive glade, og jeg blive mere sorgfri. 
\v 29 Saa modtager ham da i Herren med al Glæde, og holder saadanne Mænd i Ære. 
\v 30 Thi for Kristi Gjernings Skyld kom han Døden nær, da han satte sit Liv paa Spil for at udfylde Savnet af eder i eders Hverv til mig.
\c 3
\s Jeg har sluppet alle udvortes Fortrin for at vinde Retfærdighed ved Troen, og higer nu efter Sejersprisen. Det skulle ogsaa I gjøre.
\p  
\v 1 I øvrigt, mine Brødre, glæder eder i Herren! At skrive det samme til eder er for mig ikke trættende, og for eder betryggende.
\p  
\v 2 Holder Øje med Hundene, holder Øje med de slette Arbejdere, holder Øje med de sønderskaarne. 
\v 3 Thi vi ere de omskaarne, vi som dyrke Gud ved hans Aand og rose os i Kristus Jesus og ikke stole paa Kjødet, 
\v 4 ihvorvel jeg for min Del ejer, hvad jeg kunde stole paa, ogsaa i Kjødet. Om nogen anden mener at kunne stole paa Kjødet, saa kan jeg det endnu mere: 
\v 5 jeg er omskaaren paa ottende Dag, af Israels Æt, Benjamins Stamme, Hebræer af Hebræere, med Hensyn til Loven Færisæer, 
\v 6 med Hensyn til Nidkjærhed en Forfølger af Menigheden, med Hensyn til Retfærdigheden ved Loven stod jeg som ankefri.
\p  
\v 7 Men hvad der gjaldt mig som Vinding, dette har jeg for Kristi Skyld agtet for Tab. 
\v 8 Ja jeg agter endog alt for at være Tab imod det langt højere, at kjende Kristus Jesus min Herre, for hvis Skyld jeg har sat det altsammen til og agter det som Skarn, for at jeg kan vinde Kristus 
\v 9 og findes i ham, saa jeg ikke har min Retfærdighed, den udaf Loven, men den ved Tro paa Kristus, Retfærdigheden fra Gud paa Grund af Troen, 
\v 10 for at jeg maa kjende ham og hans Opstandelses Kraft og hans Lidelsers Samfund, saa jeg ligedannes med hans Død, 
\v 11 om jeg dog kunde naa til Opstandelsen fra de døde.
\p  
\v 12 Ikke at jeg allerede har faaet det fat eller er allerede fuldkommen, men jeg higer derefter, om jeg dog kunde gribe det, efterdi jeg ogsaa er bleven grebet af Kristus. 
\v 13 Brødre, jeg mener ikke om mig selv, at jeg har grebet det; 
\v 14 men eet gjør jeg: det som er bagved, glemmer jeg, og det som er foran, rækker jeg frem efter og higer saaledes imod Maalet, til Sejersprisen i Guds Kaldelse opad i Kristus Jesus. 
\v 15 Saa lader da os, saa mange som ere voksne, have dette Sindelag; og er der noget, hvori I ere anderledes sindede, saa skal Gud aabenbare eder ogsaa det. 
\v 16 Kun lader os, saa vidt vi ere komne, vandre i samme Retning.
\p  
\v 17 Stræber ogsaa I at ligne mig, Brødre, og ser hen til dem, der vandre saaledes, som I have os til Forbillede. 
\v 18 Thi mange vandre, om hvem jeg ofte har sagt eder og nu endog med Taarer siger, at de ere Kristi Korses Fjender, 
\v 19 hvis Ende er Fortabelse, hvis Gud er Bugen, og hvis Ære er i deres Skjændsel, og som tragte efter de jordiske Ting. 
\v 20 Thi vort Borgerskab er i Himlene, hvorfra vi og forvente Herren Jesus Kristus som Frelser, 
\v 21 ham som skal forvandle vort Fornedrelses-Legeme til at være ligedannet med hans Herligheds-Legeme ifølge den Virkekraft, hvormed han ogsaa mægter at underlægge sig alle Ting.
\c 4
\s Formaninger. Apostelens Glæde over Menighedens Kjærlighed imod ham.
\p  
\v 1 Altsaa, mine Brødre, hvem jeg elsker og længes efter, min Glæde og Krans, staar saaledes fast i Herren, I elskede.  
\v 2 Evodia formaner jeg, og Syntyke formaner jeg til at være ens sindede i Herren. 
\v 3 Ja, jeg beder ogsaa dig, fuldtro Synsygos: vær dem til Hjælp; thi de have med mig stridt i Evangeliet tilligemed Klemens og mine øvrige Medarbejdere, hvis Navne staa i Livsens Bog.
\p  
\v 4 Glæder eder i Herren til hver en Tid; atter vil jeg sige: glæder eder! 
\v 5 Lad eders Sagtmodighed vorde kjendelig for alle Mennesker; Herren er nær! 
\v 6 Værer ikke bekymrede for noget, men lader i alle Ting eders Ønsker komme frem for Gud i Paakaldelse og Bøn med Taksigelse; 
\v 7 saa skal Guds Fred, som overgaar al Forstand, vogte eders Hjærter og eders Tanker i Kristus Jesus.
\p  
\v 8 I øvrigt, Brødre, alt hvad der er sandt, alt hvad der er hæderværdigt, alt hvad der er retfærdigt, alt hvad der er rent, alt hvad der er elskeligt, alt hvad der har godt Lov, enhver Dyd, og alt hvad der er priseseligt, det skulle I tragte efter, 
\v 9 hvilket I ogsaa have lært og modtaget og hørt og set paa mig; arbejder paa dette, saa skal Fredens Gud være med eder.
\p  
\v 10 Det var mig en stor Glæde i Herren, at I nu endelig igjen have faaet Kræfter til at tænke paa mit Bedste, hvilket I ogsaa havde i Tanker, men I havde ikke Evne. 
\v 11 Ikke at jeg siger dette, fordi jeg har haft Savn; thi jeg har lært at være tilfreds med mine Kaar. 
\v 12 Jeg forstaar at være i ringe Kaar, jeg forstaar ogsaa at have Overflod; i alt og i alle Forhold har jeg lært den Hemmelighed baade at være mæt og at hungre, baade at have Overflod og at savne. 
\v 13 Alt mægter jeg i ham, som gjør mig stærk. 
\v 14 Alligevel gjorde I vel i at gjøre fælles Sag med mig i min Trængsel.  
\v 15 Og I Filippiere vide jo selv, at i Evangeliets Begyndelse, dengang jeg var rejst bort fra Makedonien, var der ingen Menighed, som havde Mellemregning med mig over givet og modtaget, undtagen I alene, 
\v 16 thi endog i Tessalonika sendte I mig baade een og to Gange, hvad jeg trængte til. 
\v 17 Ikke at jeg attraar Gaven, men jeg attraar Frugten, som rigelig bliver eder til Fordel.
\p  
\v 18 Men nu har jeg faaet alt og har Overskud; jeg har fuldt op nu, da jeg af Epafroditos har modtaget eders Sendelse, en Vellugts-Duft, et velkomment Offer, velbehageligt for Gud. 
\v 19 Og min Gud skal efter sin Rigdom fuldelig give eder alt, hvad I trænge til, i Herlighed i Kristus Jesus. 
\v 20 Men vor Gud og Fader være Æren i Evighedernes Evighed! Amen.
\p  
\v 21 Hilser enhver hellig i Kristus Jesus. 
\v 22 Brødrene, som ere med mig, hilse eder. Alle de hellige hilse eder, især de af Kejserens Hus. 
\v 23 Herrens Jesu Kristi Naade være med eders Aand!