\id COL
\mt PAVLUS' BREV TIL KOLOSSENSERNE.
\c 1
\s Hilsen. Tak til Gud og Bøn om Menighedens Fremvækst i Guds Naade. Kristus, som er Guds Søn og Menighedens Hoved og Frelser.
\p  
\v 1 Pavlus, Kristi Jesu Apostel ved Guds Vilje, og Broderen Timoteos 
\v 2 hilser de hellige og troende Brødre i Kristus i Kolossæ. Naade være med eder og Fred fra Gud vor Fader!
\p  
\v 3 Vi takke Gud, vor Herres Jesu Kristi Fader, stadig, naar vi bede for eder, 
\v 4 efter at vi have hørt om eders Tro paa Kristus Jesus og om den Kjærlighed, I have til alle de hellige, 
\v 5 paa Grund af det Haab, som henligger til eder i Himlene, hvorom I tilforn have hørt i Evangeliets Sandheds Ord, 
\v 6 som er kommet til eder, saavelsom i hele Verden, hvor det bærer Frugt og vokser, ligesom ogsaa iblandt eder fra den Dag af, da I hørte og erkjendte Guds Naade i Sandhed, 
\v 7 alt som I lærte af vor elskede Medtjener Epafras, som er en tro Kristi Tjener i vort Sted; 
\v 8 det er ogsaa ham, som har fortalt os om eders Kjærlighed i Aanden.
\p  
\v 9 Derfor have ogsaa vi, fra den Dag vi hørte det, ikke afladt at bede for eder og begjære, at I maa fyldes med Erkjendelsen af hans Vilje i al Visdom og aandelig Indsigt, 
\v 10 saa I vandre Herren værdig til alt Velbehag, idet I bære Frugt og vokse i al god Gjerning ved Erkjendelsen af Gud; 
\v 11 idet I styrkes med al Styrke efter hans Herligheds Kraft til al Udholdenhed og Langmodighed med Glæde; 
\v 12 idet I takke Faderen, som gjorde os dygtige til at have Del i de helliges Arvelod i Lyset, 
\v 13 han som friede os ud af Mørkets Magt og overflyttede os i sin Kjærligheds Søns Rige, 
\v 14 i hvem vi have Gjenløsningen, Syndernes Forladelse.
\p  
\v 15 Han er nemlig den usynlige Guds Billede, førstefødt fremfor enhver Skabning; 
\v 16 thi i ham blev det skabt altsammen i Himlene og paa Jorden, det synlige og det usynlige, være sig Troner eller Herredømmer eller Magter eller Myndigheder: altsammen er det skabt ved ham og til ham; 
\v 17 og han er før alle Ting, og det har altsammen sin Bestaaen i ham. 
\v 18 Og han er Hovedet for Legemet, Menigheden, han som er Begyndelsen, førstefødt udaf de døde, for at han skulde vorde ypperst i alle Stykker. 
\v 19 Thi i ham behagede det hele Fylden at tage Bo 
\v 20 og ved ham at stifte Fred ved hans Korses Blod og saaledes at forlige det altsammen med sig, være sig det paa Jorden, eller det i Himlene.
\p  
\v 21 Ogsaa eder, som fordum vare fremmedgjorte og Fjender paa Grund af eders Tænkemaade i eders onde Gjerninger, 
\v 22 har han dog nu forligt i sit Kjøds Legeme ved Døden, for at han kunde fremstille eder som hellige og ulastelige og ankefri for sit Aasyn, 
\v 23 saa sandt I vedblive i Troen, grundfæstede og faste, og uden at lade eder rokke fra Haabet i det Evangelium, som I have hørt, det som er blevet prædiket i hele Skabningen under Himlen, og som jeg Pavlus er bleven Tjener for.
\p  
\v 24 Nu glæder jeg mig over mine Lidelser for eder, og jeg udfylder i mit Kjød, hvad der fattes i Kristi Trængsler, til Bedste for hans Legeme, som er Menigheden, 
\v 25 hvis Tjener jeg er bleven ifølge den Guds Husholdning, som er mig given iblandt eder, at jeg fuldelig skal forkynde Guds Ord, 
\v 26 den Hemmelighed, som har været skjult fra Tidsaldrenes og Slægternes Begyndelse, men nu er bleven gjort vitterlig for hans hellige, 
\v 27 for hvem Gud vilde kundgjøre, hvor rig paa Herlighed iblandt Hedningerne denne Hemmelighed er, som er Kristus i eder, Herlighedens Haab.
\p  
\v 28 Og ham forkynde vi, idet vi paaminde hvert Menneske og undervise hvert Menneske med al Visdom, for at vi kunne fremstille hvert Menneske som fuldvoksent i Kristus. 
\v 29 For dette gjør jeg mig ogsaa Møje, idet jeg kæmper ved hans Virkekraft, som virker med Kraft i mig.
\c 2
\s Lad ingen lokke eder bort fra Kristus til Menneske-Lærdomme og Gjerninger.
\p  
\v 1 Jeg vil nemlig, at I skulle Vide, hvor stor en Kamp jeg har for eder og dem i Laodikea og alle dem, som ikke have set mit Aasyn i Kjødet, 
\v 2 for at deres Hjærter maa opmuntres, saa de sammenknyttes i Kjærlighed og til al Rigdom paa den fuldvisse Indsigt, til Erkjendelse af Guds Hemmelighed, Kristus, 
\v 3 ihvem alle Visdommens og Kjendskabens Skatte findes skjulte; 
\v 4 Dette siger jeg, for at ingen skal vildlede eder med daarende Tale. 
\v 5 Thi om jeg end i Kjødet er fraværende, er jeg dog i Aanden hos eder og glæder mig ved at se eders Orden og Fastheden af eders Tro paa Kristus.
\p  
\v 6 Ligesom I altsaa modtoge Kristus Jesus som Herren, saa vandrer i ham, 
\v 7 idet I ere rodfæstede og blive opbyggede i ham og stadfæstes i Troen, saaledes som I bleve oplærte, saa I blive rige i den ved Taksigelse. 
\v 8 Ser til, at der ikke skal være nogen, der gjør eder til sit Rov ved Verdensvisdommen og tomt Bedrag efter Menneskers Overlevering, efter Verdens Børnelærdom og ikke efter Kristus.
\p  
\v 9 Thi i ham bor Guddommens hele Fylde legemlig, 
\v 10 og i ham have I faaet eders Fylde, ham som er Hovedet for alle Magter og Myndigheder, 
\v 11 i hvem I ogsaa ere blevne omskaarne med en Omskærelse, som ikke er gjort med Hænder, ved Afførelsen af Kjødets Legeme, ved Kristi Omskærelse, 
\v 12 idet I bleve begravne med ham i Daaben, i hvilken I ogsaa bleve oprejste med ham ved Troen paa Guds Virkekraft, han som oprejste ham fra de døde.
\p  
\v 13 Ogsaa eder, som vare døde ved eders Overtrædelser og eders Kjøds Uomskaarenhed, eder gjorde han levende med ham ved at tilgive os alle vore Overtrædelser, 
\v 14 idet han udslettede Gjældsbrevet imod os med dets Befalinger, det som stod os imod, ja det har han ryddet af Vejen ved at nagle det til Korset; 
\v 15 han afvæbnede Magterne og Myndighederne og stillede dem aabenlyst til Skue, idet han førte dem i Triumf i ham.
\p  
\v 16 Lad derfor ingen dømme eder i Æden eller i Drikken eller i Henseende til Højtid eller Nymaane eller Hviledag, 
\v 17 hvilke Ting ere en Skygge af de tilkommende, men Legemet tilhører Kristus. 
\v 18 Lader eder ikke skille ved Sejersprisen af nogen, som pønser derpaa ved Ydmyghed og Dyrkelse af Englene, idet han bygger paa, hvad han har set, opblæser sig uden Grund af sin kjødelige Fornuft 
\v 19 og ikke holder fast ved Hovedet, ham udaf hvem hele Legemet, som hjælpes og sammenknyttes ved sine Bindeled og Baand, vokser Guds Vækst.
\p  
\v 20 Naar I med Kristus ere bortdøde fra Verdens Børnelærdom, hvi paalægges der eder da, som om I levede i Verden, saadanne Befalinger: 
\v 21 »rør ikke, smag ikke, tag ikke derpaa!« 
\v 22 Sligt er altsammen til Fordærv ved at misbruges efter Menneskers Bud og Lærdomme, 
\v 23 hvilke vel have Ord for Visdom ved selvvalgt Dyrkelse og Ydmyghed og Spægelse af Legemet, men ikke ved noget, som er Ære værd, kun til Kjødets Tilfredsstillelse.
\c 3
\s Døder al Synd, og vandrer som nye Mennesker, der gjøre alt i Jesu Navn.
\p  
\v 1 Naar I altsaa ere blevne oprejste med Kristus, saa søger det, som er oventil, hvor Kristus er, siddende ved Guds højre Haand; 
\v 2 tragter efter det, som er oventil, ikke efter det, som er paa Jorden. 
\v 3 Thi I døde, og eders Liv er skjult med Kristus i Gud; 
\v 4 naar Kristus, vort Liv, aabenbares, da skulle ogsaa I aabenbares med ham i Herlighed.
\p  
\v 5 Saa døder da de jordbundne Lemmer, Skjørlevned, Urenhed, Brynde, ond Lyst og Havesygen, thi den er Afgudsdyrkelse; 
\v 6 for disse Tings Skyld kommer Guds Vrede. 
\v 7 I dem vandrede ogsaa I fordum, den Gang I levede i disse Ting; 
\v 8 men nu skulle ogsaa I aflægge det altsammen, Vrede, Hidsighed, Vanart, Smædetale, skiden Snak af eders Mund. 
\v 9 Lyver ikke for hverandre, I som have afført eder det gamle Menneske med dets Idrætter 
\v 10 og iført eder det nye, som fornyes til en Erkjendelse efter hans Billede, som skabte det, 
\v 11 hvor der ikke er Græker og Jøde, omskaaren og uomskaaren, Barbar, Skyter, Træl, fri, men Kristus er alt og i alle.
\p  
\v 12 Saa ifører eder da som Guds udvalgte, hellige og elskede inderlig Barmhjærtighed, Godhed, Ydmyghed, Sagtmodighed, Langmodighed, 
\v 13 saa I bære over med hverandre og tilgive hverandre, dersom nogen har Anke mod nogen; ligesom Kristus har tilgivet eder, saaledes ogsaa I. 
\v 14 Men over alt dette ifører eder Kjærligheden, hvilket er Fuldkommenhedens Baand. 
\v 15 Og lad Kristi Fred, til hvilken I ogsaa bleve kaldede i eet Legeme, raade i eders Hjærter, og vorder taknemmelige.
\p  
\v 16 Lad Kristi Ord bo rigelig hos eder, saa I med al Visdom lære og paaminde hverandre, medens I med Salmer, Lovsange, aandelige Kvad ved Naaden kvæde med eders Hjærter for Gud. 
\v 17 Og alt, hvad som I gjøre, i Ord eller i Gjerning, gjører det alt i Herrens Jesu Navn, idet I takke Gud Fader ved ham.
\s Formaninger om det kristelige Husliv.
\p  
\v 18 I Hustruer, underordner eder under eders Mænd, som det er tilbørligt i Herren. 
\v 19 I Mænd, elsker eders Hustruer, og værer ikke bitre imod dem.  
\v 20 I Børn, adlyder eders Forældre i alle Ting, thi dette er velbehageligt i Herren. 
\v 21 I Fædre, opirrer ikke eders Børn, for at de ikke skulle tabe Modet.
\p  
\v 22 I Trælle, adlyder i alle Ting eders Herrer efter Kjødet, ikke med Øjentjeneste, som de der ville tækkes Mennesker, men i Hjærtens Enfold, saa I frygte Herren. 
\v 23 Hvad som helst I gjøre, udfører det udaf Sjælen, som for Herren og ikke for Mennesker, 
\v 24 idet I vide, at I af Herren skulde faa Arven til Vederlag; det er Herren Kristus, I tjene. 
\v 25 Thi hvo som gjør Uret, skal faa igjen, hvad Uret han gjorde, og der er ikke Persons-Anseelse.
\p  
\v 1 I Herrer, yder eders Trælle, hvad ret og ligeligt er, idet I vide, at ogsaa I have en Herre i Himlen.
\c 4
\s Slutningsformaning og Hilsener.
\p  
\v 2 Værer vedholdende i Bønnen, saa at I ere aarvaagne i den med Taksigelse 
\v 3 og tillige bede ogsaa for os, at Gud vil oplade os Ordets Dør til at tale Kristi Hemmelighed, for hvis Skyld jeg ogsaa er bunden, 
\v 4 for at jeg kan gjøre den vitterlig, saaledes som jeg bør tale.  
\v 5 Vandrer i Visdom overfor dem, der ere udenfor, saa I kjøbe den belejlige Tid. 
\v 6 Eders Tale være altid med Ynde, krydret med Salt, saa I maa vide, hvorledes I bør svare enhver især.
\p  
\v 7 Alle mine Kaar vil Tykikos, den elskede Broder og tro Tjener og Medtjener i Herren, kundgjøre eder; 
\v 8 ham har jeg sendt til eder netop derfor, at I skulle faa at vide, hvorledes det gaar os, og for at han skal opmuntre eders Hjærter, 
\v 9 tilligemed den tro og elskede Broder Onesimos, som er en af eders. De ville kundgjøre eder, hvorledes Alting her staar til.
\p  
\v 10 Aristarkos min Medfange hilser eder, ligeledes Markus, Barnabas, Søskendebarn, om hvem I have faaet Befalinger, — dersom han kommer til eder, saa tager imod ham, — 
\v 11 og Jesus, som kaldes Justus.  Disse ere blandt de omskaarne de eneste Medarbejdere for Guds Rige, som ere blevne mig en Trøst. 
\v 12 Epafras hilser eder, han som er en af eders, en Kristi Jesu Tjener, som stadig kæmper for eder i sine Bønner, for at I maa holde Stand fuldvoksne og fuldvisse i al Guds Vilje; 
\v 13 thi jeg giver ham det Vidnesbyrd, at han har meget Arbejde for eder og dem i Laodikea og dem i Hierapolis. 
\v 14 Lægen Lukas, den elskede, og Demas hilser eder.
\p  
\v 15 Hilser Brødrene i Laodikea, samt Nymfas og Menigheden i hans Hus. 
\v 16 Og naar dette Brev er blevet oplæst hos eder, da sørger for, at det ogsaa bliver oplæst i Laodikenernes Menighed, og at ogsaa I oplæse Brevet fra Laodikea. 
\v 17 Og siger til Arkippos: giv Agt paa den Tjeneste, som du har modtaget i Herren, at du maa gjøre den fyldest.
\p  
\v 18 Hilsen med min, Pavlus, egen Haand. Kommer mine Baand i Hu. Naaden være med eder!