\id 1TH
\mt PAVLUS' FØRSTE BREV TIL TESSALONIKERNE.
\c 1
\s Hilsen. Apostlenes Glæde over Menighedens Tilstand.
\p  
\v 1 Pavlus og Silvanus og Timoteos hilse Tessalonikernes Menighed i Gud Fader og Herren Jesus Kristus.  Naade være med eder og Fred!
\p  
\v 2 Vi takke Gud stadig for eder alle, naar vi omtale eder i vore Bønner, 
\v 3 idet vi uafladelig ihukomme eders Virksomhed i Troen og eders Arbejde i Kjærligheden og eders Udholdenhed i Haabet paa vor Herre Jesus Kristus for vor Guds og Faders Aasyn.
\p  
\v 4 Thi, af Gud elskede Brødre, vi kjende eders Udvælgelse, 
\v 5 efterdi vort Evangelium kom ikke til eder i Tale alene, men ogsaa i Kraft og i den Hellig-Aand og i fuld Overbevisning, alt som I vide, hvorledes vi færdedes iblandt eder for eders Skyld. 
\v 6 Og I have stræbt at ligne os, ja Herren, idet I toge imod Ordet under megen Trængsel med den Hellig-Aands Glæde, 
\v 7 saa at I ere blevne et Forbillede for alle de troende i Makedonien og i Akaja.
\p  
\v 8 Thi ud fra eder har Herrens Ord runget, ikke alene i Makedonien og Akaja, men allevegne er eders Tro paa Gud kommen ud, saa at vi ikke have behov at tale derom. 
\v 9 Thi de fortælle selv om os, hvordan en Indgang vi fandt hos eder, og hvorledes I vendte om til Gud fra Afguderne, til at tjene den levende og sande Gud 
\v 10 og vente paa hans Søn fra Himlene, hvem han oprejste fra de døde, Jesus, som frier os fra den kommende Vrede.
\c 2
\s Apostelen minder om sin Færd i Menigheden og takker Gud for Ordets Frugt hos dem. Han længes efter at komme til dem.
\p  
\v 1 I vide jo selv, Brødre, at vor Indgang hos eder har ikke været Tant; 
\v 2 men endskjønt vi forud, som I vide, havde døjet Lidelser og Mishandlinger i Filippi, havde vi dog Frimodighed i vor Gud til hos eder at tale Guds Evangelium under megen Kamp. 
\v 3 Thi vor Tiltale er ikke udaf Vildfarelse, ej heller af uren Hensigt eller i Svig, 
\v 4 men ligesom vi af Gud ere kjendte dygtige til at faa Evangeliet betroet, saaledes tale vi, ikke for at tækkes Mennesker, men Gud, som prøver vore Hjærter.
\p  
\v 5 Thi hverken færdedes vi nogensinde med smigrende Tale, som I vide, ej heller under Skalkeskjul for Havesyge; Gud er Vidne; 
\v 6 ej heller søgte vi Ære af Mennesker, hverken fra eder eller fra andre, endskjønt vi havde kunnet være til Tynge som Kristi Apostle. 
\v 7 Nej, vi færdedes i Mildhed midt iblandt eder; ret ligesom en Moder opammer sine egne Børn, 
\v 8 saaledes vilde vi gjærne, af inderlig Ømhed imod eder, meddele eder ikke alene Guds Evangelium, men ogsaa vore egne Sjæle, efterdi I vare blevne os saa kjære. 
\v 9 I mindes jo, Brødre, vort Slid og vor Møje: Nat og Dag arbejdede vi for ikke at tynge paa nogen af eder, medens vi prædikede Guds Evangelium for eder.
\p  
\v 10 I ere Vidner og Gud, hvor helligt og retfærdigt og ulasteligt vi færdedes med eder, som tro, 
\v 11 ligesom I vide, hvorledes vi formanede hver og een af eder, som en Fader sine Børn, og talte eder til Hjærte 
\v 12 og vidnede, at I skulde vandre Gud værdig, ham som kaldte eder til sit Rige og sin Herlighed.
\p  
\v 13 Og derfor takke ogsaa vi Gud uafladelig, fordi da I modtoge Guds Ord, som I hørte af os, optoge I det ikke som et Menneske-Ord, men som, hvad det i Sandhed er, et Guds-Ord, der ogsaa viser sin Kraft i eder, som tro. 
\v 14 Thi I, Brødre, have stræbt at ligne Guds Menigheder, som ere i Judæa i Kristus Jesus, idet ogsaa I af eders egne Landsmænd have lidt det samme, som ogsaa de have lidt af Jøderne, 
\v 15 der baade have ihjelslaget Herren Jesus og have forfulgt Profeterne og os og ikke tækkes Gud og ere Modstandere af alle Mennesker, 
\v 16 idet de, for at fylde deres Synders Maal til enhver Tid, hindre os i at tale til Hedningerne, for at de kunne frelses. Men Vreden er kommen over dem fuldt ud.
\p  
\v 17 Men da vi, Brødre, for en stakket Tid vare blevne eder berøvede, personlig, men ikke i Hjærtet, gjorde vi os med stor Attraa des mere Flid for at faa eder personlig at se. 
\v 18 Thi vi havde i Sinde at komme til eder, — jeg Pavlus baade een og to Gange, — men Satan hindrede os deri. 
\v 19 Thi hvem er vort Haab eller vor Glæde eller Hæders-Krans, naar ikke ogsaa I ere det for vor Herres Jesu Aasyn i hans Tilkomst? 
\v 20 I ere jo vor Ære og Glæde.
\c 3
\s Apostelen er bleven trøstet ved Timoteos' Tidender fra Menigheden, beder for den.
\p  
\v 1 Derfor, da vi ikke længer kunde udholde det, besluttede vi at blive ene tilbage i Atén, 
\v 2 og vi sendte Timoteos, vor Broder og Guds Tjener i Kristi Evangelium, for at han skulde styrke eder og formane eder om eders Tro, 
\v 3 til at ingen skulde blive vaklende under disse Trængsler; I vide jo selv, at dertil ere vi bestemte. 
\v 4 Thi ogsaa den Gang vi vare hos eder, sagde vi eder forud, at Trængsler forestaa os, som det jo ogsaa er sket, og som I vide. 
\v 5 Derfor sendte ogsaa jeg Bud, da jeg ikke længer kunde holde det ud, for at faa Underretning om eders Tro, om Fristeren skulde have fristet eder, og vor Møje gaa til Spilde.
\p  
\v 6 Men nu, da Timoteos er kommen til os fra eder og har bragt os det gode Budskab om eders Tro og Kjærlighed, og om at I stadig have os i god Ihukommelse, idet I længes efter at se os, ligesaa vel som vi efter eder, 
\v 7 saa ere vi derved, Brødre, blevne trøstede over eder under al vor Nød og Trængsel, ved eders Tro; 
\v 8 thi nu leve vi, naar I staa fast i Herren.
\p  
\v 9 Thi hvilken Taksigelse kunne vi give Gud til Gjengjæld for eder, for al den Glæde, hvormed vi glæde os over eder for vor Guds Aasyn, 
\v 10 idet vi Nat og Dag paa det indstændigste bede om, at vi maa se eders Ansigt og raade Bod paa, hvad der fattes eders Tro.
\p  
\v 11 Men han selv, vor Gud og Fader og vor Herre Jesus, jævne vor Vej til eder; 
\v 12 og eder gjøre Herren rige og overstrømmende i Kjærligheden til hverandre og til alle, ligesaa vel som Vi have den til eder, 
\v 13 saa at han styrker eders Hjærter til at være ulastelige i Hellighed for vor Guds og Faders Aasyn i vor Herres Jesu Tilkomst med alle hans hellige!
\c 4
\s Formaning til Fremgang i et kysk og helligt Levned.
\p  
\v 1 Saa bede vi eder iøvrigt, Brødre, og formane eder i Herren Jesus, at ligesom I have lært af os, hvorledes I bør vandre og stræbe at tækkes Gud, som I jo ogsaa gjøre det, at I maa gjøre ydermere Fremgang.
\p  
\v 2 I vide jo, hvilke Paabud vi gave eder ved Herren Jesus; 
\v 3 Dette er nemlig Guds Vilje, eders Helliggjørelse, at I skulle holde eder fra Skjørlevned, 
\v 4 at enhver af eder skal vide at vinde sit eget Redskab i Helliggjørelse og Ære, 
\v 5 ikke i Lystens Brynde ligesom Hedningerne, der ikke kjende Gud; 
\v 6 at ingen maa forurette og bedrage sin Broder i nogen Sag; thi Herren er en Hævner over alt saadant, ligesom vi ogsaa have sagt eder forud og udtrykkelig vidnet. 
\v 7 Thi Gud kaldte os ikke til Urenhed, men til Helliggjørelse. 
\v 8 Derfor altsaa, hvo som forkaster dette, forkaster ikke et Menneske, men Gud, som ogsaa giver sin Hellig-Aand i eder.
\p  
\v 9 Men om Broderkjærligheden have vi ikke behov at skrive til eder; thi I ere selv oplærte af Gud til at elske hverandre; 
\v 10 det gjøre I jo ogsaa mod alle Brødrene i hele Makedonien. Men vi formane eder, Brødre, til at gjøre ydermere Fremgang 
\v 11 og til at sætte eders Ære i at leve stille og passe hver sit og arbejde med eders Hænder, ligesom vi paabøde eder, 
\v 12 for at I maa. vandre sømmelig for dem udenfor og ikke trænge til nogen.
\s De hensovedes Opstandelse.
\p  
\v 13 Men vi ville ikke, Brødre, at I skulle være uvidende med Hensyn til dem, der sove hen, for at I ikke skulle sørge ligesaa vel Som de andre, der ikke have Haab. 
\v 14 Saa sandt vi nemlig tro, at Jesus døde og opstod, saa sandt skal ogsaa Gud ved Jesus føre de hensovede frem med ham.
\p  
\v 15 Thi dette sige vi eder med et Ord af Herren, at vi levende, som ere tilbage ved Herrens Tilkomst, vi skulle ingenlunde komme forud for de hensovede, 
\v 16 efterdi Herren selv skal fare ned fra Himlen med et Opraab, med Overengels Røst og med Guds Basun, og de døde i Kristus skulle opstaa først. 
\v 17 Derefter skulle vi levende, som ere tilbage, sammen med dem i Skyer rykkes bort i Luften Herren i Møde, og saa skulle vi alle Tider være sammen med Herren. 
\v 18 Altsaa trøster hverandre med disse Ord.
\c 5
\s Herrens Dag kommer uventet; derfor værer aarvaagne og ædru!
\p  
\v 1 Men om Tiderne og Timerne, Brødre, have I ikke behov, at der skrives til eder; 
\v 2 thi I vide selv grandt, at Herrens Dag kommer ret saaledes som en Tyv om Natten. 
\v 3 Naar de sige: Fred og ingen Fare! da kommer Undergang pludselig over dem, ligesom Veerne over den frugtsommelige Kvinde, og de skulle ingenlunde undfly. 
\v 4 Men I, Brødre, ere ikke i Mørke, saa at Dagen skulde overraske eder som en Tyv; 
\v 5 thi I ere alle Lysets Børn og Dagens Børn; vi tilhøre ikke Natten, ej heller Mørket.
\p  
\v 6 Saa lader os da ikke sove som de andre, men være aarvaagne og ædru. 
\v 7 Thi de som sove, sove om Natten, og de som beruse sig, ere drukne om Natten; 
\v 8 men da vi høre Dagen til, saa lader os være ædru, iførte Troens og Kjærlighedens Brynje og Frelses-Haabet som Hjælm. 
\v 9 Thi Gud har ikke bestemt os til Vrede, men til at Vinde Frelse ved vor Herre Jesus Kristus, 
\v 10 som døde for os, for at vi, enten vi vaage eller vi sove, skulle leve sammen med ham. 
\v 11 Derfor formaner hverandre og opbygger den ene den anden, som I jo ogsaa gjøre det.
\s Forskjellige Formaninger. Slutning.
\p  
\v 12 Men vi bede eder, Brødre, at paaskjønne dem, der arbejde iblandt eder og ere eders Forstandere i Herren og paaminde eder, 
\v 13 og at holde dem særdeles højt i Kjærlighed for deres Gjernings Skyld. Holder Fred indbyrdes.
\p  
\v 14 Og vi formane eder, Brødre: paaminder de uordentlige, trøster de modfaldne, tager eder af de skrøbelige, værer langmodige mod alle. 
\v 15 Ser til, at ingen gjengjælder nogen ondt med ondt, men higer stadig efter, hvad godt er, imod hverandre og imod alle. 
\v 16 Værer glade til enhver Tid, 
\v 17 beder uafladelig, 
\v 18 takker under alle Kaar; thi dette er Guds Vilje med eder i Kristus Jesus. 
\v 19 Udslukker ikke Aanden, 
\v 20 ringeagter ikke Profetier, 
\v 21 men prøver alt, fastholder det rette; 
\v 22 holder eder fra enhver Slags ondt.
\p  
\v 23 Men han selv, Fredens Gud, helliggjøre eder ganske og aldeles, og gid eders Aand og Sjæl og Legeme helt og holdent maa bevares ulastelig i vor Herres Jesu Kristi Tilkomst. 
\v 24 Trofast er han, som kaldte eder, han skal ogsaa gjøre det.
\p  
\v 25 Brødre, beder for os. 
\v 26 Hilser alle Brødrene med et helligt Kys. 
\v 27 Jeg besværger eder ved Herren, at dette Brev maa blive oplæst for alle Brødrene. 
\v 28 Vor Herres Jesu Kristi Naade være med eder!