\id 2TH
\mt PAVLUS' ANDET BREV TIL TESSALONIKERNE.
\c 1
\s Hilsen. Tak til Gud og Forbøn for Menigheden.
\p  
\v 1 Pavlus og Silvanus og Timoteos hilse Tessalonikernes Menighed i Gud vor Fader og Herren Jesus Kristus. 
\v 2 Naade være med eder og Fred fra Gud Fader og Herren Jesus Kristus!
\p  
\v 3 Vi ere skyldige stadig at takke Gud for eder, Brødre, alt som tilbørligt er, fordi eders Tro vokser overmaade, og Kjærligheden til hverandre øges hos en og hver af eder alle, 
\v 4 saa at vi selv rose os af eder i Guds Menigheder for eders Taalmodighed og Tro under alle eders Forfølgelser og de Trængsler, som I udholde, 
\v 5 et Vartegn paa Guds retfærdige Dom, at I skulle agtes værdige til Guds Rige, som I ogsaa lide for, 
\v 6 saa sandt det er retfærdigt for Gud at give dem Trængsel igjen, som trænge eder, 
\v 7 og eder, som trænges, Lise med os i Herrens Jesu Aabenbarelse fra Himlen med sin Krafts Engle, 
\v 8 med Ilds-Lue, naar han fører Hævn over dem, som ikke kjende Gud, og dem, som ikke adlyde vor Herres Jesu Evangelium. 
\v 9 Thi de skulle lide Straf, evig Undergang fra Herrens Aasyn og fra hans Vældes Herlighed, 
\v 10 naar han kommer for paa hin Dag at herliggjøres i sine hellige og beundres i alle dem, som have troet; thi vort Vidnesbyrd for eder er blevet troet.
\p  
\v 11 Derfor bede vi ogsaa stadig for eder, at vor Gud vil agte eder Kaldelsen værdige og med Kraft fylde eder med al Lyst til det gode og med Tros-Virksomhed, 
\v 12 for at vor Herres Jesu Navn maa herliggjøres i eder, og I udi ham, efter vor Guds og Herrens Jesu Kristi Naade.
\c 2
\s Frafaldet og Syndens Menneske maa komme før end Herrens Dag.
\p  
\v 1 Men vi bede eder, Brødre, angaaende vor Herres Jesu Kristi Tilkomst og vor Hjemsamling hos ham, 
\v 2 at I ikke maa snarlig lade eder rokke fra Besindelsen eller skræmme, hverken ved nogen Aand eller ved nogen Tale eller ved noget Brev, som var det ved os, ret som om Herrens Dag var lige forhaanden.
\p  
\v 3 Lad ingen bedrage eder i nogen Maade; thi først maa jo Frafaldet komme, og Syndens Menneske aabenbares, Fortabelsens Søn, 
\v 4 han som sætter sig imod og ophøjer sig over alt, hvad der kaldes Gud eller Helligdom, saa at han sætter sig i Guds Tempel og giver sig selv ud for at være Gud. 
\v 5 Mindes I ikke, at medens jeg endnu var hos eder, sagde jeg eder dette?
\p  
\v 6 Og nu, I vide, hvad der holder igjen, for at han skal aabenbares i sin Tid. 
\v 7 Thi Lovløshedens Hemmelighed er allerede i Virksomhed, kun at den, som nu holder igjen, kommer af Vejen. 
\v 8 Og da skal den lovløse aabenbares, han som Herren Jesus skal dræbe med sin Munds Aande og tilintetgjøre ved sin Tilkomsts Aabenbarelse, 
\v 9 ham, hvis Tilkomst sker ifølge Satans Virkekraft med al Løgnens Kraft og Tegn og Undere 
\v 10 og med alt Uretfærdighedens Bedrag for dem, der fortabes, fordi de ikke toge imod Kjærligheden til Sandheden for at blive frelste. 
\v 11 Og derfor sender Gud dem kraftig Vildfarelse, saa de tro Løgnen, 
\v 12 for at de maa vorde dømte, alle de som ikke troede Sandheden, men havde Velbehag i Uretfærdigheden.
\p  
\v 13 Men vi ere skyldige at takke Gud stadig for eder, af Herren elskede Brødre, fordi Gud fra Begyndelsen har udtaget eder til Frelse ved Aandens Helliggjørelse og Tro paa Sandheden, 
\v 14 hvortil han har kaldet eder ved vort Evangelium, for at I skulle vinde vor Herres Jesu Kristi Herlighed. 
\v 15 Staar da altsaa fast, Brødre, og holder hart ved de Overleveringer, som I ere blevne oplærte i, enten det er ved vor Tale eller ved Brev fra os.
\p  
\v 16 Men han selv, vor Herre Jesus Kristus og Gud vor Fader, som har elsket os og i Naade givet os en evig Trøst og et godt Haab, 
\v 17 han trøste eders Hjærter og styrke dem i al god Gjerning og Tale!
\c 3
\s Formaning til Forbøn og til et arbejdsomt og sømmeligt Levned.
\p  
\v 1 I øvrigt, Brødre, beder for os, at Herrens Ord maa have sit Løb og herliggjøres ligesaa vel som hos eder, 
\v 2 og at vi maa udfries fra de vanartige og onde Mennesker; thi Troen er ikke alles. 
\v 3 Men Herren er trofast, han skal styrke eder og vogte eder for det onde.  
\v 4 Og vi have den Tillid til eder i Herren, at I baade gjøre og ville gjøre, hvad vi paabyde. 
\v 5 Men Herren styre eders Hjærter til Guds Kjærlighed og til Kristi Udholdenhed.
\p  
\v 6 Men vi indprente eder, Brødre, i vor Herres Jesu Kristi Navn, at I skulle drage eder tilbage fra enhver Broder, som vandrer uordentlig og ikke efter den Overlevering, som de modtoge af os. 
\v 7 I vide jo selv, hvorledes I bør efterligne os; thi vi levede ikke uordentlig iblandt eder, 
\v 8 ej heller spiste vi nogens Brød for intet, men under Slid og Møje arbejdede vi Nat og Dag for ikke at tynge paa nogen af eder; 
\v 9 ikke fordi vi jo have Ret dertil, men for at give eder et Forbillede i os, for at I skulde efterligne os. 
\v 10 Ogsaa dengang vi vare hos eder, indprentede vi eder jo dette, at vil nogen ikke arbejde, skal han heller ikke have Føden. 
\v 11 Thi vi høre, at somme vandre uordentlig iblandt eder, saa de ikke arbejde, men tage sig uvedkommende Ting for. 
\v 12 Men saadanne Folk indprente og formane vi i Herren Jesus Kristus, at de skulle arbejde i Stilhed og saaledes spise deres eget Brød.
\p  
\v 13 Men I, Brødre, bliver ikke trætte af at gjøre, hvad ret er. 
\v 14 Om derimod nogen ikke adlyder vort Ord i dette Brev, saa mærker eder ham, saa I ikke have Samkvem med ham, for at han maa skamme sig. 
\v 15 Dog skulle I ikke agte ham for en Fjende, men paaminde ham som en Broder. 
\v 16 Men han selv, Fredens Herre, give eder Freden alle Tider i alle Maader. Herren være med eder alle!
\p  
\v 17 Hilsen med min, Pavlus', egen Haand. Dette er Mærke i ethvert Brev; saaledes skriver jeg. 
\v 18 Vor Herres Jesu Kristi Naade være med eder alle!