\id 1TI
\mt PAVLUS' FØRSTE BREV TIL TIMOTEOS.
\c 1
\s Hilsen. Træd op imod Vranglærerne! Jesus Kristus er den eneste Frelser.
\p  
\v 1 Pavlus, Kristi Jesu Apostel, ifølge Befaling af Gud vor Frelser og Kristus Jesus vort Haab, 
\v 2 hilser Timoteos sit ægte Barn i Tro. Naade, Barmhjærtighed, Fred fra Gud Fader og Kristus Jesus vor Herre!
\p  
\v 3 Det var derfor, jeg ved min Afrejse til Makedonien formanede dig til at blive i Efesos, for at du skulde indprente somme, at de ikke maa føre fremmed Lære, 
\v 4 ej heller give sig af med Fabler og endeløse Slægtregistre, hvilke snarere fremme Stridsspørgsmaal end Guds Husholdning i Tro.
\p  
\v 5 Men Endemaalet for det, der skal indprentes, er Kjærlighed af et rent Hjærte og af en god Samvittighed og af en uskrømtet Tro, 
\v 6 hvorfra somme have skejet ud og have vendt sig bort til unyttig Snak, 
\v 7 idet de Ville være Lovlærere, skjønt de ikke forstaa, hverken hvad de sige, eller hvad deres Paastande handle om.
\p  
\v 8 Men vi vide, at Loven er rigtig, dersom man bruger den lovligt, 
\v 9 saa man véd dette, at en Lov er ikke bestemt for retfærdige, men for lovløse og gjenstridige, for ugudelige og Syndere, for ufromme og uhellige, for Fader- og Modermordere, Manddrabere, 
\v 10 Skjørlevnere, dem der drive unaturlig Utugt, Menneskerøvere, Løgnere, Menedere, og hvad andet der strider imod den sunde Lære, 
\v 11 efter Evangeliet om den salige Guds Herlighed, som er blevet mig betroet.
\p  
\v 12 Jeg takker ham, som gjorde mig stærk, Kristus Jesus vor Herre, fordi han agtede mig for tro, idet han satte mig til Tjeneste, 
\v 13 skjønt jeg tilforn var en Bespotter og Forfølger og Voldsmand. Men jeg fandt Barmhjærtighed, fordi jeg havde gjort det af Vankundighed i Vantro; 
\v 14 ja, vor Herres Naade blev overvættes rigelig med Tro og Kjærlighed i Kristus Jesus.  
\v 15 Den Tale er troværdig og al Modtagelse værd, at Kristus Jesus kom til Verden for at frelse Syndere, af hvilke jeg er den første. 
\v 16 Dog derfor fandt jeg Barmhjærtighed, for at Jesus Kristus kunde paa mig som den første udvise hele sin Langmodighed, til et Forbillede paa dem, som fremtidig vilde tro paa ham til evigt Liv. 
\v 17 Men Tidernes Konge, den uforkrænkelige, usynlige, eneste Gud, ham være Ære og Pris i Evighedernes Evigheder! Amen.
\p  
\v 18 Dette betror jeg dig, mit Barn Timoteos, at indprente, ifølge de tilforn over dig udtalte Profetier, for at du i dem maa gjøre den gode Krigstjeneste, 
\v 19 idet du har Tro og en god Samvittighed, hvilken somme have stødt fra sig og derved lidt Skibbrud paa Troen.  
\v 20 Til dem hører Hymenæos og Alexander, hvem jeg har overgivet til Satan, for at de maa tugtes til ikke at bespotte.
\c 2
\s Bøn i Menighedens Forsamlinger. Mændenes og Kvindernes Forhold der.
\p  
\v 1 Saa formaner jeg først af alt til, at der holdes Bønner, Paakaldelser, Forbønner, Taksigelser, for alle Mennesker, 
\v 2 for Konger og alle dem, der ere i Højhed, for at vi maa leve et roligt og stille Levned i al Gudsfrygt og Ærbarhed. 
\v 3 Dette er ret og tækkeligt i Guds vor Frelsers Øjne, 
\v 4 han som vil, at alle Mennesker skulle frelses og komme til Sandheds Erkjendelse. 
\v 5 Thi der er een Gud, een er ogsaa Mægler mellem Gud og Mennesker, Mennesket Kristus Jesus, 
\v 6 han som gav sig selv til Løsepenge for alle; det er Vidnesbyrdet til sin Tid, 
\v 7 for hvilket jeg er bleven sat til Forkynder og Apostel, — jeg siger Sandhed, jeg lyver ikke, — til i Tro og Sandhed at være Lærer for Hedninger.
\p  
\v 8 Saa vil jeg da, at Mændene skulle holde Bøn paa ethvert Sted, saa de opløfte hellige Hænder uden Vrede og Tvist; 
\v 9 ligeledes at Kvinder i sømmelig Klædedragt, med Blufærdighed og Tugtighed, skulle smykke sig, ikke med Fletninger og Guld eller Perler eller kostbar Klædning, 
\v 10 men, som det sømmer sig Kvinder, der bekjende sig til Gudsfrygt, ved gode Gjerninger. 
\v 11 En Kvinde skal i Stilhed tage ved Lære i al Undergivenhed; 
\v 12 men jeg tilsteder ikke en Kvinde at optræde som Lærer, ej heller at tage sig Myndighed over Manden, men at være i Stilhed. 
\v 13 Thi Adam blev dannet først, dernæst Eva. 
\v 14 Og Adam blev ikke bedragen, men Kvinden er falden i Overtrædelse ved at blive bedragen; 
\v 15 men hun skal frelses gjennem sin Barnefødsel, dersom de blive i Tro og Kjærlighed og Hellighed med Tugtighed.
\c 3
\s Hvad der udkræves hos Tilsynsmænd, Diakoner og Diakonisser.
\p  
\v 1 Den Tale er troværdig: om nogen attraar en Tilsynsgjerning, er det en skjøn Gjerning, han har Lyst til.  
\v 2 En Tilsynsmand bør derfor være ulastelig, een Kvindes Mand, ædruelig, sindig, høvisk, gjæstevenlig, dygtig til at lære andre, 
\v 3 ikke hengiven til Vin, ikke til Slagsmaal, men billig, ikke stridslysten, ikke pengegjerrig, 
\v 4 være en Mand, som forestaar sit eget Hus vel, som holder sine Børn i Lydighed med al Ærbarhed; — 
\v 5 men véd en ikke at forestaa sit eget Hus, hvorledes skal han da sørge for Guds Menighed? — 
\v 6 ikke ny i Troen, for at han ikke skal blive indbildsk og falde i Djævelens Dom. 
\v 7 Desuden bør han have godt Vidnesbyrd af dem udenfor, for at han ikke skal falde i Forhaanelse og Djævelens Snare.
\p  
\v 8 Diakoner bør ligeledes være ærbare, ikke tvetungede, ikke hengivne til megen Vin, ikke til slet Vinding, 
\v 9 have Troens Hemmelighed i en ren Samvittighed. 
\v 10 Men ogsaa disse skulle først prøves; derefter kunne de gjøre Tjeneste, naar de ere ankefri.
\p  
\v 11 Kvinder bør ligeledes være ærbare, ikke bagtalerske, ædruelige, tro i alle Ting. 
\v 12 En Diakon skal være een Kvindes Mand og vel forestaa sine Børn og sit eget Hus. 
\v 13 Thi de, som have gjort deres Tjeneste godt, vinde sig en smuk Stilling og megen Frimodighed i Troen paa Kristus Jesus.
\p  
\v 14 Dette skriver jeg til dig, skjønt jeg haaber snart at komme til dig, 
\v 15 men for at du, dersom jeg tøver, maa vide, hvorledes man bør færdes i Guds Hus, som jo er den levende Guds Menighed, Pille og Fodfæste for Sandheden. 
\v 16 Og uomtvistelig stor er den Gudsfrygtens Hemmelighed: han som blev aabenbar i Kjød, blev retfærdiggjort i Aand, blev set af Engle, blev prædiket blandt Hedninger, blev troet i Verden, blev optagen i Herlighed.
\c 4
\s Der vil komme falske Lærere; afvis dem; og stræb at være dygtig i din Gjerning.
\p  
\v 1 Men Aanden siger udtrykkelig, at i kommende Tider ville nogle falde fra Troen og holde sig til forførende Aander og Uaanders Lærdomme, 
\v 2 i Hykleri af Løgnlærere, som ere brændemærkede paa deres egen Samvittighed, 
\v 3 som byde, at man ikke maa gifte sig og skal afholde sig fra adskillig Mad, hvilken Gud har skabt til at nydes med Taksigelse af dem, som tro, og som have erkjendt Sandheden 
\v 4 Thi alt, hvad Gud har skabt, er godt, og intet er at forkaste, naar det tages med Taksigelse, 
\v 5 thi det helliges ved Guds Ord og Bøn.
\p  
\v 6 Naar du lægger Brødrene dette paa Sinde, bliver du en god Kristi Jesu Tjener, som næres ved Troens og den gode Læres Ord, den som du har efterfulgt.  
\v 7 Men afvis de uhellige og kjærlingagtige Fabler; øv dig derimod i Gudsfrygt. 
\v 8 Thi den legemlige Øvelse er nyttig til lidet, men Gudsfrygten er nyttig til alt, idet den har Forjættelse for det nærværende Liv og for det tilkommende. 
\v 9 Den Tale er troværdig og al Modtagelse værd. 
\v 10 Thi med dette for Øje taale vi Møje og Haan, efterdi vi have bygget vort Haab paa den levende Gud, som er Frelser for alle Mennesker, især for de troende. 
\v 11 Indprent og lær dette.
\p  
\v 12 Lad ingen ringeagte dig for din Ungdom, men bliv et Forbillede for de troende i Tale, i Levned, i Kjærlighed, i Tro, i Renhed. 
\v 13 Indtil jeg kommer, saa læg Vind paa Forelæsningen, Formaningen, Belærelsen. 
\v 14 Forsøm ikke den Naadegave, som er i dig, den som blev dig given under Profeti med Haandspaalæggelse af de Ældste. 
\v 15 Tænk paa dette, lev i dette, for at din Fremgang maa være vitterlig for alle. 
\v 16 Giv Agt paa dig selv og paa Belærelsen, bliv ved dermed; thi naar du giør dette, vil du frelse baade dig selv og dem, som høre dig.
\c 5
\s Timoteos' Forhold, særlig overfor Enkerne og de Ældste.
\p  
\v 1 En gammel Mand maa du ikke skjælde paa, men forman ham som en Fader, unge Mænd som Brødre, 
\v 2 gamle Kvinder som Mødre, unge som Søstre i al Renhed.
\p  
\v 3 Ær Enker, dem som virkelig ere Enker. 
\v 4 Men har en Enke Børn eller Børnebørn, saa lad disse først lære at vise Gudsfrygt mod deres eget Hus og at yde deres Forældre Gjengjæld; thi dette er tækkeligt i Guds Øjne; 
\v 5 Men den, som virkelig er Enke og enlig stillet, har bygget sit Haab paa Gud og holder ved med sine Bønner og Paakaldelser Nat og Dag; 
\v 6 den, derimod, som lever i Vellevned, er levende død. 
\v 7 Indprent ogsaa dette, for at de maa være ulastelige. 
\v 8 Men en, som ikke har Omsorg for sine egne, og især for sine Husfæller, har negtet Troen og er ringere end en Vantro.
\p  
\v 9 En Enke maa udnævnes, naar hun er ikke under tresindstyve Aar, har været een Mands Hustru, 
\v 10 med godt Lov for gode Gjerninger, at hun har opfostret Børn, har vist Gjæstevenlighed, har toet helliges Fødder, har understøttet de nødlidende, har lagt Vind paa al god Gjerning.
\p  
\v 11 Men afvis unge Enker; thi naar de blive kaade imod Kristus, staar deres Hu til at gifte sig, 
\v 12 saa de have den Dom, at de have brudt deres første Løfte.  
\v 13 Tilmed lære de ved at gaa om i Husene at være ørkesløse, ja ikke ørkesløse alene, men ogsaa sladderagtige og næsvise, idet de tale, hvad utilbørligt er.  
\v 14 Derfor foretrækker jeg, at unge Enker gifte sig, føde Børn, styre Hus, ikke give Modstanderen nogen Anledning til at bruge Smædeord. 
\v 15 Thi allerede have nogle vendt sig bort efter Satan.
\p  
\v 16 Har nogen troende Mand eller Kvinde Enker, da lad dem understøtte disse, og ikke Menigheden bebyrdes, for at den kan understøtte dem, der virkelig ere Enker.
\p  
\v 17 De Ældste, som ere gode Forstandere, skulle agtes dobbelt Ære værd, især de som arbejde med Tale og Lære. 
\v 18 Thi Skriften siger: »Du maa ikke binde Munden paa en Okse, som tærsker«, og Arbejderen er sin Løn værd. 
\v 19 Mod en Ældste maa du ikke tage imod Klagemaal, uden der er to eller tre Vidner. 
\v 20 Dem der synde, sæt dem i Rette i alles Paahør, for at ogsaa de øvrige maa have Frygt. 
\v 21 Jeg vidner dyrt overfor Gud og Kristus Jesus og de udvalgte Engle, at du skal overholde dette uden Fordom, saa du ikke gjør noget efter Gunst.
\p  
\v 22 Vær ikke snar til at lægge Hænder paa nogen, gjør dig ikke heller delagtig i Andenmands Synder; hold dig selv ren. 
\v 23 Drik ikke længer kun Vand, men brug lidt Vin for din Mave og dine jævnlige Sygdomme. 
\v 24 Somme Menneskers Synder ere øjensynlige og gaa forud til Bedømmelse; men somme er der ogsaa, hvem de følge efter. 
\v 25 Paa samme Maade ere ogsaa de gode Gjerninger øjensynlige, og de, som det har sig anderledes med, kunne ikke skjules.
\c 6
\s Trællene. Vranglærens Frugter. Timoteos selv. De rige.
\p  
\v 1 Saa mange som ere under Trælle-Aag, skulle agte deres egne Herrer al Ære værd, for at ikke Guds Navn og Læren bespottes. 
\v 2 Men de som have troende Herrer, maa ikke agte dem ringe, fordi de ere Brødre, men des hellere øve deres Trællegjerning, fordi de, som faa Del i deres gode Tjeneste, ere troende og elskede. Lær dette, og forman dertil. 
\p  
\v 3 Om nogen fører fremmed Lære og ikke holder sig til vor Herres Jesu Kristi sunde Ord og den gudfrygtige Lære, 
\v 4 er han indbildsk, skjønt han intet forstaar, men er syg for Stridsspørgsmaal og Ordkrige, hvoraf der kommer Avind, Kiv, Smædeord, onde Mistanker, 
\v 5 idelige Stridigheder af Mennesker, som ere fordærvede i Sindet og Sandheden berøvede, idet de mene, at Gudsfrygten er en Vinding.
\p  
\v 6 Ja! Gudsfrygten er med Nøjsomhed en stor Vinding. 
\v 7 Thi vi have intet bragt ind i Verden, vi kunne jo heller ikke bringe noget ud herfra; 
\v 8 men naar vi have Føde og Klæder, ville vi lade os nøje dermed. 
\v 9 Men de, som vil være rige, falde i Fristelse og Snare og mange ufornuftige og skadelige Lyster, som nedsænke Mennesker i Undergang og Fortabelse. 
\v 10 Thi Pengegjærrigheden er en Rod til alskens ondt, og ved at hige derefter have somme faret vild fra Troen og gjennemstunget sig selv med en masse Smerter.
\p  
\v 11 Men du, Guds Menneske, fly disse Ting, hig derimod efter Retfærdighed, Gudsfrygt, Troskab, Kjærlighed, Udholdenhed, Sagtmodighed. 
\v 12 Kæmp Troens gode Kamp, grib det evige Liv, til hvilket du er bleven kaldet og har aflagt den gode Bekjendelse i mange Vidners Overværelse. 
\v 13 Jeg indprenter dig for Guds Aasyn, han som holder der altsammen i Live, og for Kristus Jesus, som aflagde for Pontius Pilatus den gode Bekjendelse, 
\v 14 at du skal holde Befalingen uplettet, ulastelig indtil vor Herres Jesu Kristi Aabenbarelse, 
\v 15 som han i sin Tid skal lade se, han den salige og eneste Magthaver, Kongernes Konge og Herrernes Herre, 
\v 16 han som ene har Udødelighed, som bor i et utilgængeligt Lys, hvem intet Menneske har set eller kan se; — ham være Ære og evig Magt! Amen.
\p  
\v 17 Indprent dem, som ere rige i den nærværende Tidsold, at de ikke maa være hoffærdige, ej heller bygge deres Haab paa den usikre Rigdom, men paa Gud, som yder os alle Ting rigelig til at nyde, 
\v 18 at de skulle gjøre godt, være rige paa gode Gjerninger, være gavmilde, meddelsomme, 
\v 19 saa de lægge sig op en god Grundvold for Fremtiden, til at kunne gribe det virkelige Liv.
\p  
\v 20 O Timoteos, vogt den betroede Skat, saa du vender dig bort fra den uhellige Skvalder og Modsigelserne fra den falskelig saakaldte Kjendskab, 
\v 21 hvilken somme bekjende sig til og derved have skejet ud fra Troen.  Naaden være med eder!