\id 2TI
\mt PAVLUS' ANDET BREV TIL TIMOTEOS.
\c 1
\s Hilsen. Taksigelse for Timoteos' Tro. Formaning til Frimodighed efter Pavlus' Exempel.
\p  
\v 1 Pavlus, ved Guds Vilje Jesu Kristi Apostel til at bringe Forjættelse om Livet i Kristus Jesus, 
\v 2 hilser sit elskede Barn Timoteos. Naade, Barmhjærtighed, Fred fra Gud Fader og Kristus Jesus vor Herre!
\p  
\v 3 Jeg takker Gud, hvem jeg fra mine Forfædre af har dyrket i en ren Samvittighed, ligesom jeg uafladelig kommer dig i Hu i mine Bønner Nat og Dag; 
\v 4 thi i Mindet om dine Taarer længes jeg efter at se dig, for at jeg maa fyldes med Glæde, 
\v 5 idet jeg er bleven mindet om den uskrømtede Tro, som er i dig, den som først boede i din Mormoder Lois og din Moder Evnike, og jeg er vis paa, at den ogsaa bor i dig.
\p  
\v 6 Desaarsag minder jeg dig om at opflamme den Guds Naadegave, som er i dig ved min Haandspaalæggelse. 
\v 7 Thi Gud har ikke givet os en Fejgheds Aand, men Krafts og Kjærligheds og Sindigheds Aand. 
\v 8 Saa skam dig da ikke ved Vidnesbyrdet om vor Herre, ej heller ved mig hans bundne, men lid ondt med Evangeliet efter Guds Kraft, 
\v 9 han som frelste os og kaldte os med en hellig Kaldelse, ikke efter vore Gjerninger, men efter sit eget Forsæt og sin Naade, som blev given os i Kristus Jesus før umindelige Tider, 
\v 10 men nu er gjort vitterlig ved vor Frelsers Jesu Kristi Aabenbarelse, han som har gjort Døden magtesløs, men bragt Liv og Uforkrænkelighed for Lyset ved Evangeliet, 
\v 11 for hvilket jeg er bleven sat til Forkynder og Apostel og Lærer.
\p  
\v 12 Af den Aarsag lider jeg ogsaa dette; dog skammer jeg mig ikke, thi jeg véd, til hvem jeg har sat min Lid, og jeg er forvisset om, at han er mægtig til at vogte den mig betroede Skat indtil hin Dag. 
\v 13 Hav et Forbillede i de sunde Ord, som du har hørt af mig, i Tro og Kjærlighed i Kristus Jesus; 
\v 14 vogt den skjønne betroede Skat ved den Hellig-Aand, som bor i os.
\p  
\v 15 Du véd dette, at alle de i Asien vendte sig fra mig; til dem hører Fygelos og Hermogenes. 
\v 16 Herren vise Barmhjærtighed mod Onesiforos' Hus; thi han har ofte husvalet mig, og min Lænke skammede han sig ikke ved, 
\v 17 men da han var kommen til Rom, søgte han efter mig med Iver og fandt mig. 
\v 18 Herren give ham at finde Barmhjærtighed fra Herren paa hin Dag! Og hvor megen Tjeneste han ydede i Efesos, véd du selv bedst.
\c 2
\s Vær frimodig og udholdende; afvis Vranglærerne ved Ord og Levned.
\p  
\v 1 Du altsaa, mit Barn, bliv stærk i Naaden i Kristus Jesus. 
\v 2 Og hvad du har hørt af mig i mange Vidners Overværelse, betro dette til trofaste Mennesker, som kunne være dygtige til ogsaa at lære andre. 
\v 3 Vær med til at døje ondt som en god Kristi Jesu Stridsmand. 
\v 4 Ingen, som gjør Krigstjeneste, indvikler sig i Livets Sysler, for at han kan tækkes den, der tog ham i Sold. 
\v 5 Og selv om en er med i Væddekamp, kranses han dog ikke, dersom han ikke kæmper efter Loven. 
\v 6 Den Bonde, som har Møjen, bør først have Del i Frugterne. 
\v 7 Agt paa, hvad jeg siger; thi Herren vil give dig Forstand i alle Ting.
\p  
\v 8 Husk paa Jesus Kristus, søm er staaet op fra de døde, af Davids Sæd, efter mit Evangelium, 
\v 9 i hvilket jeg lider ondt lige til at være bunden som en Misdæder; dog Guds Ord er ikke bundet. 
\v 10 Derfor udholder jeg alt for de udvalgtes Skyld, for at ogsaa de kunne opnaa Frelsen i Kristus Jesus med evig Herlighed.  
\v 11 Den Tale er troværdig; thi døde vi med ham, skulle vi ogsaa leve med ham; 
\v 12 holde vi ud, skulle vi ogsaa være Konger med ham; ville vi fornegte, vil ogsaa han fornegte os; 
\v 13 ere vi utro, vedbliver han dog at være trofast, thi han kan ikke fornegte sig selv.
\p  
\v 14 Mind om dette, idet du vidner dyrt for Herrens Aasyn, at man ikke maa strides om Ord, til ingen Nytte, til Nedbrydelse for Tilhørerne. 
\v 15 Gjør dig Flid for at fremstille dig selv som fuldprøvet for Gud, som en Arbejder, der ikke behøver at skamme sig, der gaar den lige Vej med Sandhedens Ord.
\p  
\v 16 Men hold dig fra den uhellige Skvalder; thi de ville gaa videre i Ugudelighed, 
\v 17 og deres Tale vil æde om sig som Kræft. Til dem hører Hymenæos og Filetos, 
\v 18 som have skejet ud fra Sandheden ved at sige, at Opstandelsen er sket, og de kuldkaste Troen hos somme. 
\v 19 Imidlertid, Guds faste Grundvold staar og har dette Segl: »Herren kjender dem, der høre ham til«, og: »Hver den, som nævner Herrens Navn, skal afstaa fra Uretfærdighed«. 
\v 20 Men i et stort Hus er der ikke alene Kar af Guld og Sølv, men ogsaa af Træ og Ler, og nogle til Ære, andre til Vanære. 
\v 21 Dersom en da renser sig ud fra disse, bliver han et Kar til Ære, helliget, nyttigt for Husbonden, tilberedt til al god Gjerning.
\p  
\v 22 Men fly de ungdommelige Lyster, og hig efter Retfærdighed, Troskab, Kjærlighed, Fred med alle dem, der paakalde Herren af et rent Hjærte. 
\v 23 Og afvis de taabelige og fripostige Spørgsmaal; du véd jo, at de avle Strid; 
\v 24 men en Herrens Tjener bør ikke strides, men være mild imod alle, i Stand til at belære, til at taale ondt, 
\v 25 saa han med Sagtmodighed viser dem til rette, der sætte sig imod, om dog Gud vilde give dem Omvendelse til Sandheds Erkjendelse, 
\v 26 og de atter maatte vaagne af deres Rus i Djævelens Snare, fangne som de ere af ham til at gjøre hans Vilje.
\s \c 3
\s Syndens Magt i de sidste Tider. Den begynder allerede. Men hold fast ved, hvad du har lært, og ved den hellige Skrift.
\p  
\v 1 Men dette skal du vide, at i de sidste Dage vil der komme strenge Tider. 
\v 2 Thi Mennesker skulle være egenkjærlige, pengegjerrige, stortalende, hovmodige, smædelystne, ulydige mod Forældre, utaknemmelige, ufromme, 
\v 3 ukjærlige, troløse, bagtalerske, uafholdne, ubændige, uden Kjærlighed til det gode, 
\v 4 forræderske, fremfusende, indbildske, mere Vellyst-hengivne end Gud-hengivne, 
\v 5 have Gudsfrygts Form, men have negtet dens Kraft. Og fra disse skal du vende dig bort.
\p  
\v 6 Thi til dem høre de, som snige sig ind i Husene og fange Kvinder, der ere belæssede med Synder og føres af mangehaande Lyster 
\v 7 og stadig lære, men aldrig kunne komme til Sandheds Erkjendelse. 
\v 8 Ja, ligervis som Jannes og Jambres stode Moses imod, saaledes staa ogsaa disse Sandheden imod, Mennesker, som ere fordærvede i Sindet, forkastelige i Troen 
\v 9 Dog, de skulle ikke gjøre mere Fremgang, thi deres Afsind vil blive øjensynligt for alle, ligesom ogsaa hines blev det.
\p  
\v 10 Du derimod, du har efterfulgt mig i min Lære, mit Levned, mit Øjemed, min Tro, min Langmodighed, min Kjærlighed, min Udholdenhed, 
\v 11 mine Forfølgelser, mine Lidelser, saadanne som de timedes mig i Antiokia, i Ikonion, i Lystra; — saadanne Forfølgelser, som jeg har gjennemgaaet, og Herren har friet mig ud af dem alle! 
\v 12 Ja, ogsaa alle, som ville leve gudfrygtig i Kristus Jesus, skulle forfølges. 
\v 13 Men onde Mennesker og Bedragere ville gaa fremad til det værre, de forføre og forføres.
\p  
\v 14 Du derimod, bliv i det, som du har lært og er bleven forvisset om; du véd jo, af hvem du har lært det, 
\v 15 og at du fra Barn af kjender de hellige Skrifter, som kunne gjøre dig viis til Frelse ved Troen paa Kristus Jesus. 
\v 16 Hvert gudindaandet Skrift er ogsaa nyttigt til at belære, til at irettesætte, til at bringe paa Fode, til at opdrage i Retfærdighed, 
\v 17 for at et Guds-Menneske maa vorde færdigt, fulddygtigt til al god Gjerning.
\c 4
\s Vær nidkjær i din Tjeneste; min Tid er snart omme.
\p  
\v 1 Jeg vidner dyrt for Guds og Kristi Jesu Aasyn, han som skal dømme levende og døde, og ved hans Aabenbarelse og hans Rige: 
\v 2 forkynd Ordet, vær paa Færde i Tide og Utide, sæt i Rette, revs, forman med al Langmodighed og Belærelse. 
\v 3 Thi den Tid vil komme, da de ikke ville finde sig i den sunde Lære, men efter deres egne Lyster samle sig Lærere i Hobetal, fordi deres Ører klø, 
\v 4 og de ville vende Ørerne bort fra Sandheden og vende sig hen til Fablerne.
\p  
\v 5 Du derimod, vær ædru i alle Ting, døj ondt, gjør en Evangelists Gjerning, fuldbyrd din Tjeneste. 
\v 6 Thi jeg ofres allerede, og Tiden til mit Opbrud er forhaanden 
\v 7 Den gode Kamp har jeg kæmpet, Løbet har jeg fuldendt, Troen har jeg bevaret. 
\v 8 Saa ligger da Retfærdighedens Krans hen til mig, den som Herren, den retfærdige Dommer, skal give mig paa hin Dag, dog ikke mig alene, men ogsaa alle dem, som have elsket hans Aabenbarelse.
\s Personlige Meddelelser og Hilsener.
\p  
\v 9 Gør dig Flid for snarlig at komme til mig. 
\v 10 Thi Demas har forladt mig af Kjærlighed til den nærværende Tidsold og er rejst til Tessalonika, Kreskens til Galatien, Titus til Dalmatien; 
\v 11 Lukas er alene hos mig. Tag Markus med og bring ham med dig, thi han er mig nyttig til Tjeneste. 
\v 12 Men Tykikos har jeg afsendt til Efesos. 
\v 13 Naar du kommer, da bring den Rejsekappe med, som jeg efterlod i Troas hos Karpus, og Bøgerne, især dem paa Pergament.  
\v 14 Kobbersmeden Alexander har bevist mig meget ondt; Herren vil gjengjælde ham efter hans Gjerninger.  
\v 15 Ham skal ogsaa du vogte dig for, thi han stod vore Ord haardt imod. 
\v 16 Ved mit første Forsvar kom ingen mig til Hjælp, men alle lode mig i Stikken; gid det ikke maa tilregnes dem! 
\v 17 Men Herren stod hos mig og styrkede mig, for at Forkyndelsen skulde fuldbyrdes ved mig, og alle Folkene høre den, og jeg blev udfriet af Løvens Gab. 
\v 18 Herren skal fri mig fra al ond Gjerning og frelse mig til sit himmelske Rige.  Ham være Æren i Evighedernes Evigheder! Amen.
\p  
\v 19 Hils Priska og Akvilas og Onesiforos' Hus. 
\v 20 Erastos blev i Korint, og Trofimos efterlod jeg syg i Milet.  
\v 21 Gjør dig Flid for at komme før Vinteren. Evbulos og Pudens og Linos og Klavdia og alle Brødrene hilse dig. 
\v 22 Herren være med din Aand! Naaden være med eder!