\id TIT
\mt PAVLUS' BREV TIL TITUS.
\c 1
\s Hilsen. De Ældstes Egenskaber. Vranglærerne skulle irettesættes.
\p  
\v 1 Pavlus, Guds Tjener og Jesu Kristi Apostel til at fremme Tro hos Guds udvalgte og Sandhedens Erkjendelse i Gudsfrygt, 
\v 2 i Haab om evigt Liv, hvilket Gud, som ikke lyver, forjættede før umindelige Tider, 
\v 3 men i sin Tid lod han sit Ord blive aabenbart i en Forkyndelse, som blev mig betroet efter Guds vor Frelsers Befaling, — 
\v 4 hilser Titus, mit ægte Barn i fælles Tro. Naade og Fred fra Gud Fader og Kristus Jesus vor Frelser!
\p  
\v 5 Derfor efterlod jeg dig paa Kreta, for at du skulde bringe i Orden, hvad der stod tilbage, og, som jeg paalagde dig, i hver By indsætte Ældste, 
\v 6 naar der findes en, som er ulastelig, een Kvindes Mand, og har troende Børn, der ikke ere skyldte for Ryggesløshed eller ere gjenstridige. 
\v 7 Thi en Tilsynsmand bør være ulastelig som en Guds Husholder, ikke selvtilfreds, ikke vredagtig, ikke hengiven til Vin, ikke til Slagsmaal, ikke til slet Vinding, 
\v 8 men derimod være gjæstevenlig, elske det gode, være sindig, retfærdig, hellig, afholdende, 
\v 9 holde fast ved det troværdige Ord efter Læren, for at han kan være mægtig baade til at formane ved den sunde Lære og til at gjendrive dem, der sige imod.
\p  
\v 10 Thi der findes mange gjenstridige, som føre unyttig Snak og daare Sindene, især de af Omskærelsen; 
\v 11 dem bør man stoppe Munden paa, thi de kuldkaste hele Huse ved at lære, hvad ikke er tilbørligt, for slet Vindings Skyld. 
\v 12 En af dem, en Profet af deres egne, har sagt: »Kreter var altid Løgnere, Udyr, daadløse Vomme«. 
\v 13 Dette Vidnesbyrd er sandt. Desaarsag skal du sætte dem strengelig i Rette, for at de maa blive sunde i Troen, 
\v 14 saa de ikke give sig af med jødiske Fabler og Bud af Mennesker, som vende sig bort fra Sandheden. 
\v 15 Alt er rent for de rene, men for de besmittede og vantro er intet rent, men baade deres Sind og Samvittighed er besmittet. 
\v 16 De sige, at de kjende Gud, men med deres Gjerninger fornegte de ham, vederstyggelige som de ere, og ulydige og uduelige i al god Gjerning.
\c 2
\s De enkelte Menighedslemmers kristelige Levned.
\p  
\v 1 Du derimod, tal hvad der sømmer sig den sunde Lære: 
\v 2 at gamle Mænd skulle være ædruelige, ærbare, sindige, sunde i Troen, i Kjærligheden, i Udholdenheden; 
\v 3 ligeledes at gamle Kvinder i deres Adfærd skulle være, som det sømmer sig i Helligdommen, ikke bagtalerske, ikke forfaldne til megen Vin, Lærere i hvad godt er, 
\v 4 for at de maa kunne styre de unge Kvinder til at elske deres Mænd og elske deres Børn, 
\v 5 til at være tugtige, kyske, huslige, gode, deres egne Mænd undergivne, for at ikke Guds Ord skal bespottes.
\p  
\v 6 De unge Mænd skal du ligeledes formane til at være sindige, 
\v 7 idet du i alle Stykker stiller dig selv som et Forbillede paa gode Gjerninger, i din Lære viser Renhed, Værdighed, 
\v 8 sund Tale, som der ikke kan ankes paa, for at den, der staar paa den modsatte Side, maa skamme sig, naar han ikke har noget slet om os at sige.
\p  
\v 9 Forman Trælle til at underordne sig under deres egne Herrer, til at være dem til Behag i alle Ting, ikke at sige imod, 
\v 10 ikke stikke noget til Side, men vise al god Troskab, for at de maa pryde Guds vor Frelsers Lære i alle Ting.
\p  
\v 11 Thi Guds Naade har skinnet frem med Frelse til alle Mennesker 
\v 12 og opdrager os til at sige nej til Ugudeligheden og de verdslige Lyster og leve sindigt og retfærdigt og gudfrygtigt i den nærværende Tidsold, 
\v 13 i Forventning om det salige Haab og Aabenbarelsen af den store Guds og vor Frelsers Kristi Jesu Herlighed, 
\v 14 han som gav sig selv for os for at løskjøbe os fra al Lovløshed og rense sig Selv et Ejendoms-Folk, der er nidkjært til gode Gjerninger.
\p  
\v 15 Tal dette, og forman og irettesæt med al Myndighed; lad ingen ringeagte dig.
\c 3
\s De troende skulle være lydige mod Øvrigheden og sagtmodige; thi de skylde Guds Naade alt. Slutning.
\p  
\v 1 Mind dem om at underordne sig under Øvrigheder og Myndigheder, at være lydige, redebonne til al god Gjerning, 
\v 2 at de ikke maa smæde nogen, ikke være stridslystne, men billige, udvise al Sagtmodighed mod alle Mennesker.
\p  
\v 3 Thi ogsaa vi vare fordum uforstandige, ulydige, vildfarende, vi trællede under mangehaande Begjæringer og Vellyster, levede i Vanart og Avind, vare forhadte, hadede hverandre. 
\v 4 Men da Guds vor Frelsers Godhed og Menneskekjærlighed skinnede frem, frelste han os, 
\v 5 ikke paa Grund af Gjerninger i Retfærdighed, som vi selv havde gjort, men ifølge sin Barmhjærtighed, ved et Bad til Gjenfødelse og Fornyelse ved den Hellig-Aand, 
\v 6 som han rigelig udgød over os ved Jesus Kristus vor Frelser, 
\v 7 for at vi, retfærdiggjorte ved hans Naade, skulde i Haab vorde Arvinger af det evige Liv.
\p  
\v 8 Den Tale er troværdig; og dette vil jeg, at du skal indprente, for at de, som have taget ved Troen paa Gud, maa lægge Vind paa at øve gode Gjerninger; dette er ret og nyttigt for Mennesker. 
\v 9 Men hold dig fra taabelige Stridsspørgsmaal og Slægtregistre og Kiv og Trætter om Loven; thi de ere unyttige og frugtesløse. 
\v 10 Afvis en Sektstifter, efter at du har paamindet ham een og to Gange; 
\v 11 du véd, at en saadan er forvendt og synder, domfældt af sig selv.
\p  
\v 12 Naar jeg sender Artemas til dig eller Tykikos, saa gjør dig Flid for at komme til mig i Nikopolis; thi der har jeg bestemt at overvintre. 
\v 13 Senas den lovkyndige og Apollos maa du omhyggelig hjælpe paa Vej, for at intet skal fattes dem. 
\v 14 Og lad ogsaa vore lære at øve gode Gjerninger, alt som det gjøres behov, for at de ikke skulle være ufrugtbare.
\p  
\v 15 Alle mine Ledsagere hilse dig. Hils dem, der elske os i Troen. Naaden være med eder alle!