\id PHM
\mt PAVLUS' BREV TIL FILEMON.
\c 1
\s Hilsen. Taksigelse for Filemon. Bøn om at modtage Onesimos godt.
\p  
\v 1 Pavlus, Kristi Jesu bundne, og Broderen Timoteos hilser vor elskede og Medarbejder Filemon 
\v 2 og Søsteren Appia og vor Medstridsmand Arkippos og Menigheden i dit Hus. 
\v 3 Naade være med eder og Fred fra Gud vor Fader og Herren Jesus Kristus!
\p  
\v 4 Jeg takker min Gud stadig, naar jeg omtaler dig i mine Bønner, 
\v 5 fordi jeg hører om din Kjærlighed og Tro, som du har til Herren Jesus og til alle de hellige, 
\v 6 for at dit Fællesskab om Troen maa blive virksomt for Kristus i Erkjendelse af alt, hvad godt der er i os.  
\v 7 Thi jeg har haft megen Glæde og Trøst af din Kjærlighed, fordi de helliges Hjærter ere blevne kvægede ved dig, Broder.
\p  
\v 8 Derfor, endskjønt jeg med stor Frimodighed i Kristus kunde paalægge dig, hvad tilbørligt er, 
\v 9 saa beder jeg dig dog hellere for Kjærlighedens Skyld, saadan som jeg er, den gamle Pavlus, og nu tilmed Kristi Jesu bundne; 
\v 10 jeg beder dig for mit eget Barn, som jeg har avlet i mine Baand, Onesimos, 
\v 11 som tilforn var dig unyttig, men nu er ret til Nytte for dig og for mig, ham som jeg sender tilbage til dig, 
\v 12 ham, det vil sige mit eget Hjærte.
\p  
\v 13 Ham vilde jeg gjærne have beholdt hos mig, for at han i dit Sted kunde tjene mig i Evangeliets Baand; 
\v 14 men uden dit Samtykke har jeg intet villet gjøre, for at din Godhed ikke skulde være som af Tvang, men af fri Vilje. 
\v 15 Thi det var maaske derfor, at han for en Tid blev skilt fra dig, for at du kunde faa ham evigt i Eje, 
\v 16 ikke længer som Træl, men som mere end en Træl, som en elsket Broder, især for mig, hvor meget mere da for dig baade i Kjødet og i Herren.
\p  
\v 17 Saa sandt du da holder mig for en Medbroder, saa tag imod ham som imod mig. 
\v 18 Men har han gjort dig nogen Uret, eller skylder han dig noget, da sæt det paa min Regning. 
\v 19 Jeg Pavlus skriver med min egen Haand: jeg skal betale det, — for ikke at sige dig, at du desuden skylder mig endog dig selv. 
\v 20 Ja, Broder, lad mig faa Gavn af dig i Herren; kvæg mit Hjærte i Kristus!
\p  
\v 21 I Tillid til din Lydighed har jeg skrevet dig til; jeg ved, at du vil gjøre endog mere, end jeg siger.  
\v 22 Og tillige bered ogsaa et Herberg for mig; thi jeg haaber, at jeg ved eders Bønner skal skjænkes eder.
\p  
\v 23 Epafras, min Medfangne i Kristus Jesus, 
\v 24 Markus, Aristarkos, Demas og Lukas, mine Medarbejdere, hilse dig. 
\v 25 Herrens Jesu Kristi Naade være med eders Aand!