\id HEB
\mt BREVET TIL HEBRÆERNE.
\c 1
\s Sønnen, ved hvem Gud har talet til os, er langt højere end Englene.
\p  
\v 1 Efter at Gud fordum mange Gange og paa mange Maader havde talet til Fædrene i Profeterne, talede han i Sidstningen af disse Dage til os i sin Søn, 
\v 2 hvem han satte til Arving af alle Ting, ved hvem han ogsaa skabte Verden, 
\v 3 ham som, efterdi han er hans Herligheds Glans og hans Væsens udtrykte Billede og bærer alle Ting med sit Kraftens Ord, har taget Sæde ved Majestætens højre Haand i det høje, efter at have tilvejebragt Renselse fra Synderne, 
\v 4 og er bleven saa meget ypperligere end Englene, som det Navn, han har arvet, er herligere end deres.
\p  
\v 5 Thi til hvem af Englene sagde han nogensinde: »Min Søn er du, jeg har i Dag født dig«; og atter: »Jeg vil være hans Fader, og han skal være min Søn«!  
\v 6 Naar han derimod atter indfører den førstefødte i Jorderige, hedder det: »Og alle Guds Engle skulle tilbede ham«. 
\v 7 Og om Englene hedder det: »Han gjør sine Engle til Vinde og sine Tjenere til Ilds-Lue«; 
\v 8 men om Sønnen: »Din Trone, o Gud, staar i Evighedens Evighed, og Retvishedens Spir er dit Kongedømmes Spir. 
\v 9 Du har elsket Retfærdighed og hadet Lovløshed; derfor har Gud, din Gud, salvet dig med Glædens Olie fremfor dine Fæller«. 
\v 10 Og: »Du, Herre, har i Begyndelsen grundfæstet Jorden, og Himlene ere dine Hænders Gjerninger. 
\v 11 De skulle forgaa, men du bliver ved; og alle skulle de ældes som et Klædebon, 
\v 12 ja ret som et Klæde skal du sammenrulle dem, og de skulle forvandles; men du er den samme, og dine Aar skulle ikke aflades«. 
\v 13 Og til hvem af Englene har han nogensinde sagt: »Sæt dig ved min højre Side, indtil jeg faar lagt dine Fjender som Fodskammel for dine Fødder«? 
\v 14 Ære de ikke alle tjenestegjørende Aander, som udsendes til Tjeneste for deres Skyld, som skulle arve Frelse?
\c 2
\s Advarsel mod at slippe Jesus Kristus, som gjennem sin Fornedrelse og Lidelse er bleven vor Frelser og Ypperstepræst.
\p  
\v 1 Derfor bør vi saa meget mere give Agt paa det, vi have hørt, for at vi ikke skulle gaa glip deraf. 
\v 2 Thi naar det Ord, som blev talet ved Engle, stod urygget, og enhver Overtrædelse og Ulydighed fik tilbørlig Gjengjældelse, 
\v 3 hvorledes skulle saa vi undslippe, om vi forsmaa saa stor en Frelse, som, efter først at være bleven forkyndt ved Herren, blev bragt stadfæstet til os af dem, der havde hørt ham, 
\v 4 idet Gud vidnede med baade ved Tegn og Undere og mangehaande Kraft-Gjerninger og ved den Hellig-Aands Gaver, uddelte efter hans Vilje.
\p  
\v 5 Thi det var ikke Engle, han underlagde det til- kommende Jorderige, som vi tale om. 
\v 6 Men en har et Steds vidnet og sagt: »Hvad er et Menneske, at du kommer ham i Hu, eller en Menneske-Søn, at du ser til ham? 
\v 7 Du gjorde ham lidet ringere end Engle, med Herlighed og Ære kronede du ham; 
\v 8 alle Ting lagde du under hans Fødder«. Idet han nemlig underlagde ham alle Ting, undtog han intet, som ikke er ham underlagt. Nu se vi imidlertid endnu ikke alle Ting ham underlagte; 
\v 9 men ham, der var gjort lidet ringere end Engle, Jesus, ham se vi, fordi han havde lidt Døden, kronet med Herlighed og Ære, for at han af Guds Naade skulde have smagt Døden for enhver.
\p  
\v 10 Thi det sømmede sig ham, for hvis Skyld alle Ting ere, og ved hvem alle Ting ere, naar han førte mange Sønner til Herlighed, at fuldkomme deres Frelses ophavsmand gjennem Lidelser. 
\v 11 Thi baade den som helliggjør, og de som helliggjøres, ere alle udaf een, desaarsag skammer han sig ikke ved at kalde dem Brødre, idet han siger: 
\v 12 »Jeg vil forkynde dit Navn for mine Brødre, midt i Menigheden vil jeg lovsynge dig«. 
\v 13 Og atter: »Jeg vil sætte min Lid til ham«.  Og atter: »Se, her er jeg og de Børn, som Gud har givet mig«.
\p  
\v 14 Efterdi da Børnene ere fælles om Blod og Kjød, blev ogsaa han i lige Maade delagtig i samme, for at han ved Døden kunde gjøre ham magtesløs, som har Dødens Vælde, det er Djævelen, 
\v 15 og befri alle dem, som ved Døds-Frygt hele deres Livstid holdtes i Trældom. 
\v 16 Thi det er jo ikke Engle, han tager sig af, men Abrahams Sæd tager han sig af. 
\v 17 Derfor maatte han i alle Maader vorde sine Brødre lig, for at vorde en barmhjærtig Og trofast Ypperstepræst i Guds Tjeneste til at udsone Folkets Synder. 
\v 18 Thi derved, at han har lidt ved selv at blive fristet, kan han komme dem til Hjælp, som fristes.
\c 3
\s Jesus er Sønnen og langt højere end Moses; derfor vogter eder for Vantro mod ham!
\p  
\v 1 Derfor, I hellige Brødre, delagtige i himmelsk Kaldelse, giver Agt paa vor Bekjendelses Udsending og Ypperstepræst Jesus, 
\v 2 tro som han var mod den, der gjorde ham dertil, ligesom ogsaa Moses var det i hele hans Hus. 
\v 3 Thi han er agtet værdig til større Herlighed end Moses, saa vist som den, der har bragt Huset i Stand, har større Ære end Huset. 
\v 4 Thi ethvert Hus bringes i Stand af nogen; men den, som har bragt Alting i Stand, er Gud. 
\v 5 Og Moses var tro i hele hans Hus som en Tjener, til Vidnesbyrd om det, der skulde tales, 
\v 6 men Kristus er det som Søn over hans Hus; og hans Hus ere vi, dersom vi fastholde Haabets Frimodighed og Ros urygget indtil Enden.
\p  
\v 7 Derfor, alt som den Hellig-Aand siger: »I Dag, naar I høre hans Røst, 
\v 8 saa forhærder ikke eders Hjærter som i Forbitrelsen, ligesom paa Fristelsens Dag i Ørken, 
\v 9 hvor eders Fædre fristede mig ved at sætte mig paa Prøve, og de saa dog mine Gjerninger i fyrretyve Aar. 
\v 10 Derfor harmedes jeg paa denne Slægt og sagde: altid fare de vild med Hjærtet, ja de kjendte ikke mine Veje; 
\v 11 saa jeg svor i min Vrede: de skulle ikke gaa ind til min Hvile«! 
\v 12 Ser til, Brødre, at der ikke i nogen af eder skal være et ondt Vantroens Hjærte, saa han falder fra den levende Gud; 
\v 13 men formaner hverandre hver Dag, saa længe som dette »i Dag« lyder, for at ikke nogen af eder skal forhærdes ved Syndens Bedrag.
\p  
\v 14 Thi vi ere blevne delagtige i Kristus, saafremt vi fastholde Begyndelsen til vor Tillidsfuldhed urygget indtil Enden, 
\v 15 imedens der siges: »i Dag, naar I høre hans Røst, saa forhærder ikke eders Hjærter som i Forbitrelsen«.
\v 16 Thi hvem vare de, som »forbitrede«, endskjønt de hørte? Var det ikke alle dem, der vare gaaede ud af Ægypten ved Moses? 
\v 17 Og paa hvem »harmedes« han i fyrretyve Aar? Mon ikke paa dem, der havde syndet, hvis døde Kroppe faldt i Ørken?  
\v 18 Og til hvem »svor han, at de ikke skulde gaa ind til hans Hvile«, uden til dem, der havde været ulydige? 
\v 19 Og vi se, at de ikke kunde gaa derind for Vantros Skyld.
\c 4
\s Vogter eder for at gaa glip af den forjættede Guds Hvile; holder fast ved Bekjendelsen.
\p  
\v 1 Saa lader os da, naar der endnu staar en Forjættelse tilbage om at indgaa til hans Hvile, vogte os for, at nogen af eder skulde synes at være kommen bag efter. 
\v 2 Thi vi have ogsaa faaet det gode Budskab lige saa vel som hine; men Or,det som de hørte, gavnede ikke dem, fordi det ikke var sammensmeltet med Troen hos dem, der hørte det.
\p  
\v 3 Vi gaa nemlig ind til Hvilen, vi som ere komne til Troen, alt som han har sagt: »Saa jeg svor i min Vrede: de skulle ikke gaa ind til min Hvile«, omendskjønt Gjerningerne vare fuldbragte fra Verdens Grundlæggelse af. 
\v 4 Thi han har et Steds sagt saaledes om den syvende Dag: »Og Gud hvilede paa den syvende Dag fra alle sine Gjerninger«; 
\v 5 og atter paa dette Sted: »De skulle ikke gaa ind til min Hvile«. 
\v 6 Efterdi der altsaa staar tilbage, at nogle skulle gaa ind til den, og de, som først fik det gode Budskab, ikke gik ind for deres Ulydigheds Skyld, 
\v 7 saa fastsætter han atter en Dag »i Dag«, idet han ved David siger saa lang en Tid derefter, alt som ovenfor er sagt: »I Dag, naar I høre hans Røst, saa forhærder ikke eders Hjærter«.  
\v 8 Thi hvis Josva havde skaffet dem Hvile, vilde han ikke tale om en anden Dag siden efter. 
\v 9 Altsaa staar der en Sabbatshvile tilbage for Guds Folk. 
\v 10 Thi hvo som er gaaet ind til hans Hvile, ogsaa han har faaet Hvile fra sine Gjerninger, ligesom Gud fra sine.
\p  
\v 11 Saa lader os da gjøre vor Flid for at gaa ind til den Hvile, for at ikke nogen skal falde efter det samme Ulydighedens Forbillede. 
\v 12 Thi Guds Ord er levende og virkekraftigt og hvassere end noget tveegget Sværd og trænger igjennem lige til at gjøre Skjel i Sjæl og Aand, baade i Ledemod og Marv, og dømmer over Hjærtets Tanker og Raad. 
\v 13 Og ingen Skabning er usynlig for hans Aasyn, men alle Ting ere nøgne og udspilede før hans Øjne, hvem vi staa til Regnskab.
\p  
\v 14 Da vi altsaa have en stor Ypperstepræst, som er gaaet igjennem Himlene, Jesus Guds Søn, saa lader os holde fast ved Bekjendelsen. 
\v 15 Thi vi have ikke en Ypperstepræst, som ingen Medlidenhed kan have med vore Skrøbeligheder, men en, som er fristet i alle Maader i Lighed med os, uden Synd. 
\v 16 Saa lader os da med Frimodighed træde frem til Naadens Trone, for at vi maa faa Barmhjærtighed og finde Naade til Hjælp i rette Tid.
\c 5
\s Kristus er en medlidende Ypperstepræst, udnævnt af Gud.
\p  
\v 1 Thi enhver Ypperstepræst, som tages udaf Mennesker, indsættes for Mennesker til Tjeneste for Gud, for at han skal frembære Gaver og Slagtofre for Synder, 
\v 2 og han kan have Medfølelse med de vankundige og vildfarende, efterdi han ogsaa selv er Skrøbelighed underlagt 
\v 3 og af den Grund er skyldig at frembære Syndoffer lige saa vel for sig selv som for Folket. 
\v 4 Og ingen tager sig selv den Ære, men han kaldes af Gud, ligesaa vel som Aron.
\p  
\v 5 Saaledes har heller ikke Kristus tillagt sig selv den Herlighed at vorde Ypperstepræst, men den, som talede til ham: »Min Søn er du, jeg har i Dag født dig«, 
\v 6 ligesom han ogsaa siger et andet Sted: »Du er Præst i Evighed efter Melkisedeks Vis«. 
\v 7 Han frembar i sit Kjøds Dage med stærkt Raab og Taarer Bønner og ydmyge Begjæringer til ham, som kunde frelse ham udaf Døden, og blev bønhørt for sin Angest, 
\v 8 og saaledes lærte han, uagtet han var Søn, Lydighed af det, han led, 
\v 9 og blev, da han var bleven fuldkommet, Ophav til evig Frelse for alle dem, som lyde ham, 
\v 10 idet han blev nævnet af Gud som Ypperstepræst efter Melkisedeks Vis.
\p  
\v 11 Herom have vi meget at sige, og det er vanskeligt at forklare, efterdi I ere blevne sløve paa Hørelsen.  
\v 12 Thi endskjønt I efter Tiden burde være Lærere, have I atter behov, at man Skal lære eder den første Børnelærdom om Guds Ord, og det er kommet dertil, med eder, at I trænge til Mælk, ikke til fast Føde. 
\v 13 Thi enhver, som faar Mælk, er uerfaren i Retfærdigheds-Ordet, thi han er spæd; 
\v 14 men den faste Føde er for voksne, for dem, der paa Grund af deres Øvelse have Sanserne skærpede til at Skjelne mellem godt og ondt.
\c 6
\s Formaning til Fremgang, Advarsel mod Frafald. Efterligner de troende Fædre!
\p  
\v 1 Derfor lader os lade Kristi Begyndelses-Ord ligge og føres til det voksne Stade, saa vi ikke atter lægge Grundvold med Omvendelse fra døde Gjerninger og Tro paa Gud, 
\v 2 Lære om Døbelser og Haandspaalæggelse, dødes Opstandelse og evig Dom. 
\v 3 Ja dette ville vi gjøre, saafremt Gud tilsteder det.
\p  
\v 4 Thi dem, som een Gang ere blevne oplyste og have smagt den himmelske Gave og ere blevne delagtige i den Hellig-Aand 
\v 5 og have smagt Guds det gode Ord og den tilkommende Tidsolds Kræfter, og som ere faldne fra, dem er det umuligt atter at forny til Omvendelse, 
\v 6 idet de selv igjen korsfæste sig Guds Søn og stille ham til Spot. 
\v 7 Thi den Jord, som har drukket Regnen, der ofte falder paa den, og som frembringer Vækster tjenlige for dem, for hvem den ogsaa dyrkes, faar Del i Velsignelse fra Gud; 
\v 8 naar den derimod bærer Torne og Tidsler, duer den ikke og er Forbandelse nær, og Enden med den bliver at brændes.
\p  
\v 9 Men om eder, I elskede, ere vi forvissede om det, som bedre er, og som har Frelse i Følge, selvom vi tale saaledes. 
\v 10 Thi Gud er ikke uretfærdig, saa han skulde glemme eders Gjerning og den Kjærlighed, som I have udvist imod hans Navn, idet I have tjent de hellige og tjene dem. 
\v 11 Men vi attraa, at enhver af eder maa udvise den samme Iver for den fulde Vished i Haabet indtil Enden, 
\v 12 for at I ikke skulle vorde sløve, men stræbe at ligne dem, der ved Tro og Langmodighed arve Forjættelserne.
\p  
\v 13 Thi da Gud havde givet Abraham Forjættelsen, svor han ved sig selv, efterdi han ingen større kunde sværge ved, og sagde: 
\v 14 »Sandelig, jeg vil storlig velsigne dig og meget mangfoldiggjøre dig«. 
\v 15 Og saaledes opnaaede han Forjættelsen, da han langmodig havde ventet. 
\v 16 Thi Mennesker sværge ved en større, og Eden er dem en Ende paa al Indsigelse, til Stadfæstelse. 
\v 17 Derfor, da Gud end ydermere vilde vise Forjættelsens Arvinger hvor uryggeligt hans Raad var, traadte han imellem med en Ed, 
\v 18 for at vi ved to uryggelige Ting, i hvilke Gud umuligt kan have løjet, skulle have en. kraftig Formaning, vi som have taget Tilflugt til at gribe det Haab, som ligger for os, 
\v 19 hvilket vi have som et Sjælens Anker, der er trygt og fast og gaar ind indenfor Forhænget, 
\v 20 hvor Jesus som Forløber er gaaet ind for os, idet han er bleven Ypperstepræst i Evighed efter Melkisedeks Vis.
\c 7
\s Kristus er Ypperstepræst efter Melkisedeks Vis, højt over det levitiske Præstedømme; derfor er nu dette saavelsom Loven afskaffet.
\p  
\v 1 Thi denne Melkisedek, Kong i Salem, den højeste Guds Præst, han som gik Abraham i Møde, da han vendte tilbage fra Kongernes Nederlag, og som velsignede han, 
\v 2 han hvem Abraham ogsaa tildelte Tiende af alt, og som først, naar hans Navn udlægges, er Retfærdighedes Konge, dernæst ogsaa Salems Konge, det vil sige Freds Kongen, uden Fader, 
\v 3 uden Moder, uden Slægtsregister, baade uden Dages Begyndelse og uden Livs Ende, men gjort lig med Guds Søn —: han vedbliver at være Præst for bestandig.
\p  
\v 4 Skuer dog, hvor stor \it han\it* var, hvem endog Abraham, Stammefaderen, gav Tiende af Byttet. 
\v 5 Og de af Levis Sønner, som faa Præstetjeneste, have vel et Bud om efter Loven at tage Tiende af Folket, det vil sige af hans Brødre, endskjønt disse ere udgangne af Abrahams Lænd; 
\v 6 men han, som ikke hører til deres Stamtræ, har taget Tiende af Abraham og har velsignet ham, som havde Forjættelserne. 
\v 7 Men det er uden al Modsigelse det ringere, som velsignes af det ypperligere. 
\v 8 Og her er det dødelige Mennesker, som tage Tiende, men dèr er det en, om hvem der vidnes, at han lever. 
\v 9 Og gjennem Abraham har saa at sige endog Levi, som tager Tiende, givet Tiende; 
\v 10 thi han var endnu i sin Faders Lænd, den gang Melkisedek gik ham i Møde.
\p  
\v 11 Hvis der nu var Fuldkommelse at faa ved det levitiske Præstedømme, — paa det hviler nemlig Loven, som Folket har faaet, — hvad trængtes der da mere til, at en anden Præst skulde opstaa efter Melkisedeks Vis, og ikke nævnes efter Arons Vis? 
\v 12 Naar Præstedømmet omskiftes, sker der jo nødvendigvis ogsaa Omskiftelse af Lov. 
\v 13 Thi han, som dette siges om, har været Led af en anden Stamme, af hvilken ingen har varetaget Alteret. 
\v 14 Det er nemlig klart, at vor Herre er oprunden af Juda, og for den Stammes Vedkommende har Moses ikke talt noget om Præster. 
\v 15 Og det er end ydermere soleklart, naar der i Lighed med Melkisedek opstaar en anden Præst, 
\v 16 som ikke er bleven det ifølge et Kjødeligt Buds Lov, men ifølge et uopløseligt Livs Kraft. 
\v 17 Thi han faar det Vidnesbyrde: »Du er Præst i Evighed efter Melkisedeks Vis«.
\p  
\v 18 Vel bliver nemlig et forudgaaende Bud sat ud af Kraft, fordi det er magtesløst og unyttigt, — 
\v 19 thi Loven har ikke ført noget til Fuldkommelse, — men der indføres et bedre Haab, ved hvilket vi komme nær til Gud. 
\v 20 Og saa vist som det ikke skete uden Ed, — 
\v 21 thi hine ere blevne Præster uden Ed, men denne med en Ed ved ham, der siger til ham: »Herren svor, og ej skal han angre det: du er Præst i Evighed«, — 
\v 22 saa vist er det ogsaa en bedre Pagt, Jesus er blevet Borgen for. 
\v 23 Og hine ere blevne mange Præster, fordi de ved Døden hindredes i at vedblive; 
\v 24 men det Præstedømme, som han har, er uforgængeligt, fordi han bliver i Evighed. 
\v 25 Derfor mægter han ogsaa helt og holdent at frelse dem, der ved ham træde frem til Gud, saasom han alle Tider lever til at gaa i Forbøn for dem.
\p  
\v 26 Thi for os sømmede sig ogsaa en saadan Ypperstepræst, som er hellig, ménløs, ubesmittet, afskilt fra Syndere og ophøjet over Himlene, 
\v 27 en som ikke Dag efter Dag er nødt til, ligesom Ypperstepræsterne, først at frembære Ofre for sine egne Synder, derefter for Folkets; dette gjorde han nemlig een Gang for alle, idet han ofrede sig selv. 
\v 28 Thi Loven indsætter til Ypperstepræster Mennesker, som have Skrøbelighed; men den Eds Ord, der kom efter Loven, indsætter en Søn, som er fuldkommet i Evighed.
\c 8
\s Kristus gjør sin Ypperstepræstegjerning i selve Himlen, og er Mægler for en ny Pagt, hvorved den gamle er afskaffet.
\p  
\v 1 Men en Hovedsag i det, her tales om, er dette: vi have saadan en Ypperstepræst, som har taget Sæde paa højre Side af Majestætens Trone i Himlene, 
\v 2 hvor han gjør Præstegjerning i Helligdommen og i det sande Telt, det som Herren og intet Menneske har rejst.
\p  
\v 3 Thi enhver Ypperstepræst indsættes til at frembære Gaver og Slagtofre; derfor er det nødvendigt, at ogsaa denne maa have noget at frembære. 
\v 4 Hvis han nu var paa Jorden, var han ikke engang Præst, efterdi der her er dem, som efter Loven frembære Gaverne; 
\v 5 og disse gjøre jo Tjeneste ved et Af billede og en Skygge af det himmelske, alt som Guds Svar lød til Moses, da han skulde til at bringe Teltet i Stand: »Se til, siger han nemlig, at du gjør Alting efter det Forbillede, som blev vist dig paa Bjærget«. 
\v 6 Men nu har han faaet et fortrinligere Præste-Hverv, saa vist som det ogsaa er en bedre Pagt, han er Mægler for, thi den er grundet paa bedre Forjættelser.
\p  
\v 7 Hvis nemlig hin første Pagt var ankefri, vilde der ikke blive søgt Sted for en anden. 
\v 8 Thi han anker derpaa og siger til dem: »Se, de Dage komme, siger Herren, da jeg vil slutte en ny Pagt med Israels Hus og med Judas Hus; 
\v 9 ikke ligesom den Pagt, jeg gjorde med deres Fædre paa den Dag, da jeg tog dem ved Haanden for at føre dem ud af Ægyptens Land; thi de bleve ikke i min Pagt, og jeg slog Haanden af dem, siger Herren. 
\v 10 Thi dette er den Pagt, som jeg vil oprette med Israels Hus efter de Dage, siger Herren: jeg vil give mine Love i deres Sind, og paa deres Hjærte vil jeg skrive dem, og jeg vil være deres Gud, og de skulle være mit Folk. 
\v 11 Og de skulle ikke lære hver sin Medborger og hver sin Broder og sige: kjend Herren! Thi alle skulle de kjende mig, baade de smaa og de store iblandt dem. 
\v 12 Thi jeg vil være naadig mod deres Uretfærdigheder, og deres Synder vil jeg ikke mere komme i Hu«. 
\v 13 Idet han siger »en ny«, har han erklæret den første for gammel; men det, som bliver gammelt og ældes, er nær ved at forsvinde.
\c 9
\s Kristi Offer er det fuldkomne, thi han har ofret sig selv og derved tilvejebragt en ny og evig Pagt.
\p  
\v 1 Nu havde vel ogsaa den første Pagt Anordninger for Gudstjenesten og sin jordiske Helligdom. 
\v 2 Der blev nemlig indrettet et Telt, det forreste, hvori der var Lysestagen og Bordet og Skuebrødene, det som kaldes det Hellige. 
\v 3 Og bag ved det andet Forhæng var det Telt, som kaldes det Allerhelligste, 
\v 4 hvortil der hørte et gyldent Røgelsealter og Pagtens Ark, overalt overdragen med Guld, hvori en Guld-Krukke med Manna og Arons Stav, som havde blomstret, og Pagtens Tavler; 
\v 5 og ovenpaa den Herligheds-Keruberne, der overskyggede Soningsdækket, om hvilke Ting der ikke nu kan tales enkeltvis;
\p  
\v 6 Men medens disse Ting ere saaledes indrettede, gaa Præsterne stadig ind i det forreste Telt og udføre deres Gudstjenester; 
\v 7 ind i det andet derimod gaar alene Ypperstepræsten een Gang om Aaret, ikke uden Blod, som han frembærer for sig selv og for Folkets Forseelser. 
\v 8 Og hermed giver den Hellig-Aand dette tilkjende, at Vejen til Helligdommen endnu ikke er aabenbar, saa længe det forreste Telt endnu staar paa sit Sted; 
\v 9 thi dette er et Sindbillede paa den nærværende Tid, og hertil svarer, at der frembæres Gaver og Ofre, 
\v 10 som ikke mægte efter Samvittighedens Krav at fuldkomme den, der dyrker Gud dermed, men som, tilligemed Mad og Drikke og forskjellige Tvættelser, kun ere Anordninger for Kjødet, paalagte indtil Rettelses-Tiden.
\p  
\v 11 Men da Kristus var kommen som Ypperstepræst for de tilkommende Goder, gik han igjennem det større og fuldkomnere Telt, som ikke er gjort med Hænder, det vil sige, som ikke tilhører denne Skabning, 
\v 12 heller ikke ved Blod af Bukke og Øksne, men ved sit eget Blod een Gang ind i Helligdommen efter at have vundet en evig Forløsning. 
\v 13 Thi naar Blodet af Bukke og Tyre og Aske af en Kvie, som stænkes paa dem, der ere blevne urene, helliger til Kjødets Renhed, 
\v 14 hvor meget mere skal da Kristi Blod, han som ved en evig Aand frembar sig selv lydeløs til Gud, rense vor Samvittighed fra døde Gjerninger til at dyrke den levende Gud?
\p  
\v 15 Og derfor er han Mægler for en ny Pagt, for at de kaldede, naar Død har fundet Sted til Gjenløsning fra Overtrædelserne under den første Pagt, skulle modtage Forjættelsen, den evige Arv. 
\v 16 Thi hvor der er en Arvepagt, maa Arveladerens Død nødvendigvis være vitterlig. 
\v 17 En Arvepagt er nemlig uryggelig efter døde, saasom den aldrig træder i Kraft, medens Arveladeren lever.
\p  
\v 18 Derfor er heller ikke den første Pagt bleven indviet uden Blod. 
\v 19 Thi da ethvert Bud var efter Loven forkyndt af Moses for hele Folket, tog han Blodet af Okserne og Bukkene tilligemed Vand og Skarlagen-Uld og Isop og stænkede baade paa selve Bogen og paa hele Folket og sagde: 
\v 20 »Dette er den Pagts Blod, som Gud har anordnet for eder«. 
\v 21 Ogsaa Teltet og alle Gudstjenestens Redskaber stænkede han ligeledes med Blodet. 
\v 22 Og det er nærved, at Alting efter Loven renses ved Blod, og at der ikke sker Forladelse uden Blodsudgydelse.
\p  
\v 23 Det var altsaa nødvendigt, at Afbillederne af, hvad der er i Himlene, skulde renses herved, men selve det himmelske ved bedre Ofre end disse. 
\v 24 Thi det var ikke i en med Hænder gjort Helligdom, et Modbillede til den sande, at Kristus gik ind, men ind i selve Himlen, for nu at fremtræde for Guds Aasyn for os.  
\v 25 Ikke heller var det for at frembære sig selv mange Gange, ligesom Ypperstepræsten hvert Aar gaar ind i Helligdommen med fremmed Blod; 
\v 26 ellers maatte han jo have lidt mange Gange fra Verdens Grundlæggelse af. Men nu er han een Gang for alle ved Tidernes Fuldendelse aabenbaret for at bortskaffe Synden ved sit Offer.
\p  
\v 27 Og saa vist som der før Menneskene er bestemt een Gang at dø, og derefter Dom, 
\v 28 saa vist skal ogsaa Kristus, efter at han een Gang er bleven frembaaret for at bortbære manges Synder, anden Gang komme til Syne uden Synd til Frelse for dem, der vente paa ham.
\c 10
\s Medens Lovens Ofre vare ufuldkomne, er Kristi Offer det fuldkomne; thi han har i Lydighed hengivet sig selv een Gang for alle.
\p  
\v 1 Thi da Loven kun har en Skygge af de tilkommende Goder, ikke Tingenes Skikkelse selv, kan den aldrig ved de samme aarlige Ofre. som man til Stadighed frembærer, fuldkomme dem, som træde frem dermed. 
\v 2 Vilde man ellers ikke have ophørt med at frembære dem, efterdi de ofrende ikke længer havde Synder paa Samvittigheden, naar de een Gang vare rensede? 
\v 3 Men ved Ofrene blive Synder Aar for Aar ihukommede; 
\v 4 thi det er umuligt, at Blod af Tyre og Bukke kan borttage Synder.
\p  
\v 5 Derfor siger han, idet han træder ind i Verden: »Slagtoffer og Gave vilde du ikke have, men et Legeme har du beredt mig; 
\v 6 Brændofre og Syndofre havde du ikke Behag i. 
\v 7 Da sagde. jeg: se jeg er kommen, — i Bogens Rulle er der skrevet Om mig, — for at gjøre, Gud, din Vilje«. 
\v 8 Medens han først siger: »Slagtofre og Gaver og Brændofre og Syndofre vilde du ikke have, havde ej heller Behag i dem« (og disse frembæres dog efter Loven), 
\v 9 har han dernæst sagt: »Se, jeg er kommen for at gjøre din Vilje«. Han ophæver det første for at sætte det andet fast. 
\v 10 I denne Vilje ere vi helliggjorte ved Ofringen af Jesu Kristi Legeme een Gang for alle.
\p  
\v 11 Og enhver Præst staar og gjør Tjeneste Dag efter Dag og frembærer mange Gange de samme Ofre, som dog aldrig kunne borttage Synder. 
\v 12 Han derimod har frembaaret et eneste Offer for Synder, og saa for bestandig taget Sæde ved Guds højre Haand, 
\v 13 hvor han herefter oppebier, at hans Fjender skulle lægges som Fodskammel for hans Fødder. 
\v 14 Thi ved en eneste Offergave har han for bestandig fuldkommet dem, som helliggjøres. 
\v 15 Og det vidner ogsaa den, Hellig-Aand for os. Thi efter at have sagt: 
\v 16 »Dette er den Pagt, som jeg vil slutte med dem efter de Dage«, siger Herren: »jeg vil give mine Love i deres Hjærter, og i deres Sind vil jeg indskrive dem, 
\v 17 og deres Synder og deres Overtrædelser vil jeg ikke mere komme i Hu«. 
\v 18 Men hvor der er Forladelse for disse, er der ikke længer Offer for Synd.
\s Formaning til at bruge den Adgang til Gud, som Jesus har aabnet os; Advarsel mod Frafald.
\p  
\v 19 Da vi altsaa, Brødre, i Jesu Blod have Frimodighed til at gaa ind i Helligdommen, 
\v 20 hvis Indgang han har indviet for os som en ny og levende Vej gjennem Forhænget, det vil sige: sit Kjød, 
\v 21 og da vi have en stor Præst over Guds Hus, 
\v 22 saa lader os træde frem med et sandt Hjærte i fuld Troens Vished, med Hjærterne stænkede rene for en ond Samvittighed og Legemet tvættet med rent Vand; 
\v 23 lader os fastholde Haabets Bekjendelse urokkelig, thi trofast er han, som har givet Forjættelsen; 
\v 24 og lader os give Agt paa hverandre for at opglødes til Kjærlighed og gode Gjerninger, 
\v 25 saa vi ikke lade vor egen Forsamling fare, som nogle have for Skik, men formane hverandre, og det saa meget mere, som I se, at Dagen nærmer sig.
\p  
\v 26 Thi naar vi med Vilje synde efter at have modtaget Sandhedens Erkjendelse, er der ikke mere noget Offer for Synder tilbage, 
\v 27 men en frygtelig Forventning om Dom og en Nidkjærhed som en Ild, der skal fortære dem, der staa imod. 
\v 28 Naar en har brudt med Mose Lov, maa han uden Barmhjærtighed dø paa to eller tre Vidners Udsagn; 
\v 29 hvor meget værre Straf, mene I, skal da den kjendes fortjent til, som har traadt Guds Søn under Fødder og har agtet Pagtens Blod, hvormed han blev helliggjort, som urent og har haanet Naadens Aand? 
\v 30 Thi vi kjende ham, som har sagt: »Mig hører Hævnen til, jeg vil betale«, og atter: »Herren skal dømme sit Folk«. 
\v 31 Det er frygteligt at falde i den levende Guds Hænder.
\p  
\v 32 Men kommer de forrige Dage i Hu, i hvilke I, da I vare blevne oplyste, udholdt megen Kamp under Lidelser, 
\v 33 idet I dels bleve et Skuespil ved Forsmædelser og Trængsler, dels bleve fælles med dem, der fristede saadanne Kaar. 
\v 34 Thi baade viste I Medlidenhed med de bundne, og I toge med Glæde imod, at man røvede, hvad I ejede, idet I vidste, at I selv have en bedre og blivende Ejendom.
\p  
\v 35 Saa kaster da ikke eders Frimodighed bort; den har jo stor Belønning. 
\v 36 Thi I have Udholdenhed behov, for at I, naar I have gjort Guds Vilje, kunne opnaa Forjættelsen. 
\v 37 »Thi der er endnu en saare liden Stund, da kommer han, som kommer, og han skal ikke tøve.  
\v 38 Men den retfærdige, udaf Tro skal han leve; og dersom han unddrager sig, har min Sjæl ikke Velbehag i ham«. 
\v 39 Men vi ere ikke af dem, der unddrage sig, til Fortabelse, men af dem, som tro, til at vinde deres Sjæle.
\c 11
\s Den gamle Pagts Stormænd vandt Guds Velbehag ved Tro.
\p  
\v 1 Men Tro er Tillidsfuldhed i, hvad der haabes, Overbevisning om Ting, som ikke ses. 
\v 2 Thi for denne fik de gamle godt Vidnesbyrd. 
\v 3 Ved Tro forstaa vi, at Verden er bragt i Stand ved et Guds Ord, saa at det, som ses, ikke er blevet til af, hvad der var til Syne.
\p  
\v 4 Ved Tro frembar Abel et rigere Offer til Gud end Kain; ved den fik han det Vidnesbyrd, at han var retfærdig, idet Gud gav Vidnesbyrd over hans Gaver, og ved den taler han endnu efter sin Død. 
\v 5 Ved Tro blev Enok overflyttet, for at han ikke skulde se Døden, og han blev ikke funden, fordi Gud havde overflyttet ham. Thi før end han blev overflyttet, havde han det Vidnesbyrd, at han havde tækkedes Gud; 
\v 6 men uden Tro er det umuligt at tækkes ham. Thi den, som træder frem til Gud, maa tro, at han er til og vil belønne dem, der søge ham. 
\v 7 Ved Tro var det, at Noa, da han havde faaet Svar af Gud om det, som endnu ikke saas, i hellig Frygt gjorde en Ark færdig til Frelse for sit Hus; og ved den domfældte han Verden og blev Arving af Retfærdigheden i Tro.
\p  
\v 8 Ved Tro adlød Abraham, da han blev kaldet, saa han drog ud til et Sted, som han skulde faa til Arvelod, og han drog ud uden at vide, hvor han kom hen.  
\v 9 Ved Tro blev han Udlænding i Forjættelsens Land som i et fremmed Land, idet han tog Bo i Telte tilligemed Isak og Jakob, Medarvingerne til den samme Forjættelse; 
\v 10 thi han ventede paa den Stad med de faste Grundvolde, hvis Bygmester og Stifter Gud er. 
\v 11 Ved Tro fik endog Sara selv Kraft til at grundlægge en Æt, og det ud over hendes Alders Tid, efterdi hun holdt ham for trofast, der havde givet. Forjættelsen. 
\v 12 Derfor stammede de ogsaa fra een, og det en udlevet, ret som Himlens Stjerner i Mængde og som Sandet ved Havets Bred, det utallige.
\p  
\v 13 I Tro døde alle disse, uden at de opnaaede Forjættelserne, men de saa og hilsede dem langt borte og bekjendte, at de vare fremmede og Udlændinge paa Jorden. 
\v 14 De, der sige saadant, lægge jo for Dagen, at de attraa et Fædreland. 
\v 15 Og havde de haft det i Tanker, som de vare dragne ud af, saa havde de haft Tid nok til at vende tilbage; 
\v 16 men nu er det et bedre, de hige efter, det vil sige et himmelsk. Derfor skammer Gud sig ikke ved dem, ved at kaldes deres Gud; thi han har beredt en Stad for dem. 
\v 17 Ved Tro har Abraham frembaaret Isak, da han blev prøvet; ja, sin enbaarne frembar han, som havde taget imod Forjættelserne, 
\v 18 han til hvem der var blevet sagt: »Udi Isak skal Sæden bære dit Navn«. 
\v 19 Thi han regnede paa, at Gud er mægtig til at oprejse ogsaa fra de døde, hvorfra han ogsaa lignelsesvis fik ham tilbage. 
\v 20 Ved Tro gav Isak Jakob og Esav Velsignelse ogsaa angaaende tilkommende Ting. 
\v 21 Ved tro velsignede Jakob døende hver af Josefs Sønner, og tilbad bøjet over Knappen paa sin Stav. 
\v 22 Ved Tro talte Josef paa sit yderste om Israels Børns Udgang og gav Befaling om sine Ben.
\p  
\v 23 Ved Tro blev Moses efter sin Fødsel skjult i tre Maaneder af sine Forældre, fordi de saa, at Barnet var dejligt, og de frygtede ikke for Kongens Forordning.  
\v 24 Ved Tro forsmaaede Moses, da han var bleven stor, at kaldes Søn af Faraos Datter; 
\v 25 thi han foretrak at lide ondt med Guds Folk fremfor at have en kortvarig Synde-Nydelse, 
\v 26 idet han agtede Kristi Forsmædelse for en større Rigdom end Ægyptens Skatte; thi han saa hen til Belønningen. 
\v 27 Ved Tro forlod han Ægypten uden at frygte for Kongens Harme; thi han holdt fast, som om han saa den usynlige. 
\v 28 Ved Tro har han indrettet Paasken og Paastrygelsen af Blodet, for at den, der ødelagde det førstefødte, ikke skulde røre dem.
\p  
\v 29 Ved Tro gik de gjennem det røde Hav som ad tørt Land, medens Ægypterne druknede, da de prøvede derpaa. 
\v 30 Ved Tro faldt Jerikos Mure, efter at være blevne omgaaede i syv Dage. 
\v 31 Ved Tro undgik Skjøgen Rahab at omkomme med de gjenstridige, fordi hun havde modtaget Spejderne med Fred.
\p  
\v 32 Og hvad skal jeg mere sige? Tiden vil jo fattes mig til at fortælle om Gideon, Barak, Samson, Jefta, om David og Samuel og Profeterne, 
\v 33 hvilke ved Tro overvandt Kongeriger, haandhævede Retfærdighed, opnaaede Forjættelser, stoppede Løvers Munde, 
\v 34 slukkede Ildens Kraft, undslap Sværds-Odde, fik Kræfter efter Magtesløshed, bleve vældige i Krig, bragte fremmedes Hære til at vige; 
\v 35 Kvinder fik deres døde igjen ved Opstandelse. Atter andre bleve lagte paa Pinebænk uden at tage imod Udløsningen, for at de kunde opnaa en bedre Opstandelse; 
\v 36 andre derimod maatta friste Forhaanelser og Piskeslag og dertil Baand og Fængsel; 
\v 37 de bleve stenede, gjennemsavede, fristede, ihjelslagne med Sværd; de gik om i Faare-, i Gede-Skind, lede Mangel, Trængsel, Mishandling, 
\v 38 dem var Verden ikke værdig, — de vankede om i Ørkner og paa Bjærge og i Huler og Jordens Kløfter.
\p  
\v 39 Og skjønt alle disse fik godt Vidnesbyrd ved deres Tro, opnaaede de ikke Forjættelsen, 
\v 40 fordi Gud havde forud til os udset noget bedre, for at de ikke skulde fuldkommes os foruden.
\c 12
\s Formaning til Udholdenhed i Troen, ihukommende den ny Pagts Herlighed og Ansvar.
\p  
\v 1 Derfor altsaa, lader ogsaa os, da vi have saa stor en Sky af Vidner omkring os, lægge fra os al Tynge og Synden, som lettelig hilder, og med Udholdenhed løbe den Kampbane, der ligger os for, 
\v 2 idet vi se hen til Troens Ophavsmand og Fuldkommer Jesus, som for den Glæde, der laa ham for, udholdt et Kors, uden at agte paa Skjændsel, og som har taget Sæde ved Guds Trones højre Side. 
\v 3 Thi I maa tænke paa ham, som har udholdt af Syndere en saadan Modsigelse imod sig, for at I ikke skulle blive trætte i eders Sjæle og give tabt.
\p  
\v 4 Endnu have I ikke staaet imod indtil Blodet i eders Kamp mod Synden. 
\v 5 Og I have glemt Formaningen der dog taler med eder som med Sønner: »Min Søn, agt ikke Herrens Revselse ringe, giv ikke heller tabt, naar du rammes af ham. 
\v 6 Thi hvem Herren elsker, revser han, og han slaar haardelig enhver Søn, som han antager sig«. 
\v 7 Holder ud under Revselse; Gud handler med eder som med Sønner, thi hvem er den Søn, som hans Fader ikke revser? 
\v 8 Men ere I uden Revselse, som alle have faaet deres Del af, da ere I jo uægte og ikke Sønner. 
\v 9 Endvidere, vi havde vore kjødelige Fædre til at revse os, og vi agtede dem; skulle vi da ikke meget mere bøje os under Aandernes Fader og leve? 
\v 10 Thi hine revsede for nogle faa Dage efter deres Tykke; men han gjør det til vort Gavn, for at vi skulle vorde delagtige i hans Hellighed. 
\v 11 Al Revselse synes vel i Øjeblikket ikke at være til Glæde, men til Bedrøvelse; men siden lønner den dem, som derigjennem ere øvede, med Retfærdigheds fredsæle Frugt.
\p  
\v 12 Derfor retter de slappe Hænder og de lammede Knæ, 
\v 13 og træder lige Spor med eders Fødder, for at ikke det lamme skal skride ud, men snarere blive helbredt. 
\v 14 Stræber efter Fred med alle og efter Helliggjørelsen, uden hvilken ingen skal se Herren, 
\v 15 og holder Øje med, at ikke nogen bliver tilbage fra Guds Naade, at ingen Beskheds Rod skyder op og volder Fortræd, og de mange besmittes ved den; 
\v 16 at ikke nogen er en Skjørlevner eller uhellig som Esav, der for een Ret Mad solgte sin Førstefødselsret. 
\v 17 Thi I vide, at han ogsaa siden efter, da han ønskede at arve Velsignelsen, blev vraget; thi endskjønt han med Taarer stræbte efter den, fandt han ikke Rum til Omvendelse.
\p  
\v 18 Thi I ere ikke komne til et haandgribeligt Bjærg og en brændende Ild og til Mulm og Mørke og Uvejr 
\v 19 og til Basuneklang og en Lyd af Ord, saadan at de, der hørte den, frabade sig, at der mere skulde tales til dem; 
\v 20 for de kunde ikke bære det, som blev paabudt: »Endog om et Dyr rører ved Bjærget, skal det stenes«, 
\v 21 og — saa frygteligt var Skuet, — Moses sagde: jeg er forfærdet og hæver. 
\v 22 Nej, I ere komne til Sions Bjærg og den levende Guds Stad, det himmelske Jerusalem, og til Englenes mange Tusender i Højtidsskare 
\v 23 og til de førstefødtes Menighed, som ere indskrevne i Himlene, og til Dommeren, alles Gud, og til de fuldkommede retfærdiges Aander, 
\v 24 og til den ny Pagts Mægler, Jesus, og til Bestænkelsens Blod, som taler bedre end Abels.
\p  
\v 25 Ser til, at I ikke frabede eder ham, som taler. Thi naar hine ikke undslap, da de frabade sig ham, der talte sit Guddoms-Ord paa Jorden, da skulle langt mindre vi, naar vi vende os bort fra ham, der taler fra Himlene. 
\v 26 Hans Røst var det, som den Gang rystede Jorden; men nu har han forjættet og sagt: »Endnu een Gang vil jeg ryste ej alene Jorden, men ogsaa Himlen«. 
\v 27 Men dette »endnu een Gang« giver tilkjende, at det, der rystes, skal omskiftes, saasom det er skabt, for at det, som ikke rystes, skal vedblive. 
\v 28 Derfor, da vi faa et Rige i Eje, som ikke kan rystes, saa lader os være taknemmelige og derved dyrke Gud til hans Velbehag med Bluhed og Frygt. 
\v 29 Thi vor Gud er jo en fortærende Ild.
\c 13
\s Slutningsformaninger.
\p  
\v 1 Lad Broderkjærligheden blive ved! 
\v 2 Glemmer ikke Gjæstevenlighed; thi ved den have nogle uden at vide det givet Engle Herberg. 
\v 3 Kommer de bundne i Hu, som vare I medbundne, dem der mishandles, som de der ogsaa selv ere i et Legeme. 
\v 4 Ægteskabet være æret iblandt alle, og Ægtesengen ubesmittet; thi Skjørlevnere og Horkarle vil Gud dømme. 
\v 5 Eders Færd være fri for Pengegjerrighed; nøjes med det, I have. Thi han har selv sagt: »Jeg skal ikke slippe dig og ingenlunde forlade dig«, 
\v 6 saa at vi sige med frit Mod: »Herren er min Hjælper, jeg vil ikke frygte; hvad kan et Menneske gjøre mig«?
\p  
\v 7 Kommer eders Ledere i Hu, dem som talede Guds Ord til eder; betragter deres Levneds Udgang og efterligner saa deres Tro. 
\v 8 Jesus Kristus er i Gaar og i Dag den samme og i al Evighed. 
\v 9 Lader eder ikke drive bort af mangehaande og fremmede Lærdomme; thi det er godt, at Hjærtet stadfæstes ved Naade, og ikke ved Mad, hvoraf de, der holde sig dertil, ingen Gavn have haft.
\p  
\v 10 Vi have et Alter, af hvilket de, som gjøre Tjeneste ved Teltet, ikke have Lov til at æde. 
\v 11 Thi de Dyr, hvis Blod ved Ypperstepræsten bæres ind i Helligdommen som Syndoffer, deres Kroppe opbrændes udenfor Lejren. 
\v 12 Derfor led ogsaa Jesus udenfor Porten for at helliggjøre Folket ved sit eget Blod. 
\v 13 Saa lader os da gaa ud til ham udenfor Lejren, bærende hans Forsmædelse; 
\v 14 thi vi have ikke her en blivende Stad, men det er den tilkommende, vi attraa. 
\v 15 Lader os da ved ham stadig frembære Lovprisnings-Offer til Gud, det vil sige Frugt af Læber, som prise hans Navn.  
\v 16 Men glemmer ikke at gjøre vel og at meddele; thi i saadanne Ofre har Gud Velbehag.
\p  
\v 17 Lyder eders Ledere og retter eder efter dem; thi de vaage over eders Sjæle som de, der skulle aflægge Regnskab, for at de maa gjøre dette med Glæde og ikke sukkende; thi dette er eder ikke gavnligt. 
\v 18 Beder for os; thi vi ere Visse paa, at vi have en god Samvittighed, idet vi ønske at vandre rettelig i alle Ting.  
\v 19 Og jeg formaner eder end ydermere til at gjøre dette, for at jeg des snarere kan gjengives til eder.
\p  
\v 20 Men Fredens Gud, som i Kraft af en evig Pagts Blod har ført Faarenes store Hyrde, vor Herre Jesus, op fra de døde, 
\v 21 han gjøre eder fulddygtige i alt godt til at gjøre hans Vilje, idet han Virker i os, hvad der er tækkeligt i hans Øjne, ved Jesus Kristus; ham være Æren i Evighedernes Evigheder! Amen.
\p  
\v 22 Men jeg formaner eder, Brødre, finder eder i dette Formaningens Ord; thi jeg har jo skrevet til eder i Korthed. 
\v 23 Vider, at vor Broder Timoteos er bleven løsladt; sammen med ham vil jeg se eder, dersom han snart kommer. 
\v 24 Hilser alle eders Ledere og alle de hellige. De fra Italien hilse eder. 
\v 25 Naaden være med eder alle!