\id JAS
\mt JAKOBS BREV
\c 1
\s De Kristnes Prøvelser og Fristelser. Guds gjenfødende Ords Kraft.
\p  
\v 1 Jakob, Guds og Herrens Jesu Kristi Tjener, hilser de tolv Stammer i Adspredelsen.
\p  
\v 2 Agter det for idel Glæde, mine Brødre, naar I stedes i mangehaande Fristelser, 
\v 3 idet I vide, at eders fuldprøvede Tro virker Udholdenhed. 
\v 4 Men Udholdenheden bør have fuldkommen Gjerning, for at I maa være fuldkomne og uden Brøst, saa I ikke staa tilbage i noget.
\p  
\v 5 Men om nogen af eder fattes Visdom, da bede han derom til Gud, som giver alle rundhaandet og uden Bebrejdelser, saa skal den gives ham. 
\v 6 Men han skal bede i Tro, uden at tvivle; thi den, som tvivler, ligner en Bølge paa Hav, der drives og tumles af Vinden.  
\v 7 Ikke maa det Menneske mene, at han skal faa noget af Herren, 
\v 8 en tvesindet Mand som han er, ustadig i alle sine Veje.
\p  
\v 9 Men den Broder, som er ringe, rose sig af sin Højhed, 
\v 10 og den rige af sin Ringhed, thi han skal forgaa som Græssets Blomst. 
\v 11 Thi Solen gaar op med sin Hede og hentørrer Græsset, og dets Blomst falder af, og dens skjønne Udseende gaar tabt; saaledes skal ogsaa den rige visne i sine Veje. 
\v 12 Salig er den Mand, som holder Fristelse ud; thi naar han har staaet sin Prøve, skal han faa Livets Krans, som Gud har forjættet dem, der elske ham.
\p  
\v 13 Ingen maa, naar han fristes, sige: det er af Gud jeg fristes; thi Gud kan ikke fristes af ondt, og selv frister han ingen. 
\v 14 Men enhver fristes, idet han drages og lokkes af sin egen Lyst; 
\v 15 derefter, naar Lysten har undfanget, føder den Synd, og naar Synden er fuldvoksen, føder den Død.
\p  
\v 16 Farer ikke vild, mine elskede Brødre! 
\v 17 Al god Gave og al fuldkommen Gave kommer ovenfra ned fra Lysenes Fader, hos hvem der ikke findes Forandring eller skiftende Overskyggelse. 
\v 18 Fordi han vilde det, fødte han os ved et Sandheds Ord, for at vi skulle være en Førstegrøde af hans Skabninger.
\p  
\v 19 Det vide I, mine elskede Brødre. Men hvert Menneske være snar til at høre, sen til at tale, sen til Vrede; 
\v 20 thi Mands Vrede virker ikke Retfærdighed for Gud. 
\v 21 Derfor aflægger enhver Urenhed og Levning af Vanart, og modtager med Sagtmodighed det indplantede Ord, som mægter at frelse eders Sjæle.
\p  
\v 22 Men vorder Ordets Gjørere, og. ikke alene dets Hørere, hvormed I forregne eder. 
\v 23 Thi om nogen er Ordets Hører og ikke dets Gjører, da ligner han en Mand, som betragter sit naturlige Ansigt i et Spejl. 
\v 24 Thi han betragtede sig selv og gik bort og glemte strags, hvordan han var. 
\v 25 Men den, der skuer ind i Frihedens fuldkomne Lov og bliver ved dermed, Saa han ikke bliver en glemsom Hører, men en Gjerningens Gjører, han skal være salig i sin Gjøren.
\p  
\v 26 Om nogen mener at være en Gudsdyrker, og han ikke tøjler sin Tunge, men bedrager sit eget Hjærte, hans Gudsdyrkelse er forfængelig. 
\v 27 En ren og ubesmittet Gudsdyrkelse i Guds og Faderens Øjne er dette, at besøge faderløse og Enker i deres Trængsel, at holde sig selv uplettet af Verden.
\c 2
\s Advarsel mod Persons-Anseelse. Tro og Gjerninger.
\p  
\v 1 Mine Brødre, haver ikke vor Herres Jesu Kristi, Herlighedens Herres Tro med Persons-Anseelse. 
\v 2 Dersom der nemlig kommer ind i eders Synagoge en Mand med Guldring paa Fingeren i pragtfuld Klædning, og en fattig i skiden Klædning ogsaa kommer derind, 
\v 3 og I da se paa ham, der bærer den pragtfulde Klædning, og sige: sæt du dig her i Mag! og til den fattige sige I: staa du der! eller sæt dig nede ved min Fodskammel! — 
\v 4 tvivlede I da ikke hos eder selv og bleve Dommere med onde Tanker?
\p  
\v 5 Hører, mine elskede Brødre! Har Gud ikke udvalgt de for Verden fattige til at være rige i Tro og Arvinger til det Rige, som han har forjættet dem, der elske ham? 
\v 6 Men I have vanæret den fattige! Er det ikke de rige, som underkue eder, og dem, der drage eder for Domstolene? 
\v 7 Er det ikke dem, der bespotte det skjønne Navn, som er nævnet over eder?
\p  
\v 8 Vist nok, dersom I opfylde Kongeloven efter Skriften: »Du skal elske din Næste som dig selv«, gjøre I ret; 
\v 9 men anse I Personer, øve I Synd, og I rammes af Loven som Overtrædere. 
\v 10 Thi hvo som holder hele Loven, men støder an i eet Stykke, har forsyndet sig i alle. 
\v 11 Thi han, som sagde: »Du maa ikke bedrive »Hor«, sagde ogsaa: »Du maa ikke myrde«. Og om du end ikke bedriver Hor, men myrder, er du bleven en Lov-Overtræder.
\p  
\v 12 Taler saaledes og gjører saaledes, som de der skulle dømmes ved en Frihedens Lov. 
\v 13 Thi Dommen er ubarmhjærtig mod den, der ikke har øvet Barmhjærtighed; Barmhjærtighed ænser ikke Dom.
\p  
\v 14 Hvad gavner det, mine Brødre, dersom en siger, at han har Tro, men har ikke Gjerninger? mon den Tro kan frelse ham? 
\v 15 Dersom en Broder eller Søster er nøgen og mangler den daglige Føde, 
\v 16 og en af eder siger til dem: gaar bort i Fred, varmer eder og mætter eder! uden at I give dem, hvad Legemet har fornødent, hvad gavner saa det? 
\v 17 Saaledes ogsaa Troen, dersom den ikke har Gjerninger, er den død i sig selv.
\p  
\v 18 Ja, man kunde sige: du har Tro, og jeg har Gjerninger; vis mig da din Tro uden Gjerningerne, saa skal jeg udaf mine Gjerninger vise dig min Tro. 
\v 19 Du tror, at Gud er een; du gjør ret; ogsaa Uaanderne tro det og grue. 
\v 20 Men vil du forstaa, du tomme Menneske, at Troen uden Gjerningerne er unyttig? 
\v 21 Blev ikke vor Fader Abraham retfærdiggjort udaf Gjerninger, da han frembar sin Søn Isak paa Alteret? 
\v 22 Du ser, at Troen samvirkede med hans Gjerninger, og udaf Gjerningerne fuldkommedes Troen, 
\v 23 og Skriften opfyldtes, som siger: »Og Abraham troede Gud, og det blev regnet ham til Retfærdighed«, og han blev kaldt Guds Ven. 
\v 24 I se, at det er udaf Gjerninger, et Menneske retfærdiggjøres, og ikke udaf Tro alene. 
\v 25 Og ligeledes Skjøgen Rahab, blev hun ikke retfærdiggjort udaf Gjerninger, ved at modtage Sendebuddene og slippe dem ud ad en anden Vej? 
\v 26 Thi ligesom Legemet uden Aand er dødt, saaledes er ogsaa Troen uden Gjerninger død.
\c 3
\s Advarsel mod Tangens Synder. Den sande Visdom.
\p  
\v 1 Vorder ikke i Mængde Lærere, mine Brødre; I vide, at vi ville faa en des svarere Dom. 
\v 2 Thi vi støde alle an i mange Stykker; om en ikke støder an i Tale, da er han en fuldkommen Mand, mægtig til ogsaa at tøjle hele sit Legeme. 
\v 3 Hestene lægge vi jo Bidsler i Munde, for at de skulle lystre os; saa styre vi ogsaa hele deres Legeme. 
\v 4 Se, ogsaa Skibene, saa store som de ere, og saa haarde Vinde de drives af, styres af saa lille et Ror, hvorhen Styrmandens Hu staar. 
\v 5 Saaledes ogsaa Tungen, den er et lidet Lem, og den kommer store Ting afsted. Se, hvor ringe en Ild der tænder saa stor en Skov i Brand! 
\v 6 Ogsaa Tungen er en Ild; som en Verden af Uretfærdighed træder Tungen op iblandt vore Lemmer, den besmitter hele Legemet og sætter Tilværelsens Hjul i Brand og sættes selv i Brand af Helvede. 
\v 7 Thi enhver Natur, baade Dyrs og Fugles, baade Krybs og Havdyrs, tæmmes og er tæmmet af Menneske-Naturen; 
\v 8 men Tungen kan intet Menneske tæmme, — dette rastløse Onde, fuldt af dødelig Forgift! 
\v 9 Med den velsigne vi Herren og Faderen, og med den forbande vi Mennesker, som ere skabte efter Guds Lighed! 
\v 10 Af den samme Mund udgaar Velsignelse og Forbandelse! Det bør ikke, mine Brødre, gaa saaledes til. 
\v 11 Kan vel Kilden udaf samme Væld lade fersk og besk Vand udvælde? 
\v 12 Kan vel et Figentræ, mine Brødre, bære Oliven, eller en Vinstok Figener? Heller ikke kan en Saltkilde give fersk Vand.
\p  
\v 13 Hvem er viis og forstandig iblandt eder? Han vise sine Gjerninger udaf sit gode Levned i Visdoms Sagtmodighed. 
\v 14 Men hvis I have bitter Avind og Selvsyge i eders Hjærte, saa skulle I ikke prale mod Sandheden og lyve imod den. 
\v 15 Den Visdom kommer ikke ned ovenfra, men er jordisk, sjælelig, djævelsk. 
\v 16 Thi hvor der er Avind og Selvsyge, der er Ustyr og alskens daarlig Færd. 
\v 17 Men Visdommen ovenfra er først ren, dernæst fredsommelig, billig, føjelig, fuld af Barmhjærtighed og gode Frugter, upartisk, uden Skrømt. 
\v 18 Og Retfærdigheds Frugt saas i Fred for dem, der stifte Fred.
\c 4
\s Advarsel mod Værdslighed.
\p  
\v 1 Hvoraf kommer der Krige, og hvoraf Stridigheder iblandt eder? Mon ikke heraf: af eders Lyster, som føre Krig i eders Lemmer? 
\v 2 I attraa, og I have ikke; I myrde og misunde, og I kunne ikke opnaa; I strides og kriges; I have ikke, fordi I ikke bede. 
\v 3 I bede, og I faa ikke, efterdi I bede ilde, for at I kunne øde det op i eders Nydelser. 
\v 4 I utro! vide I ikke, at Venskab med Verden er Fjendskab mod Gud! Hvo som altsaa vil være Verdens Ven, gjør sig til Guds Fjende.  
\v 5 Eller mene I, at Skriften siger det hen i Vejret? Med Nidkjærhed attraar han den Aand, han gav Bolig i os; men des større er saa den Naade, han giver. 
\v 6 Derfor hedder det: »Gud staar de hoffærdige imod, men de ydmyge giver han Naade«.
\p  
\v 7 Saa underkaster eder da under Gud. Men staar Djævelen imod, saa skal han fly fra eder; 
\v 8 holder eder nær til Gud, saa skal han holde sig nær til eder.  Renser Hænderne, I Syndere, og lutrer Hjærterne, I tvesindede. 
\v 9 Værer kummerfulde og sørger og græder, eders Latter vorde vendt til Sorg, og eders Glæde til Modfaldenhed. 
\v 10 Ydmyger eder for Herren, saa skal han ophøje eder.
\p  
\v 11 Taler ikke ilde om hverandre, Brødre. Hvo som taler ilde om en Broder eller dømmer sin Broder, taler ilde om Loven og dømmer Loven; men dømmer du Loven, er du ikke Lovens Gjører, men dens Dommer. 
\v 12 En er Lovgiveren og Dommeren, han som mægter at frelse og at ødelægge; men du, hvem er du, som dømmer din Næste?
\p  
\v 13 Nu I, som sige: i Dag eller i Morgen ville vi rejse til den By, og vi ville blive der et Aar og kjøbslaa og have Vinding! 
\v 14 I som ikke vide, hvad der er i Morgen! Thi hvordan er eders Liv? I ere jo en Damp, som er til Syne en liden Tid og derefter forsvinder. 
\v 15 Istedenfor at I skulde sige: dersom Herren vil, saa leve vi, og vi ville gjøre dette eller hint. 
\v 16 Men nu rose I eder i eders Stortalenhed; al saadan Ros er ond. 
\v 17 Den altsaa, som véd at gjøre det rette og ikke gjør det, for ham er det Synd.
\c 5
\s De vantro rige. Formaning til Langmodighed, til Bøn og Forbøn.
\p  
\v 1 Og nu I, som ere rige: græder og hyler over de Ulykker, som komme over eder. 
\v 2 Eders Rigdom er raadnet, og eders Klæder ere blevne mølædte, 
\v 3 eders Guld og Sølv er oprustet, og dets Rust skal være eder til Vidnesbyrd og fortære eders Kjød som en Ild; I have samlet Liggendefæ i de sidste Dage! 
\v 4 Se, den Løn, som I have unddraget Arbejderne, der mejede eders Marker, raaber, og Høstfolkenes Skrig ere komne ind for Herren Sebaots Øren. 
\v 5 I have levet overdaadig paa Jorden og i Vellevned, I have mæsket eders Hjærter paa Slagtedagen! 
\v 6 I have domfældt, I have myrdet den retfærdige; han sætter sig ikke op imod eder.
\p  
\v 7 Saa værer da langmodige, Brødre, indtil Herrens Tilkomst. Se, Landmanden venter paa Jordens dyrebare Frugt, og bier langmodig paa den, indtil den faar tidlig og Sildig Regn. 
\v 8 Værer ogsaa I langmodige, styrker eders Hjærter, thi Herrens Tilkomst er nær.  
\v 9 Sukker ikke mod hverandre, Brødre, for at I ikke skulle dømmes; se, Dommeren staar for Døren. 
\v 10 Brødre, tager Profeterne, som talede i Herrens Navn, til Forbillede paa at lide ondt og at være langmodige. 
\v 11 Se, vi prise dem salige, som have holdt ud; I have hørt om Jobs Udholdenhed og have set Udgangen, som Herren gav; thi Herren er naaderig og barmhjærtig. 
\v 12 Men fremfor alt, mine Brødre, sværger ikke, hverken ved Himlen eller ved Jorden eller nogen anden Ed; men eders Ja være Ja, og eders Nej Nej, for at I ikke skulle falde under Dom.
\p  
\v 13 Lider nogen iblandt eder ondt, saa bede han; er en vel til Mode, synge han Lovsang. 
\v 14 Er en iblandt eder syg, saa kalde han Menighedens Ældste til sig, og de skulle salve ham med Olie og bede over ham i Herrens Navn. 
\v 15 Og Troens Bøn skal frelse den syge, og Herren skal oprejse ham, og hvis der er Synder, han har gjort, skal det tilgives ham.
\p  
\v 16 Saa bekjender da eders Synder for hverandre, og beder for hverandre, for at I maa vorde helbredte; meget mægter en retfærdigs indtrængende Bøn. 
\v 17 Elias var et Menneske lige Kaar undergiven med os, og han bad en Bøn, at det ikke maatte regne, og det regnede ikke over Landet i tre Aar og seks Maaneder. 
\v 18 Og atter bad han, og Himlen gav Regn, og Jorden har sin Frugt.
\p  
\v 19 Mine Brødre, dersom nogen iblandt eder farer vild fra Sandheden, og nogen omvender ham, 
\v 20 da skal han vide, at den, der omvender en Synder fra hans Vejs Vildfarelse, frelser hans Sjæl fra Døden og skjuler en Mangfoldighed af Synder.