\id 1PE
\mt PEDERS FØRSTE BREV
\c 1
\s Hilsen. Lovprisning for det Haab, vi ere gjenfødte til.
\p  
\v 1 Peder, Jesu Kristi Apostel, hilser Udlændingene i Adspredelsen i Pontos, Galatien, Kappadokien, Asien og Bitynien, 
\v 2 udvalgte efter Gud Faders Forudviden, ved Aandens Helliggjørelse, til Lydighed og Bestænkelse med Jesu Kristi Blod. Naade og Fred vorde eder rigelig til Del!
\p  
\v 3 Lovet være Gud og vor Herres Jesu Kristi Fader, som efter sin store Barmhjærtighed har gjenfødt os til et levende Haab ved Jesu Kristi Opstandelse fra de døde, 
\v 4 til en uforkrænkelig og ubesmittelig og uvisnelig Arv, der er gjemt i Himlene til eder, 
\v 5 I Som i Guds Kraft værnes ved Tro til den Frelse, som er rede til at aabenbares i den sidste Tid. 
\v 6 Herover skulle I fryde eder, om I ogsaa nu en liden Stund, om saa skal være, bedrøves i mangehaande Fristelser, 
\v 7 for at eders fuldprøvede Tro, der er langt mere værd end Guld, som forgaar, skjønt det prøves i Ild, maa findes til Lov og Herlighed og Ære i Jesu Kristi Aabenbarelse, 
\v 8 ham som I elske, uden at have set ham, ham som I tro paa, uden dog nu at skue ham, saa I fryde eder med en uudsigelig og herliggjort Glæde, 
\v 9 idet I opnaa Maalet for eders Tro, Sjælenes Frelse.
\p  
\v 10 Om denne Frelse granskede og ransagede Profeter, de som profeterede om den Naade, der skulde times eder, 
\v 11 idet de ransagede om, til hvilken eller hvordan en Tid Kristi Aand i dem pegede hen i sit Forud-Vidnesbyrd om de Lidelser, der skulde times Kristus, og Herligheden derefter. 
\v 12 For dem blev det nemlig aabenbaret, at det ikke var dem selv, men eder, de tjente med disse Ting, som nu ere blevne eder forkyndte ved dem, der bragte eder Evangeliet i den fra Himlen udsendte Helligaand, — Ting, som Engle attraa at indkige i.
\s Formaning til at leve som Guds gjenløste og gjenfødte Børn.
\p  
\v 13 Derfor binder op om eders Sinds Lænder, værer ædru og sætter eders Haab fuldelig til den Naade, som bringes eder i Jesu Kristi Aabenbarelse. 
\v 14 Som lydige Børn maa I ikke rette eder efter de forrige Lyster i eders Vankundighed, 
\v 15 men som han er hellig, der kaldte eder, vorder ogsaa I hellige i al Omgængelse; 
\v 16 thi der er skrevet: »Værer hellige, thi jeg er hellig«.
\p  
\v 17 Og naar I paakalde ham som Fader, der dømmer uden Persons Anseelse efter enhvers gjerning, saa vandrer i Frygt eders Udlændigheds Tid, 
\v 18 idet I vide, at det var ikke med forkrænkelige Ting, med Sølv eller Guld, I bleve løskjøbte fra eders forfængelige fra Fædrene overantvordede Omgængelse, 
\v 19 men med dyrebart Blod, som af et lydeløst og pletfrit Lam, nemlig Kristi Blod, 
\v 20 han som var forud kjendt før Verdens Grundlæggelse, men er bleven aabenbaret i Sidstningen af Tiderne for eders Skyld, 
\v 21 I som ved ham tro paa Gud, der oprejste ham fra de døde og gav ham Herlighed, saa at eders Tro ogsaa er Haab til Gud.
\p  
\v 22 Lutrer eders Sjæle i Lydigheden mod Sandheden til en uskrømtet Broderkjærlighed, og elsker hverandre inderlig af Hjærtet, 
\v 23 gjenfødte som I ere, ikke udaf forkrænkelig, men uforkrænkelig Sæd, ved et levende og blivende Guds Ord. 
\v 24 Thi »alt Kjød er som Græs, og al dets Herlighed som Græssets Blomst; Græsset visner, og Blomsten falder af, 
\v 25 men Herrens Ord bliver i Evighed«. Og dette er det Ord, som ved Evangeliet er blevet forkyndt for eder.
\c 2
\s Naar I leve i Kristus, ere I Guds Præster og Ejendomsfolk.
\p  
\v 1 Saa aflægger da al Vanart og al Svig og Hykleri og Misundelse og alskens Bagtalelse, 
\v 2 og higer som nyfødte Børn efter den usvigelige Ord-Mælk, for at I ved den maa vokse til Frelse, 
\v 3 saa sandt I have smagt, at Herren er god.
\p  
\v 4 Naar I komme hid til ham, den levende Sten, som vel er vraget af Mennesker, men i Guds Øjne er udvalgt, dyrebar, 
\v 5 blive I ogsaa selv som levende Stene opbygte til et aandeligt Hus for et helligt Præsteskab til at frembære aandelige Ofre, som ere Gud velkomne ved Jesus Kristus. 
\v 6 Thi det hedder i et Skriftsted: »Se, jeg lægger paa Sion en Hjørnesten, udvalgt, dyrebar, og hvo som tror paa ham, skal ingenlunde blive til Skamme«. 
\v 7 Saa er da den Ære for eder, som tro, men for dem som ikke tro, er »den Sten, som Bygningsmændene vragede, bleven til en Hovedhjørnesten«, og »en Anstøds-Sten og en Forargelsens Klippe«; 
\v 8 thi ved at være ulydige mod Ordet støde de an, hvortil de ogsaa vare bestemte. 
\v 9 Men I ere en udvalgt Slægt, et kongeligt Præsteskab, et helligt Folkefærd, et Ejendoms-Folk, for at I skulle kundgjøre hans Herlighed, som kaldte eder udaf Mørke til sit underfulde Lys, 
\v 10 I som fordum vare et Ikke-Folk, men nu ere et Guds-Folk, I som ikke fandt Barmhjærtighed, men nu have fundet Barmhjærtighed.
\s Formaning til Undersaatter og Tjenere.
\p  
\v 11 I elskede, jeg formaner eder som fremmede og Udlændinge til at afholde eder fra de kjødelige Lyster, som jo føre Krig imod Sjælen, 
\v 12 saa at I føre en god Omgængelse iblandt Hedningerne, for at de paa Grund af de gode Gjerninger, som de blive Øjenvidner til der, hvor de bagtale eder som Misdædere, maa prise Gud paa Besøgelsens Dag.
\p  
\v 13 Underordner eder under enhver menneskelig Indstiftelse for Herrens Skyld, være sig en Konge som den højeste, 
\v 14 eller Landshøvdinger, som dem der sendes ved ham til Straf over Misdædere, men til Ros for dem, der gjøre det gode. 
\v 15 Thi paa den Maade er det Guds Vilje, at I ved at gjøre det gode skulle stoppe Munden paa de uforstandige Menneskers Vankundighed, 
\v 16 som frie, dog ikke som de, der have Friheden til Skjul for deres Vanart, men som Guds Tjenere. 
\v 17 Ærer alle, elsker Broderskabet, frygter Gud, ærer Kongen.
\p  
\v 18 I Tjenere, underordner eder i al Frygt under eders Herrer, ikke alene de gode og billige, men ogsaa de urimelige. 
\v 19 Thi dette finder Yndest, om man af Samvittighed for Gud finder sig i Krænkelser, som man lider med Urette. 
\v 20 Thi hvad stort er det, om I holde ud, naar I faa Hug, fordi I synde? Derimod, om I holde ud, naar I gjøre det gode og saa maa lide, dette finder Yndest hos Gud.
\p  
\v 21 Thi dertil bleve I kaldede, efterdi ogsaa Kristus led for eder, saa han efterlod eder et Forbillede, for at I skulle følge i hans Fodspor, 
\v 22 han som ikke gjorde Synd, ej heller blev der fundet Svig i hans Mund; 
\v 23 han som ikke skjældte igjen, naar han blev udskjældt, ikke truede, naar han led, men overgav det til ham, som dømmer retfærdigt; 
\v 24 han som selv har vore Synder paa sit Legeme op paa Træet, for at vi skulle afdø fra vore Synder og leve for Retfærdigheden; han ved hvis Saar I ere blevne lægte. 
\v 25 Thi I vare vildfarende som Faar, men nu have I omvendt eder til eders Sjæles Hyrde og Tilsynsmand.
\c 3
\s Formaning til Ægtefolk, og til Kristne i Almindelighed. Kristus led for os og opstod.
\p  
\v 1 Ligeledes I Hustruer, underordner eder under eders egne Mænd, for at endog de, som maatte være ulydige mod Ordet, maa vindes uden Ord ved deres Hustruers Omgængelse, 
\v 2 naar de blive Øjenvidner til eders kyske Omgængelse i Frygt. 
\v 3 Eders Prydelse skal ikke være den udvortes, med Haar-Fletning og Paahæng af Guldsmykker eller Klædedragt, 
\v 4 men Hjærtets skjulte Menneske med den sagtmodige og stille Aands uforkrænkelige Smykke; thi denne er meget værd i Guds Øjne. 
\v 5 Thi saaledes var det, at fordum ogsaa de hellige Kvinder, som haabede paa Gud, prydede sig og underordnede sig deres egne Mænd, 
\v 6 ligesom Sara adlød Abraham, saa hun kaldte ham Herre; og hendes Børn ere I blevne, naar I gjøre det gode og ikke frygte for noget, der skræmmer.
\p  
\v 7 Ligeledes skulle I Mænd leve med Forstandighed sammen med eders Hustruer, som med et svagere Redskab, og yde dem Ære som dem, der ogsaa ere Medarvinger til Livets Naade, for at eders Bønner ikke skulle hindres.
\p  
\v 8 Og til Slutning, værer alle ens sindede, medfølende, broderkjærlige, barmhjærtige, ydmyge; 
\v 9 gjengjælder ikke ondt med ondt eller Skjældsord med Skjældsord, men tværtimod velsigner; thi dertil bleve I kaldede, at I skulle arve Velsignelse. 
\v 10 Thi »hvo som vil elske Livet og se gode Dage, han skal holde sin Tunge fra ondt og sine Læber fra at tale Svig, 
\v 11 han skal und»vige det onde og gjøre det gode, søge Fred og hige efter den. 
\v 12 Thi Herrens Øjne ere over de retfærdige, og hans Øren til deres Bøn; men Herrens Aasyn er over dem, som gjøre ondt«.
\p  
\v 13 Og hvem er der, som kan volde eder ondt, dersom I ere nidkjære efter det gode? 
\v 14 Dog, om I ogsaa skulde lide for Retfærdigheds Skyld, ere I salige; og frygter ikke med deres Frygt, og ræddes ikke, men helliger Kristus i eders Hjærter som Herren, 
\v 15 altid rede til Forsvar overfor enhver, som kræver eder til Regnskab for det Haab, som er i eder, dog med Sagtmodighed og Frygt, 
\v 16 idet I have en god Samvittighed, for at de, der laste paa eders gode Omgængelse i Kristus, maa blive til Skamme i det, som I bagtales for.  
\v 17 Thi det er bedre, om saa skulde være Guds Vilje, at lide, naar man gjør det gode, end naar man gjør ondt.
\p  
\v 18 Thi ogsaa Kristus led een Gang for Synder, en retfærdig for uretfærdige, for at føre os hen til Gud, idet han blev dødet i Kjød, men levendegjort i Aand, 
\v 19 i hvilken han ogsaa for hen og prædikede for Aanderne, som vare i Fængsel, 
\v 20 som fordum havde været ulydige, den Gang Guds Langmodighed ventede i Noas Dage, medens der blev bygget en Ark, i hvilken nogle faa, nemlig otte Sjæle, frelstes ved Vand, 
\v 21 hvilket nu ogsaa frelser eder i sit Modbillede, en Daab, som ikke er Aflæggelse af Kjøds Urenhed, men en Pagt med Gud til en god Samvittighed ved Jesu Kristi Opstandelse, 
\v 22 han som fór til Himmels og er ved Guds højre Haand, efter at Engle og Myndigheder og Kræfter ere blevne ham underlagte.
\c 4
\s Formaning til at sky Hedningernes Synder, til indbyrdes Kjærlighed, til frimodig at lide for Kristi Skyld.
\p  
\v 1 Naar altsaa Kristus har lidt i Kjød, saa skulle ogsaa I ruste eder med den samme Tanke, at den som har lidt i Kjød, er færdig med Synd, 
\v 2 saa at vi ikke mere leve den øvrige Tid i Kjødet efter Menneskers Lyster, men efter Guds Vilje. 
\v 3 Thi det er nok, at I have øvet Hedningernes Vilje i den forbigangne Tid, idet I have vandret i Udsvævelser, Lyster, Fylderi, Svir, Drikkelag og utilbørlig Afgudsdyrkelse. 
\v 4 Derfor undre de sig og bespotte, naar I ikke løbe med til den samme tøjlesløse Ryggesløshed; 
\v 5 men de skulle aflægge Regnskab for ham, som staar rede til at dømme levende og døde. 
\v 6 Thi derfor blev Evangeliet forkyndt ogsaa for døde, for at de vel efter Mennesker skulde være dømte i Kjød, men efter Gud leve i Aand.
\p  
\v 7 Men alle Tings Ende er kommen nær. Værer derfor sindige og ædru til Bønner. 
\v 8 Fremfor alt haver en inderlig Kjærlighed indbyrdes, thi »Kjærlighed skjuler en Mangfoldighed af Synder«. 
\v 9 Værer gjæstevenlige mod hverandre uden Knur. 
\v 10 Efter som hver har faaet en Naadegave, saa tjener hverandre med den som gode Husholdere over Guds mangehaande Naade. 
\v 11 Taler nogen, da tale han som Guds Ord; har nogen en Tjeneste, tjene han som udaf den Evne, Gud udstyrer med, for at Gud maa herliggjøres i alle Ting ved Jesus Kristus, han hvem Herligheden og Kraften tilhører i Evighedernes Evigheder. Amen.
\p  
\v 12 I elskede, undrer eder ikke over den Lueild iblandt eder, som times eder til Prøvelse, som om det var noget Sælsomt, der hændtes eder; 
\v 13 men glæder eder i samme Maal, som I tage Del i Kristi Lidelser, for at I ogsaa maa glæde eder med Jubel i hans Herligheds Aabenbarelse. 
\v 14 Om I smædes for Kristi Navn, ere I salige; thi Herlighedens, ja Guds Aand hviler paa eder.  
\v 15 Thi ingen af eder bør lide som Morder eller Tyv eller Misdæder eller som en, der indblander sig i andres Sager; 
\v 16 men lider han som Kristen, skal han ikke skamme sig, men prise Gud for dette Navn.  
\v 17 Thi Tiden er til, at Dommen skal begynde med Guds Hus; men begynder den med os, hvad skal da Enden blive med dem, som ere ulydige mod Guds Evangelium? 
\v 18 Og »bliver den retfærdige med Nød og næppe frelst, hvad skal der da blive af den ugudelige og Synderen«? 
\v 19 Derfor skulle ogsaa de, som lide efter Guds Vilje, give deres Sjæle den trofaste Skaber i Vold, medens de gjøre det gode.
\c 5
\s Formaninger til de Ældste og til alle. Slutning.
\p  
\v 1 De Ældste iblandt eder formaner jeg, som Medældste og Vidne om Kristi Lidelser, som den der og saa er meddelagtig i den Herlighed, der skal aabenbares: 
\v 2 vogter den Guds Hjord, som er hos eder. og øver Tilsyn, ikke nødtvungent, men frivilligt, efter Guds Sind, ikke heller for slet Vindings Skyld, men med Redebonhed, 
\v 3 ikke heller saaledes, at I øve Herremagt over eders Kredse, men saa at I blive Forbilleder for Hjorden. 
\v 4 Da skulle I, naar Overhyrden aabenbares, opnaa Herlighedens uvisnelige Krans.
\p  
\v 5 Ligeledes skulle I yngre underordne eder de Ældste, og alle skulle I iklæde eder Ydmyghed imod hverandre; thi »Gud staar de hoffærdige imod, men de ydmyge giver han Naade«. 
\v 6 Saa ydmyger eder da under Guds vældige Haand, for at han maa ophøje eder i sin Tid, 
\v 7 og kaster al eders Bekymring paa ham, thi han har Omhu for eder. 
\v 8 Værer ædru, vaager! Eders Modstander Djævelen gaar omkring som en brølende Løve og søger, hvem han kan opsluge; 
\v 9 staar ham imod, faste i Troen; I vide jo, at de samme Lidelser fuldbyrdes paa eders Broderskab, som er i Verden.
\p  
\v 10 Men al Naades Gud, som kaldte eder til sin evige Herlighed i Kristus, efter en liden Stunds Lidelse, han skal selv gjøre eder fulddygtige, faste, kraftige, grundfæstede. 
\v 11 Hans er Vælden i Evighedernes Evigheder.  Amen.
\p  
\v 12 Med Silvanos, den trofaste Broder, som jeg holder ham for, har jeg i Korthed skrevet eder til, for at paaminde og bevidne, at denne Guds Naade, i hvilken I staa, er sand. 
\v 13 Den medudvalgte Menighed i Babylon og min Søn Markus hilser eder. 
\v 14 Hilser hverandre med et Kjærlighedens Kys. Fred være med eder alle, som ere i Kristus!