\id 2PE
\mt PEDERS ANDET BREV
\c 1
\s Hilsen. Formaning til frugtbart Kristenliv i Haab paa Kristi Herlighed.
\p  
\v 1 Simeon Peder, Jesu Kristi Tjener og Apostel, hilser dem, som have faaet en Tro af lige Værd med vor, ifølge vor Guds og Frelserens Jesu Kristi Retfærdighed. 
\v 2 Naade og Fred vorde eder rigelig til Del i Erkjendelse af Gud og Jesus vor Herre!
\p  
\v 3 Saasom hans guddommelige Kraft har skjænket os alt, hvad der hører til Liv og Gudsfrygt, ved Erkjendelsen af ham, som kaldte os ved sin egen Herlighed og Virkekraft, 
\v 4 hvorved han har skjænket os de dyrebare, ja de største Forjættelser, for at I ved dem skulde vorde delagtige i guddommelig Natur, efter at være undslupne fra Forkrænkeligheden i Verden i dens Lyst: 
\v 5 saa gjører eder nu ogsaa netop derfor al Flid for i eders Tro at lægge Dyd for Dagen, og i Dyden Forstandighed, 
\v 6 og i Forstandigheden Afholdenhed, og i Afholdenheden Taalmodighed, og i Taalmodigheden Gudsfrygt, 
\v 7 og i Gudsfrygten Broderkjærlighed, og i Broderkærligheden Kjærlighed til alle.
\p  
\v 8 Thi naar disse Ting findes hos eder og ere i Tilvækst, lade de eder ikke staa ørkesløse eller ufrugtbare i Erkjendelsen af vor Herre Jesus Kristus. 
\v 9 Den nemlig, hos hvem disse Ting ikke ere til Stede, han er nærsynet og blind, idet han har glemt Renselsen fra sine fordums Synder. 
\v 10 Derfor, Brødre, skulle I des mere beflitte eder paa at gjøre eders Kaldelse og Udvælgelse uryggelig for eder; thi naar I gjøre dette, skulle I aldrig bukke under. 
\v 11 Thi paa denne Maade skal Indgangen i vor Herres og Frelsers Jesu Kristi evige Rige tildeles eder i rigt Maal.
\p  
\v 12 Derfor skal det være min Agt altid at minde eder om dette, endskjønt I vide det og ere fast grundede i Sandheden, som er til Stede hos eder. 
\v 13 Men jeg holder det for ret, saa længe jeg er i dette Telt, at vække eder op ved Paamindelse, 
\v 14 da jeg véd, at Aflæggelsen af mit Telt kommer brat, alt som ogsaa vor Herre Jesus Kristus har givet mig tilkjende. 
\v 15 Ja, jeg vil gjøre mig Flid for, at I ogsaa til enhver Tid efter min Bortgang maa kunne drage eder dette i Minde.
\p  
\v 16 Thi det var ikke kløgtig opfundne Fabler, vi fulgte, da vi kundgjorde eder vor Herres Jesu Kristi Kraft og Tilkomst; men vi vare blevne Øjenvidner til hans Majestæt, 
\v 17 nemlig da han fik Ære og Herlighed af Gud Fader, idet der fra den majestætiske Herlighed kom en saadan Røst til ham: »Dette er min Søn den elskede, i hvem jeg har Velbehag«. 
\v 18 Og denne Røst hørte vi komme fra Himlen, da vi vare med ham paa det hellige Bjærg; 
\v 19 og des mere uryggeligt have vi det profetiske Ord, hvilket I gjøre vel i at agte paa, som paa en Lampe, der skinner paa et skummelt Sted, indtil det gryer ad Dag, og en Morgenstjerne oprinder i eders Hjærter, 
\v 20 idet I først og fremmest mærke eder dette, at ingen Skrift-Profeti lader sig udlægge af sig selv. 
\v 21 Thi aldrig blev en Profeti fremført ved et Menneskes Vilje, men fra Gud talede Mennesker, baarne af den Hellig-Aand.
\c 2
\s Advarsel mod de falske Lærere.
\p  
\v 1 Men der opkom ogsaa falske Profeter iblandt Folket, ligesom der ogsaa blandt eder vil komme falske Lærere, som ville indsmugle ødelæggende Partier, idet de endog negte den Herre, som har kjøbt dem, hvorved de føre en brat Undergang over sig selv. 
\v 2 Og deres Udsvævelser ville mange efterfølge, for hvis Skyld Sandhedens Vej vil blive bespottet. 
\v 3 Og i Havesyge ville de gjøre sig Vinding af eder med opdigtede Taler. Men Dommen over dem har alt fra gamle Dage ikke været ledig, og deres Undergang slumrer ikke.
\p  
\v 4 Thi saa sandt Gud ikke sparede Engle, da de syndede, men styrtede dem i Afgrunden og overgav dem til Mulmets Huler under Varetægt til Dom; 
\v 5 og ikke sparede den gamle Verden, men beskjærmede Noa, en Retfærdighedens Forkynder, selv ottende, da han førte Oversvømmelse over en Verden af ugudelige; 
\v 6 og lagde Sodomas og Gomorras Byer i Aske og domfældte dem til Undergang, saa han har sat dem til et Forbillede paa fremtidige ugudelige; 
\v 7 og ufriede den retfærdige Lot, som plagedes af de ryggesløses uterlige Levned 
\v 8 (thi medens den retfærdige boede iblandt dem, pintes han Dag efter Dag sin retfærdige Sjæl ved de lov løse Gjerninger, han saa og hørte): — 
\v 9 saa sandt véd Herren at udfri gudfrygtige af Fristelse, men at holde uretfærdige i Varetægt under Straf til Dommedag, 
\v 10 og især dem, som gaa efter Kjødet i Attraa efter Besmittelse, og som foragte Herre-Magt.
\p  Dumdristige, indbildske, bæve de ikke ved at bespotte Herligheder, 
\v 11 hvor Engle, som dog ere større i Vælde og Kraft, ikke fremføre bespottelig Dom imod dem for Herren. 
\v 12 Men idet hine, ligesom ufornuftige Dyr, der af Natur ere fødte til at fanges og ødelægges, tale bespottende om, hvad de ikke kjende, skulle de ogsaa ødelægges ligesom disse, 
\v 13 saa de oppebære Uretfærdigheds Løn. Thi de sætte deres Nydelse i at tilbringe Dagen i Vellevned; Skampletter og Skjændsler som de ere, leve de højt i deres Bedragerier, idet de fraadse med iblandt eder; 
\v 14 de have Øjne fulde af Hor og umættelige med Synd, forlokke ubefæstede Sjæle, have et Hjærte øvet i Havesyge, Forbandelsens Børn som de ere. 
\v 15 De have forladt den lige Vej og ere farne vild, idet de have fulgt Bileam Beors Søns Vej, han som elskede Uretfærdigheds Løn; 
\v 16 men han blev sat i Rette for sin egen Ulydighed: et umælende Trældyr talte med Menneske-Røst og hindrede Profetens Afsind. 
\v 17 Disse ere vandløse Brønde og Taageskyer, som drives af Stormvind; til dem er Mulm og Mørke gjemt. 
\v 18 Thi ved den svulstige, tomme Tale, de føre, forlokke de med Kjøds-Lyster ved Udsvævelser dem, som ere lige ved at undslippe fra dem, der vandre i Vildfarelse, 
\v 19 idet de love dem Frihed, medens de selv ere Forkrænkelighedens Trælle; thi hvad en er overvunden af, det er han Træl af.
\p  
\v 20 Naar de nemlig ere undslupne fra Verdens Besmittelser i Erkjendelse af vor Herre og Frelser Jesus Kristus, og saa atter hildes af disse og overvindes, da er det sidste blevet værre med dem end det første. 
\v 21 Thi det var bedre for dem ikke at have erkjendt Retfærdighedens Vej, end efter at have erkjendt den at vende tilbage fra den hellige Befaling, som var bleven dem overantvordet. 
\v 22 Det er gaaet dem efter det sande Ordsprog: »En Hund vender sig om til sit eget Spy, og en toet So til at vælte sig i Søle«.
\c 3
\s Spotterne negte Herrens Tilkomst. Stræber, at I kunne bestaa i den!
\p  
\v 1 Dette er nu det andet Brev, Ielskede, som jeg skriver til eder, hvori jeg ved Paamindelse vækker eders redelige Sindelag 
\v 2 til at komme de Ord i Hu, som forud ere sagte af de hellige Profeter, og Herrens og Frelserens Befaling, som eders Apostle have bragt, 
\v 3 idet I først og fremmest mærke eder dette, at i Sidstningen af Dagene skal der komme Spottere med Spot, som vandre efter deres egne Lyster 
\v 4 og sige: hvad bliver der af Forjættelsen om hans Tilkomst? fra den Dag, Fædrene sov hen, vedbliver jo alt, som det var fra Skabningens Begyndelse. 
\v 5 Thi de overse med Vilje dette, at der fra gamle Dage havde været Himle og en Jord, som var fremstaaet udaf Vand og gjennem Vand ved Guds Ord, 
\v 6 og derved blev den daværende Verden oversvømmet med Vand og gik under. 
\v 7 Men de nuværende Himle og Jorden ere ved det samme Ord hengjemte til Ild og bevares til de ugudelige Menneskers Doms og Undergangs Dag.
\p  
\v 8 Men dette ene maa I ikke overse, I elskede, at een Dag er for Herren som tusende Aar, og tusende Aar som een Dag. 
\v 9 Herren er ikke sendrægtig med Forjættelsen, som nogle holde det for Sendrægtighed, men han er langmodig for eders Skyld, idet han ikke vil, at nogle skulle fortabes, men at alle skulle naa frem til Omvendelse. 
\v 10 Men komme skal Herrens Dag som en Tyv; paa den skulle Himlene forgaa med Brag, og Elementerne opløses i Glødhede, og Jorden og de Værker, der ere paa den, skulle opbrændes.
\p  
\v 11 Naar da alle disse Ting opløses, hvor maa da ikke I færdes i hellig Omgængelse og Gudsfrygt, 
\v 12 saa at I vente og fremskynde Guds Dags Tilkomst, for hvis Skyld Himlene skulle komme i Brand og opløses, og Elementerne smelte i Glødhede. 
\v 13 Men efter hans Forjættelse vente vi ny Himle og en ny Jord, i hvilke Retfærdighed bor.
\p  
\v 14 Derfor, I elskede, naar I vente paa dette, saa gjører eder Flid for at findes pletfri og ulastelige for ham i Fred, 
\v 15 og agter vor Herres Langmodighed for Frelse, alt som ogsaa vor elskede Broder Pavlus efter den ham givne Visdom har skrevet til eder, 
\v 16 saavel som i alle sine Breve, naar han i dem taler herom. I dem findes der nogle Ting, vanskelige at forstaa, hvilke de uvidende og ubefæstede fordreje, saavel som og de øvrige Skrifter, til deres egen Ødelæggelse. 
\v 17 Da nu altsaa I, elskede, vide det forud, saa værer paa Vagt, for at I ikke skulle rives med af de ryggesløses Vildfarelse og affalde fra eders eget faste Stade. 
\v 18 Men vokser i vor Herres og Frelsers Jesu Kristi Naade og Kjendskab. Hans er Æren baade nu og indtil Evighedens Dag.