\id 1JN
\mt JOHANNES' FØRSTE BREV
\c 1
\s Indledning. Livets Ord.
\p  
\v 1 Det, som var fra Begyndelsen, det, som vi have hørt, som vi have set med vore Øjne, som vi skuede, og vore Hænder følte paa, nemlig om Livets Ord, 
\v 2 og Livet blev aabenbaret, og vi have set det og vidne og forkynde eder Livet, det evige, som var hos Faderen og blev aabenbaret for os, — 
\v 3 det som vi have set og hørt, forkynde vi ogsaa eder, for at ogsaa I maa have Samfund med os; men vort Samfund er med Faderen og med hans Søn Jesus Kristus. 
\v 4 Og dette skrive vi, for at eders Glæde maa vorde fuldkommen.
\s Gud er Lys; have vi Samfund med ham, maa vi vandre i Lyset og holde Kristi Befalinger.
\p  
\v 5 Og dette er Budskabet, som vi have hørt af ham og igjen forkynde eder, at Gud er Lys, og der er slet intet Mørke i ham. 
\v 6 Dersom vi sige, at vi have Samfund med ham, og dog vandre i Mørket, lyve vi og gjøre ikke Sandheden; 
\v 7 men dersom vi vandre i Lyset, ligesom han er i Lyset, have vi Samfund med hverandre, og Jesu hans Søns Blod renser os fra al Synd.  
\v 8 Dersom vi sige, at vi ikke have Synd, bedrage vi os selv, og Sandheden er ikke i os. 
\v 9 Dersom vi bekjende vore Synder, er han trofast og retfærdig, saa han vil forlade os Synderne og rense os fra al Uretfærdighed. 
\v 10 Dersom vi sige, at vi ikke have syndet, gjøre vi ham til en Løgner, og hans Ord er ikke i os.
\c 2
\p  
\v 1 Mine Børnlille, dette skriver jeg til eder, for at I ikke skulle synde. Dog dersom nogen synder, have vi en Talsmand hos Faderen, Jesus Kristus den retfærdige; 
\v 2 og han er Forsoning for vore Synder, dog ikke for vore alene, men ogsaa for den hele Verdens.
\p  
\v 3 Og deraf skjønne vi, at vi kjende ham, om vi holde hans Befalinger. 
\v 4 Hvo som siger: jeg kjender ham, og ikke holder hans Befalinger, er en Løgner, og i ham er Sandheden ikke. 
\v 5 Men hvo som holder hans Ord, i ham er sandelig Guds Kjærlighed fuldkommet. Deraf skjønne vi, at vi ere i ham.
\p  
\v 6 Hvo som siger, at han bliver i ham, er ogsaa skyldig selv at vandre saaledes, som han vandrede. 
\v 7 I elskede, det er ikke en ny Befaling, jeg skriver til eder, men en gammel Befaling, som I have haft fra Begyndelsen; den gamle Befaling er det Ord, som I have hørt. 
\v 8 Atter er det en ny Befaling, jeg skriver til eder, hvilket er sandt i ham og i eder, thi Mørket svinder, og det sande Lys skinner allerede. 
\v 9 Hvo som siger, at han er i Lyset, og dog hader sin Broder, han er i Mørket endnu. 
\v 10 Hvo som elsker sin Broder, bliver i Lyset, og i det er der ikke Anstød. 
\v 11 Men hvo som hader sin Broder, er i Mørket og vandrer i Mørket og véd ikke, hvor han gaar hen, fordi Mørket har blindet hans Øjne.
\s Advarsel mod Verdenskærlighed og imod Modkristerne.
\p  
\v 12 Jeg skriver til eder, Børnlille, fordi eders Synder ere eder forladte for hans Navns Skyld. 
\v 13 Jeg skriver til eder Fædre, fordi I kjende ham, som er fra Begyndelsen. Jeg skriver til eder unge, fordi I have overvundet den Onde. Jeg har skrevet til eder Børn, fordi I kjende Faderen. 
\v 14 Jeg har skrevet til eder Fædre, fordi I kjende ham, som er fra Begyndelsen.  Jeg har skrevet til eder unge, fordi I ere stærke, og Guds Ord bliver i eder, og I have overvundet den Onde.
\p  
\v 15 Elsker ikke Verden, ikke heller de Ting, som ere i Verden; dersom nogen elsker Verden, er Faderens Kjærlighed ikke i ham. 
\v 16 Thi alt det, som er i Verden, Kjødets Lyst og Øjnenes Lyst og Livets Bram, er ikke af Faderen, men det er af Verden. 
\v 17 Og Verden forgaar og dens Lyst; men hvo som gjør Guds Vilje, bliver i Evighed.
\p  
\v 18 Børn, det er en sidste Time; og ligesom I have hørt, at der kommer en Modkristus, er der ogsaa nu fremtraadt mange Modkrister, hvoraf vi skjønne, at det er en sidste Time. 
\v 19 Udaf os ere de udgangne, men de vare ikke udaf os; thi havde de været udaf os, vare de blevne med os. Dog, det var, for at det skulde komme for Dagen, at ikke alle ere udaf os.
\p  
\v 20 Og I have en Salve fra den hellige, og I vide det alle.  
\v 21 Jeg har ikke skrevet til eder, fordi I ikke kjende Sandheden, men fordi I kjende den, og fordi ingen som helst Løgn er af Sandheden. 
\v 22 Hvem er Løgneren, naar det ikke er den, der negter, at Jesus er Kristus? Han er Modkristus, den som negter Faderen og Sønnen. 
\v 23 Hver den, som negter Sønnen, har heller ikke Faderen; hvo som bekjender Sønnen, har ogsaa Faderen. 
\v 24 Men I, det som I hørte fra Begyndelsen, lad det blive i eder.  Dersom det, I hørte fra Begyndelsen, bliver i eder, blive ogsaa I i Sønnen og i Faderen. 
\v 25 Og dette er den Forjættelse, som han selv forjættede os, det evige Liv.
\p  
\v 26 Dette har jeg skrevet til eder om dem, som lede eder vild. 
\v 27 Og I, den Salve, som I fik af ham, den bliver i eder, og I have ikke behov, at nogen skal belære eder; men ligesom hans Salve belærer eder om alt, og den er sand og er ikke Løgn, saa bliver ogsaa i ham, saaledes som den lærte eder. 
\v 28 Saa bliver ogsaa i, Børnlille, i ham, for at vi, naar han aabenbares, maa have Frimodighed og ikke med Skamme vige fra ham i hans Tilkomst. 
\v 29 Naar I vide, at han er retfærdig, da skjønne I, at ogsaa hver den, som gjør Retfærdigheden, er født udaf ham.
\c 3
\s Guds Børn holde sig rene fra Synd og elske hverandre.
\p  
\v 1 Ser, hvordan en Kjærlighed Faderen har givet os, at vi skulle kaldes Guds Børn; og vi ere det. Derfor kjender Verden ikke os, fordi den ikke har kjendt ham. 
\v 2 I elskede, nu ere vi Guds Børn, og endnu er det ikke kommet for Dagen, hvad vi skulle vorde; vi vide, at naar det kommer for Dagen, skulle vi vorde ham lige, fordi vi skulle se ham, som han er. 
\v 3 Og hver den, som har dette Haab paa ham, renser sig, ligesom han er ren. 
\v 4 Hver den, som gjør Synden, gjør ogsaa det ulovlige, og Synden er det ulovlige.  
\v 5 Og I vide, at han blev aabenbaret, for at han skulde borttage Synderne, og Synd er der ikke i ham. 
\v 6 Hver den, som bliver i ham, synder ikke; hver den, som synder, har ikke set ham, kjender ham ej heller. 
\v 7 Børnlille, lad ingen lede eder vild. Hvo som gjør Retfærdigheden, er retfærdig, ligesom han er retfærdig.  
\v 8 Hvo som gjør Synden, er af Djævelen; thi Djævelen har syndet fra Begyndelsen. Dertil blev Guds Søn aabenbaret, at han skulde nedbryde Djævelens Gjerninger. 
\v 9 Hver den, som er født udaf Gud, gjør ikke Synd, fordi hans Sæd bliver i ham, og han kan ikke synde, fordi det er udaf Gud, han er født. 
\v 10 Herpaa ere Guds Børn kjendelige, og Djævelens Børn. Hver den, som ikke gjør Retfærdighed, er ikke af Gud, saa og den, som ikke elsker sin Broder.
\p  
\v 11 Thi dette er Budskabet, som I hørte fra Begyndelsen, at vi skulle elske hverandre, 
\v 12 ikke ligesom Kain var af den Onde og myrdede sin Broder. Og hvorfor myrdede han ham? Fordi hans Gjerninger vare onde, men hans Broders retfærdige. 
\v 13 Undrer eder ikke, Brødre, om Verden hader eder. 
\v 14 Vi vide, at vi ere gangne over fra Døden til Livet, thi vi elske Brødrene; hvo som ikke elsker, bliver i Døden. 
\v 15 Hver den, som hader sin Broder, er en Manddraber, og I vide, at ingen Manddraber har evigt Liv blivende i sig.
\p  
\v 16 Deri have vi lært Kjærligheden at kjende, at han satte sit Liv til for os; ogsaa vi ere skyldige at sætte Livet til for Brødrene. 
\v 17 Men den, som har Verdens Gods og ser sin Broder være i Trang og lukker sit Hjærte for ham, hvorledes bliver Guds Kjærlighed i ham? 
\v 18 Børnlille, lader os ikke elske med Tale eller med Tungen, men i Gjerning og Sandhed.
\p  
\v 19 Heraf kunne vi skjønne, at vi ere af Sandheden; og vi skulle kunne stille vore Hjærter tilfreds for hans Aasyn dermed, 
\v 20 at dersom vort Hjærte domfælder os, er Gud dog større end vort Hjærte og kjender alle Ting.  
\v 21 I elskede, dersom vort Hjærte ikke domfælder os, have vi Frimodighed for Gud, 
\v 22 og hvad som vi bede om, faa vi af ham; thi vi holde hans Befalinger og gjøre, hvad tækkeligt er i hans Øjne. 
\v 23 Og dette er hans Befaling, at vi skulle tro hans Søns Jesu Kristi Navn og elske hverandre efter den Befaling, han gav os. 
\v 24 Og hvo som holder hans Befalinger, bliver i ham, og han i ham; og deraf skjønne vi, at han bliver i os, af Aanden, som han gav os.
\c 4
\s De falske Profeter. Kjærlighedens Kilde er Guds Kjærlighed I Jesus Kristus.
\p  
\v 1 I elskede, tror ikke enhver Aand, men prøver Aanderne, om de ere af Gud; thi mange falske Profeter ere udgangne i Verden. 
\v 2 Derpaa kjende I Guds Aand: enhver Aand, der bekjender Jesus som Kristus kommen i Kjød, er af Gud; 
\v 3 og enhver Aand, som ikke bekjender den Jesus, er ikke af Gud; og dette er Modkrists Aand, som I have hørt om, at den kommer, og den er allerede nu i Verden.
\p  
\v 4 I ere af Gud, Børnlille, og I have overvundet dem, fordi han, som er i eder, er større end han, som er i Verden. 
\v 5 De ere af Verden; derfor tale de af Verden, og Verden hører dem. 
\v 6 Vi ere af Gud; den som kjender Gud, hører os; den som ikke er af Gud, hører os ikke. Herudaf kjende vi Sandhedens Aand og Vildfarelsens Aand.
\p  
\v 7 I elskede, lader os elske hverandre; thi Kjærligheden er af Gud, og hver den som elsker, er født udaf Gud og kjender Gud. 
\v 8 Hvo som ikke elsker, kjender ikke Gud; thi Gud er Kjærlighed. 
\v 9 Derudi blev Guds Kjærlighed aabenbaret i os, at Gud har udsendt sin Søn den enbaarne til Verden, for at vi skulle leve ved ham. 
\v 10 Deri findes Kjærligheden, ikke at vi have elsket Gud, men at han har elsket os og udsendt sin Søn til Forsoning for vore Synder. 
\v 11 I elskede, naar Gud har elsket os saaledes, ere ogsaa vi skyldige at elske hverandre. 
\v 12 Ingen har nogensinde skuet Gud; dersom vi elske hverandre, bliver Gud i os, og hans Kjærlighed er fuldkommet i os. 
\v 13 Deraf skjønne vi, at vi blive i ham, og han i os, at han har givet os af sin Aand.
\p  
\v 14 Og vi, vi have skuet og vidne, at Faderen har udsendt Sønnen til Frelser for Verden. 
\v 15 Hver som bekjender, at Jesus er Guds Søn, i ham bliver Gud.  og han i Gud. 
\v 16 Og vi have erkjendt og troet den Kjærlighed, som Gud har i os. Gud er Kjærlighed, og hvo som bliver Kjærligheden, bliver i Gud, og Gud bliver i ham.
\p  
\v 17 Deri er Kjærligheden fuldkommet hos os, at vi have Frimodighed paa Dommens Dag, fordi ligesom han er, ere ogsaa vi i denne Verden. 
\v 18 Der er ikke Frygt i Kjærligheden, men den fuldkomne Kjærlighed driver Frygten ud; thi Frygten indeholder Straf, og den som frygter, er ikke fuldkommet i Kjærligheden.  
\v 19 Vi elske, fordi han elskede os først. 
\v 20 Dersom nogen siger: jeg elsker Gud, og hader sin Broder, er han en Løgner; thi den, der ikke elsker sin Broder, som han har set, kan ikke elske Gud, som han ikke har set.  
\v 21 Og denne Befaling have vi fra ham, at hvo som elsker Gud, skal ogsaa elske sin Broder.
\c 5
\s Den kristne Tros Kraft. Vidnesbyrdet for Troen. Troens Bøn og Forbøn.
\p  
\v 1 Hver den, som tror, at Jesus er Kristus, er født udaf Gud; og hver den, der elsker ham, som fødte, elsker ogsaa den, som er født udaf ham. 
\v 2 Deraf skjønne vi, at vi elske Guds Børn, naar vi elske Gud og gjøre hans Befalinger. 
\v 3 Thi dette er Guds Kjærlighed, at vi holde hans Befalinger. Og hans Befalinger ere ikke tunge, 
\v 4 fordi alt det, som er født udaf Gud, overvinder Verden; og vor Tro, den er Sejren, som har overvundet Verden. 
\v 5 Ja, hvem er den, som overvinder Verden, uden den, som tror, at Jesus er Guds Søn?
\p  
\v 6 Dette er ham, der kom gjennem Vand og Blod, Jesus Kristus, ikke i Vandet alene, men i Vandet og i Blodet, og Aanden er den, som vidner, fordi Aanden er Sandheden. 
\v 7 Thi tre ere de, som vidne: 
\v 8 Aanden og Vandet og Blodet; og de tre gaa ud paa eet. 
\v 9 Naar vi modtage Menneskers Vidnesbyrd, saa er Guds Vidnesbyrd større; thi dette er Guds Vidnesbyrd, at han har vidnet om sin Søn. 
\v 10 Hvo som tror paa Guds Søn, har Vidnesbyrdet i sig; hvo som ikke tror Gud, har gjort ham til en Løgner, fordi han ikke har troet paa det Vidnesbyrd, som Gud har vidnet om sin Søn.  
\v 11 Og dette er Vidnesbyrdet, at Gud har givet os evigt Liv, og dette Liv er i hans Søn. 
\v 12 Hvo som har Sønnen, har Livet; hvo som ikke har Guds Søn, har ikke Livet.
\p  
\v 13 Dette har jeg skrevet til eder, for at I skulle vide, at I have evigt Liv, I som tro paa Guds Søns Navn.  
\v 14 Og dette er den Frimodighed, som vi have overfor ham, at dersom vi bede om noget efter hans Vilje, hører han os. 
\v 15 Og dersom vi vide, at han hører os, ihvad som vi bede om, saa vide vi, at vi have de Ønsker, som vi have bedet ham om.
\p  
\v 16 Dersom nogen ser sin Broder synde, naar det er Synd, som ikke er til Døden, da skal han bede, og han skal give ham Liv, nemlig til dem der synde, naar det ikke er til Døden. Der gives Synd til Døden; det er ikke for den, jeg siger, at han skal bede. 
\v 17 Enhver Uretfærdighed er Synd; dog gives der Synd, som ikke er til Døden.
\p  
\v 18 Vi vide, at hver den, som er født udaf Gud, synder ikke; men hvo som er bleven født udaf Gud, bevarer sig selv, og den Onde rører ham ikke. 
\v 19 Vi vide, at vi ere af Gud, og den hele Verden ligger i det onde.  
\v 20 Men vi vide, at Guds Søn er kommen og har givet os Forstand til at kjende den sande; og vi ere i den sande, i hans Søn Jesus Kristus. Denne er den sande Gud og evigt Liv.
\p  
\v 21 Børnlille, vogter eder for Afguderne.