\id 2JN
\mt JOHANNES' ANDET BREV
\c 1
\s Formaning til indbyrdes Kjærlighed. Advarsel mod falske Lærere.
\p  
\v 1 Den Ældste hilser den udvalgte Frue og hendes Børn, som jeg elsker i Sandhed, og ikke jeg alene, men ogsaa alle de, der kjende Sandheden, 
\v 2 for Sandhedens Skyld, som bliver i os og skal være med os i Evighed. 
\v 3 Naade, Barmhjærtighed, Fred fra Gud Fader og fra Jesus Kristus, Faderens Søn, skal være med os i Sandhed og Kjærlighed.
\p  
\v 4 Det har været mig en stor Glæde, at jeg har truffet Børn af dig, som vandre i Sandhed, alt som vi fik Befaling af Faderen. 
\v 5 Og nu beder jeg dig, Frue, ikke som var det en ny Befaling, jeg skriver til dig, men det er den, vi have haft fra Begyndelsen, at vi Skulle elske hverandre. 
\v 6 Og dette er Kjærligheden, at vi vandre efter hans Befalinger; dette er Befalingen, alt som I hørte fra Begyndelsen, at I skulle vandre i den.
\p  
\v 7 Thi mange Forførere ere udgangne i Verden, som ikke bekjende Jesus som Kristus, kommen i Kjød; dette er Forføreren og Modkristus. 
\v 8 Giver Agt paa eder selv, at I ikke skulle tabe, hvad vi have arbejdet, men maa oppebære fuld Løn. 
\v 9 Hver den, som gaar videre og ikke bliver i Kristi Lære, har ikke Gud; hvo som bliver i Læren, han har baade Faderen og Sønnen. 
\v 10 Om nogen kommer til eder og ikke fører denne Lære, saa tager ham ikke i Hus, og byder ham ikke velkommen. 
\v 11 Thi hvo som byder ham velkommen, tager Del i hans onde Gjerninger.
\p  
\v 12 Endskjønt jeg havde meget at skrive til eder, har jeg ikke villet gjøre det med Papir og Blæk; derimod haaber jeg at komme til eder og tale mundtlig med eder, for at eders Glæde maa blive fuldkommen. 
\v 13 Din Søsters, den udvalgtes Børn hilse dig.