\id 3JN
\mt JOHANNES' TREDJE BREV (TIL KAJUS).
\c 1
\s Kajus' Troskab, Diotrefes' Herskesyge.
\p  
\v 1 Den ældste hilser den elskede Kajus, hvem jeg elsker i Sandhed.
\p  
\v 2 Du elskede, jeg ønsker, at du i alle Dele maa have det godt og være karsk, ligesom din Sjæl har det godt.  
\v 3 Det har været mig en stor Glæde, naar der kom Brødre, og de gave din Sandhed Vidnesbyrd, saaledes som du vandrer i Sandhed. 
\v 4 Større Glæde har jeg ikke end dette, at høre, at mine Børn vandre i Sandheden.
\p  
\v 5 Du elskede, trolig gjør du, hvad du end arbejder for Brødrene, og det for fremmede, 
\v 6 hvilke have givet din Kjærlighed Vidnesbyrd i Menighedens Paahør; og du vil gjøre vel i at hjælpe dem paa Vej paa en Gud værdig Maade. 
\v 7 Thi for Navnets Skyld ere de dragne ud, uden at tage noget af Hedningerne. 
\v 8 Saa ere da vi skyldige at tage os af saadanne, for at vi kunne blive Medarbejdere for Sandheden.
\p  
\v 9 Jeg har skrevet noget til Menigheden; men Diotrefes, som gjerne vil være Førstemand iblandt dem, giver os ikke Rum. 
\v 10 Derfor vil jeg, naar jeg kommer, minde om hans Gjerninger, som han gjør, idet han med onde Ord fører Sladder om os, og ikke nøjet hermed, giver han selv ikke Brødrene Rum, og dem, der ville gjøre det, hindrer han og udstøder dem af Menigheden.
\p  
\v 11 Du elskede, efterfølg ikke det onde, men det gode.  Hvo som gjør, hvad godt er, er af Gud; hvo som gjør ondt, har ikke set Gud. 
\v 12 Demetrios har godt Vidnesbyrd af alle og af selve Sandheden; og ligesaa vidne vi, og du véd, at vort Vidnesbyrd er sandt.
\p  
\v 13 Jeg havde meget at skrive til dig, dog vil jeg ikke skrive til dig med Blæk og Pen. 
\v 14 Men jeg haaber snart at se dig, og da skulle vi mundtlig tales ved.  
\v 15 Fred være med dig! Vennerne hilse dig; hils Vennerne hver især.