\id JUD
\mt JUDAS' BREV.
\c 1
\p  
\v 1 Judas, Jesu Krist Tjener og Broder til Jakob, hilser de kaldede, som ere elskede i Gud Fader og bevarede for Jesus Kristus. 
\v 2 Barmhjærtighed og Fred og Kjærlighed vorde eder rigelig til Del!
\p  
\v 3 I elskede, medens det laa mig alvorlig paa Sinde at skrive til eder om vor fælles Frelse, har jeg set mig nødsaget til at skrive til eder med Formaning om at kæmpe for den Tro, som een Gang er bleven overantvordet de hellige. 
\v 4 Thi der har indsneget sig nogle Mennesker, for hvem denne Dom for længe siden er forud skreven, ugudelige, som misbruge vor Guds Naade til Uterlighed og negte vor eneste Hersker og Herre, Jesus Kristus.
\p  
\v 5 Men jeg vil, da I een Gang vide alt, minde eder om, at skjønt Herren havde frelst Folket ud af Ægyptens Land, ødelagde han dog næste Gang dem, der ikke troede. 
\v 6 Og Engle, dem som ikke bevarede deres Højhed, men forlode deres egen Bolig, har han sat under Varetægt til den store Dags Dom i evige Lænker under Mørket. 
\v 7 Ligesom Sodoma og Gomorra og de omliggende Byer, der dreve Utugt paa lige Maade som disse og gik efter fremmed Kjød, foreligge som Vartegn paa evig Ild ved den Straf, de lede. 
\v 8 Alligevel gjøre ogsaa disse ligedan i deres Drømmerier: Kjødet besmitte de, Herre-Magt regne de for intet, og Herligheder bespotte de. 
\v 9 Overenglen Mikael vovede dog ikke, den Gang han var i Ordstrid med Djævelen om Moses' Legeme, at fremføre en Bespottelsens Dom, men sagde: Herren true dig! 
\v 10 Disse derimod bespotte alt, hvad de ikke kjende, og alt, hvad de forstaa paa naturlig Vis, ligesom de ufornuftige Dyr, derved ødelægge de sig. 
\v 11 Ve over dem! thi de have vandret Kains Vej og have styrtet sig i Bileams Vildfarelse for Løns Skyld og ere gaaede til Grunde ved Koras Opsætsighed.
\p  
\v 12 Det er disse, der som Skampletter ved eders Kjærlighedsmaaltider fraadse med og uden Blu pleje sig selv, vandløse Skyer, som drives forbi af Vinde, bladløse Træer i Høst uden Frugt, to Gange døde, oprykte med Rode, 
\v 13 vilde Havs-Bølger, som udskumme deres egne Skjændsler, vildsomme Stjerner, til hvem Mulm og Mørke i Evighed er gjemt. 
\v 14 Men om disse profeterede ogsaa Enok, den syvende fra Adam, og sagde: »Se, Herren kom med sine hellige Skarer i Titusindetal, 
\v 15 for at holde Dom over alle og ramme alle ugudelige for alle deres ugudelige Gjerninger, som de øvede, og for alle de formastelige Ord, som de talede imod ham, de ugudelige Syndere«. 
\v 16 Det er disse, som knurre og klage over deres Skjæbne, medens de dog vandre efter deres Lyster, og deres Mund taler svulstige Ord, idet de vise Beundring for Personer for Fordels Skyld.  
\v 17 I derimod, I elskede, kommer de Ord i Hu, som forud ere sagte af vor Herres Jesu Kristi Apostle, 
\v 18 at de sagde til eder: »I den sidste Tid skal der komme Spottere, som vandre efter deres egne Ugudeligheders Lyster«. 
\v 19 Det er disse, som volde Splittelser, de ere sjælelige, have ikke Aand. 
\v 20 I derimod, Ielskede, opbygger eder paa eders helligste Tro, beder i den Hellig-Aand, 
\v 21 og bevarer eder saaledes i Guds Kjærlighed, idet I vente paa vor Herres Jesus Kristi Barmhjærtighed til evigt Liv. 
\v 22 Og nogle skulle l sætte i Rette, naar de tviste; 
\v 23 andre skulle I frelse ved at rive dem ud af Ilden; andre skulle I forbarme eder over med Frygt, saa I hade endog den af Kjødet besmittede Kjortel.
\p  
\v 24 Men ham, som mægter at værne eder mod at bukke under og at stille eder frem for sin Herlighed ulastelige i Fryd, 
\v 25 den eneste Gud, ham som er vor Frelser ved Jesus Kristus vor Herre, ham tilhører Ære, Majestæt, Kraft og Magt for al Evighed og nu og i alle Evigheder. Amen.