\id REV
\mt JOHANNES' AABENBARING.
\c 1
\s Overskrift og Hilsen til Menigheden.
\p  
\v 1 Jesu Kristi Aabenbaring, som Gud gav ham, for at han skulde vise sine Tjenere det, som maa ske snart, og ved sin Engel, som han udsendte, betegnede han det for sin Tjener Johannes, 
\v 2 som har vidnet Guds Ord og Jesu Kristi Vidnesbyrd, alt hvad han har set. 
\v 3 Salig er den, som læser, og de, som høre Profetiens Ord og bevare, hvad der er skrevet i den; thi Tiden er nær.
\p  
\v 4 Johannes hilser de syv Menigheder i Asien. Naade være med eder og Fred fra ham, som er, og som var, og som kommer, og fra de syv Aander, som ere foran hans Trone, 
\v 5 og fra Jesus Kristus, det trofaste Vidne. den førstefødte af de døde og Høvdingen over Jordens Konger! Ham, som elsker os og har løst os ud af vore Synder med sit Blod 
\v 6 og gjort os til et Kongerige, til Præster for sin Gud og Fader, ham være Æren og Magten i Evighedernes Evigheder! Amen.
\p  
\v 7 Se, han kommer med Skyerne. og hvert Øje skal se ham, ogsaa de, som have gjennemstunget ham, og alle Jordens Slægter skulle jamre over ham. Ja, Amen.  
\v 8 Jeg er A og Ø, siger Gud Herren, den som er, og som var, og som kommer, den almægtige.
\s Johannes kaldes til at skue Guds Raad.
\p  
\v 9 Jeg Johannes, eders Broder og meddelagtig i Trængselen og Kongeriget og Udholdenheden i Jesus, var paa den Ø, som hedder Patmos, for Guds Ords og Jesu Vidnesbyrds Skyld. 
\v 10 Jeg kom i Aande paa Herrens Dag, og jeg hørte bagved mig en høj Røst som af en Basun, der sagde: 
\v 11 hvad du ser, skriv det i en Bog, og send det til de syv Menigheder, til Efesos og til Smyrna og til Pergamon og til Tyatira og til Sardes og til Filadelfia og til Laodikea.
\p  
\v 12 Og jeg vendte mig om for at se, hvad det var for en Røst, som talede med mig. Og da jeg vendte mig, saa jeg syv Guld-Lysestager, 
\v 13 og midt imellem Lysestagerne en, som lignede en Menneskesøn, iført en fodsid Kjortel og omgjordet om Brystet med et Guldbælte. 
\v 14 Men hans Hoved og hans Haar var hvidt som hvid Uld, som Sne, og hans Øjne som Ilds-Lue, 
\v 15 og hans Fødder lignede skinnende Malm, som glødes i en Ovn, og hans Røst var som Lyden af mange Vande. 
\v 16 Og han havde i sin højre Haand syv Stjerner, og af hans Mund udgik et tveegget skarpt Sværd, og hans Udseende var, som naar Solen skinner i sin Kraft.
\p  
\v 17 Og da jeg saa ham, faldt jeg ned for hans Fødder som død. Og han lagde sin højre Haand paa mig og sagde: 
\v 18 frygt ikke; jeg er den første og den sidste og den levende, og jeg har været død, og se, jeg er levende i Evighedernes Evigheder, og jeg har Dødens og Dødsrigets Nøgler. 
\v 19 Skriv derfor, hvad du saa, baade hvad der er, og hvad der skal ske herefter, de syv Stjerners Hemmelighed, hvilke du saa i min højre Haand, og de syv Guld-Lysestager. De syv Stjerner ere de syv Menigheders Engle, og de syv Lysestager ere syv Menigheder.
\c 2
\s Breve til Menighederne i Efesos, Smyrna, Pergamon og Tyatira
\p  
\v 1 Til Efesos-Menighedens Engel skal du skrive:
\p  Dette siger han, som holder de syv Stjerner i sin højre Haand, han som vandrer midt imellem de syv Guld-Lysestager: 
\v 2 jeg kjender dine Gjerninger og dit Arbejde og din Udholdenhed, og at du ikke kan døje vanartige; og du har prøvet dem, der kalde sig Apostle og ikke ere det, og du har fundet, at de ere Løgnere; 
\v 3 og du har Udholdenhed og har døjet for mit Navns Skyld og er ikke bleven træt. 
\v 4 Men jeg har imod dig, at du har forladt din første Kjærlighed. 
\v 5 Kom derfor i Hu, hvorfra du er falden, og omvend dig og gjør de første Gjerninger. Hvis ikke, kommer jeg over dig, og jeg vil flytte din Lysestage fra sit Sted, dersom du ikke omvender dig. 
\v 6 Dog dette har du, at du hader Nikolaiternes Gjerninger, som ogsaa jeg hader.  
\v 7 Hvo som har Øre, han høre, hvad Aanden siger til Menighederne! Den som sejrer, ham vil jeg give at æde af Livets Træ, som er i Guds Paradis.
\p  
\v 8 Og til Smyrna-Menighedens Engel skal du skrive:
\p  Dette siger den første og den sidste, han som har været død og blev levende: 
\v 9 jeg kjender din Trængsel og din Fattigdom, endskjønt du er rig, og Bespottelsen fra dem, som kalde sig Jøder, og ikke ere det, men ere en Satans Synagoge. 
\v 10 Frygt ikke for, hvad du kommer til at lide. Se, Djævelen skal kaste nogle af eder i Fængsel, for at I skulle fristes, og I skulle have Trængsel i ti Dage. Vær tro indtil Døden, saa vil jeg give dig Livets Krans. 
\v 11 Hvo som har Øre, han høre, hvad Aanden siger til Menighederne! Den som sejrer, skal ingenlunde skades af den anden Død.
\p  
\v 12 Og til Pergamon-Menighedens Engel skal du skrive:
\p  Dette siger han, som har det tveeggede, skarpe Sværd: 
\v 13 jeg véd, hvor du bor, der, hvor Satans Trone er; og du holder fast ved mit Navn, og du negtede ikke min Tro, endog i de Dage, da Antipas var mit Vidne, min trofaste, han som blev slagen ihjel hos eder, hvor Satan bor. 
\v 14 Men jeg har nogle faa Ting imod dig, at du har hos dig saadanne, som holde fast ved Bileams Lære, han som lærte Balak at lægge Stød for Israels Børn, for at de skulde spise Afgudsofre og drive Skjørlevned. 
\v 15 Saaledes har ogsaa du saadanne, som i lige Maade holde fast ved Nikolaiternes Lære.  
\v 16 Saa omvend dig da; hvis ikke, kommerjeg hastelig over dig og vil krige imod dem med min Munds Sværd. 
\v 17 Hvo som har Øre, han høre, hvad Aanden siger til Menighederne! Den som sejrer, ham vil jeg give af den skjulte Manna, og jeg vil give ham en hvid Sten, og paa Stenen et nyt Navn skrevet, som ingen kjender uden den, som faar det.
\p  
\v 18 Og til Tyatira-Menighedens Engel skal du skrive:
\p  Dette siger Guds Søn, han som har Øjne som Ilds Lue, og hvis Fødder ligne skinnende Malm: 
\v 19 jeg kjender dine Gjerninger og din Kjærlighed og Tro og Tjeneste og Udholdenhed og dine sidste Gjerninger, som ere flere end de første. 
\v 20 Men jeg har imod dig, at du finder dig i Kvinden Jesabel, som kalder sig Profetinde og lærer og forfører mine Tjenere til at drive Skjørlevned og spise Afgudsofre. 
\v 21 Og jeg har givet hende Tid til at omvende sig, men hun vil ikke omvende sig fra sit Skjørlevned. 
\v 22 Se, jeg kaster hende paa Sygelejet, og dem, der drive Hor med hende, i stor Trængsel, dersom de ikke omvende sig fra hendes Gjerninger. 
\v 23 Og hendes Børn vil jeg slaa med Død, og alle Menighederne skulle kjende, at jeg er den, som ransager Nyrer og Hjærter, og jeg skal give eder hver efter eders Gjerninger. 
\v 24 Men til eder andre i Tyatira, saa mange som ikke have denne Lære, fordi de ikke kjende Satans Dybder, som man kalder det, til eder siger jeg: jeg lægger ingen anden Tynge paa eder; 
\v 25 kun det, I have, holder det fast, indtil jeg kommer. 
\v 26 Og den, som sejrer, og som indtil Enden varetager mine Gjerninger, ham vil jeg give Magt over Folkeslagene, 
\v 27 og han skal vogte dem med en Jærn-Stav, som Pottemager-Kar sønderknuses, ligesom ogsaa jeg har faaet det af min Fader; 
\v 28 og jeg vil give ham Morgenstjernen. 
\v 29 Hvo som har Øre, han høre, hvad Aanden siger til Menighederne!
\c 3
\s Breve til Menighederne i Sardes, Filadelfia og Laodikea.
\p  
\v 1 Og til Sardes-Menighedens Engel skal du skrive:
\p  Dette siger han, som har de syv Guds Aander og de syv Stjerner: jeg kjender dine Gjerninger, at du har Navn af levende, og du er død. 
\v 2 Bliv vaagen, og styrk det øvrige, som ellers vilde dø. Thi jeg har ikke fundet Gjerninger af dig fuldførte i min Guds Øjne.  
\v 3 Kom derfor i Hu, hvorledes du modtog og hørte, og bevar det og omvend dig. Dersom du da ikke vaager, skal jeg komme som en Tyv, og du skal ikke vide, i hvordan en Time jeg kommer over dig. 
\v 4 Dog har du nogle faa Personer i Sardes, som ikke have smittet deres Klæder; og de skulle vandre med mig i hvide Klæder, thi de ere værdige dertil. 
\v 5 Den som sejrer, skal saaledes iføres hvide Klæder, og jeg vil ingenlunde udslette hans Navn af Livsens Bog, og jeg vil bekjende hans Navn for min Fader og for hans Engle.  
\v 6 Hvo som har Øre, han høre, hvad Aanden siger til Menighederne!
\p  
\v 7 Og til Filadelfia-Menighedens Engel skal du skrive:
\p  Dette siger den hellige, den sanddru, han som har Davids Nøgle, han som lukker op, saa ingen skal lukke i, og som lukker i, saa ingen lukker op: 
\v 8 jeg kjender dine Gjerninger. Se, jeg har givet for dine Øjne en aabnet Dør, som ingen mægter at lukke; thi liden Kraft har du, dog har du bevaret mit Ord og ikke fornegtet mit Navn. 
\v 9 Se, jeg giver, at nogle af Satans Synagoge, af dem som kalde sig Jøder og ikke ere det, men lyve, — se, jeg vil bringe dem til at komme og falde ned for dine Fødder og kjende, at jeg har elsket dig. 
\v 10 Fordi du har bevaret mit Udholdenhedens Ord, vil ogsaa jeg bevare dig udaf den Fristelsens Time, som skal komme over hele Jorderige til at friste dem, der bo paa Jorden. 
\v 11 Jeg kommer snart; hold fast ved det, du har, for at ingen skal tage din Krans.  
\v 12 Den som sejrer, ham vil jeg gjøre til en Pille i min Guds Tempel, og han skal aldrig mere gaa ud deraf, og jeg vil skrive paa ham min Guds Navn og min Guds Stads Navn, det ny Jerusalem, som kommer ned fra Himlen fra min Gud, og mit det nye Navn. 
\v 13 Hvo som har Øre, han høre, hvad Aanden siger til Menighederne!
\p  
\v 14 Og til Laodikea-Menighedens Engel skal du skrive:
\p  Dette siger han, som er Amen, det trofaste og sanddru Vidne, Guds Skabnings Begyndelse: 
\v 15 jeg kjender dine Gjerninger, at du er hverken kold eller varm.  Gid du var kold eller varm! 
\v 16 Derfor, efterdi du er lunken og hverken varm eller kold, vil jeg spy dig ud af min Mund. 
\v 17 Fordi du siger: jeg er rig, ja har vundet Rigdom og trænger ikke til noget, og du véd ikke, at du er den elendige og ynkelige og fattige og blinde og nøgne, 
\v 18 saa raader jeg dig til af mig at kjøbe Guld udglødet i Ild, for at du kan blive rig, og hvide Klæder, for at du kan klæde dig dermed, og din Nøgenheds Skjændsel ikke skal komme for Dagen, og Øjensalve til at salve dine Øjne med, for at du maa kunne se. 
\v 19 Jeg, — alle dem, jeg elsker, dem rammer og revser jeg; vær derfor nidkjær og omvend dig. 
\v 20 Se, jeg staar for Døren og banker. Dersom nogen hører min Røst og aabner Døren, saa vil jeg gaa ind til ham og holde Nadver med ham, og han med mig. 
\v 21 Den som sejrer, ham vil jeg give at tage Sæde hos mig paa min Trone, ligesom ogsaa jeg har sejret og taget Sæde hos min Fader paa hans Trone. 
\v 22 Hvo som har Øre, han høre, hvad Aanden siger til Menighederne!
\c 4
\s Johannes skuer Guds Herlighed, omgivet af hele Skabningens Lovsang.
\p  
\v 1 Derefter saa jeg, og se en aabnet Dør i Himlen, og den første Røst, som jeg havde hørt ligesom af en Basun, der talede med mig, sagde: stig her op, saa skal jeg vise dig, hvad der maa ske herefter.
\p  
\v 2 Strags kom jeg i Aande; og se, en Trone stod i Himlen, og en sad paa Tronen; 
\v 3 og han, som sad, var at se til ligesom Jaspis- og Sarder-Sten, og en Regnbue var trindt om Tronen, at se til ligesom Smaragd. 
\v 4 Og trindt om Tronen saa jeg fire og tyve Troner, og paa Tronerne sad fire og tyve Ældste iførte hvide Klæder og med Guld-Kranse paa deres Hoveder.
\p  
\v 5 Og ud fra Tronen udgaa Lyn og Røster og Tordener, og foran Tronen brænde syv Ild-Fakler, som ere de syv Guds Aander. 
\v 6 Og foran Tronen er som et Glar-Hav, der ligner Krystal; og midt for Tronen og rundt om Tronen er der fire Væsener, fulde af Øjne fortil og bagtil. 
\v 7 Og det første Væsen ligner en Løve, og det andet Væsen ligner en Okse, og det tredje Væsen har Aasyn som et Menneske, og det fjerde Væsen ligner en flyvende Ørn. 
\v 8 Og de fire Væsener have hvert især seks Vinger og ere rundt om og indentil fulde af Øjne; og uden Afladelse Dag og Nat sige de: Hellig, hellig, hellig er Herren, Gud, den Almægtige, han som var, og som er, og som kommer!
\p  
\v 9 Og naar Væsenerne give Pris og Ære og Taksigelse til Ham, som sidder paa Tronen, ham som lever i Evighedernes Evigheder, 
\v 10 falde de fire og tyve Ældste ned for ham, som sidder paa Tronen og tilbede ham, som lever i Evighedernes Evigheder; og de kaste deres Kranse ned for Tronen og sige: 
\v 11 Værdig er du, vor Herre og Gud, til at faa Prisen og Æren og Kraften; thi du har skabt alle Ting, og fordi du vilde, var de til, og bleve de skabte!
\c 5
\s Kun Lammet kan aabne Guds Fremtids-Bog; derfor tilkommer ham hele Skabningens Lovprisning.
\p  
\v 1 Og jeg saa i hans højre Haand, som sad paa Tronen, en Bog beskreven indeni og bagpaa, forseglet med syv Segl. 
\v 2 Og jeg saa en vældig Engel, som udraabte med høj Røst: hvem er værdig til at aabne Bogen og bryde dens Segl? 
\v 3 Og der vare ingen i Himlen, ej heller paa Jorden eller under Jorden, som mægtede at aabne Bogen eller at se i den.
\p  
\v 4 Og jeg græd saare, fordi der var ingen, som fandtes værdig til at aabne Bogen eller se i den. 
\v 5 Og en af de Ældste siger til mig: græd ikke; se, Løven af Juda Stamme, Davids Rodskud, har sejret, saa han kan aabne Bogen og dens syv Segl. 
\v 6 Og jeg saa, midt imellem Tronen og de fire Væsener og de Ældste stod der et Lam, ligesom slagtet, det havde syv Horn og syv Øjne, hvilke ere de syv Guds Aander, som ere udsendte til hele Jorden. 
\v 7 Og det kom og tog Bogen af hans højre Haand, som sidder paa Tronen.
\p  
\v 8 Og da det havde taget Bogen, faldt de fire Væsener og de fire og tyve Ældste ned for Lammet, hver med sin Harpe og med Guldskaaler fulde af Røgelse, som ere de helliges Bønner. 
\v 9 Og de sang en ny Sang og sagde: Værdig er du til at tage Bogen og aabne dens Segl, fordi du blev slagtet, og med dit Blod kjøbte du til Gud Mennesker udaf alle Stammer og Tungemaal og Folk og Folkeslag 
\v 10 og gjorde dem for vor Gud til et Kongerige og til Præster, og de skulle være Konger paa Jorden.
\p  
\v 11 Og jeg saa, og jeg hørte en Røst af mange Engle trindt om Tronen og Væsenerne og de Ældste, og deres Tal var Titusender Gange Titusender og Tusender Gange Tusender; 
\v 12 de sagde med høj Røst: Værdigt er Lammet det slagtede til at faa Kraften og Rigdom og Visdom og Vælde og Ære og Pris og Velsignelse! 
\v 13 Og hver Skabning i Himlen og paa Jorden og under Jorden og paa Havet, og alt, hvad der er dem, hørte jeg sige: Ham, som sidder paa Tronen, og Lammet tilkommer Velsignelsen og Æren og Prisen og Styrken i Evighedernes Evigheder! 
\v 14 Og de fire Væsener sagde: Amen! Og de Ældste faldt ned og tilbade.
\c 6
\s Fremtidsbogens seks første Segl aabnes.
\p  
\v 1 Og jeg saa, da Lammet aabnede et af de syv Segl, og jeg hørte et af de fire Væsener sige som med Tordenrøst kom! 
\v 2 Og jeg saa, og se en hvid Hest, og han, som sad paa den, havde en Bue, og der blev givet ham en Krans, og han drog ud sejrende og for at sejre.
\p  
\v 3 Og da han aabnede det andet Segl, hørte jeg det andet Væsen sige: kom! 
\v 4 Og der udgik en anden Hest, som var rød, og ham, som sad paa den, blev der givet at tage Freden fra Jorden, og at de skulde slagte hverandre, og der blev givet ham et stort Sværd.
\p  
\v 5 Og da han aabnede det tredje Segl, hørte jeg det tredje Væsen sige: kom! Og jeg saa, og se en sort Hest, og han, som sad paa den, havde en Vægt i sin Haand. 
\v 6 Og jeg hørte midt imellem de fire Væsener ligesom en Røst, der sagde: en Pot Hvede for en Denar, og tre Potter Byg for en Denar; men Olien og Vinen maa du ikke skade!
\p  
\v 7 Og da han aabnede det fjerde Segl, hørte jeg en Røst af det fjerde Væsen sige: kom! 
\v 8 Og jeg saa, og se en bleggul Hest, og han, som sad paa den, hans Navn var Døden, og Dødsriget fulgte med ham; og der blev givet dem Magt over en Fjerdedel af Jorden til at ihjelslaa med Sværd og med Hunger og med Pest og ved Jordens Vilddyr.
\p  
\v 9 Og da han aabnede det femte Segl, saa jeg under Alteret deres Sjæle, som vare slagtede for Guds Ords og for det Vidnesbyrds Skyld, som de havde. 
\v 10 Og de raabte med høj Røst og sagde: hvor længe, Herre, du hellige og sanddru, vil du tøve med at dømme og at hævne vort Blod paa dem, der bo paa Jorden?  
\v 11 Og der blev givet dem hver især et langt hvidt Klædebon, og der blev sagt til dem, at de skulde hvile endnu en liden Tid, indtil ogsaa deres Medtjenere og deres Brødre, som skulde ihjelslaas saavel som de, vare blevne fuldtallige.
\p  
\v 12 Og jeg saa, da han aabnede det sjette Segl, og der kom et stort Jordskjælv, og Solen blev sort som en Haarsæk, og Maanen blev helt som Blod, 
\v 13 og Himlens Stjerner faldt til Jorden, som naar et Figentræ nedkaster sine umodne Frugter, naar det rystes af en stærk Blæst, 
\v 14 og Himlen veg bort som en Bog, der rulles sammen, og hvert Bjærg og hver Ø flyttedes fra deres Steder. 
\v 15 Og Jordens Konger og Stormændene og Krigsøversterne og de rige og de vældige og hver Træl og fri skjulte sig i Hulerne og i Bjærgenes Kløfter; 
\v 16 og de sagde til Bjærgene og Klipperne: falder over os og skjuler os for hans Aasyn, som sidder paa Tronen, og for Lammets Vrede; 
\v 17 thi deres Vredes store Dag er kommen, og hvem kan holde Stand!
\c 7
\s Guds Tjeneres Besegling; de frelstes Lovsang.
\p  
\v 1 Derefter saa jeg fire Engle staa paa Jordens fire Hjørner og holde Jordens fire Vinde, for at ingen Vind skulde blæse over Jorden, ej heller over Havet eller over noget Træ. 
\v 2 Og jeg saa en anden Engel stige op fra Solens Opgang, han havde den levende Guds Segl; og han raabte med høj Røst til de fire Engle, hvem det var givet at skade Jorden og Havet, og sagde: 
\v 3 skader ikke Jorden, ej heller Havet, ej heller Træerne, inden vi have beseglet vor Guds Tjenere paa deres Pander!
\p  
\v 4 Og jeg hørte Tallet paa de beseglede, hundrede og fire og fyrretyve tusende beseglede udaf alle Israels Børns Stammer. 
\v 5 Af Juda Stamme tolv tusende beseglede, af Rubens Stamme tolv tusende, af Gads Stamme tolv tusende, 
\v 6 af Asers Stamme tolv tusende, af Naftalis Stamme tolv tusende, af Manasses Stamme tolv tusende, 
\v 7 af Simeons Stamme tolv tusende, af Levis Stamme tolv tusende, af Isaskars Stamme tolv tusende, 
\v 8 af Sebulons Stamme tolv tusende, af Josefs Stamme tolv tusende, af Benjamins Stamme tolv tusende beseglede.
\p  
\v 9 Derefter saa jeg, og se en stor Skare, som ingen kunde tælle, udaf alle Folkeslag og Stammer og Folk og Tungemaal, staaende for Tronen og for Lammet, iførte lange hvide Klædebon og med Palmegrene deres Hænder. 
\v 10 Og de raabte med høj Røst og sagde: Frelsen er fra vor Gud, ham som sidder paa Tronen, og fra Lammet! 
\v 11 Og alle Englene stode trindt om Tronen og om de Ældste og de fire Væsener, og de faldt ned for Tronen paa deres Ansigter og tilbade Gud og sagde: 
\v 12 Amen! Velsignelsen og Prisen og Visdommen og Taksigelsen og Æren og Kraften og Vælden tilkommer vor Gud i Evighedernes Evigheder! Amen.
\p  
\v 13 Og en af de Ældste tog til Orde og sagde til mig: disse, som ere iførte de lange hvide Klædebon, hvem ere de, og hvorfra ere de komne? 
\v 14 Og jeg sagde til ham: min Herre, du véd det. Og han sagde til mig: dette er dem, som komme ud af den store Trængsel, og de have tvættet deres Klædebon og gjort dem hvide i Lammets Blod. 
\v 15 Derfor ere de foran Guds Trone og tjene ham Dag og Nat i hans Tempel, og han, som sidder paa Tronen, skal slaa Telt over dem. 
\v 16 De skulle ikke hungre mere, ej heller tørste mere, ej heller skal Solen falde paa dem, ej heller nogen Hede.  
\v 17 Thi Lammet, som er midt for Tronen, skal vogte dem og lede dem til Livets Vandkilder, og Gud skal aftørre hver Taare af deres Øjne.
\c 8
\s Det syvende Segl aabnes. De fire første Dommedags-Basuner.
\p  
\v 1 Og da han aabnede det syvende Segl, blev der Tavshed i Himlen omtrent en halv Time. 
\v 2 Og jeg saa de syv Engle, som staa for Guds Aasyn, og der blev givet dem syv Basuner. 
\v 3 Og en anden Engel kom og tog Stade ved Alteret, holdende et Guld-Røgelsekar, og der blev givet ham megen Røgelse, for at han skulde lægge den til alle de helliges Bønner paa Guld-Alteret foran Tronen. 
\v 4 Og Røgen af Røgelsen steg med de helliges Bønner op for Guds Aasyn udaf Engelens Haand. 
\v 5 Og Engelen tog Røgelsekarret og fyldte det med Ilden paa Alteret og kastede den paa Jorden; og der kom Tordener og Røster og Lyn og Jordskjælv.
\p  
\v 6 Og de syv Engle, som havde de syv Basuner, gjorde sig rede til at basune. 
\v 7 Og den første basunede; og der kom Hagl og Ild blandet med Blod og blev kastet paa Jorden; og Tredjedelen af Jorden opbrændtes, og Tredjedelen af Træerne opbrændtes, og alt grønt Græs opbrændtes.
\p  
\v 8 Og den anden Engel basunede; og ligesom et stort Bjærg brændende i Lue blev kastet i Havet; og Tredjedelen af Havet blev til Blod, 
\v 9 og Tredjedelen af de Skabninger i Havet, som havde Sjæle, døde, og Tredjedelen af Skibene gik under.
\p  
\v 10 Og den tredje Engel basunede; og fra Himlen faldt der en stor Stjerne brændende som en Fakkel, og den faldt paa Tredjedelen af Floderne og paa Vandenes Kilder. 
\v 11 Og Stjernens Navn hedder: Malurt. Og Tredjedelen af Vandene blev til Malurt, og mange af Menneskene døde af Vandene, fordi de vare blevne beske.
\p  
\v 12 Og den fjerde Engel basunede; og Tredjedelen af Solen blev ramt, og Tredjedelen af Maanen og Tredjedelen af Stjernerne, saa at Tredjedelen af dem formørkedes, og Dagen mistede Tredjedelen af sit Lys, og Natten ligeledes.
\p  
\v 13 Og jeg saa, og jeg hørte en Ørn, som fløj midt hen over Himlen, sige med høj Høst: Ve, ve, ve over dem, som bo paa Jorden, for de øvrige Basunerøster fra de tre Engle, som skulle til at basune?
\c 9
\s Den femte og sjette Basun.
\p  
\v 1 Og den femte Engel basunede; og jeg saa en Stjerne, som fra Himlen var falden paa Jorden, og Nøglen til Afgrundens Brønd blev given den. 
\v 2 Og den aabnede Afgrundens Brønd, og en Røg steg op af Brønden som Røg af en stor Ovn, og Solen og Luften formørkedes af Røgen fra Brønden. 
\v 3 Og udaf Røgen udgik der Græshopper over Jorden, og der blev givet dem en Magt, som Jordens Skorpioner have Magt. 
\v 4 Og der blev sagt til dem, at de ikke maatte skade Græsset paa Jorden, ej heller noget grønt eller noget Træ, men kun de Mennesker, som ikke havde Guds Segl paa Panderne. 
\v 5 Og der blev givet dem, at de ikke maatte dræbe dem, men at de skulde pine dem i fem Maaneder; og Pinen, de voldte, var som Pinen af en Skorpion, naar den stikker et Menneske. 
\v 6 Og i de Dage ville Menneskene søge Døden, og de skulle ikke finde den, og de ville attraa at dø, og Døden flyer fra dem.
\p  
\v 7 Og Græshoppernes Skikkelser lignede Heste rustede til Krig; og paa deres Hoveder var der ligesom Kranse, der lignede Guld, og deres Ansigter vare som Menneskeansigter; 
\v 8 og de havde Haar som Kvindehaar, og deres Tænder vare som Løvers; 
\v 9 og de havde Pansere som Jærnpansere, og Lyden af deres Vinger var som Lyden af mange Strids-Vogne med Heste, der løbe til Krig. 
\v 10 Og de have Haler, der ligne Skorpioners, og Brodde, og i deres Haler er deres Magt til at skade Menneskene i fem Maaneder. 
\v 11 De have Afgrundens Engel til Konge over sig, hans Navn er paa Hebraisk Abaddon, og paa Græsk har han Navnet Apollyon.
\p  
\v 12 Det første Ve er forbi; se, der kommer endnu to Veer herefter.
\p  
\v 13 Og den sjette Engel basunede; og jeg hørte en Røst ud fra de fire Horn paa Guld-Alteret foran Gud 
\v 14 sige til den sjette Engel, som havde Basunen: løs de fire Engle, som ere bundne ved den store Flod Evfrat! 
\v 15 Og de bleve løste, de fire Engle, som vare rede til den Time og Dag og Maaned og Aar, til at dræbe Tredjedelen af Menneskene. 
\v 16 Og Tallet paa Bytter-Hærene var tyve tusende Gange ti tusende; jeg hørte deres Tal. 
\v 17 Og saaledes saa jeg i Synet Hestene og dem, der sad paa dem: de havde ildrøde og sorteblaa og svovlgule Pansere, og Hestenes Hoveder vare som Løvers Hoveder, og af deres Munde udgik Ild og Røg og Svovl. 
\v 18 Af disse tre Plager dræbtes Tredjedelen af Menneskene, af Ilden og Røgen og Svovlet, som udgik af deres Munde. 
\v 19 Thi Hestenes Magt er i deres Munde og i deres Haler; thi deres Haler ligne Slanger, de have Hoveder, og med dem gjøre de Skade.
\p  
\v 20 Og de øvrige af Menneskene, som ikke bleve dræbte under disse Plager, omvendte sig ikke fra deres Hænders Gjerninger, saa de holdt Op med at tilbede Uaanderne og Afgudsbillederne af Guld og Sølv og Kobber og Sten og Træ, som hverken kunne se eller høre eller gaa; 
\v 21 og de omvendte sig ikke fra deres Mordgjerninger eller fra deres Trolddomskunster eller fra deres Skjørlevned eller fra deres Tyverier.
\c 10
\s Engelen med den lille aabne Bog.
\p  
\v 1 Og jeg saa en anden vældig Engel stige ned fra Himlen, svøbt i en Sky og med Regnbuen paa sit Hoved, og hans Aasyn var som Solen, og hans Fødder som Ildstøtter. 
\v 2 Og han havde i sin Haand en liden aabnet Bog. Og han satte sin højre Fod paa Havet og den venstre paa Jorden, 
\v 3 og raabte med høj Røst, ret som en Løve brøler. Og da han havde raabt, talede de syv Tordener deres Røsten 
\v 4 Og da de syv Tordener havde talet, vilde jeg til at skrive; og jeg hørte en Røst fra Himlen sige: forsegl, hvad de syv Tordener havde talet, og skriv det ikke! 
\v 5 Og Engelen, som jeg saa staaende paa Havet og paa Jorden, løftede sin højre Haand mod Himlen 
\v 6 og svor ved ham, som lever i Evighedernes Evigheder, ham som skabte Himlen, og hvad deri er, og Jorden, og hvad deri er, og Havet, og hvad deri er, at der ikke længer skal være Tid, 
\v 7 men i den syvende Engels Røsts Dage, naar han skal basune, da skal ogsaa Guds Hemmelighed være fuldbyrdet, alt som han har sendt sine Tjenere Profeterne godt Budskab derom.
\p  
\v 8 Og Røsten, som jeg hørte fra Himlen, talede atter med mig og sagde: gaa hen og tag den aabnede Bog i den Engels Haand, som staar paa Havet og paa Jorden.  
\v 9 Og jeg gik hen til Engelen og sagde til ham, at han skulde give mig den lille Bog. Og han siger til mig: tag og æd den op, og den skal svide i din Bug, men din Mund skal den være sød som Honning. 
\v 10 Og jeg tog den lille Bog af Engelens Haand og aad den op, og den var i min Mund sød som Honning, og da jeg havde ædt den, sved det i min Bug. 
\v 11 Og der blev sagt til mig: du bør igjen profetere over mange Folk og Folkeslag og Tungemaal og Konger.
\c 11
\s Guds Tempel maales. De to Vidner skulle prædike, dræbes, og opstaa.
\p  
\v 1 Og der blev givet mig et Rør ligesom en Stav og sagt: staa op og maa! Guds Tempel og Alteret og dem der tilbede deri. 
\v 2 Og Forgaarden udenfor Templet skal du lade ude og ikke maale den; thi den er bleven givet til Folkeslagene, og den hellige Stad skulle de nedtræde i to og fyrretyve Maaneder.
\p  
\v 3 Og jeg vil give mine tvende Vidner, at de skulle profetere i et tusende, to hundrede og tresindstyve Dage klædte i Sække. 
\v 4 Disse ere de to Olietræer og de to Lysestager, som staa for Jordens Herres Aasyn.  
\v 5 Og hvis nogen vil gjøre dem Mén, udgaar der Ild af deres Mund og fortærer deres Fjender; ja, hvis nogen skulde have i Sinde at gjøre dem Mén, maa han dræbes paa denne Maade. 
\v 6 Disse have Myndighed til at lukke Himlen, saa at der ikke falder Regn i de Dage, da de profetere; og de have Myndighed over Vandene, til at forvandle dem til Blod og til at slaa Jorden med alskens Plage, saa ofte som de ville.
\p  
\v 7 Og naar de have fuldendt deres Vidnesbyrd, skal Dyret, som stiger op af Afgrunden, føre Krig mod dem og overvinde dem og slaa dem ihjel. 
\v 8 Og deres Lig skulle ligge paa Gaden i den store Stad, som aandeligt kaldes Sodoma og Ægypten, hvor ogsaa deres Herre blev korsfæstet. 
\v 9 Og af Folkene og Stammerne og Tungemaalene og Folkeslagene er der dem, der se paa deres Lig i tre og en halv Dag, og de tillade ikke, at deres Lig lægges i Grav. 
\v 10 Og de som bo paa Jorden, glæde sig over dem og holde Lystighed og sende hverandre Gaver, fordi disse to Profeter voldte dem Pine, som bo paa Jorden.
\p  
\v 11 Og efter de tre Dage og en halv kom der Livs Aande fra Gud i dem, og de stode op paa deres Fødder, og en stor Frygt faldt over dem. der saa paa dem. 
\v 12 Og de hørte en høj Høst fra Himlen sige til dem: stiger her op! Og de Stege op til Himlen Skyen, medens deres Fjender saa paa dem. 
\v 13 Og i samme Time kom der et stort Jordskjælv, og Tiendedelen af Staden faldt, og syv tusende Personer bleve dræbte i Jordskjælvet, og de øvrige bleve forfærdede og gave Himlens Gud Ære.
\p  
\v 14 Det andet Ve er forbi; se, det tredje Ve kommer snart.
\s Den syvende Basun, Lovsang i Himlen.
\p  
\v 15 Og den syvende Engel basunede; og der lød høje Høster i Himlen, som sagde: Kongedømmet over Verden er blevet vor Herres og hans Salvedes, og han skal være Konge i Evighedernes Evigheder! 
\v 16 Og de fire og tyve Ældste, som sidde for Guds Aasyn paa deres Troner, faldt paa deres Ansigter og tilbade Gud og sagde: 
\v 17 Vi takke dig, Herre Gud, Almægtige, du som er, og som var, fordi du har taget din store Kraft og taget Kongedømmet. 
\v 18 Og Folkeslagene ere blevne vrede, og din Vrede er kommen og Tiden til, at de døde skulle dømmes, og til at give Lønnen til dine Tjenere Profeterne og de hellige og dem, som frygte dit Navn, de smaa og de store, og til at ødelægge dem, som ødelægge Jorden.
\p  
\v 19 Og Guds Tempel i Himlen blev oplukket, og hans Pagts Ark kom til Syne i hans Tempel, og der kom Lyn og Røster og Tordener og Jordskjælv og en stærk Hagl.
\c 12
\s Kvinden og Dragen.
\p  
\v 1 Og et stort Tegn kom til Syne i Himlen: en Kvinde iklædt Solen og med Maanen under sine Fødder og med en Krans af tolv Stjerner paa sit Hoved; 
\v 2 og hun var frugtsommelig og skreg i Barnsnød og i Fødselsveer.
\p  
\v 3 Og et andet Tegn kom til Syne i Himlen, og se en stor ildrød Drage, der havde syv Hoveder og ti Horn og syv Kroner paa sine Hoveder; 
\v 4 og dens Hale drog Tredjedelen af Himlens Stjerner med og kastede dem paa Jorden. Og Dragen stod foran Kvinden, som skulde til at føde, for at sluge hendes Barn, naar hun havde født. 
\v 5 Og hun fødte et Drengebarn, som skal vogte alle Folkeslagene med en Jærn-Stav; og hendes Barn blev bortrykt til Gud og til hans Trone. 
\v 6 Og Kvinden flygtede ud i Ørken, hvor hun har et Sted beredt fra Gud, for at man der skal give hende Føden i et tusende, to hundrede og tresindstyve Dage.
\p  
\v 7 Og der blev en Krig i Himlen: Mikael og hans Engle toge til at krige mod Dragen, og Dragen krigede og dens Engle; 
\v 8 og de kunde ikke staa sig, ej heller blev der mere fundet Rum for dem i Himlen. 
\v 9 Og styrtet blev den store Drage, den gamle Slange, som kaldes Djævelen og Satan, hele Jorderiges Forfører, han blev styrtet til Jorden, og hans Engle bleve styrtede med ham.
\p  
\v 10 Og jeg hørte en høj Røst i Himlen sige: nu er vor Guds Frelse og Kraft og Kongedømme kommet, og hans Salvedes Magt; thi vore Brødres Anklager er bleven styrtet, han som anklagede dem for vor Gud Dag og Nat. 
\v 11 Og de have overvundet ham i Kraft af Lammets Blod og i Kraft af deres Vidnesbyrds Ord, og de have ikke elsket deres Sjæl indtil Døden. 
\v 12 Derfor fryder eder, Himle, og I som bo i dem! Ve over Jorden og Havet; thi Djævelen er stegen ned til eder, og han har stor Harme, fordi han véd, at han har kort Tid.
\p  
\v 13 Og da Dragen saa, at den var bleven styrtet til Jorden, forfulgte den Kvinden, som havde født Drengebarnet. 
\v 14 Og den store Ørns tvende Vinger bleve givne til Kvinden, for at hun skulde flyve ud i Ørken til sit Sted, hvor hun faar sin Føde en Tid og to Tider og en halv Tid borte fra Slangens Aasyn. 
\v 15 Og Slangen skød Vand som en Flod ud af sin Mund bag efter Kvinden for at bortskylle hende med Floden. 
\v 16 Og Jorden kom Kvinden til Hjælp, og Jorden oplod sin Mund og opslugte Floden, som Dragen havde skudt ud af sin Mund.
\p  
\v 17 Og Dragen vrededes paa Kvinden og gik bort for at føre Krig mod de øvrige af hendes Sæd, dem som holde Guds Befalinger og have Jesu Kristi Vidnesbyrd.  
\v 18 Og den stillede sig paa Havets Sand.
\c 13
\s Dyret fra Havet, og Dyret fra Jorden.
\p  
\v 1 Og jeg saa et Dyr stige op af Havet, det havde ti Horn og syv Hoveder, og paa sine Horn ti Kroner, og paa sine Hoveder Bespottelses Navne. 
\v 2 Og Dyret, som jeg saa, lignede en Panter, og dets Fødder vare som en Bjørns, og dets Mund som en Løves Mund. Og Dragen gav det sin Kraft og sin Trone og en stor Magt. 
\v 3 Og jeg saa et af dets Hoveder ligesom saaret til Døde, og dets Ulivs-Saar blev lægt. Og hele Jorden fulgte undrende efter Dyret, 
\v 4 og de tilbade Dragen, fordi den havde givet Dyret Magten, og de tilbade Dyret og sagde: hvem er Dyrets Lige, og hvem mægter at krige imod det?
\p  
\v 5 Og der blev givet det en Mund til at tale store Ord og Bespottelser, og der blev givet det Magt til at virke i to og fyrretyve Maaneder. 
\v 6 Og det oplod sin Mund til Bespottelser imod Gud, til at bespotte hans Navn og hans Telt, dem som bo i Himlen. 
\v 7 Og der blev givet det at føre Krig mod de hellige og at overvinde dem; og der blev givet det Magt over alle Stammer og Folk og Tungemaal og Folkeslag. 
\v 8 Og alle de som bo paa Jorden, ville tilbede ham, hver den, hvis Navn ikke er skrevet fra Verdens Grundlæggelse i det slagtede Lams Livsens Bog.
\p  
\v 9 Har nogen Øre, han høre! 
\v 10 Vil nogen føre i Fangenskab, gaar han i Fangenskab; vil nogen dræbe med Sværd, skal han dræbes med Sværd. Her gjælder det Udholdenheden og Troen hos de hellige!
\p  
\v 11 Og jeg saa et andet Dyr stige op af Jorden, og det havde to Horn ligesom et Lam og talede som en Drage. 
\v 12 Og det øver det første Dyrs hele Magt for dets Aasyn; og det gjør, at Jorden og de, som bo paa den, skulle tilbede det første Dyr, hvis Ulivs-Saar blev lægt. 
\v 13 Og det gjør store Tegn, saa at det endog gjør, at Ild falder ned fra Himlen til Jorden i Menneskenes Paasyn. 
\v 14 Og det forfører dem, som bo paa Jorden, med de Tegn, som der blev det givet at gjøre for Dyrets Aasyn, og siger til dem, som bo paa Jorden, at de skulle gjøre et Billede af Dyret, ham som har Sværdhugget og kom til Live. 
\v 15 Og det fik Magt til at give Dyrets Billede Aand, saa at Dyrets Billede endog kunde tale, og det vil gjøre, at alle de, som ikke tilbede Dyrets Billede, skulle slaas ihjel. 
\v 16 Og det faar alle, de smaa og de store og de rige og de fattige og de frie og Trællene, til at give sig et Mærke paa deres højre Haand eller paa deres Pande, 
\v 17 for at ingen skal kunne kjøbe eller sælge uden den, som har Mærket, Dyrets Navn eller dets Navns Tal.
\p  
\v 18 Her gjælder det Visdom! Hvo som har Forstand, udregne Dyrets Tal; det er nemlig et Menneskes Tal.  Og dets Tal er seks hundrede og seksti seks.
\c 14
\s Lammet og de frelste udvalgte.
\p  
\v 1 Og jeg saa, og se, Lammet stod paa Sions Bjærg, og med ham hundrede og fire og fyrretyve tusende, som havde hans Navn og hans Faders Navn skrevet paa deres Pander. 
\v 2 Og jeg hørte en Røst fra Himlen som en Lyd af mange Vande og som en Lyd af stærk Torden; og Røsten, som jeg hørte, var som af Harpespillere, der spillede paa deres Harper. 
\v 3 Og de sang en ny Sang foran Tronen og foran de fire Væsener og de Ældste, og ingen kunde lære den Sang uden de hundrede og fire og fyrretyve tusende, de som ere kjøbte fra Jorden. 
\v 4 Dette er dem, som ikke have besmittet sig med Kvinder; thi de ere jomfruelige. Dette er dem, som følge Lammet, ihvor han gaar hen. Disse ere blevne kjøbte fra Menneskene til en Førstegrøde for Gud og Lammet. 
\v 5 Og i deres Mund fandtes ikke Løgn; de ere ulastelige.
\s Opraab til Omvendelse, fordi Dommen er forhaanden med Skilsmisse mellem frelste og fortabte.
\p  
\v 6 Og jeg saa en anden Engel flyve midt hen over Himlen, han havde et evigt Evangelium at forkynde for dem, der ere bosiddende paa Jorden, og for alle Folkeslag og Stammer og Tungemaal og Folk. 
\v 7 Og han sagde med høj Røst: frygter Gud og giver ham Ære, thi hans Doms Time er kommen; og tilbeder ham, som skabte Himlen og Jorden og Havet og Vandenes Kilder!
\p  
\v 8 Og end en anden Engel fulgte efter og sagde: falden, falden er Babylon den store, hun som har givet alle Folkeslagene at drikke af sit Skjørlevneds Harmes Vin!
\p  
\v 9 Og end en tredje Engel fulgte efter dem og sagde med høj Røst: om nogen tilbeder Dyret og dets Billede og tager Mærke paa sin Pande eller paa sin Haand, 
\v 10 da skal ogsaa han drikke af Guds Harmes Vin, som er iskjænket ublandet i hans Vredes Bæger, og han skal pines i Ild og Svovl for hellige Engles Øjne og for Lammets Øjne. 
\v 11 Og Røgen af deres Pine opstiger i Evigheders Evigheder, og de have ikke Hvile ved Dag og ved Nat, de som tilbede Dyret og dets Billede, og hvo som tager dets Navns Mærke. 
\v 12 Her gjælder det Udholdenheden hos de hellige, dem som holde Guds Befalinger og Jesu Tro!
\p  
\v 13 Og jeg hørte en Røst fra Himlen sige: skriv: »Salige ere de døde, som dø i Herren fra nu af«. Ja, siger Aanden, de skulle hvile fra deres Møjsommeligheder, thi deres Gjerninger følge med dem.
\p  
\v 14 Og jeg saa, og se en hvid Sky, og paa Skyen sad en, som lignede en Menneskesøn, han havde paa sit Hoved en Guld-Krans og i sin Haand en skarp Segl.  
\v 15 Og en anden Engel gik ud af Templet og raabte med høj Røst til ham, som sad paa Skyen: send din Segl ud og høst; thi Timen er kommen til at høste, fordi Jordens Høst er moden! 
\v 16 Og han, som sad paa Skyen, lod sin Segl gaa hen over Jorden, og Jorden blev høstet.
\p  
\v 17 Og en anden Engel gik ud af Templet i Himlen, ogsaa han havde en skarp Segl. 
\v 18 Og en anden Engel gik ud fra Alteret, han som havde Magt over Ilden, og han raabte med høj Røst til ham, som havde den skarpe Segl, og sagde: send din skarpe Segl ud og afskær Druerne paa Jordens Vintræ; thi dets Klaser ere fuldmodne! 
\v 19 Og Engelen lod sin Segl gaa hen over Jorden og afskar Frugten paa Jordens Vintræ og kastede den i Guds Harmes store Persekar. 
\v 20 Og Persekarret blev traadt udenfor Staden, og der gik Blod ud af Persekarret lige til Hestenes Bidsler, saa langt som et tusende seks hundrede Stadier.
\c 15
\s Dommen og Skilsmissen stunder til.
\p  
\v 1 Og jeg saa et andet Tegn i Himlen, stort og underfuldt: syv Engle, som havde syv Plager, de sidste; thi med dem er Guds Harme fuldendt.
\p  
\v 2 Og jeg saa ligesom et Glar-Hav blandet med ild, og Sejervinderne over Dyret og over dets Billede og over dets Navns Tal staaende ved Glar-Havet, holdende Guds Harper. 
\v 3 Og de sang Moses Guds Tjeners Sang og Lammets Sang og sagde: Store og underfulde ere dine Gjerninger, Herre, Gud, du Almægtige; retfærdige og sande ere dine Veje, du Folkeslagenes Konge! 
\v 4 Hvem vil ikke frygte, Herre, og prise dit Navn? thi du alene er hellig. Ja, alle Folkeslagene skulle komme og tilbede for dit Aasyn; thi dine Retfærdsdomme ere blevne aabenbare.
\p  
\v 5 Og derefter saa jeg, og Vidnesbyrdets Telts Tempel i Himlen blev oplukket; 
\v 6 og de syv Engle, som havde de syv Plager, gik ud af Templet, iførte rent, skinnende Linklæde og omgjordede om Brystet med Guld-Bælter. 
\v 7 Og et af de fire Væsener gav de syv Engle syv Guld-Skaaler, fulde af Guds Harme, han som lever i Evighedernes Evigheder. 
\v 8 Og Templet fyldtes med Røg fra Guds Herlighed og fra hans Kraft; og ingen kunde gaa ind i Templet, førend de syv Engles syv Plager vare endte.
\c 16
\s Guds Harmes syv Skaaler udgydes.
\p  
\v 1 Og jeg hørte en høj Røst fra Templet sige til de syv Engle: gaar hen og udgyder Guds Harmes syv Skaaler paa Jorden. 
\v 2 Og den første gik afsted og udgød sin Skaal paa Jorden, og der kom en slem og ond Byld paa de Mennesker, som havde Dyrets Mærke, og som tilbade dets Billede.
\p  
\v 3 Og den anden udgød sin Skaal i Havet, og det blev til Blod som af en død, og hver levende Sjæl, som var i Havet, døde.
\p  
\v 4 Og den tredje udgød sin Skaal i Floderne og Vandenes Kilder, og det blev til Blod. 
\v 5 Og jeg hørte Vandenes Engel sige: retfærdig er du, som er, og som var, du hellige, fordi du har dømt saaledes; 
\v 6 thi helliges og Profeters Blod have de udøst, og Blod har du givet dem at drikke; de have fortjent det. 
\v 7 Og jeg hørte Alteret sige: ja, Herre, Gud, du Almægtige, sande og retfærdige ere dine Domme.
\p  
\v 8 Og den fjerde udgød sin Skaal over Solen, og der blev givet den at brænde Menneskene med Ild. 
\v 9 Og Menneskene brændtes i stor Hede; og de bespottede Guds Navn, han som har Magten over disse Plager, og de omvendte sig ikke til at give ham Ære.
\p  
\v 10 Og den femte udgød sin Skaal over Dyrets Trone, og dets Rige blev formørket; og de tyggede deres Tunger af Pinen, 
\v 11 og de bespottede Himlens Gud for deres Piner og for deres Bylder, og de omvendte sig ikke fra deres Gjerninger.
\p  
\v 12 Og den sjette udgød sin Skaal over den store Flod Evfrat; og dens Vand borttørredes, for at Vejen skulde beredes for Kongerne fra Solens Opgang. 
\v 13 Og jeg saa, udaf Dragens Mund og af Dyrets Mund og af den falske Profets Mund kom der tre urene Aander ligesom Padder; 
\v 14 de ere nemlig Djævle-Aander, som gjøre Tegn, og de gaa ud til hele Jorderiges Konger for at samle dem til Krigen paa Guds den Almægtiges store Dag. 
\v 15 Se, jeg kommer som en Tyv; salig er den, som vaager og bevarer sine Klæder; han skal ikke gaa nøgen, saa man ser hans Skam! — 
\v 16 Og de samlede dem til det Sted, som paa Hebraisk hedder Harmageddon.
\p  
\v 17 Og den syvende udgød sin Skaal over Luften; og en høj Røst kom ud af Templet, fra Tronen, og sagde: det er sket! 
\v 18 Og der kom Lyn og Røster og Tordener, og der kom et stort Jordskjælv, saadant som der ikke har været fra den Tid, da Mennesket blev til paa Jorden, saadant et Jordskjælv saa stort. 
\v 19 Og den store Stad blev til tre Dele, og Folkeslagenes Stæder faldt. Og Babylon den store blev ihukommet for Guds Aasyn til at give hende Bægeret med hans fnysende Vredes Vin. 
\v 20 Og hver Ø flyede, og Bjærge bleve Ikke fundne. 
\v 21 Og en stærk Hagl, centnertung, faldt ned fra Himlen paa Menneskene; og Menneskene bespottede Gud for Haglens Plage, thi dens Plage var saare stor.
\c 17
\s Babylon og Dyret.
\p  
\v 1 Og en af de syv Engle, som havde de syv Skaale, kom og talede med mig og sagde: kom hid, jeg skal vise dig Dommen over den store Skjøge, som sidder ved mange Vande, 
\v 2 med hvem Jordens Konger bolede, og de som bo paa Jorden, bleve drukne af hendes Skjørlevneds Vin. 
\v 3 Og han førte mig i Aand hen I en Ørk. Og jeg saa en Kvinde siddende paa et skarlagen rødt Dyr, fuldt af Bespottelses Navne, det. havde syv Hoveder og ti Horn. 
\v 4 Og Kvinden var klædt i purpur og Skarlagen og skinnede af Guld og Ædelstene og Perler, hun havde i sin Haand et Guldbæger fuld af Vederstyggeligheder og hendes Skjørlevneds Urenheder.  
\v 5 Og paa hendes Pande var skrevet et Navn, en hemmelighed: »Babylon den store, Moder til Jordens Skjøger og Vederstyggeligheder«. 
\v 6 Og jeg saa Kvinden drukken af de helliges Blod og af Jesu Vidners Blod; og da jeg saa hende, undrede jeg mig med stor Undren.
\p  
\v 7 Og Engelen sagde til mig: hvorfor undrede du dig?  Jeg skal sige dig Hemmeligheden med Kvinden og med Dyret, som bærer hende, det som har de syv Hoveder og de ti Horn. 
\v 8 Dyret, som du saa, har været og er ikke, og det skal stige op af Afgrunden og gaa bort til Fortabelse; og de som bo paa Jorden, hvis Navne ikke ere skrevne i Livsens Bog fra Verdens Grundlæggelse, ville undre sig, naar de se Dyret, at det har været og er ikke og skal komme. 
\v 9 Her gjælder det en Forstand, som har Visdom! De syv Hoveder ere syv Bjærge, som Kvinden sidder paa, 
\v 10 og de ere syv Konger; de fem ere faldne, den ene er til, den anden er endnu ikke kommen, og naar han kommer, maa han blive i kort Tid. 
\v 11 Og Dyret, som har været og er ikke, er selv en ottende og er tillige en af de syv og gaar bort til Fortabelse. 
\v 12 Og de ti Horn, som du saa, ere ti Konger, som endnu ikke have faaet Kongedømme, men de faa Magt som Konger een Time i Følge med Dyret.  
\v 13 Disse have een Mening, og deres Kraft og Myndighed give de til Dyret. 
\v 14 Disse skulle krige mod Lammet, og de skulle overvindes af Lammet — thi han er Herrers Herre og Kongers Konge, — og af de kaldede og udvalgte og tro, som ere med ham.
\p  
\v 15 Og han siger til mig: de Vande, som du saa, hvor Skjøgen sidder, ere Folk og Skarer og Folkeslag og Tungemaal. 
\v 16 Og de ti Horn, som du saa, og Dyret, disse ville hade Skjøgen og gjøre hende øde og nøgen, og hendes Kjød skulle de æde og opbrænde hende selv med Ild. 
\v 17 Thi Gud har indgivet i deres Hjærter at udføre hans Mening og at udføre een og samme Mening og at give deres Kongemagt til Dyret, indtil Guds Ord ere blevne fuldbragte. 
\v 18 Og Kvinden, som du saa, er den store Stad, som har Kongedømme over Jordens Konger.
\c 18
\s Babylons Undergang.
\p  
\v 1 Derefter saa jeg en anden Engel stige ned fra Himlen, han havde stor Magt, og Jorden oplystes af hans Herlighed. 
\v 2 Og han raabte med vældig Røst og sagde: falden, falden er Babylon den store, og den er bleven Bosted for Uaander og Fængsel for alskens urene Aander og Fængsel for alskens urene og afskyelige Fugle; 
\v 3 thi af hendes Skjørlevneds Harmes Vin have alle Folkeslagene drukket, og Jordens Konger bolede med hende, og Jordens Kjøbmænd bleve rige af hendes Yppigheds Fylde.
\p  
\v 4 Og jeg hørte en anden Røst fra Himlen sige: gaar ud fra hende, mit Folk, for at I ikke skulle blive meddelagtige i hendes Synder, og for at I ikke skulle faa af hendes Plager! 
\v 5 Thi hendes Synder ere ophobede lige til Himlen, og Gud har kommet hendes Ugjerninger i Hu. 
\v 6 Betaler hende, ligesom hun betalte, og gjengjælder hende dobbelt efter hendes Gjerninger, iskjænker hende dobbelt i Bægeret, som hun iskjænkede; 
\v 7 saa meget som hun forherligede sig selv og levede yppigt, saa megen Pine og Sorg skulle I give hende! Thi hun siger i sit Hjærte: jeg sidder som Dronning og er ikke Enke, og Sorg skal jeg aldrig se; 
\v 8 derfor skulle hendes Plager komme paa een Dag, Død og Sorg og Hunger, og med Ild skal hun opbrændes; thi vældig er Gud Herren, som har dømt hende.
\p  
\v 9 Og Jordens Konger, som bolede og levede yppigt med hende, skulle græde og jamre over hende, naar de se Røgen af hendes Brand, 
\v 10 medens de staa langt borte af Frygt for hendes Pinsel, og sige: ve, ve, du store Stad, Babylon, du vældige Stad; thi i een Time er din Dom kommen! 
\v 11 Og Jordens Handelsmænd græde og sørge over hende, fordi ingen mere kjøber deres Varer: 
\v 12 Varer af Guld og. Sølv og Ædelstene og Perler og Lin og Purpur og Silke og Skarlagen og alskens vellugtende Træ og alskens Sager af Elfenben og alskens Sager af det kostbareste Træ og af Kobber og af Jærn og af Marmor, 
\v 13 og Kanelbark og Haarsalve og Røgelser og Salve og Virak, og Vin og Olie og Flormel og Hvede, og Kvæg og Faar og Heste og Vogne og Trælle og Menneskesjæle. 
\v 14 Og den Frugt, som din Sjæl attraaede, er gaaet bort fra dig, og alt det lækre og det glimrende er gaaet tabt for dig, og man skal aldrig finde det mere! 
\v 15 De som handle med disse Ting, og som bleve rige ved hende, skulle staa langt borte af Frygt for hendes Pinsel, grædende og sørgende, og sige: 
\v 16 ve, ve, den store Stad, som var klædt i Lin og Purpur og Skarlagen og skinnede af Guld og Ædelstene og Perler; thi i een Time er saa stor en Rigdom bleven lagt øde! 
\v 17 Og alle Styrmænd og alle Skippere og Søfolk og alle, som nære sig af Havet, stode langt borte 
\v 18 og raabte, da de saa Røgen af hendes Brand, og sagde: hvem er Magen til den store Stad? 
\v 19 Og de kastede Støv paa deres Hoveder og raabte grædende og sørgende og sagde: ve, ve, den store Stad, i hvilken alle de, som have Skibe i Søen, bleve rige af dens Pragt; thi i een Time er den bleven lagt øde!
\p  
\v 20 Fryd dig over den, du Himmel og I hellige og Apostle og Profeter; thi Gud har udført eders Ret over den!
\p  
\v 21 Og en vældig Engel løftede en Sten som en stor Møllesten og kastede den i Havet og sagde: saaledes skal Babylon den store Stad styrtes i Hast og aldrig findes mere! 
\v 22 Og Lyd af Harpespillere og Sangere og Fløjtespillere og Basunblæsere skal aldrig mere høres i dig, og ingen Mester i noget Haandværk skal mere findes i dig, og Lyd af Mølle skal aldrig mere høres i dig, 
\v 23 og Lys af Lampe skal aldrig mere skinne i dig, og Brudgoms og Bruds Røst skal aldrig mere høres i dig! Thi dine Handelsmænd vare Stormænd paa Jorden, fordi alle Folkeslagene forførtes ved dit Trylleri. 
\v 24 Og i den blev Profeters og helliges Blod fundet, og alle deres, som ere slagtede paa Jorden!
\c 19
\s Det store Halleluja for Dommen og Frelsen.
\p  
\v 1 Derefter hørte jeg som en høj Røst af en stor Skare i Himlen, der sagde: Halleluja! Frelsen og Herligheden og Kraften tilhører vor Gud; 
\v 2 thi sande og retfærdige ere hans Domme, for han har dømt den store Skjøge, som ødelagde Jorden med sit Skjørlevned, og han har taget Hævn for sine Tjeneres Blod udaf hendes Haand!  
\v 3 Og anden Gang sagde de: Halleluja! Og Røgen af hende opstiger i Evighedernes Evigheder! 
\v 4 Og de fire og tyve Ældste og de fire Væsener faldt ned og tilbade Gud, som sidder paa Tronen, og sagde: Amen, Halleluja!
\p  
\v 5 Og en Røst udgik fra Tronen og sagde: Lover vor Gud, alle hans Tjenere, I som frygte ham, smaa og store! 
\v 6 Og jeg hørte som en Røst af en stor Skare og som en Lyd af mange Vande og som en Lyd af vældige Tordener, der sagde: Halleluja! thi Herren vor Gud den Almægtige har taget Kongedømmet! 
\v 7 Lader os glæde og fryde os og give ham Æren, thi Lammets Bryllup er kommet, og hans Hustru har gjort sig rede, 
\v 8 og der er blevet givet hende at iføre sig skinnende rent Lin! — Linet er nemlig de helliges Retfærdigheder.
\p  
\v 9 Og han siger til mig: skriv: »Salige ere de, som ere budne til Lammets Bryllups-Nadver«. Og han siger til mig: disse sande Ord ere Guds. 
\v 10 Og jeg faldt ned for hans Fødder for at tilbede ham; og han siger til mig: vogt dig derfor; jeg er Medtjener med dig og med dine Brødre, som have Jesu Vidnesbyrd; tilbed Gud! Thi Jesu Vidnesbyrd er Profetiens Aand.
\s Kristus tilintetgjør Dyrets Rige.
\p  
\v 11 Og jeg saa Himlen aabnet, og se en hvid Hest, og han, som sad paa den, hedder trofast og sanddru, og i Retfærdighed dømmer og kriger han. 
\v 12 Men hans Øjne ere Ilds-Lue, og paa hans Hoved er der mange Kroner; han har et Navn skrevet, som ingen kjender uden han selv; 
\v 13 og han er iført et Klædebon overstænket med Blod, og hans Navn er kaldet: Guds Ord.  
\v 14 Og Hærene i Himlen fulgte ham paa hvide Heste, iførte rent hvidt Lin. 
\v 15 Og af hans Mund udgaar der et skarpt Sværd, hvormed han skal slaa Folkeslagene, og han skal vogte dem med en Jærn-Stav, og han træder Guds den Almægtiges fnysende Vredes Vins Persekar. 
\v 16 Og han har paa Klædebonnet paa sin Lænd et Navn skrevet: Kongers Konge og Herrers Herre.
\p  
\v 17 Og jeg saa en Engel staa i Solen, og han raabte med høj Røst og sagde til alle Fuglene, som flyve midt hen over Himlen: kommer hid og samler eder til Guds store Maaltid; 
\v 18 for at æde Kjød af Konger og Kjød af Krigshøvdinger og Kjød af vældige og Kjød af Heste og af dem, der sidde paa dem, og Kjød af alle baade frie og Trælle, baade smaa og store! 
\v 19 Og jeg saa Dyret og Jordens Konger og dets Hære samlede for at føre Krig imod ham, der sad paa Hesten, og imod hans Hær. 
\v 20 Og Dyret blev grebet og med det den falske Profet, som havde gjort Tegnene for dets Aasyn, hvormed han havde forført dem, der havde taget Dyrets Mærke, og dem, der tilbade dets Billede. De to bleve levende kastede i Ildsøen, som brænder med Svovl. 
\v 21 Og de øvrige bleve ihjelslagne med hans Sværd, som sad paa Hesten, det som udgik af hans Mund, og alle Fuglene mættedes med deres Kjød.
\c 20
\s Djævelen bindes; Tusendaaret; Djævelens Undergang; Verdensdommen.
\p  
\v 1 Og jeg saa en Engel stige ned fra Himlen, han havde Afgrundens Nøgle og en stor Lænke i sin haand.  
\v 2 Og han greb Dragen, den gamle Slange, som er Djævelen og Satan, og bandt ham for tusende Aar. 
\v 3 Og han kastede ham i Afgrunden og lukkede og forseglede den over ham, for at han ikke mere skulde forføre Folkeslagene, inden de tusende Aar vare til Ende. Derefter maa han løses en liden Tid.
\p  
\v 4 Og jeg saa Troner, og de satte sig paa dem, nu Domsmagt blev dem given. Og jeg saa deres Sjæle, som vare halshuggede for Jesu Vidnesbyrds og for Guds Ords Skyld, og dem, som ikke havde tilbedet Dyret eller dets Billede og ikke taget Mærket paa deres Pande og paa deres Haand; og de kom til Live og bleve Konger med Kristus i tusende Aar. 
\v 5 De øvrige af de døde kom ikke til Live, førend de tusende Aar vare til Ende. Dette er den første Opstandelse. 
\v 6 Salig og hellig er den, som har Del i den første Opstandelse; over disse har den anden Død ikke Magt, men de skulle være Guds og Kristi Præster og være Konger med ham i de tusende Aar.
\p  
\v 7 Og naar de tusende Aar ere til Ende, skal Satan løses af sit Fængsel. 
\v 8 Og han skal gaa ud til at forføre Folkeslagene ved Jordens fire Hjørner, Gog og Magog, for at samle dem til Krigen; deres Tal er som Havets Sand. 
\v 9 Og de droge op over Jorden, saa vid den er, og omringede de helliges Lejr og den elskede Stad; og der faldt Ild ned fra Himlen og fortærede dem. 
\v 10 Og Djævelen deres Forfører blev kastet i Søen af Ild og Svovl, hvor ogsaa Dyret og den falske Profet var, og de skulle pines Dag og Nat i Evighedernes Evigheder.
\p  
\v 11 Og jeg saa en stor hvid Trone og ham, som sad paa den; for hans Aasyn flyede Jorden og Himlen, og der blev ikke fundet Sted for dem. 
\v 12 Og jeg saa de døde, de store og de smaa, staaende for Tronen, og Bøger bleve aabnede; og der blev aabnet en anden Bog, som er Livsens Bog. Og de døde bleve dømte ifølge det, som stod skrevet i Bøgerne, efter deres Gjerninger. 
\v 13 Og Havet afgav de døde, som vare i det, og Døden og Dødsriget afgav de døde, som vare i dem, og de bleve dømte, hver efter sine Gjerninger. 
\v 14 Og Døden og Dødsriget blev kastet i Ildsøen. Dette er den anden Død, Ildsøen. 
\v 15 Og om nogen ikke fandtes skreven i Livsens Bog, blev han kastet i Ildsøen.
\c 21
\s Det ny Jerusalem.
\p  
\v 1 Og jeg saa en ny Himmel og en ny Jord; thi den forrige Himmel og den forrige Jord var forsvunden, og Havet var ikke mere. 
\v 2 Og jeg saa den hellige Stad, et nyt Jerusalem, stige ned fra Himlen fra Gud, beredt som en Brud, der er smykket for sin Mand. 
\v 3 Og jeg hørte en høj Røst ud fra Tronen sige: se, Guds Telt er hos Menneskene, og han skal bo hos dem, og de skulle være hans Folk, og Gud selv skal være hos dem; 
\v 4 og han skal aftørre hver Taare af deres Øjne, og Døden skal ikke være mere, ej heller Sorg eller Skrig eller Pine skal være mere, thi det forrige er forsvundet.
\p  
\v 5 Og han, som sidder paa Tronen, sagde: se, jeg gjør Alting nyt! Og han siger: skriv; thi disse Ord ere trofaste og sande. 
\v 6 Og han sagde til mig: de ere skete! Jeg er A og Ø, Begyndelsen og Enden. Jeg, jeg vil give den, som tørster, af Livets Vands Kilde uforskyldt. 
\v 7 Den som sejrer, skal arve disse Ting, og jeg skal være hans Gud, og han skal være min Søn.  
\v 8 Men de fejge og utro og vederstyggelige og Morderne og Skjørlevnerne og Troldkarlene og Afgudsdyrkerne og alle Løgnerne, deres Del skal være i Søen, som brænder med Ild og Svovl; dette er den anden Død.
\p  
\v 9 Og en af de syv Engle, som havde de syv Skaaler, der vare fulde af de syv sidste Plager, kom og talede med mig og sagde: kom hid, jeg skal vise dig Bruden, Lammets Hustru. 
\v 10 Og han førte mig i Aand hen paa et stort og højt Bjærg, og han viste mig den hellige Stad Jerusalem stigende ned fra Himlen fra Gud 
\v 11 med Guds Herlighed; dens Lys var ligt den ædleste Sten, som krystalklar Jaspis-Sten. 
\v 12 Den havde en stor og høj Mur, havde tolv Porte, og for Portene tolv Engle, og Navne paaskrevne, nemlig Israels Børns tolv Stammers: 
\v 13 mod Øst tre Porte, og mod Nord tre Porte, og mod Sønder tre Porte, og mod Vest tre Porte. 
\v 14 Og Stadens Mur havde tolv Grundstene, og paa dem Lammets tolv Apostles tolv Navne. 
\v 15 Og han, som talede med mig, havde til Maalestok et Guldrør til at maale Staden og dens Porte og dens Mur.
\p  
\v 16 Og Staden ligger i en Firkant, og dens Længde er ligesaa stor som Bredden. Og han maalte Staden med Røret: tolv tusende Stadier; dens Længde og Bredde og Højde er ens. 
\v 17 Og han maalte dens Mur; hundrede og fire og fyrretyve Alen i Menneskemaal, hvilket er Englemaal. 
\v 18 Og dens Mur er bygget af Jaspis, og Staden er af rent Guld, der ligner rent Glar. 
\v 19 Stadens Murs Grundvolde ere prydede med alskens ædle Stene; den første Grundsten er Jaspis, den anden Safir, den tredje Kalkedon, den fjerde Smaragd, 
\v 20 den femte Sardonyks, den sjette Sarder, den syvende Krysolit, den ottende Beryll, den niende Topas, den tiende Krysopras, den ellevte Hyakint, den tolvte Ametyst.  
\v 21 Og de tolv Porte ere tolv Perler, hver af Portene er af een Perle. Og Stadens Gade er rent Guld som gjennemsigtigt Glar. 
\v 22 Og Tempel saa jeg ikke i den; thi dens Tempel er Herren, Gud den Almægtige, og Lammet. 
\v 23 Og Staden trænger ikke til Solen eller Maanen til at skinne for den; thi Guds Herlighed oplyste den, og Lammet var dens Lampe. 
\v 24 Og Folkeslagene skulle vandre i dens Lys, og Jordens Konger bære deres Herlighed til den. 
\v 25 Og dens Porte skulle aldrig lukkes ved Dag, Nat skal jo ikke være der, 
\v 26 og man skal bære Folkeslagenes Herlighed og Ære til den. 
\v 27 Og aldrig skal noget urent komme ind i den, ej heller nogen, som øver Vederstyggelighed og Løgn, men kun de, som ere skrevne i Lammets Livsens Bog.
\c 22
\s Livets Flod og Livets Træ.
\p  
\v 1 Og han viste mig en Flod af Livets Vand, der, blank som Krystal, gik ud fra Guds og Lammets Trone, 
\v 2 midt i dens Gade. Og paa hver Side af Floden var et Livets Træ, som bar tolv Gange Frugt, og gav sin Frugt hver Maaned; og Bladene paa Træet vare til Folkeslagenes Lægedom. 
\v 3 Og intet bandlyst skal der være mere, og Guds og Lammets Trone skal være i den, og hans Tjenere skulle dyrke ham, 
\v 4 og de skulle se hans Aasyn, og hans Navn skal være paa deres Pander. 
\v 5 Og Nat skal der ikke være mere, og de trænge ikke til Lys af Lampe og Lys af Sol, fordi Gud Herren skal lyse over dem, Og de skulle være Konger i Evighedernes Evigheder.
\s Slutning.
\p  
\v 6 Og han sagde til mig: disse Ord ere trofaste og sande; og Herren, Profeternes Aanders Gud, har udsendt sin Engel til at vise hans Tjenere, hvad der maa ske snart. 
\v 7 Og se, jeg kommer snart. Salig er den, som bevarer denne Bogs Profetis Ord.
\p  
\v 8 Og jeg Johannes er den, som saa og hørte disse Ting. Og da jeg havde hørt og set det, faldt jeg ned for at tilbede for Fødderne af Engelen, som viste mig disse Ting.  
\v 9 Og han siger til mig: vogt dig derfor; jeg er Medtjener med dig og med dine Brødre Profeterne og dem, som bevare denne Bogs Ord; tilbed Gud!
\p  
\v 10 Og han siger til mig: du maa ikke forsegle denne Bogs Profetis Ord, thi Tiden er nær. 
\v 11 Lad den, som gjør Uret, fremdeles gjøre Uret, og den urene fremdeles leve i Urenhed, og den retfærdige fremdeles øve Retfærdighed, og den hellige fremdeles vorde helliggjort. 
\v 12 Se, jeg kommer snart, og min Løn er med mig, for at lønne enhver, som hans Gjerning er. 
\v 13 Jeg er A og Ø, den første og den sidste, Begyndelsen og Enden. 
\v 14 Salige ere de, som tvætte deres Klædebon; de skulle faa Adgang til Livets Træ og indgaa igjennem Portene i Staden. 
\v 15 Udenfor ere Hundene og Troldkarlene og Skjørlevnerne og Morderne og Afgudsdyrkerne og enhver, som elsker og øver Løgn.
\p  
\v 16 Jeg Jesus har sendt min Engel til at vidne for eder disse Ting om Menighederne; jeg er Davids Rodskud og Æt, den straalende Morgenstjerne. 
\v 17 Og Aanden og Bruden siger: kom! Og hvo som hører, han sige: kom! Og hvo som tørster, han komme; hvo som vil, han tage Livets Vand uforskyldt!
\p  
\v 18 Jeg vidner for enhver, som hører denne Bogs Profetis Ord: dersom nogen lægger dertil, da skal Gud lægge paa ham de Plager, som der er skrevet om i denne Bog; 
\v 19 og dersom nogen tager fra denne Profetis Bogs Ord, da skal Gud tage hans Del bort fra Livets Træ og ud af den hellige Stad, hvorom der er skrevet i denne Bog.
\p  
\v 20 Han, som vidner dette, siger: ja, jeg kommer snart.  — Amen, kom, Herre Jesus!
\p  
\v 21 Herrens Jesu Naade være med de hellige!